              Figure 3.1a. Political conflict in the US: presidential elections 1948-2016
       64%
       60%
       56%
       52%
       48%
       44%
       40%
       36%
       32%                      Democratic candidate
       28%                      Republican candidate
       24%                      Other candidates
       20%
       16%
       12%
        8%
        4%
        0%
          1948 1952 1956 1960 1964 1968 1972 1976 1980 1984 1988 1992 1996 2000 2004 2008 2012 2016
       Percentage of popular vote obtained by democratic, republican and other candidates in US presidential elections1948-2016. 
       Source: see piketty.pse.ens.fr/conflict.de l'auteur à partir des enquêtes post-électorales 1956-2017 (élections présidentielles et 
       législatives). 1956, les partis de gauche (SFIO-PS, PCF, MRG, divers gauche et écologistes, extrême-gauche) obtiennent un score 12 point
                        Fig. 3.1b. Political conflict in the US: democrats vs republicans (1948-2016)
           74%
           70%                                            Democratic candidate
           66%                                            Republican candidate
           62%
           58%
           54%
           50%
           46%
           42%
           38%      Kennedy 50%                         Reagan 55%            Clinton 53%         Clinton 51% 
           34%      Nixon 50%                           Carter 45%            Bush 47%            Trump 49%
           30%
           26%
                1948 1952 1956 1960 1964 1968 1972 1976 1980 1984 1988 1992 1996 2000 2004 2008 2012 2016
            Percentage of popular vote obtained by democratic and republican candidates in US presidential elections 1948-2016 (excluding 
            other candidates). Source: see piketty.pse.ens.fr/conflict. Sourde l'auteur à partir des enquêtes post-électorales 1956-2017 (élections 
            présidentielles et législatives). 1956, les partis de gauche (SFIO-PS, PCF, MRG, divers gauche et écologistes, extrême-gauche) obtiennent un 
            score 12 point
                     Figure 3.2a. Voting for the democratic party in the US, 1948-2017:
        16%                      female vote turning from right to left
        12%      Difference (% voting democrat
                 among women) and (% voting
                 democrats among men)
         8%
         4%
         0%
        -4%
        -8%
       -12%
           1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using US post-electoral surveys 1948-2016 (ANES) (see piketty.pse.ens.fr/conflict)
        Reading: in 1948, the democratic candidate obtained a score that was 3 points lower among women than among men; in 2016, the 
        score of the democratic candidate is 13 points higher among women. score 12 point
                    Figure 3.2b. Voting for the democratic party in the US, 1948-2017:
        32%                   young vote leaning to the left, but volatile
        28%      Difference (% voting democrat among 18-to-34-year-
        24%      old) and (% voting democrat among democrats among
                 65-year-old+)
        20%
        16%
        12%
         8%
         4%
         0%
        -4%
        -8%
           1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using US post-electoral surveys 1948-2016 (ANES) (see piketty.pse.ens.fr/conflict)
        Reading: in 1948, the democratic candidate obtained a score that was 10 points lower among 18-to-34-year-old voters than among 
        the 65-year-old+); in 2016, the score of the democratic candidate is again 10 points higher among the young. score 12 point
                    Figure 3.3a. Voting for the democratic party in the US, 1948-2017:
        24%                from the worker party to the high-education party 
        20%      Difference (% voting democrat among university graduates)
                 and (% voting democrats among non-university graduates)
        16%      After controles for age, sex
        12%      After controls for age, sex, income, race
         8%
         4%
         0%
        -4%
        -8%
       -12%
       -16%
       -20%
       -24%
           1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using US post-electoral surveys 1948-2016 (ANES) (see piketty.pse.ens.fr/conflict)
        Reading: in 1948, the democratic candidate obtained a score that was 17 points lower among university graduates than among 
        non-university graduates; in 2016, the score of the democratic candidate is 13 points higher among university graduates. score 12 
        point
         80%         Figure 3.3b. Vote for democratic party by education in the US, 1948-2016
                        Primary    Secondary     Higher (BA)    Higher (MA)    Higher (PhD)
         70%
         60%
         50%
         40%
         30%
         20%
         10%
                63%31%5% 1%      45%44% 9% 2%     32%53%11% 4%     19%58%16% 7%      9% 59%19%11% 2%
          0%
                     1948             1960             1976             1992             2016
          Source: author's computations using US post-electoral surveys 1948-2016 (ANES) (see piketty.pse.ens.fr/conflict)
          Reading: in 2016, the democratic party candidate (Clinton) obtained 45% of the vote among high-school graduates and 75% 
          among PhDs. Primary: voters with no high-school degree. Secondary: high-school degree but not bachelor degree. Higher (BA): 
          bachelor degree. Higher (MA): advanced degree (master, law/medical school). Higher (PhD): PhD degree.
                                                                               
                   Figure 3.3c. Voting for the democratic party in the US, 1948-2017:
        28%               from the worker party to the high-education party 
        24%      Difference (% voting democrat among top 10% education voters)
                 and (% voting democrat among bottom 90% education voters)
        20%      After controles for age, sex
        16%      After controls for age, sex, income, race
        12%
         8%
         4%
         0%
        -4%
        -8%
       -12%
       -16%
       -20%
       -24%
           1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using US post-electoral surveys 1948-2016 (ANES) (see piketty.pse.ens.fr/conflict)
        Reading: in 1948, the democratic candidate obtained a score that was 21 points lower among top 10% education voters than 
        among bottom 90%; in 2016, the score of the democratic candidate is 23 points higher among top 10% education voters. score 12 
        point
                  Figure 3.3d. Voting for left-wing & democratic parties in France and the 
        16%         US, 1948-2017: from the worker party to the high-education party 
        12%      France: Difference between (% univ.graduates voting left)
                 and (% non-univ.graduates voting left)
         8%      US: Same with democratic party vote
         4%
         0%
        -4%
        -8%
       -12%
       -16%
       -20%
       -24%
           1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using French and US post-electoral surveys 1948-2017 (see piketty.pse.ens.fr/conflict)
        Reading: in 1956, left-wing parties (SFIO-PS, PC, Rad., green, extr.-left) obtain a score that is 17 points lower among university 
        graduates than among non-university graduates in France; in 2012, their score is 9 points higher among university graduates. The
        evolution is similar for the democratic vote in the US. score 12 point
                Figure 3.3e. Voting for left-wing & democratic parties in France and the US, 
        20%           1948-2017: from the worker party to the high-education party 
        16%      France: Difference between (% univ.graduates voting left)
                 and (% non-univ.graduates voting left) (after controls)
        12%      US: Same with democratic party vote (after controls)
         8%
         4%
         0%
        -4%
        -8%
       -12%
       -16%
       -20%
           1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using French and US post-electoral surveys 1948-2017 (see piketty.pse.ens.fr/conflict)
        Reading: in 1956, left-wing parties (SFIO-PS, PC, Rad., green, extr.-left) obtain a score that is 14 points lower among university 
        graduates than among non-university graduates in France; in 2012, their score is 13 points higher among university graduates 
        (after controls for age, sex, income, wealth, father's occupation). The evolution is similar for the democratic vote in the US. score 
        12 i t
                  Figure 3.3f. Voting for left-wing & democratic parties in France, Britain, US 
        24%            1948-2017: from the worker party to the high-education party 
        20%     France: Difference between (% left vote among top 10% education
                voters) and (% left vote among bottom 90% education voters)
        16%     US: same with democratic party vote
        12%
         8%
         4%
         0%
        -4%
        -8%
       -12%
       -16%
       -20%
       -24%
           1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using French and US post-electoral surveys 1948-2017 (see piketty.pse.ens.fr/conflict)
        Reading: in 1956, left-wing parties (SFIO-PS, PC, Rad., green, extr.-left) obtain a score that is 14 points lower among top 10% 
        education voters than among bottom 90% education voters in France; in 2012, their score is 9 points higher among top 10% 
        education voters. The evolution is similar for the democratic vote in the US. score 12 point
                  Figure 3.3g. Voting for left-wing & democratic parties in France, Britain, US 
                        1948-2017: from the worker party to the high-education party 
        24%      France: difference btw (% left vote among top 10% education voters)
        20%      and (% left vote among bottom 90% education voters) (after controls)
        16%      US: same with democratic party vote (after controls)
        12%
         8%
         4%
         0%
        -4%
        -8%
       -12%
       -16%
       -20%
           1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using French and US post-electoral surveys 1948-2017 (see piketty.pse.ens.fr/conflict)
        Reading: in 1956, left-wing parties (SFIO-PS, PC, Rad., etc.) obtain a score that is 14 points lower among top 10% education 
        voters than among bottom 90% education voters in France; in 2012, their score is 13 points higher among university graduates 
        (after controls for age, sex, income, wealth, father's occupation). The evolution is similar for democratic vote in the US. score 12 
          it
          90%      Fig. 3.4a. Vote for democratic party by income decile in the US 1948-2016 
         e 
         l
         i                                                    1948    1952    1956
         ec                                                   1960    1964    1968
         d
          80%
         e                                                    1972    1976    1980
         m
         o                                                    1984    1988    1992
         c
         n
         i70%                                                 1996    2000    2004
          
         y
         b                                                    2008    2012
         e 
         t60%
         da
         i
         d
         an50%
         c
          
         y
         t
         r
         pa
          40%
         c
         i
         t
         a
         r
         c
         o30%
         m
         e
         d
          
         r
         o20%
         f
          
         e
         t
         o
         v
          10%
         %     D1    D2     D3    D4    D5    D6    D7    D8     D9   D10  Top5% Top1%
         Source: author's computations using US post-electoral surveys 1948-2016 (ANES) (see piketty.pse.ens.fr/conflict)
         Reading: the profile of voting for the democratic party candidate by income percentile is generally downward sloping, especially 
         at the level of the top 10%, and particularly at the beginning of the period (from the 1950s to the 1980s). Since the early 1990s, 
         the profile of the vote at the top is relatively flat.ource: calculs de l'auteur à partir des enquêtes post-électorales 1956-2017 (élections 
                          
                                    90%                              Fig. 3.4b. Vote for democratic party by income decile in the US, 1948-2016 
                              e 
                              l
                              i                                                                                                                                                                                                    1948                          1952                          1956
                              ec                                                                                                                                                                                                   1960                          1964                          1968
                              d
                                    80%
                              e                                                                                                                                                                                                    1972                          1976                          1980
                              m
                              o                                                                                                                                                                                                    1984                          1988                          1992
                              c     70%
                              n
                              i                                                                                                                                                                                                    1996                          2000                          2004
                               
                              y
                              b                                                                                                                                                                                                    2008                          2012                          2016
                              e 
                              t     60%
                              da
                              i
                              d     50%
                              an
                              c
                               
                              y
                              t
                              r     40%
                              pa
                               
                              c
                              i
                              t
                              a
                              r     30%
                              c
                              o
                              m
                              e
                              d     20%
                               
                              r
                              o
                              f
                               
                              e
                              t     10%
                              o
                              v
                                                      D1                    D2                     D3                     D4                     D5                     D6                     D7                     D8                    D9                    D10                Top5% Top1%
                              %     Source: author's computations using US post-electoral surveys 1948-2016 (ANES) (see piketty.pse.ens.fr/conflict)
                                    Reading: the profile of voting for the democratic party candidate by income percentile is generally downward sloping, 
                                    especially at the level of the top 10%, and particularly at the beginning of the period (from the 1950s to the 1980s). Since the
                                    early 1990s the profile is really flat at the top. In the 2016 presidential election, the profile is reversed: for the first time, 
                                    top 10% voters support the democratic party candidate.Source: calculs de l'auteur à partir des enquêtes post-électorales 1956-
                                    2017 (él              i             é id          i   ll           lé i l        i       )  
                          Figure 3.4c. High-income vote in the US, 1948-2017:
                                     before and after controls
        12%       Difference (% voting democrat among top 10% income voters)
         8%       - (% voting democrats among bottom 90% income voters)
                  After controles for age, sex
         4%       After controls for age, sex, education, race
         0%
        -4%
        -8%
       -12%
       -16%
       -20%
       -24%
       -28%
           1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using US post-electoral surveys 1948-2016 (ANES) (see piketty.pse.ens.fr/conflict)
        Reading: in 1948, the democratic candidate obtained a score that was 22 points lower among top 10% income voters than among 
        bottom 90% income voters; in 2016, the score of the democratic candidate is 10 points higher among top 10% income voters. 
        score 12 point
                           Figure 3.5a. Political conflict in the US, 1948-2017:
        20%              toward a multiple-elite party system, or a great reversal? 
        16%        Difference between (% voting democrat among university graduates)
        12%        and (% voting democrats among non-university graduates)
         8%        Difference between (% voting democratic among top 10% income
                   voters) and (% voting democrats among bottom 90% bottom voters)
         4%
         0%
        -4%
        -8%
       -12%
       -16%
       -20%
       -24%
           1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using US post-electoral surveys 1948-2016 (ANES) (see piketty.pse.ens.fr/conflict)
        Reading: the democratic vote used to be associated with low education and low income voters; it has gradually become 
        associated to high education voters, giving rise to a "multiple-elite" party system (education vs income); it might also become 
        associated with high income voters in the future, giving rising to great reversal and complete realignment of the party system. score 
        12 i t
                           Figure 3.5b. Political conflict in the US, 1948-2017:
        20%              toward a multiple-elite party system, or a great reversal? 
                Difference between (% voting democrat among university graduates) and
        16%     (% voting democrats among non-university graduates) (after controls)
        12%     Difference between (% voting democratic among top 10% income voters)
                and (% voting democrats among bottom 90% bottom voters) (after controls)
         8%
         4%
         0%
        -4%
        -8%
       -12%
       -16%
       -20%
           1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using US post-electoral surveys 1948-2016 (ANES) (see piketty.pse.ens.fr/conflict)
        Reading: the democratic vote used to be associated with low education and low income voters; it has gradually become 
        associated to high education voters, giving rise to a "multiple-elite" party system (education vs income); it might also become 
        associated with high income voters in the future, giving rising to great reversal and complete realignment of the party system. score 
        12 i t
                           Figure 3.5c. Political conflict in the US, 1948-2017:
        24%              toward a multiple-elite party system, or a great reversal? 
        20%      Difference between (% voting democratic among top 10% education
        16%      voters) and (% voting democrats among bottom 90% education voters)
        12%      Difference between (% voting democratic among top 10% income
                 voters) and (% voting democrats among bottom 90% bottom voters)
         8%
         4%
         0%
        -4%
        -8%
       -12%
       -16%
       -20%
       -24%
           1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using US post-electoral surveys 1948-2016 (ANES) (see piketty.pse.ens.fr/conflict)
        Reading: the democratic vote used to be associated with low education and low income voters; it has gradually become 
        associated to high education voters, giving rise to a "multiple-elite" party system (education vs income); it might also become 
        associated with high income voters in the future, giving rising to great reversal and complete realignment of the party system. score 
        12 i t
                           Figure 3.5d. Political conflict in the US, 1948-2017:
                         toward a multiple-elite party system, or a great reversal? 
        24%     Difference btw (% voting democrat among top 10% education voters) and
        20%     (% voting democrats among bottom 90% educ. voters) (after controls)
        16%     Difference btw (% voting democratic among top 10% income voters) and
                (% voting democrats among bottom 90% bottom voters) (after controls)
        12%
         8%
         4%
         0%
        -4%
        -8%
       -12%
       -16%
       -20%
           1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using US post-electoral surveys 1948-2016 (ANES) (see piketty.pse.ens.fr/conflict)
        Reading: the democratic vote used to be associated with low education and low income voters; it has gradually become 
        associated to high education voters, giving rise to a "multiple-elite" party system (education vs income); it might also become 
        associated with high income voters in the future, giving rising to great reversal and complete realignment of the party system. score 
        12 i t
                           Figure 3.5e. Political conflict in the US, 1948-2017:
        20%              toward a multiple-elite party system, or a great reversal? 
        16%      Difference between (% voting democrat among university graduates)
                 and (% voting democrats among non-university graduates)
        12%      Difference between (% voting democratic among top 10% income
         8%      voters) and (% voting democrats among bottom 90% bottom voters)
         4%      Difference between (% voting democrat among top wealth holders) and
                 (% voting democrats among bottom wealth holders)
         0%
        -4%
        -8%
       -12%
       -16%
       -20%
       -24%
       -28%
       -32%
           1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using US post-electoral surveys 1948-2016 (ANES) (see piketty.pse.ens.fr/conflict)
        Reading: the democratic vote used to be associated with low education and low income voters; it has gradually become 
        associated to high education voters, giving rise to a "multiple-elite" party system (education vs income); it might also become 
        associated with high income voters in the future, giving rising to great reversal and complete realignment of the party system. score 
        12 i t
                            Figure 3.5f. Political conflict in the US, 1948-2017:
        28%              toward a multiple-elite party system, or a great reversal? 
        24%     Difference between (% voting democrat among university graduates) and
                (% voting democrats among non-university graduates) (after controls)
        20%     Difference between (% voting democratic among top 10% income voters)
        16%     and (% voting democrats among bottom 90% bottom voters) (after controls)
        12%     Difference between (% voting democrat among top wealth holders) and (%
                voting democrats among bottom wealth holders) (after controls)
         8%
         4%
         0%
        -4%
        -8%
       -12%
       -16%
       -20%
       -24%
       -28%
           1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using US post-electoral surveys 1948-2016 (ANES) (see piketty.pse.ens.fr/conflict)
        Reading: the democratic vote used to be associated with low education and low income voters; it has gradually become 
        associated to high education voters, giving rise to a "multiple-elite" party system (education vs income); it might also become 
        associated with high income voters in the future, giving rising to great reversal and complete realignment of the party system. score 
        12 i t
                           Figure 3.5e. Political conflict in the US, 1948-2017:
        24%              toward a multiple-elite party system, or a great reversal? 
        20%      Difference between (% voting democrat among top 10% education
        16%      voters) and (% voting democrats among bottom 90% education voters)
                 Difference between (% voting democratic among top 10% income
        12%      voters) and (% voting democrats among bottom 90% income voters)
         8%      Difference between (% voting democrat among top wealth holders) and
         4%      (% voting democrats among bottom wealth holders)
         0%
        -4%
        -8%
       -12%
       -16%
       -20%
       -24%
       -28%
       -32%
           1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using US post-electoral surveys 1948-2016 (ANES) (see piketty.pse.ens.fr/conflict)
        Reading: the democratic vote used to be associated with low education and low income voters; it has gradually become 
        associated to high education voters, giving rise to a "multiple-elite" party system (education vs income); it might also become 
        associated with high income voters in the future, giving rising to great reversal and complete realignment of the party system. score 
        12 i t
                            Figure 3.5f. Political conflict in the US, 1948-2017:
        32%              toward a multiple-elite party system, or a great reversal? 
        28%     Difference between (% voting democrat among top 10% education voters)
                and (% voting democrats among bottom 90% educ. voters) (after controls)
        24%     Difference between (% voting democratic among top 10% income voters)
        20%     and (% voting democrats among bottom 90% inc. voters) (after controls)
        16%     Difference between (% voting democrat among top wealth holders) and
                (% voting democrats among bottom wealth holders) (after controls)
        12%
         8%
         4%
         0%
        -4%
        -8%
       -12%
       -16%
       -20%
       -24%
           1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using US post-electoral surveys 1948-2016 (ANES) (see piketty.pse.ens.fr/conflict)
        Reading: the democratic vote used to be associated with low education and low income voters; it has gradually become 
        associated to high education voters, giving rise to a "multiple-elite" party system (education vs income); it might also become 
        associated with high income voters in the future, giving rising to great reversal and complete realignment of the party system. score 
        12 i t
                 Figure 3.6a. Vote for democratic party by ethnic origin in the US, 1948-2016
      100%                     Whites    Blacks    Latinos/other
       90%
       80%
       70%
       60%
       50%
       40%
       30%
       20%
       10%
       0%
           1948 1956 1960 1964 1972 1976 1980 1984 1988 1992 1996 2000 2004 2008 2012 2016
         Source: author's computations using US post-electoral surveys 1948-2016 (ANES) (see piketty.pse.ens.fr/conflict)
         Reading: in 2016, the democratic party candidate (Clinton) obtains 37% of the vote among white voters, 89% of the vote 
         among black voters and 64% of the vote among latino and other voters.
                           Figure 3.6b. Minority vote in the US, 1948-2017:
        52%                         before and after controls
        48%
        44%
        40%
        36%
        32%
        28%
        24%                          Difference (% voting democrat among minority voters
        20%                          (black/latinos/other)) - (% voting democrats among whites)
        16%                          After controles for age, sex
        12%                          After controls for age, sex, education, income
         8%
         4%
         0%
        -4%
           1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using US post-electoral surveys 1948-2016 (ANES) (see piketty.pse.ens.fr/conflict)
        Reading: in 1948, the democratic candidate obtained a score that was 11 points higher among minority voters than among whites; 
        in 2016, the democratic candidate obtained a score that was 39 points higher among minority voters. score 12 point
                   Figure 3.6c. Political conflict and national-ethnic origins: France vs the US 
        )100%               No foreign origin (France); Whites (US)
        S
        U
        (
                            European foreign origin (France); Latino/other (US)
        y90%
        t                                                                89%
         par                Extra-European foreign origin (France); Blacks (US)
        c
        i80%
        at
        r
        oc70%                        77%
        dem
         
         or60%                                                   64%
        e)
        anc
        Fr
        (50%
         
        y
        t            49%     49%
         par40%
        ng
        i
        w
        -                                                37%
        t30%
        ef
         l
        or
        f
        e 20%
        ot
        v
         
        %            72%     19%      9%                 70%     18%     12%
         10%
                           France 2012                          US 2016
       Source: author's computation using French and US post-electoral surveys 1956-2017 (see piketty.pse.ens.fr/conflict) 
       Reading: in 2012, the French left-wing candidate (Hollande) obtained 49% of the vote among voters with no foreign origin (no foreign 
       grand-parent), 49% of the vote among voters with European foreign origins (mostly Spain, Italy, Portugal, etc.), and 77% of the vote 
       among voters with extra-European foreign origins (mostly Maghreb and sub-Saharan Africa). In 2016, the US democratic candidate 
       (Clinton) obtains 37% of the vote among Whites, 64% of the vote among Latinos/others, and 89% of the vote among Blacks. 
       Source: calculs de l'auteur à partir des enquêtes post électorales 1956 2017 (élections présidentielles et législatives)  
                   Figure 4.1a. Political conflict in Britain: legislative elections 1945-2017
        56%
        52%
        48%
        44%
        40%
        36%            Labour
        32%            Conservative
        28%            Liberal/Lib-Dem
        24%            SNP
        20%            UKIP
        16%            Other
        12%
         8%
         4%
         0%
           1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Percentage of popular vote obtained by labour, conservative, liberal/lib-dem and other parties in British legislative elections 1945-
        2017. SNP: Scottish National Party. UKIP: UK Independance Party. Other parties include greens, other regionalist parties, etc. 
        Source: see piketty.pse.ens.fr/conflict.Other e l'auteur à partir des enquêtes post-électorales 1956-2017 (élections présidentielles et 
        législatives)  1956  les partis de gauche (SFIO-PS  PCF  MRG  divers gauche et écologistes  extrême-gauche) obtiennent un score 12 point
       74%     Figure 4.1b. Political conflict in Britain: labour vs conservative (1945-2017)
       70%                           Labour
       66%                           Conservative
       62%
       58%
       54%
       50%
       46%
       42%
       38%
       34%   Attlee 57%         Thatcher 54%     Blair 58%    May 51% 
       30%   Churchill 43%      Callaghan 46%    Major 42%    Corbyn 49%
       26%
          1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
       Percentage of popular vote obtained by labour and conservative parties in British legislative elections194520- 17 (excluding other 
       parties). Source: see piketty.pse.ens.fr/conflict.de l'auteur à partir des enquêtes post-électorales 1956-2017 (élections présidentielles et 
       législatives). 1956, les partis de gauche (SFIO-PS, PCF, MRG, divers gauche et écologistes, extrême-gauche) obtiennent un score 12 point
                      Figure 4.2a. Voting for the labour party in Britain, 1955-2017:
         6%                      female vote turning from right to left
         4%       Difference between (% voting
         2%       labour among women) and (%
                  voting labour among men)
         0%
         -2%
         -4%
         -6%
         -8%
        -10%
        -12%
           1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
         Source: author's computations using British post-electoral surveys 1963-2017 (BES) (see piketty.pse.ens.fr/conflict)
         Reading: in 1955, the labour party obtained a score that was 11 points lower among women than among men; in 2017, the score 
         of the labour party is 4 points higher among women. score 12 point
                     Figure 4.2b. Voting for the labour party in Britain, 1955-2017:
        40%                   youth vote leaning to the left, but volatile
        36%       Difference between (% voting labour
        32%       among 18-to-34-year-old) and (% voting
        28%       labour among 65-year-old+)
        24%
        20%
        16%
        12%
         8%
         4%
         0%
         -4%
           1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
         Source: author's computations using British post-electoral surveys 1963-2017 (BES) (see piketty.pse.ens.fr/conflict)
         Reading: in 1959, the labour party obtained a score that was 9 points higher among the 18-to-34-year-old than among the 65--
         year-old and over; in 2017, the score of the labour party is 39 points higher among the 18-to-34-year-old. score 12 point
                   Figure 4.3a. Voting for the labour party in Britain, 1955-2017:
        14%             from the worker party to the high-education party 
        10%        Difference between (% voting labour among univ.
         6%        grad.) and (% voting labour among non-univ grad)
                   After controles for age, sex
         2%        After controls for age, sex, income, ethnic group
         -2%
         -6%
        -10%
        -14%
        -18%
        -22%
        -26%
        -30%
        -34%
           1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using British post-electoral surveys 1963-2017 (BES) (see piketty.pse.ens.fr/conflict)
        Reading: in 1955, the labour party obtained a score that was 26 points lower among university graduates than among non-
        university graduates; in 2017, the score of the labour party is 6 points higher among university graduates. Controls alter levels but 
        do not affect trends. Note: here "university graduates" include both technical and general higher-education degrees.score 12 point
                      Figure 4.3b. Voting for the labour party in Britain, 1955-2017:
        18%                from the worker party to the high-education party 
        14%      Diff. betw. (% voting labour among univ. grad.) and (% voting labour among non-univ grad)
                 After controles for age, sex
        10%      After controls for age, sex, income, ethnic group
         6%      After controls for age, sex, income, ethnic group, wealth
         2%
         -2%
         -6%
        -10%
        -14%
        -18%
        -22%
        -26%
        -30%
        -34%
           1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using British post-electoral surveys 1963-2017 (BES) (see piketty.pse.ens.fr/conflict)
        Reading: in 1955, the labour party obtained a score that was 26 points lower among university graduates than among non-
        university graduates; in 2017, the score of the labour party is 6 points higher among university graduates. Controls alter levels but 
        do not affect trends. Note: here "university graduates" include both technical and general higher-education degrees.score 12 point
                     Figure 4.3c. Voting for the labour party in Britain, 1955-2017:
        18%               from the worker party to the high-education party 
        14%      Difference between (% voting labour among top 10% education
                 voters) and (% voting labour among bottom 90% education voters)
        10%      After controles for age, sex
         6%      After controls for age, sex, income, ethnic group
         2%
         -2%
         -6%
        -10%
        -14%
        -18%
        -22%
        -26%
        -30%
        -34%
           1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using British post-electoral surveys 1963-2017 (BES) (see piketty.pse.ens.fr/conflict)
        Reading: in 1955, the labour party obtained a score that was 25 points lower among top 10% education voters than among bottom 
        90% education voters (registered voters are ranked by highest degree); in 2017, the score of the labour party is 13 points higher 
        among top 10% education voters. Controls alter levels but do not affect trends. 
                  Figure 4.3d. Voting for left-wing & democratic parties in France, Britain, US 
        16%             1948-2017: from the worker party to the high-education party 
        12%      France: Difference between (% univ.graduates
                 voting left) and (% non-univ.graduates voting left)
         8%      US: Same with democratic party vote
         4%      Britain: same with labour party vote
         0%
        -4%
        -8%
       -12%
       -16%
       -20%
       -24%
       -28%
           1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using French, US and British post-electoral surveys 1948-2017 (see piketty.pse.ens.fr/conflict)
        Reading: in 1956, left-wing parties (SFIO-PS, PC, Rad., green, extr.-left) obtain a score that is 17 points lower among university 
        graduates than among non-university graduates in France; in 2012, their score is 9 points higher among university graduates. The
        evolution is similar for the democratic vote in the US and the labour vote in Britain. score 12 point
                                                            Figure 4.3e. Voting for left-wing & democratic parties in France, Britain, US 
                          24%                                                   1948-2017: from the worker party to the high-education party 
                          20%                         France: difference between (% univ.graduates voting left)
                                                      and (% non-univ.graduates voting left) (after controls)
                          16%                         US: same with democratic party vote (after controls)
                          12%                         Britain: same with labour party vote (after controls)
                             8%
                             4%
                             0%
                           -4%
                           -8%
                        -12%
                        -16%
                        -20%
                        -24%
                                    1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
                           Source: author's computations using French, US and British post-electoral surveys 1948-2017 (see piketty.pse.ens.fr/conflict)
                           Reading: in 1956, left-wing parties (SFIO-PS, PC, Rad., etc.) obtain a score that is 14 points lower among university graduates 
                           than among non-university graduates in France; in 2012, their score is 13 points higher among university graduates (after controls 
                           for age, sex, income, wealth, father's occupation). The evolution is similar for democratic vote in the US and labour vote inBritain. 
                                       12         i  t
                  Figure 4.3f. Voting for left-wing & democratic parties in France, Britain, US 
        24%            1948-2017: from the worker party to the high-education party 
        20%     France: Difference between (% left vote among top 10% education
                voters) and (% left vote among bottom 90% education voters)
        16%     US: same with democratic party vote
        12%     Britain: same with labour party vote
         8%
         4%
         0%
        -4%
        -8%
       -12%
       -16%
       -20%
       -24%
       -28%
           1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using French, US and British post-electoral surveys 1948-2017 (see piketty.pse.ens.fr/conflict)
        Reading: in 1956, left-wing parties (SFIO-PS, PC, Rad., green, extr.-left) obtain a score that is 14 points lower among top 10% 
        education voters than among bottom 90% education voters in France; in 2012, their score is 9 points higher among top 10% 
        education voters. The evolution is similar for the democratic vote in the US and the labour vote in Britain. score 12 point
                                                             Figure 4.3g. Voting for left-wing & democratic parties in France, Britain, US 
                                                                                1948-2017: from the worker party to the high-education party 
                          24%                          France: difference btw (% left vote among top 10% education voters)
                          20%                          and (% left vote among bottom 90% education voters) (after controls)
                                                       US: same with democratic party vote (after controls)
                          16%                          Britain: same with labour party vote (after controls)
                          12%
                             8%
                             4%
                             0%
                           -4%
                           -8%
                        -12%
                        -16%
                        -20%
                        -24%
                                    1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
                          Source: author's computations using French, US and British post-electoral surveys 1948-2017 (see piketty.pse.ens.fr/conflict)
                          Reading: in 1956, left parties (SFIO-PS, PC, Rad., etc.) obtain a score that is 14 points lower among top 10% education voters than 
                          among bottom 90% education voters in France; in 2012, their score is 13 points higher among top 10% educ.voters (after controls 
                          for age, sex, income, wealth, father's occupation). The evolution is similar for democratic vote in the US and labour vote inBritain. 
                                     12          i  t
          90%      Figure 4.4a. Vote for labour party by income decile in the UK, 1955-2017 
         e 
         l
         i                                                 1955   1959   1964   1966
         ec
         d80%
         e                                                 1970   1974   1979   1983
         m
         o
         c70%                                              1987   1992   1997   2001
         n
         i
          
         y                                                 2005   2010   2015   2017
         b
          60%
         e
         v
         i
         at
         v
         r50%
         e
         ns
         o
         c40%
          
         .
         s
         v
          
         r30%
         ou
         ab
         l
          
         r20%
         o
         f
          
         e
         t
         o10%
         v
          
         %
            0%
               D1    D2     D3    D4    D5    D6    D7    D8     D9   D10  Top5% Top1%
         Source: author's computations using UK post-electoral surveys 1963-2017 (BES) (see piketty.pse.ens.fr/conflict)
         Reading: the profile of voting for the labour vs. conservative (excluding other votes) by income percentile is generally downward 
         sloping, especially at the level of the top 10%, and particularly at the beginning of the period (from the 1950s to the 1980s). 7 
         (élections présidentielles et législatives). 
                                                                        
                           Figure 4.4b. High-income vote in Britain, 1955-2017:
        10%                           before and after controls
         6%                Difference between (% voting labour among top 10% income
         2%                voters) and (% voting labour among bottom 90% voters)
        -2%                After controles for age, sex
        -6%                After controls for age, sex, education, ethnic group
       -10%
       -14%
       -18%
       -22%
       -26%
       -30%
       -34%
       -38%
       -42%
       -46%
           1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using British post-electoral surveys 1963-2017 (BES) (see piketty.pse.ens.fr/conflict)
        Reading: in 1955, the labour party obtained a score that was 30 points lower among top 10% income voters than among bottom 
        90% income voters; in 2017, the score of the labour party is 12 points lower among top 10% income voters.12 point
                          Figure 4.4c. High-income vote in Britain, 1955-2017:
        14%                           before and after controls
        10%           Difference between (% voting labour among top 10% income voters) and (% voting
                      labour among bottom 90% voters)
         6%           After controles for age, sex
         2%           After controls for age, sex, education, ethnic group
        -2%           After controls for age, sex, income, ethnic group, wealth
        -6%
       -10%
       -14%
       -18%
       -22%
       -26%
       -30%
       -34%
       -38%
       -42%
       -46%
           1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using British post-electoral surveys 1963-2017 (BES) (see piketty.pse.ens.fr/conflict
        Reading: in 1955, the labour party obtained a score that was 30 points lower among top 10% income voters than among bottom 
        90% income voters; in 2017, the score of the labour party is 12 points lower among top 10% income voters.12 point
                            Figure 4.5a. Political conflict in Britain, 1955-2017:
        16%               toward a multiple-elite party system, or a great reversal? 
        12%      Difference between (% voting labour among university graduates) and (%
         8%      voting labour among non-university graduates)
         4%      Difference between (% voting labour among top 10% income voters) and
         0%      (% voting labour among bottom 90% bottom voters)
         -4%
         -8%
        -12%
        -16%
        -20%
        -24%
        -28%
        -32%
        -36%
        -40%
        -44%
           1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
         Source: author's computations using British post-electoral surveys 1963-2017 (BES) (see piketty.pse.ens.fr/conflict)
         Reading: the labour vote used to be associated with low education and low income voters; it has gradually become associated to 
         high education voters, giving rise to a "multiple-elite" party system (education vs income); it might also become associated with 
         high income voters in the future, but at this stage this seems less likely in Britain than in France or the US. score 12 point
                            Figure 4.5b. Political conflict in Britain, 1955-2017:
        16%               toward a multiple-elite party system, or a great reversal? 
        12%      Difference between (% voting labour among university graduates) and (%
                 voting labour among non-university graduates) (after controls)
         8%      Difference between (% voting labour among top 10% income voters) and
                 (% voting labour among bottom 90% bottom voters) (after controls)
         4%
         0%
         -4%
         -8%
        -12%
        -16%
        -20%
        -24%
           1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
         Source: author's computations using British post-electoral surveys 1963-2017 (BES) (see piketty.pse.ens.fr/conflict)
         Reading: the labour vote used to be associated with low education and low income voters; it has gradually become associated to 
         high education voters, giving rise to a "multiple-elite" party system (education vs income); it might also become associated with 
         high income voters in the future, but at this stage this seems less likely in Britain than in France or the US. score 12 point
                            Figure 4.5c. Political conflict in Britain, 1955-2017:
        20%               toward a multiple-elite party system, or a great reversal? 
        16%       Difference between (% voting labour among top 10% education voters)
        12%       and (% voting labour among bottom 90% education voters)
         8%       Difference between (% voting labour among top 10% income voters) and
         4%       (% voting labour among bottom 90% bottom voters)
         0%
         -4%
         -8%
        -12%
        -16%
        -20%
        -24%
        -28%
        -32%
        -36%
        -40%
        -44%
           1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
         Source: author's computations using British post-electoral surveys 1963-2017 (BES) (see piketty.pse.ens.fr/conflict)
         Reading: the labour vote used to be associated with low education and low income voters; it has gradually become associated to 
         high education voters, giving rise to a "multiple-elite" party system (education vs income); it might also become associated with 
         high income voters in the future, but at this stage this seems less likely in Britain than in France or the US. score 12 point
                            Figure 4.5d. Political conflict in Britain, 1955-2017:
        16%               toward a multiple-elite party system, or a great reversal? 
        12%     Difference between (% voting labour among top 10% education voters)
                and (% voting labour among bottom 90% education voters) (after controls)
         8%     Difference between (% voting labour among top 10% income voters) and
                (% voting labour among bottom 90% bottom voters) (after controls)
         4%
         0%
         -4%
         -8%
        -12%
        -16%
        -20%
        -24%
           1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
         Source: author's computations using British post-electoral surveys 1963-2017 (BES) (see piketty.pse.ens.fr/conflict)
         Reading: the labour vote used to be associated with low education and low income voters; it has gradually become associated to 
         high education voters, giving rise to a "multiple-elite" party system (education vs income); it might also become associated with 
         high income voters in the future, but at this stage this seems less likely in Britain than in France or the US. score 12 point
                            Figure 4.5e. Political conflict in Britain, 1955-2017:
        16%               toward a multiple-elite party system, or a great reversal? 
        12%      Difference between (% voting labour among university graduates) and
         8%      (% voting labour among non-university graduates)
         4%      Difference between (% voting labour among top 10% income voters)
                 and (% voting labour among bottom 90% bottom voters)
         0%      Difference between (% voting labour among top wealth holders) and
        -4%      (% voting labour among bottom wealth holders)
        -8%
       -12%
       -16%
       -20%
       -24%
       -28%
       -32%
       -36%
       -40%
       -44%
           1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
         Source: author's computations using British post-electoral surveys 1963-2017 (BES) (see piketty.pse.ens.fr/conflict)
         Reading: the labour vote used to be associated with low education and low income voters; it has gradually become associated to 
         high education voters, giving rise to a "multiple-elite" party system (education vs income); it might also become associated with 
         high income voters in the future, but at this stage this seems less likely in Britain than in France or the US. score 12 point
                             Figure 4.5f. Political conflict in Britain, 1955-2017:
        20%               toward a multiple-elite party system, or a great reversal? 
        16%      Difference between (% voting labour among university graduates) and (%
                 voting labour among non-university graduates) (after controls)
        12%      Difference between (% voting labour among top 10% income voters) and
         8%      (% voting labour among bottom 90% bottom voters) (after controls)
         4%      Difference between (% voting labour among top wealth holders) and (%
                 voting labour among bottom wealth holders) (after controls)
         0%
         -4%
         -8%
        -12%
        -16%
        -20%
        -24%
        -28%
        -32%
           1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
         Source: author's computations using British post-electoral surveys 1963-2017 (BES) (see piketty.pse.ens.fr/conflict)
         Reading: the labour vote used to be associated with low education and low income voters; it has gradually become associated to 
         high education voters, giving rise to a "multiple-elite" party system (education vs income); it might also become associated with 
         high income voters in the future, but at this stage this seems less likely in Britain than in France or the US. score 12 point
                            Figure 4.5g. Political conflict in Britain, 1955-2017:
        24%               toward a multiple-elite party system, or a great reversal? 
        20%      Difference between (% voting labour among top 10% education voters)
        16%      and (% voting labour among bottom 90% education voters)
        12%      Difference between (% voting labour among top 10% income voters) and
         8%      (% voting labour among bottom 90% bottom voters)
         4%      Difference between (% voting labour among bottom wealth holders) and
                 (% voting labour among bottom wealth holders)
         0%
         -4%
         -8%
        -12%
        -16%
        -20%
        -24%
        -28%
        -32%
        -36%
        -40%
        -44%
           1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
         Source: author's computations using British post-electoral surveys 1963-2017 (BES) (see piketty.pse.ens.fr/conflict)
         Reading: the labour vote used to be associated with low education and low income voters; it has gradually become associated to 
         high education voters, giving rise to a "multiple-elite" party system (education vs income); it might also become associated with 
         high income voters in the future, but at this stage this seems less likely in Britain than in France or the US. score 12 point
                            Figure 4.5h. Political conflict in Britain, 1955-2017:
        24%               toward a multiple-elite party system, or a great reversal? 
        20%     Difference between (% voting labour among top 10% education voters)
                and (% voting labour among bottom 90% education voters) (after controls)
        16%     Difference between (% voting labour among top 10% income voters) and
        12%     (% voting labour among bottom 90% bottom voters) (after controls)
         8%     Difference between (% voting labour among top wealth holders) and (%
                voting labour among bottom wealth holders) (after controls)
         4%
         0%
         -4%
         -8%
        -12%
        -16%
        -20%
        -24%
        -28%
        -32%
           1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
         Source: author's computations using British post-electoral surveys 1963-2017 (BES) (see piketty.pse.ens.fr/conflict)
         Reading: the labour vote used to be associated with low education and low income voters; it has gradually become associated to 
         high education voters, giving rise to a "multiple-elite" party system (education vs income); it might also become associated with 
         high income voters in the future, but at this stage this seems less likely in Britain than in France or the US. score 12 point
                         Figure 4.6a. Labour vote by religion in Britain 1964-2017
       100%                 Christians     Other religions   No religion    Islam
        90%
        80%
        70%
        60%
        50%
        40%
        30%
        20%
        10%
                96% 1% 3%      67% 1% 31%1%     57%4% 37% 2%    47% 3% 47% 3%   43% 4%48% 5%
         0%
                    1964            1979            1997            2010            2017
         Source: author's computations using British post-electoral surveys 1963-2017 (see piketty.pse.ens.fr/conflict)
         Reading: in 2017, the labour party obtains 39% of the vote among self-reported Christians (inc. Anglicans, other Protestants, 
         Catholics), 56% among  voters reporting other religions (Judaïsm, Hinduism, etc., except Islam), 54% among voters reporting no 
         religion, and 96% among self-reported Muslims. Before 1979, Islam is included with other religions.: calculs de l'auteur à partir des 
                                                     
                               Figure 4.6b. Labour vote by ethnic group in Britain 1979-2017
         100%                           Whites         Africans-Caribbeans        Indians-Pakistanis        Other
           90%
           80%
           70%
           60%
           50%
           40%
           30%
           20%
           10%
                     98%1% 1%             96% 2% 2%            94% 2% 3% 1%         90% 3% 5% 2%          89%3% 6% 2%
            0%
                          1979                 1987                  1997                 2010                 2017
           Source: author's computations using British post-electoral surveys 1963-2017 (see piketty.pse.ens.fr/conflict)
           Reading: in 2017, the labour party obtains 41% of the vote among self-reported ethnic "Whites", 81% among among "Africans-
           Caribbeans", 82% among "Indians-Pakistanis-Bengladeshis" and 69% among "Other" (including "Chinese", "Arabs", etc.).           
           Note: in 2017, 5% of voters refused to answer the ethnic identity question (and 77% of them voted Labour) (not shown here).Source: 
                                                                                           
       90%       Figure A1. Political participation in France, US, Britain 1948-2017           
       85%
       80%
       75%
       70%
       65%
       60%
       55%
       50%
       45%                    France (presidential elections)
       40%                    France (legislative elections)
       35%                    US (presidential elections)
                              Britain (general elections)
       30%
          1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
       Source: author's computations using French and US post-electoral surveys 1948-2017 (see piketty.pse.ens.fr/conflict)
       Reading: Turnout has been relatively stable around 75%-85% for presidential elections in France, but it has fallen below 50% for 
       legislative elections. Britisu turnout has fallen and increased again since 2010. US turnout has fluctuated around 50%-60%. score 
       12 point
                      Figure A2. Political participation in France, US, Britain 1948-2017:           
        24%                      top 50% vs bottom 50% income voters
        20%
        16%
        12%
         8%
         4%
         0%
                             France: difference btw (% turnout among top 50% income
        -4%                  voters) and (% turnout among bottom 50% income voters)
                             US: same difference
        -8%                  Britain: same difference
       -12%
           1945 1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
        Source: author's computations using French and US post-electoral surveys 1948-2017 (see piketty.pse.ens.fr/conflict)
        Reading: in the 1950s-1960s, electoral turnout was only 2%-3% larger among top 50% income voters as compared to bottom 50% 
        income voters in Britain and France; in the 2010s the gap has grown to about 10%-12% and is approaching US levels. score 12 
        point
