                                                                             Restaurant “De Kotter” 
                                                                                                                             Onze maandmenu 
                                                                                          Van 01/04/2017 tot en met 07/05/2017 
                                                                         Vrijdagavond 07/04 & 14/04 : gamba avond 
                                                                      Van 01/04 t.e.m. 17/04 open van de woensdagmiddag tot de zondagmiddag. 
                                                                                  Open zondagavond 16/04, 30/04 en maandagmiddag 17/04, 01/05. 
                                                                                                                            Gesloten zondagavond 02/04, 09/04. 
                                                                                                                      Notre menu du mois 
                                                                                Du 01/04/2017 jusqu’au 07/05/2017 inclus 
                                                                        Vendredi soir 07/04 & 14/04 : soirée gamba 
                                                                               Du 01/04 jusqu’au 17/07 ouvert du mercredi midi au dimanche midi. 
                                                                                 Ouvert le dimanche soir 16/04, 30/04 et le lundi midi 17/04, 01/05. 
                                                                                                                          Fermé le dimanche soir 02/04, 09/04. 
                                                                                                                                          Albert I laan 74 
                                                                                                                                     8620  Nieuwpoort 
                                                                                                                          Tel.  +32 (0) 58 224 620 
                                                                                            Email: nieuwpoort@florealgroup.be 
                                                                                                          http://www.florealgroup.be 
                                                                                 Open van vrijdagmiddag tot en met zondagavond 
                                                                                   Ouvert du vendredi midi jusqu’au dimanche soir 
                                                                                                                                                                                
