                                                                                                                                                                                                                                                                                     
      Opendeurweekend Ter Heide Genk                                                                                 Opendeurweekend Ter Heide Genk                                                                              Opendeurweekend Ter Heide Genk 
                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                     
                                                                                                                                               Strook A (te bewaren)                                                                   Strook B: inschrijvingsstrook (af te knippen)
                    Inschrijving restaurant                                                                                                                                                                                                                                   
                                                                                                                  Naam: ..........................................................................................                  Naam: ................................................................................ 
                                                                                                                  Adres: ..........................................................................................  
                                                                                                                              .........................................................................................             Adres: .................................................................................  
              zondag 14 september 2014                                                                            Telefoon/GSM: ............................................................................   ................................................................................  
                                                                                                                                                                                                                                    Telefoon/GSM: ...................................................................  
                                                                                                                  E-mail: .........................................................................................  
                                                                                                                                                                                                                                    E-mail:.................................................................................  
                                                                                                                      Ik kom op zondag 14/09/2014 eten in het restaurant op                                                          
                                                                                                                      volgend tijdstip:                                                                                                Ik kom op zondag 14/09/2014 eten in het restaurant op 
        Een vlotte bediening wordt u verzekerd als u vóór woensdag                                                    □      tussen 11.30 – 13.00 uur                                                                                  volgend tijdstip: 
                                                                                                                      □      tussen 13.00 – 16.00 uur                                                                                   □      tussen 11.30 – 13.00 uur 
        10 september 2014 “Strook B” ingevuld terugbezorgt aan                                                                                                                                                                          □      tussen 13.00 – 16.00 uur 
                                                                                                                      □      tussen 16.00 – 17.30 uur                                                                                   □      tussen 16.00 – 17.30 uur 
                                                                                                                      □      nà 17.30 uur 
        mevrouw Mia Mertens, Klotstraat 125 – 3600 Genk.                                                                                                                                                                                □      nà 17.30 uur 
              :089 32 39 30                                                                                                    (aankruisen wat van toepassing is)                                                                                (aankruisen wat van toepassing is) 
                                                                                                                                                                                                                                     
              : 089 30 62 50                                                                                         Menu 1:   Steak natuur .................................................  € 15                                                          PRIJS PERSONEN TOTAAL 
              : secretariaat.genk@terheide.be                                                                     Menu :   Steak 2champignonsaus ................................  € 16                                                Menu 1                € 15                        …                 ………. 
                                                                                                                   Menu :   Steak 3peperroomsaus ..................................  € 16                                               Menu 2                € 16                        …                 ………. 
                                                                                                                   Menu :   Gebakken zalmf4                ilet in preisaus ....................  € 14 
                  Strook A bewaart u en brengt u ingevuld mee                                                      Menu :   Konin5ginnehapje ..........................................  € 12                                           Menu 3                € 16                        …                 ………. 
                                                                                                                   Menu :   Salad6e gerookte zalm en grijze garnalen .....  € 14                                                        Menu 4                € 14                        …                 ………. 
                  op de dag dat u komt eten.                                                                       Menu :   Frikandel, frietjes en a7              ppelmoes ..................  € 8                                     Menu 5                € 12                        …                 ………. 
                                                                                                                                                                                                                                        Menu 6                € 14                        …                 ………. 
                                                                                                                      Bij alle warme gerechten is een frisse salade inbegrepen, en                                                      Menu 7                € 8                         …                 ………. 
                  Strook B bezorgt u uiterlijk 10 september 2014                                                      bij alle gerechten is er een keuze tussen brood, frietjes of  
                  aan mevrouw Mia Mertens.                                                                            puree.                                                                                                                                                         
                                                                                                                                                                                                                                                                     TOTAAL               … ………. 
                                                                                                                      Natuurlijk is er ook dessert verkrijgbaar!                                                                     
                                                                                                                                                                                                                                     
                                                                                                                                            PRIJS PERSONEN TOTAAL 
                      VOORINSCHRIJVING verplicht!                                                                      Menu 1               € 15                         …                 ……….                                        Gelieve deze strook af te knippen en terug te bezorgen 
                                                                                                                       Menu 2               € 16                         …                 ……….                                        uiterlijk 10 september 2014 aan mevrouw Mia Mertens. 
                                                                                                                       Menu 3               € 16                         …                 ……….                                        Bedrag bij voorkeur te betalen via overschrijving op 
                                                                                                                       Menu 4               € 14                         …                 ……….                                        rekeningnummer BE21 0910 1109 4203 met vermelding 
                                                                                                                       Menu 5               € 12                         …                 ……….                                        “restaurant opendeur+ naam”. 
                                                                                                                       Menu 6               € 14                         …                 ………. 
                                                                                                                       Menu 7               € 8                          …                 ……….                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                    TOTAAL               … ……….  
                                                                                                                                  
                                                                                                                                                                                                                                                                                                                        
