                                                                                                                       
                 
                                                                    
                                            Prijslijst 2019 
                                           (geldig vanaf 1/1/2019 tot 31/12/2019) 
                 
                     
                Vergaderzalen 
                 
                                                Groot Seminarie (40) 
                                           1 dagdeel        2 dagdelen         3 dagdelen  
                                             65 €              90 €               115 € 
                                                Klein Seminarie (12) 
                                           1 dagdeel        2 dagdelen         3 dagdelen  
                                             45 €              60 €                80 € 
                                                                    
                                                                                      
                                                                                      
                 
                 
                Dranken vergaderzalen 
                 
                              koffie/thee met koekjes                                            2,60 € 
                              Water, fruitsap (20 cl)                                            1,90 € 
                              koffie, thee, kleine koffiekoekjes                                 6,60 € 
                              Wijn (25 cl) rood, wit                                             4,50 € 
                 
                 
                 
                                                                    
                                                  
                                                    Langestraat 170 -  B-2240 Zandhoven 
                                                             tel 03 320 28 11    
                                                   info@hooidonk.be –  www.hooidonk.be 
                                                  erkend herstel- en kortverblijf (K)PE2850   
                                                                                                                    1 
