   me
   nu
                                   Bombay Dry Gin, Fever-Tree                       9,00
                                        limoen & citroen
                                   Bombay Sapphire, Fever-Tree                     11,00
                                        limoen & citroen
                                   Hendrick’s, Fever-Tree                           13,00
                                    komkommer
                                   Tanqueray (10), Fever-Tree                      13,00
                                        limoen, citroenzeste
                                   Bulldog, Fever-Tree                             13,00
                                        framboos, bosbes
                                   Marula, Fever-Tree                              13,00
                          0             pompelmoes, jeneverbes
                                   Spring Gin, Fever-Tree                          14,00
                                        limoen, citroenzeste
             gin &0                Wilderen, Fever-Tree                            14,00
                                        zoethout
      tonic                        Botanist, Fever-Tree                            13,00
                                        framboos, aardbei
                                   Monkey 47, Fever-Tree                           14,00
                                        sinaaszeste, roze peper
                                   Filliers, Fever-Tree                            14,00
                                        steranijs, sinaaszeste
                                   Gin Mare, Fever-Tree                            14,00
                                        rozemarijn, pareltomaat
                                   Forest, Fever-Tree                              14,00
                                        framboos, sinaaszeste
                                   Copperhead, Fever-Tree                          14,00
                                        pompelmoes, pompelmoeszeste
                                   Buffel, Fever-Tree                              14,00
                                        granaatappel, viooltje
                    CHAMPAGNE
                                                   glas      lfes 75cl  
                    Champagne Brut                    10,00 /      60,00
                                                   glas       lfes 75cl  
                    Veuve Clicquot (Brut)              12,00 /     70,00 
                                                              lfes 75cl  
                    Laurent-Perrier (Brut)                         65,00
                                                              lfes 75cl  
                    Laurent-Perrier (Rosé)                         95,00
                                                              lfes 75cl  
                    Pol Roger                                      70,00
                                                             lfes 75cl  
                    Ruinart (Blanc de Blancs)                      90,00
                                                            lfes 75cl  
                    Ruinart (Rosé)                               100,00 
                    CAVA
                                                     glas     lfes 75cl  
                    Sabor Brut                          6,50 /     27,00         0
                                                     glas     lfes 75cl  
                    MVSA Rosé                           6,50 /     27,00
                                                                                 0
                                                                               wijn &
                    FRANCIACORTA
                                                              lfes 75cl 
                    Ca’del Bosco                                   55,00          bub-    
                                                                                bles
                    HUISWIJN
                                                        glas     1/4l
                    Wit Chardonnay                         4,50 /    8,00
                                                   1/2l       lfes 75cl  
                                                       16,00 /     24,00
                                                        glas     1/4l
                    Rosé  Grenache                         4,50 /    8,00
                                                   1/2l       lfes 75cl  
                                                       16,00 /     24,00
                                                        glas     1/4l
                    Rood Tempranillo /                     4,50 /    8,00
                                                   1/2l       lfes 75cl  
                    Cabernet Sauvignon                 16,00 /     24,00
                                                                          
                                                                   glas       lfes 75cl  
                                    Champagne Brut                    10,00 /      60,00
                                                                   glas       lfes 75cl  
                                    Champagne Veuve Clicquot           12,00 /     70,00
                                                                     glas     lfes 75cl  
                                    Cava (Brut)                         6,50 /      27,00
                                                                     glas     lfes 75cl  
                                    Cava (Rosé)                         6,50 /      27,00
                                    Cocktail van het huis (Alcoholvrij) 8,00
                                    Mojito (Alcoholvrij) 7,00
                                    Crodino (Alcoholvrij) 5,00
                                    Porto (Rood / Wit) 6,50
                          0 Sherry 6,50
          APERO0                    Martini (Rood / Wit / Rosé)                      6,50
                                    Martini Royale (Wit / Rosé) 8,00
                                    Martini Bellini                                  7,50
                                    Kirr                                             7,00
                                    Kirr Royal                                      11,00
                                    Campari                                          6,50
                                    Campari fruitsap  / Tonic / Perrier             9,00
                                    Pineau des Charentes                             7,50
                                    Ricard 7,00
                                    Aperol Spritz / Witte wijn                      8,00
                                    Negroni 12,00
                   VAN ‘T VAT
                                                     25cl     33cl  
                   Cristal Alken                        2,50 /   2,70
                                                     25cl     33cl  
                   Jupiler                              2,50 /   2,70
                                                     25cl     33cl  
                   Leffe (Blond)                        3,50 /   3,80
                   TRAPPISTEN
                                                              33cl  
                   Westmalle (Dubbel / Tripel)                   3,80
                                                              33cl  
                   Chimay (Blauw / Wit)                          3,80
                                                              33cl  
                   Orval                                         3,80
                                                              33cl  
                   La Trappe (Tripel)                            3,80
                            10                                33cl  
                   Rochefort                                     5,00        0
                   OP FLES                                                   0
                                                                           BIEREN
                                                              33cl  
                   Vedett                                        3,40
                                                              33cl  
                   Duvel                                         3,80
                   Kriek Lindemans                            25cl  2,90
                   Hoegaarden                                 25cl  2,60
                   Carlsberg                                  25cl  2,70
                   Jupiler NA                                 25cl  2,30
                                                              33cl  
                   Omer                                          3,80
                                                              33cl  
                   Karmeliet (Tripel)                            3,80
                                                              33cl  
                   St. Bernardus Abt 12                          3,80
                                                              33cl  
                   Ter Dolen Armand                              3,80
                                                              33cl  
                   Ter Dolen Blond                               3,80
                                                              33cl  
                   Leffe Bruin                                   3,80
                                                              33cl  
                   Tripple K.                                    3,80
                                     WATERS
                                                                   25cl      50cl       1l  
                                     Spa (Reine / Bruisend)           2,50 /    4,80 / 9,00
                                     Perrier                                             2,80
                                                                                      50cl 
                                         (Plat / Bruisend)                               6,50
                                     Bru 
                                                                                       1l 
                                     San Pellegrino                                      9,50
                                     FRISDRANKEN
                                     Coca-Cola (Regular / Light / Zero)  2,50 
                                     Fanta                                               2,50
                           0 Sprite                                                      2,50
                                     Schweppes                                           2,90
                           0
                Fris                 Schweppes Agrum                                     2,90
                                     Gini                                                2,90
                                     Lipton Ice Tea                                      2,90
                                           (Sinaas / Appel / Pompelmoes / Appel-Kers / Tomaat)    2,90
                                     Looza 
                                     Tönissteiner (Orange / Citroen / Vruchtenkorf)   2,90
                                             (Pompelmoes met Tonic)  5,60
                                     Pomton 
                                     Chocolademelk                                       2,70
                          Koiffe / Decafeïne                                              2,70
                          Dubbele Mokka                                                  3,50
                          Cappuccino                                                     2,90
                          Koiffe verkeerd                                                2,90
                          Chocolademelk                                                  2,90
                          Chocochino                                                     3,50
                          Kannetje verse thee                                            3,60
                          (verse munt, groene thee, kamille, Earl Grey, linde, rozebottel)
                          HARTVERWARMEND                                                                   0
                          Hasseltse koiffe (Hasseltse jenever)                           7,00
                                                                                                           0
                          Franse koiffe (Cognac)   9,00                                                warm
                          Irish koiffe (Whisky)   9,00
                          Italiaanse koiffe (Amaretto)   9,00
                          Sambucca koiffe                                                9,00 
                                               (Advocaat)   9,00
                          Koiffe De Zwaan
                                        WIT FRANKRIJK
                                        Bourgogne 
                                        Chardonnay Réserve – Pierre André                       30,00
                                        Meursault – Pierre André                               65,00
                                        Chassagne Montrachet – Pierre André                    68,00
                                        Pouilly Fuissé – Pierre André                          45,00
                                        Rully – Pierre André                                   40,00
                                                  er
                                        Chablis 1  Cru Fourchaume – Louis Moreau               40,00
                                        Bohrmann – Belles Gouttes                              35,00
                             0 Loire
                                        Sancerre Réverdy Ducroux – Moulin les Lys              40,00
                             0
                 WIJN                   Pouilly Fumé Domaine Bouchié Chatellier                40,00
                                        Les Rosiers  
                                        Bordeaux
                                        Grand Bateau Blanc                                     28,00
                                        Château Tour Léognan Blanc                             40,00
                                        Les Hauts de Smith                                     55,00
                                        Château Carbonnieux                                    68,00
                                        Côtes du Rhône
                                        LePlan – Vermeersch                                    29,00
                                      Vraag naar onze uitgebreide wijnkaart
                                      voor meer uitleg en speciifcaties!
                      WIT ITALIË
                      Cervaro della Sala                                  75,00
                                                         75cl        1,5L  
                      Löwengang Chardonnay                  65,00 /     135,00
                      Bachero 28,00
                      WIT SPANJE
                                                          75cl        1,5L  
                      Anima de Raimat                        30,00 /     60,00
                      WIT ARGENTINIË
                      Trapiche Broquel  32,00                                             0
                      WIT USA                                                             0
                                                                                       WIJN
                      Mac Murray (100% Chardonnay) 37,00
                      Frei Brothers (100% Sauvignon)  35,00
                      WIT ZUID AFRIKA
                      Nederburg 56 Hundred                               28,00
                      ROSÉ
                                                          75cl        1,5L 
                      Cap Gris (100% Grenache)                28,00 /    60,00
                      Domaines OTT – Château de Selle                    50,00
                                           Vraag naar onze uitgebreide wijnkaart
                                                 voor meer uitleg en speciifcaties!
                                   ROOD FRANKRIJK
                                   Côtes du Rhône
                                   Vacqueyras - Vidal Fleury                       42,00
                                   Crozes-Hermitage - Vidal Fleury 40,00
                                   Châteauneuf-du-Pape - Vidal Fleury 60,00
                                   Bordeaux
                                   Clos René - Pomerol                            55,00
                                   Château Villemaurine  60,00
                                   Château Branas Grand Poujeaux – 2010           60,00
                                   Château Pomys (Cru Bourgeois) 48,00
                         0 Château St.Pierre                                      90,00
                         0
              WIJN                 Bourgogne
                                   Pommard 1er Cru – Clos de la Commaraine - P.A.  80,00
                                   Hautes - Côtes de Beaune – Pierre André        38,00
                                   Mercurey 1er Cru – Pierre André 55,00
                                 Vraag naar onze uitgebreide wijnkaart
                                 voor meer uitleg en speciifcaties!
           ROOD ITALIË
           Le Crosare Ripasso, Classico Superiore – Lenotti                 35,00
           Barolo DOCG – Lo Zoccolaio                                       65,00
           Masarej Barbera d’Asti DOC – Castello del Poggio                 35,00
           Chianti Classico Riserva DOCG – Castello d’Albola                48,00
           Promis – Gaja                                                    55,00
           Tenuta San Guido – SASSICAIA                                    165,00
           Sasseo – Primitivo Salento IGT – Masseria Altemura               32,00
           Tenuta Poggio Verrano – DRÒMOS L’Altro          75cl        1,5L  
                                                              65,00 /      130,00
           Flaccianello Della Pieve – Fontodi              75cl        1,5L  
                                                              95,00 /      190,00            0
           Varano – Serenelli                                               75,00
           Brunello di Montalcino                                           60,00
                                                                                             0
                                                                                          WIJN
           Amarone della Valpolicella DOC Classico – Lenotti                65,00
           ROOD SPANJE
           Viña Mayor (Roble) 35,00
           Anima de Raimat                                                  30,00
           Roda Reserva                                                     55,00
           Scala Dei 
                     (Prior)                                                65,00
           ROOD USA
           Mac Murray (100% Pinot Noir)  45,00
           Frei Brothers 
                         (90% Merlot - 10% Cab. Sauvignon)                  42,00
                                             Vraag naar onze uitgebreide wijnkaart
                                                  voor meer uitleg en speciifcaties!
                  Geniet nu ook van onze heerlijke gerechten bij je thuis,
                  of op eender welke locatie.
                  Heb je een feestje gepland?
                  Wij verzorgen graag je receptie of walking 
                  dinner op een door jou gekozen locatie tot 
                  500 personen.
                  We luisteren graag naar je wensen.
                  Op maandag of dinsdag kan je in
             0 De Zwaan terecht voor het organiseren van
                  je bedrijfsfeest vanaf 30 personen.
             0
   LEKKER
           THUIS 
                                          Vraag naar onze 
                                          afhaalfolder…
                                          om thuis van
                                          te genieten!
         OP ZOEK NAAR
         EEN ORIGINEEL
         CADEAU?
                                               0
                                               0
                                             sur-    
                                               prise
                         Een cadeaubon van De Zwaan 
                         is altijd een goed idee!
                         Jij bepaalt zelf de waarde van 
                         de cadeaubon.
Vraag naar onze 
afhaalfolder…            Bestel je cadeaubon bij David
om thuis van             of mail david.jossa@telenet.be 
te genieten!
           BELANGRIJK!… Kom je heerlijk genieten met een cadeaubon,
                     gelieve deze dan bij aanvang af te geven.
                            WHISKY
                            J&B                                      7,00
                            William Lawson’s                         7,00
                            Ardbeg (10 jaar, turf gestookt)   8,00
                                       (12 jaar)   7,00
                            Old Pulteney 
                                      (12 jaar)                     8,00 
                            Higland Park 
                                  (12 jaar)                         8,00
                            Cardhu 
                            The Dalmore (15 jaar)                  11,00
                            Aberlour (10 jaar)                      7,00
                                       (18 jaar)   9,00
                            The Glenlivet 
                            GRAPPA
                            Grappa Villa Prato Berta (wit / bruin) 8,00
                     0 Berta Casalotto                             15,00
                            CALVADOS
                            Roger Groult Pays d’Auge (3 jaar)        7,00
                     0
        STERK Roger Groult Pays d’Auge (12 jaar)                     9,00
                            COGNAC
                            Hennessy Very Special                   7,00
                            Hennessy Fine de Cognac                 9,00
                            DIGESTIEVEN
                            Jenever (Extra Smeets)   5,00
                            Averna                                  7,00
                            Limoncello                              7,00
                            Amaretto Disaronno                      7,00
                            Cointreau                               8,00
                            Sambucca                                7,00
                            Baileys                                 7,00
                            Bacardi 7,00
                            Armagnac                                9,00
                            Grand Marnier                           8,00
                            Eau de Vie de Poire                     8,00
                            Wodka 8,50
                              Klein bordje Iberico                                                  14,00 
                              Groot bordje Iberico                                                  22,00
                              Assortiment bruschetta’s (6 stuks) 14,00
                              Gegratineerde bruschetta’s 
                                                                    (6 stuks)                       14,00 
                              (tomaat en mozzarella)
                                                         
                              Nobashi garnaal met krokant jasje 
                                                                             (6 stuks) 14,00
                              (huisbereid) 
                                                                                                                          0
                                                                                                                          0
                              Oesters (3 stuks)                                                     10,00             TAPAS
                              Oesters (6 stuks)                                                     18,00
                              Calamares a la plancha met kruidenolie                                10,00
                              Huisbereide kroketjes van ham en witloof 
                                                                                       (6 stuks)      7,00
                              Lookbroodjes (6 stuks)                                                  6,00
                              Portie bitterballen (12 stuks)                                           7,50
                              Portie loempia’s (12 stuks)                                             8,00  
                                       ALS VOORGERECHT
                                       Carpaccio tonijn                                     14,00
                                       Oesters (3 stuks)                                    10,00
                                       Oesters (6 stuks)                                    18,00
                                       Sashimi van zalm en tonijn                           18,00
                                       Sashimi van  tonijn                                  18,00
                                       Carpaccio runds                                      14,00
                                       Vitello tonnato                                      14,00
                                       Gebakken ganzenlever met appeltjes                   18,00
                                                                                         1 stuk
                                       Kaaskroketten met gefrituurde peterselie               6,50
                                                                                       2 stuks
                                                                                            13,00 
                                             
                                                                                          1 stuk 
                            0 Garnaalkroketten met gefrituurde peterselie                    7, 50
                                                                                       2 stuks
                                                                                            15,00
                                        
                            0
    gerech-                            Mix kaas- en garnaalkroket                           14,00
                                       met gefrituurde peterselie 
            ten                                                                                    
                                       ALS HOOFDGERECHT
                                       Carpaccio tonijn                                     22,00
                                       Sashimi van zalm en tonijn                           28,00
                                       Sashimi van  tonijn                                  28,00
                                       Carpaccio runds                                      22,00
                                       Vitello tonnato                                      22,00
                                       Mix kaas- en garnaalkroket                           17,00
                                       met gefrituurde peterselie en salade 
                                       Gebakken ganzenlever met appeltjes                   29,00
                                       Kaaskroketten met gefrituurde peterselie, salade  16,00 
                                             
                                       Garnaalkroketten met gefrituurde peterselie, salade   18,00
                         Salade van ‘t huis (scampi, gerookte zalm, spek)           21,00
                         Salade met tomaat, buffelmozzarella en rucola              17,00
                         Salade met een gegrilde scampibrochette                    21,00
                                                   (ansjovisdressing) 19,00
                         Caesar salade met kip 
                         Italiaanse salade (scampi, parmaham, mozzarella)           21,00
                         Salade spek & appel                                       18,00
                         Frietjes / kroketten / puree                                3,00
                         Pasta  / rijst                                              4,00            0
                         BIJGERECHTEN
                                                                                                     0
                                                                                                  SALADES
                         Met onze keuze koude of warme bijgerechten
                         stel je zelf je gerecht samen. Helemaal naar je
                         eigen smaak en wensen.    
                                        MOSSELEN 1,2 KG (seizoen)
                                        Mosselen natuur                                       24,00
                                        Mosselen look                                         25,00
                                        Mosselen lookroom                                     25,00
                                        Mosselen kruidenboter                                 25,00
                                        Mosselen witte wijn                                   25,00
                                        Mosselen curry                                        25,00
                             0 Onze mosselen worden geserveerd met brood of frietjes
                                        VIS
                             0
                 SEA-                   Tomaat & garnaal (carpaccio van Cœur de Bœuf tomaat   32,00
         FOOD                           en grijze garnalen gepeld in eigen keuken, met frietjes)
                                        Sliptong Meunière (met salade en frietjes)            30,00
                                        Tonijnsteak met verse pasta 29,00
                                        Gamba’s met huisbereide tartaar 29,00
                                        (met salade en frietjes)
                                        Kabeljauwhaasje ‘Royal’ van ‘t Huis (zie krijtbord)   30,00
                                        Tonijnsteak (met salade, frietjes en béarnaise)       29,00
                             PASTA
                             Spaghetti bolognaise  klein                                         9,00
                             Spaghetti bolognaise  groot                                        13,00
                                              (courgette, kerstomaatjes) 24,00
                             Pasta scampi 
                             Pasta Pomodoro                                                     18,00
                             KIDS                                                                                  0
                             Kinderspaghetti                                                      7,00
                                                                          1 stuk           2 stuks
                             Lange hamburger met frietjes                       7,00   /          9,00             0
                                                                                                               PASTA
                             Balletjes in tomatensaus met puree                                 15,00            & KIDS
                             Kindervidé met frietjes                                            15,00 
                             Kipiflet met appelmoes en frietjes                                 15,00
                             Kindersteak (iflet mignon) 19,00
                             met appelmoes en frietjes 
                             Kinderstoofvlees met appelmoes en frietjes                         15,00
                       VLEES
                       Steak natuur (280gr.) 19,00
                       Filet Pur (Belgisch Wit/Blauw ± 280gr.) 29,00
                       Australische entrecôte (350gr.) 25,00
                       Steak tartaar (zelf te bereiden)  17,00
                       Steak préparé (vers gemalen steak, keukenbereid) 18,00
                       Stoofvlees 13,00
                       Vidée 13,00
                 0 Balletjes in tomatensaus (varkens- & kalfsgehakt) 13,00
                       Souvlaki (met Griekse pasta) 18,00
                 0 Kipiflet natuur                   15,00
       vlees
                       Tagliata De Zwaan (runds met salade) 24,00
                       BIJGERECHTEN
                       Met onze keuze koude of warme bijgerechten
                       stel je zelf je gerecht samen.
                       Helemaal naar je eigen smaak en wensen. 
                         
                     BIJGERECHTEN
                     Krielaardappeltjes 3,00
                     Frietjes 3,00
                     Rozemarijnaardappeltjes 3,00
                     Puree 3,00
                     Kroketjes 3,00
                     Pasta 4,00
                     Rijst                                             4,00
                     KOUDE  & WARME BIJGERECHTEN
                     Witloof met veldsla                               3,00
                     Tomatensalade 3,00                                             0
                     Gemengd slaatje                                   2,00
                     Kropsla met vinaigrette                           2,00
                     Salade met feta                                   4,00         0
                                                                                 extra
                     Zuiders slaatje                                   4,00
                     Gewokte groentjes                                 4,00
                     Gebakken champignons                              5,00
                     Gebakken witloof                                  4,00
                     Gebakken boontjes                                 4,00
                     SAUZEN
                     Kruidenboter                                      2,00 
                     Natuursaus                                        2,00
                     Peperroom / zwarte pepersaus                      3,00
                     Champignon natuur / champignon room               4,00 
                     Versgeklopte béarnaise                            4,00
                     Van ‘t huis 
                               (peperroom + gebakken champignons)   5,00
                     Pizzaiola 4,00
                                           KINDERIJSJES
                                           Pinokkio (vanille-ijs met parels) 5,00
                                           Zwarte Piet (vanille-ijs met warme chocoladesaus)           6,50
                                           NAGERECHTEN
                                           Huisbereide crème brûlée                                    7,00
                                           Chocoladetaartje met sinaasappel                          10,00
                                           Moelleux chocolat                                          12,00
                                           Chocolademousse                                             8,00
                                           Café glacé                                                  9,00
                                           (1 bol vanille-ijs, mokka-ijs, Baileys, verse slagroom )
                               0 Tiramisu met speculaas                                                8,00
                                           Sabayon met kriekenbier                               per pers. 
                                                                        (vanaf 2 pers.)                9,00
                               0
                     des COUPES
        serts                              Coupe vanille                                               7,00
                                           Dame blanche
                                                             8,00
                                           (3 bollen vanille-ijs - met warme chocoladesaus)
                                           Kleine dame blanche                                         6,50
                                           (2 bollen vanille-ijs - met warme chocoladesaus)
                                           Banana Split                                              10,00
                                           (vanille- en bananenijs, meringue Italian, warme chocoladesaus)
                                           PANNENKOEKEN (14U30-17U00)
                                                                                                   1 stuk 
                                           Pannenkoek(en)                                              3,50
                                                                                                  2 stuks
                                           (siroop, bruine of witte suiker)                            6,50
                                           met ijs                                                2 stuks
                                                                                                       9,00
                                                                                                  2 stuks
                                           met ijs en chocoladesaus                                    9,50
                       Er kan enkel ‘s middags gereserveerd worden 
                       voor de lunch.
                       Gelieve het juiste uur te respecteren.
                       (Een tafel wordt tot max. 10 min.
                       na reservatie vrijgehouden.)
                       ’s Avonds kan er uitsluitend aan
                       tafel gegaan worden wanneer het
                       hele gezelschap aanwezig is. 
                       (Een tafel kan niet vrijgehouden worden door 
                       mensen op voorhand te sturen.)
                       Vanaf 8 personen:                                                     0
                       maximaal 4 verschillende gerechten,
                       1 tafel = 1 rekening.                                                 0
                                                                                          little
                       OPENINGSUREN                                                         rules
                                                      van    tot 
                       CAFE woensdag, donderdag  11u   23u
                       KEUKEN van          tot         van    tot
                                   11u30   14u30 &  17u   21u30 
                                      van    tot
                       CAFE vrijdag     11u   24u
                       KEUKEN van          tot         van    tot
                                   11u30   14u30 &  17u   21u30
                                        van        tot
                       CAFE zaterdag      15u30   24u
                       KEUKEN van       tot
                                   17u    21u30
                                       van    tot
                       CAFE zondag   11u   23u
                       KEUKEN van          tot         van    tot
                                   11u30   14u30 &  17u   21u30
                       Laatste rondje 30 minuten voor sluitingstijd.
    Kiezelstraat 136   —   Godsheide (Hasselt)   —   T. +32 (0)11 23 32 66   —   www.indezwaan.be
                      Volg ons op Facebook
