      
    
    
    
     Health and Safety 
     Core Skills 
     Booklet 
      
     James Paget University Hospitals NHS 
     Foundation Trust 
     Level 1 - All staff 
     Including unpaid and voluntary staff  
    
    
    
    
    
    
    
    
      
        
     
        
        
                                
       HEALTH AND SAFETY booklet 2016 v2                                         Page 2 of 24  
        
             
            Contents                              
            Introduction ................................................................................................................................................ 4 
            The Aim of the Booklet and Assessment .................................................................................................. 4 
            Health and Safety: What you will learn ..................................................................................................... 6 
            Health and Safety at work Etc. Act ............................................................................................................ 9 
            Management of Health & Safety at Work Regulations 1999 .................................................................. 10 
            Risk Assessment ...................................................................................................................................... 12 
            Slips, Trips & Falls ................................................................................................................................... 14 
            Electricity .................................................................................................................................................. 14 
            VDU / Display Screen Equipment (DSE).................................................................................................. 16 
            Work Equipment ....................................................................................................................................... 18 
            Mechanical Hazards ................................................................................................................................. 19 
            Vehicles at work ....................................................................................................................................... 20 
            Hazardous Substances ............................................................................................................................ 21 
            Stress ........................................................................................................................................................ 22 
            Physical and Verbal Abuse ...................................................................................................................... 22 
            Reporting Incidents and Near Misses ..................................................................................................... 23 
             
             
             
                                                            
            HEALTH AND SAFETY booklet 2016 v2                                                                                                            Page 3 of 24  
             
        
       Introduction     
       This booklet has been designed to offer a flexible way in which to meet the necessary levels of 
       mandatory training required by James Paget University Hospital NHS Foundation Trust. It is 
       recognised by the Trust that releasing staff on an annual basis is increasingly difficult. This 
       booklet and associated assessment supplements and replaces the need for staff to attend the 
       face to face Mandatory Training.  
       The sections contained within the booklet are relevant and important and serve to safeguard the 
       health, safety and wellbeing of our patients, staff and visitors, to ensure we deliver a first class 
       service. The assessment gives managers and staff an opportunity to ensure that the key 
       principles, along with individual responsibilities are fully understood.  
       The booklet and associated assessment currently applies to all temporary and permanent staff.    
       Each member of staff or agency staff, dependent on individual roles and responsibilities will need 
       to complete different Mandatory Training components. Please refer to the Trusts Corporate 
       Induction and Mandatory Training Policies for guidance.  
       The assessment must be completed within a 1 month period in line with the Trust’s Corporate 
       Induction and Mandatory Training Policy using appropriate times in the day/week when demands 
       on staff are less pressing. Where staff choose to use this option to complete their mandatory 
       training, please ensure staff are given the required time to undertake this learning. If the 
       assessment is not completed within the allowed timeframe, candidates may be required to attend 
       a training course. 
       The Aim of the Booklet and Assessment  
       The booklet is to provide you with up-to-date information on Risk Management and Health and 
       Safety issues relevant to your role, which the Trust deems mandatory.   It refreshes training and 
       builds on the input given on induction. 
       It informs you of the risk factors and steps that you can take to minimise the risk of injury and 
       points you towards relevant policies, and further information.  
       Objectives  
       1. To raise your awareness of the key elements of Health and Safety for mandatory training  
       2. To enable you to apply this awareness to your job role and workplace  
       3. By completing the assessment you will be able to use the knowledge gained to prevent incidents 
         and accidents and improve the safety of the environment for patients, staff and visitors  
       4. To enable you to provide evidence in preparation for your appraisal.  
       HEALTH AND SAFETY booklet 2016 v2                                         Page 4 of 24  
        
        
       Guidance for staff completing the assessment  
       If you are not sure about any of the information, you can discuss this with your manager. He/she 
       should be able to talk to you about the issues and information contained within the sections and 
       help you to understand how these relate to your job and work area. 
       When you have finished reading the booklet, you will need to complete the associated 
       assessment including the multi-choice questions. Together with your manager, you can agree if 
       you have fully understood the issues, your responsibilities and any expectations the organisation 
       has.  
       If you are struggling with any aspect of the assessment, you should speak to your line manager 
       and they should be able to help you. If you are still having difficulty, please contact Corporate 
       Training who will direct you to the subject specialist.    
        Guidance for managers who are supporting staff to complete the assessment  
       As a manager, you are responsible for ensuring that staff within your team completes the Trust’s 
       Mandatory Training, including refresher training and understand their responsibilities. If you have 
       a member of staff who requires this in a different format then please contact a member of the 
       Corporate Training as they may be able to help.  
       When the booklet has been read, you should ensure that the member of staff completes the 
       associated assessment and answer any questions that they have. You should be satisfied that the 
       member of staff has understood the subject and the departmental arrangements. The pass mark 
       for the assessment is 80%. 
                                
       HEALTH AND SAFETY booklet 2016 v2                                         Page 5 of 24  
        
            
            
           Health and Safety: What you will learn  
                1.  About the organisation's commitment to delivering services safely   
                2.  The importance of acting in ways that are consistent with legislation, policies and procedures   
                3.  How organisations consult with employees on health and safety matters   
                4.  How to locate the organisation’s Health and Safety Policy   
                5.  The meaning of hazard, risk and risk assessment   
                6.  How to recognise common work place hazards and manage risks including, electricity, slips trips 
                     and falls, Chemicals and substances, stress, physical and verbal abuse, traffic routes, VDUs and 
                     workstations  
                7.  How to apply and promote safe working practices specific to your role   
                8.  Actions you should take to ensure your own and patient safety   
                9.  The importance of raising and reporting health and safety concerns in line with organisation’s 
                     processes  
                10. Your responsibilities to report incidents, ill health and near misses  
           Why is this important?  
                •    Approximately 5 million lost working days due to self-reported work-related illness and injury.   
                •    8107 reported injuries to employees in the health sector and 5161 in social care   
                •    Reported major injuries to employees in health care-1297 & social care-1110   
                •    There were 56 fatal injuries to members of the public in 2012/13   
                •    Most common causes of injury (including major) in the last 5 years were:   
                •    Slips, trips and falls   
                •    Manual Handling   
                •    Assault   
                •    Work related stress features highly in the illness (rather than injury) statistics                                   
                •    Sharps injuries involved in transmission of 20 serious diseases HSE (2013)   
           Organisation’s Commitment to Deliver Services Safely  
           For Patients, Staff and members of the public   
                •    The NHS Constitution -Principles, values, rights & responsibilities underpinning the NHS   
                •    Health and Safety Policy; Organisational Statement   
           HEALTH AND SAFETY booklet 2016 v2                                                                                             Page 6 of 24  
            
            
           Examples of Procedures and Provisions in place include:   
                •    Health and Safety Audits/Inspections   
                •    Staff Training   
                •    Policies, guidelines & procedures   
                •    Safe work equipment and facilities   
                •    Risk assessments   
                •    Fire precautions   
                •    Safety signs –posted throughout the premises  
                •    Occupational Health   
                •    Employer’s Liability Insurance  
           Consulting with employees on Health and Safety matters  
                •    Employers have a legal duty to consult with employees   
                •    Trade unions are interested in your health safety and welfare! Organisations must consult with 
                     Health and Safety representatives before making decisions   
                •    Where a recognised trade union have not agreed to represent employees not in the trade union,  the 
                     employer must consult with those employees directly as individuals, or through elected Health and 
                     Safety representatives.  
                •    The JPUH has a Corporate and Divisional Health and Safety Committees  
           Look for Health, Safety and Welfare information  
           Policies, guidelines and procedures. Readily available – look at the intranet, for the Trusts Health and 
           Safety Policy. Find out who are your Health, Safety and Welfare leads and advisors –ask your manager  
                •    What’s new? Look out for:   
                •    Health and Safety Executive posters  on Health and Safety noticeboards 
                •    Health and Safety Executive publications   
                •    Health and safety notice boards 
                •    Newsletters and bulletins   
                •    Team briefs 
           Type “HEALTH AND SAFETY POLICY” into the intranet search 
            
           HEALTH AND SAFETY booklet 2016 v2                                                                                             Page 7 of 24  
            
            
           Legal perspectives  
           The law aims to:   
                •    Prevent people getting injured or suffering illness caused through work   
                •    Encourage high standards of health, safety and welfare  
           The law says:   
                •    You have a right to a safe workplace   
                •    Your employer must keep you safe at work   
                •    You also have responsibility for your own safety and that of others who you can effect (other staff, 
                     patients and visitors) 
           Health & safety at work legislation  
                •    Health and Safety at Work etc. Act (1974) and regulations made 
                     under it including:- 
                •    Management of Health and Safety at Work Regulations (1999)  
                •    Control of Substances Hazardous to Health, Regulations (2002)  
                •    Manual Handling Operations (1992) (amended 2002)  
                •    Display Screen Equipment Regulations (1992) (amended by the Health and Safety (Miscellaneous 
                     Amendments) Regulations (2002)  
                •    Personal Protective Equipment at Work Regulations (1992)  
                •    Health and Safety (Sharp Instruments in Healthcare) Regulations (2013)  
                •    RIDDOR - Reporting of Injuries, Diseases and Dangerous Occurrences Regulations 2013 –this 
                     legislation requires us to report the more serious injuries to the HSE 
            
            
            
            
                                                      
           HEALTH AND SAFETY booklet 2016 v2                                                                                             Page 8 of 24  
            
            
           Health and Safety at work Etc. Act 
           Employer’s responsibilities  
                •    “It shall be the duty of every employer to ensure, so far as is 
                     reasonably practicable, the health, safety and welfare at work of 
                     all his/her employees”  
                                                              
           Employees responsibilities….  
           The law says……  
           “No person shall intentionally or recklessly interfere with or misuse anything provided in the interests of 
           health, safety or welfare”  
           All employees, in the interest of patients, colleague and their own health, safety and welfare should:  
           Take responsibility of their own health and safety and that of others who may be affected by their acts or 
           omissions. Co-operate with their employer on Health and Safety issues  
                •    Be familiar with and follow policies, procedures and instructions  
                •    Report any accidents, damage, unsafe acts or conditions, near misses, or loss as soon as 
                     reasonably possible.  
                •    Ensure they report immediately any condition which may affect their ability to work safely  
                •    Ensure they attend any related training courses provided for them  
                                                      
           HEALTH AND SAFETY booklet 2016 v2                                                                                             Page 9 of 24  
            
            
           Management of Health & Safety at Work Regulations 1999 
           Key requirements 
                •    Assess the risks to which employees are exposed to at work  
                •    Provide information, instruction, training and supervision necessary to ensure, so far as is 
                     reasonably practicable, the health and safety at work of 
                     employees  
                •    Comply with the law on the basis of the general principles of 
                     prevention  
            
           Failure to comply with health & safety legislation can result in 
                •    Prosecution, notices, fines and imprisonment  
                •    Organisational or individual  
                •    Complaints and claims for compensation under civil law 
                •    Organisational or individual  
                •    Loss of reputation, credibility, morale- hard to value 
           Accident 
                     Definition - An unplanned, unexpected event which may or may not cause injury to people or 
                     damage to property 
                     Accident Causes 
                     Unsafe acts/behaviour                                95% 
                     Unsafe conditions/items                              5% 
                     Put simply “PEOPLE CAUSE ACCIDENTS !”                                      
                     Nearly all accidents are a result of human behaviour, very rarely are they caused by things 
                     breaking/failing (Think about driving as an example). 
                     Common types of unsafe behaviours that result in accidents 
                •    Lapses of attention 
                •    Mistaken actions 
                •    Wilful disregard of workplace precautions 
                •    Mistaken priorities (taking shortcuts and ignoring safety procedures). Rushing and putting the goal 
                     of getting the job done before working safely, for example lifting without proper planning and use of 
                     trolleys, lifting aids etc.   
           HEALTH AND SAFETY booklet 2016 v2                                                                                             Page 10 of 24  
            
        
       The Accident Triangle 
          Accident studies have shown that there is a consistently greater number of less serious accidents than 
          serious accidents and in the same way a greater number of incidents then accidents. The results of 
          such studies have been represented as triangles.  
        
        
        
        
                          1                      Major Injury Accident  
        
        
                                                 Minor Injury Accident 
                         30 
        
                        300                      No Injury Accident 
        
        
       In all cases the ‘non injury’ incidents had the potential to become events with more serious consequences. 
       Such ratios clearly demonstrate that safety effort should be aimed at all accidents including unsafe 
       practices at the bottom of the pyramid, rather then just targeting the serious accidents at the top, 
       THIS IS THE REASON WHY WE MUST REPORT ALL HEALTH AND SAFETY INCIDENTS ON 
       SAFEGUARD no matter how trivial they may appear.!! 
        
        
        
        
        
        
       HEALTH AND SAFETY booklet 2016 v2                                         Page 11 of 24  
        
            
           Risk Assessment 
           Employers have a legal duty to assess risks and take appropriate action to eliminate or control the risks 
                   In some cases, where risks can vary, this must be delegated to employees   
            
            Key Definitions  
                •    Hazard is something with  the potential to cause harm  
                •    Risk is the combination of the likelihood of something occurring and the severity of the 
                     injury/consequences. 
                •    Control Measure is Anything physically or procedurally that reduces the risk (The most effective 
                     control measures do not rely on people)   
                •    Safe is about being protected from, or not exposed to, danger or risk  
                •    Significant risk is not trivial in nature and is capable of creating a real risk to health and safety. 
                     Action needs to be taken to control it if reasonable  
                •    Reasonable in the context of health and safety is where the cost of action to control the risk is 
                     proportionate to the reduction in the risk. Cost includes time and effort as well as money. 
            
           What is a risk assessment?  
           Nothing more than a careful examination of what you are doing to satisfy yourself that you have 
           done enough to keep people safe. 
           Risk is a part of everyday life  
               •     You can‟t eliminate them all  
               •     Identify the significant risks that affect you  
               •     Know what to do to manage them responsibly 
            
            
            
           Principles of risk assessment 
                •    Identify and where possible eliminate hazards 
                •    Assess and control the risks created by the hazards which cannot be eliminated 
           HEALTH AND SAFETY booklet 2016 v2                                                                                             Page 12 of 24  
            
         
         
        Carrying out a risk assessment  
         
                Step 1         Identify the hazards  
                Step 2         Decide who might be harmed and how  
                Step 3         Evaluate the risks and decide on precautions  
                Step 4         Record your findings and implement them  
                Step 5         Review your assessment and update if necessary  
         
        Identifying hazards that have the potential to cause harm and the associated risks  
            •   Know about the hazards and risks in your work place (if in doubt ask your manager or health and 
                safety Rep.) 
            •   Control the risks that need it  
            •   Make sure the risks stay controlled  
                 
        Risk evaluation process  
            •   Complete the Trust’ s risk assessment form available on the on the intranet and implement the 
                required control measures  
         
         
        Common hazards  
            •   Slips/Trips/Falls – poor lighting, weather conditions, uneven or wet floors & obstructions   
            •   Electrical hazards –electricity and electrical equipment 
            •   Mechanical hazards –work equipment (including tools) 
            •   Biological hazards-pathogens -bacteria and viruses, body fluids and waste, clinical waste, moulds 
                and spores 
            •   Chemical hazards –hazardous substances 
            •    Violence and aggression –patients and members of the public  
        HEALTH AND SAFETY booklet 2016 v2                                                           Page 13 of 24  
         
            
                •    Work pressure/Stress  
                •    Vehicles and Traffic Routes  
                •    Display Screen Equipment  
           Slips, Trips & Falls 
                •    Slips and trips can happen anywhere  
                •    The biggest cause of serious injuries to health care workers, service users and 
                     others   
           Preventing slips, trips and falls  
                •    Conducting appropriate risk assessment  
                •    Conscientious personal behaviour  
                •    Wear sensible suitable footwear  
                •    Clean up and report spillages  
                •    Remove and report obstructions  
                •    Keep walkways and work areas clear & well lit  
                •    Plan cleaning schedules appropriately  
                •    Consider patient risks in their care plan 
            
           Electricity 
           Electrical hazards 
                     •          Electric shock & burns 
                     •          Fire 
                     •          Explosion 
           Electric shock & burns 
                     •          Less than 0.5 amp of electricity flowing across your chest is fatal 
                     •          Fuses do not provide protection against shocks, they are there to save the equipment! 
           HEALTH AND SAFETY booklet 2016 v2                                                                                             Page 14 of 24  
            
        
             •     Cables are the most easily damaged parts of electrical equipment and can lead to ‘hold on’ 
             direct shocks (where you cannot let go !) 
             •     Arcs from contact with high voltage underground & overhead cables cause serious burns 
       Fire 
       Common Causes (with regard to electricity and electrical equipment). 
             •     Equipment ventilation slots covered 
             •     Combustibles too close to equipment  
             •     Equipment left on whilst unattended 
             •     Overloaded circuits (inappropriate use of  adaptors etc)   
             •     Worn/loose/dirty connections  
             •     Damaged cables, plugs, sockets and equipment 
       Explosion 
             •     Sparks from switches etc. igniting gas or flammable vapours/dusts 
             •     Explosive arcs from contact with high voltage underground or overhead cable 
       The Electricity at work Regulations 1989 
       Main provisions: 
             •     Avoid contact with live conductors 
             •     Provide safe electrical systems 
             •     Maintain electrical systems as may be necessary to prevent danger  
       Electrical Safety 
       Risk Reduction Measures: 
             •     Be aware of overhead and underground cables  
             •     Don’t carry out electrical work unless you are competent and authorised to do so 
             •     Use battery powered and low voltage equipment where possible 
             •     Visually check portable equipment (that with plugs on) before use and report any defects 
             •     Ensure RCD protection is used outside or in damp/wet concrete/tiled areas and vulnerable     
             situations 
       HEALTH AND SAFETY booklet 2016 v2                                         Page 15 of 24  
        
            
           VDU / Display Screen Equipment (DSE) 
                                                                                                         
           VDU/ Display Screen Equipment Risks 
                •    Musculoskeletal disorders - The term RSI is favoured by the media, but the correct terminology for 
                     aches and pains in the hands, wrists, arms, neck, shoulders or back, is ‘upper limb disorders’ 
                     (ULD’s). Usually these disorders do not last, but in a few cases they may become persistent or 
                     even disabling. 
                •    Eyestrain and fatigue-There is no evidence that use of DSE can cause disease or permanent 
                     damage to eyes. However, using the DSE for long periods can cause tired eyes and discomfort. 
                     The users may become more aware of existing eye problems 
                •    Stress-DSE itself doesn’t cause stress, it can however arise from a number of factors including: 
                     Pace of work; Deadlines; or Lack of support; or The control users have over their work. 
                •    Headaches- May result from a combination of things that occur with DSE work, such as: 
                     reading the screen for long periods without a breaks; screen glare; poor image quality; 
                •    Poor posture- As with any similar intensive work, fatigue and aches and pains can develop. 
           In Summary- Where problems do occur for DSE users, they are generally caused by the way in which DSE 
           is being used, rather than the DSE itself.  Therefore problems can be avoided by good workplace and job 
           design, and by the way the DSE and workstation is used. Your role is to help in this area. 
           Requirements of the Display Screen Equipment Regulations 
           These apply to employees who use DSE habitually as a significant part of their work. 
               •     Provide workstations that meet minimum requirements 
           HEALTH AND SAFETY booklet 2016 v2                                                                                             Page 16 of 24  
            
            
               •     Analyse workstation to assess & reduce risks (workstation assessment form on intranet) 
               •     Plan work to include breaks or changes of activity 
               •     Inform users of their right to free eye test and special spectacles if these are required 
               •     Provide users with training on how to set up their workstations to reduce the risks 
               •     Provide users with training in the software used. 
           Breaking up long spells of DSE work helps prevent fatigue, eye strain, upper limb problems and backache. 
           Managers will need to plan, so users can interrupt prolonged use of DSE with changes of activity eg. 
           working with patients, filling and answering the telephone.  Organised or scheduled rest breaks may 
           sometimes be a solution. 
           The following may help users: 
           Stretch and change position.  
            
               •     Look into the distance from time to time, and blink often. 
               •     Change activity before users get tired, rather than to recover. 
               •     Short, frequent breaks are better than longer, infrequent ones. 
            
           If you habitually use DSE you should have completed a DSE  workstation self assessment and 
           submitted it to your manager. HAVE YOU DONE THIS? 
           Please look up the trust DSE Policy and workstation self assessment on the intranet. 
            
                                                      
           HEALTH AND SAFETY booklet 2016 v2                                                                                             Page 17 of 24  
            
            
           Work Equipment 
                                                                                                                                   
           The Provision and Use of Work Equipment Regulations (PUWER) cover all equipment used 
           at work including hand and power tools, vehicles, machines, ladders, computers, barrows 
           and trolleys etc. 
           The Regulations require the following: 
               •     Work equipment must be suitable for the use intended 
               •     Work equipment must be maintained in efficient working order 
               •     Users must be given information and training  etc 
               •     Adequate controls and isolation 
               •     New equipment/machinery must meet EU product safety directives 
               •     Specific safeguards for certain machinery 
                                                      
           HEALTH AND SAFETY booklet 2016 v2                                                                                             Page 18 of 24  
            
            
           Mechanical Hazards  
            
                                                                                                                                       
           Crush, traps, in-running nips, cuts, entanglement, abrasion 
           Mechanical Risk Control Measures 
                 •   Engineering controls: e.g. 
                            –  FIXED Guards eg. Body cover all internal dangerous parts, guard on moving parts 
                                 and interlocks eg. the equipment will not start until the door is closed or guard is in 
                                 place. 
                 •   Procedural controls: e.g. 
                            –  Systems of work, trained and competent operators, personal protective equipment 
                                 etc. 
           ALWAYS FAVOUR ENGINEERING CONTROLS OVER PROCEDURAL!! 
                                                      
           HEALTH AND SAFETY booklet 2016 v2                                                                                             Page 19 of 24  
            
            
           Vehicles at work 
           Vehicles in and around the workplace are a common cause of accidents at work, particularly:  
               •     Lorries, vans, buses and cars manoeuvring in car parks, at delivery points etc. especially reversing 
               •     Construction plant such as tipper lorries, dumper trucks, mobile cranes, fork lift trucks 
               •     Falls from vehicles whilst getting in and out, sheeting down or examining loads   
               •     Tugs moving around hospital streets towing trailers, bins etc colliding with fire doors, walls and 
                     pedestrians 
           Risk control measures include: 
               •     Use pathways or designated pedestrians routes/gates 
               •     Don’t climb over or through barriers 
               •     Take particular care when reversing and avoid where possible.   
               •     Don’t walk behind reversing vehicles  
               •     Comply with speed limits and one way systems (especially in the car parks) 
               •     Slow down for speed humps and when passing exits/crossing points 
               •     Take care when getting in and out/on and off vehicles.  Always look and check where you are 
                     placing your feet.  Make use of handles and handholds and maintain 3 points of contact. 
               •     Tugs run in a one way, anticlockwise direction around the streets.  They should give way to 
                     pedestrians and sound their horn when rounding bends, going through doorways and at key 
                     locations. Warning notices for pedestrians are posted at key locations where routes emerge onto 
                     main streets. Always look and listen for tugs when entering the streets.   
                     Although pedestrians have right of way, Do not assume that tugs will yield !! 
                      
                                                      
           HEALTH AND SAFETY booklet 2016 v2                                                                                             Page 20 of 24  
            
            
           Hazardous Substances 
           A hazardous substance is one with the ability to cause harm to health.  If substances that are sold 
           for work use are hazardous they must be marked with an appropriate hazard warning label and a 
           safety data sheet provided. 
           These products include common substances in everyday use such as paint, bleach, solvent or 
           fillers. Note: medicines, pesticides and cosmetic products have different legislation and don’t 
           have a safety data sheet. Ask the supplier how the product can be used safely.  
           New hazard warning labels                               Old hazard warning symbols                                                 
                                                                                                                                           
           Control of Substances Hazardous to Health Regulations (2002)  
           Risk Control Measures 
           Exposure to hazardous substances can be prevented by:  
                •    Finding out which substances are a health hazard  
                •    Removing or substituting them with safer alternatives 
                •    Conducting a risk assessment  
                •    Complying with control measures to reduce harm to health;  
                •    Keeping all control measures in good working order  
                •    Reading information and attending training  
                •    Accessing monitoring and health surveillance if appropriate  
                •    Being prepared for emergencies 
           HEALTH AND SAFETY booklet 2016 v2                                                                                             Page 21 of 24  
            
            
           Wards/departments will have COSHH assessments for all hazardous substances used.  Staff will be made 
           aware of the control measures (safe system of work) required for the substances they use. 
            
           Stress 
           Work related stress develops because a person is unable to cope with the demands being placed on them. 
           Stress, including work related stress, can be a significant cause of illness and is known to be linked with 
           high levels of sickness absence, staff turnover and other issues such as more errors. 
           The Health and Safety Executive (HSE) estimates the costs to society of work-related stress to be around 
           £4 billion each year, while 11.3 million working days were lost to stress in 2013/14 at an average of 23 
           days per incident. The total number of cases of work-related stress, depression or anxiety in 2013/14 was 
           487 000 (39%) out of a total of 1 241 000 cases for all work-related illnesses 
           The Trust has a policy on Stress Management.  It details Manager and employee responsibilities 
           and measures for completing Stress Risk Assessments and Managing Stress Related Illness. 
           Your responsibilities 
           Individual employees have a clear responsibility to themselves and others to minimise excessive 
           pressures and demands by behaving responsibly, acting reasonably and reporting any concerns 
           regarding stress to their manager. A manager cannot be expected to act on stress related 
           problems they are unaware of. If an employee feels they cannot initially discuss the issue with 
           their manager (e.g because they consider the manager/management style to be the cause of 
           their stress), they should contact another manager, HR or Occupational Health for guidance. 
           They may also seek advice from their departmental H&S representative or Trade Union. 
            
           Physical and Verbal Abuse 
           Physical and Verbal Abuse is common in the NHS.  It is classes by HSE as workplace violence 
           Violence & aggression - Health and Safety Executive definitions of work related 
           violence: 
           ‘Any incident in which a person is abused, threatened or assaulted in 
           circumstances relating to their work. This can include verbal abuse or threats as 
           well as physical attacks.’ 
            
           "Unacceptable behaviour" is defined as one or more of the following patterns of 
           behaviour that are not acceptable to the Trust: 
               •     Excessive noise, e.g. loud or intrusive conversation or shouting. 
               •     Threatening or abusive language involving excessive swearing or offensive remarks 
               •     Derogatory racial or sexual remarks. 
               •     Malicious allegations relating to members of staff, other patients or visitors. 
               •     Offensive sexual gestures or behaviours including physical contact. 
               •     Abusing alcohol or drugs in hospital. (However, all medically identified substance 
           HEALTH AND SAFETY booklet 2016 v2                                                                                             Page 22 of 24  
            
            
               •     abuse problems will be treated appropriately.) 
               •     Drug dealing. 
               •     Wilful damage to Trust property. 
               •     Theft. 
               •     Threats or threatening behaviour. 
               •     Violence 
           Control Measures 
           It is not acceptable and can lead to physical injury and stress. 
           The Trust has extensive risk assessments, staff in specific roles and responsibilities and specific 
           conflict resolution training. 
           All staff have a responsibility to report any incident they are involved in or are aware of 
           using the Trust’s online reporting system, Safeguard. 
           It is the Trusts policy to have in place measures to reduce to the lowest practicable level 
           breaches in its security arrangements and the potential risks from violence, aggression 
           and harassment.  
           The Security policy, together with the accompanying procedures and guidance 
           aims to set out the Trusts approach to issues of security for those people affected by its 
           undertaking. 
           ANY MEMBER OF STAFF IN NEED OF IMMEDIATE SECURITY ASSISTANCE CAN SUMMON 
           HELP BY DIALING 2222 FROM ANY TRUST PHONE AND STATING “SECURITY NEEDED “ 
           FOLLOWED BY THEIR LOCATION. 
            
           Reporting Incidents and Near Misses 
           Why you should report incidents & near misses  
                •    To prevent/ minimise risks and incidents by learning and implementing appropriate change  
                •    For patient safety and a safer working environment  
                •    To comply with legislation (RIDDOR - Reporting of Injuries, 
                     Diseases and Dangerous Occurrences Regulations 2013)  
                •    To comply with the organisation‟s policies  
                •    To maintain a record of events and actions 
                •    To identify trends  
                •    To encourage openness and fairness  
           HEALTH AND SAFETY booklet 2016 v2                                                                                             Page 23 of 24  
            
            
           Reporting Procedures  
                •    Please report all incidents promptly on the Safeguard system on the intranet. 
           Further Information  
                •    Health and Safety Executive   http://www.hse.gov.uk/  
                •    Department of Health                      https://www.gov.uk/government/organisations/department-of-health  
           Health, safety and wellbeing partnership group (HSWPG) 
           http://www.nhsemployers.org/Aboutus/Publications/Pages/workplace-health-safety-standards.aspx  
           Copyright Acknowledgement 
           ‘Contains public sector information published by the Health and Safety Executive and licensed under the 
           Open Government Licence’ 
            
            
           HEALTH AND SAFETY booklet 2016 v2                                                                                             Page 24 of 24  
            
