               Restaurant
            De Waterput
            Menukaart
      Grill Pizza Pasta Wok Salades Broodjes
                    Grote Markt 75/1
                    2300 Turnhout
                     014 / 65.25.55
                Elke dag open vanaf 10U
                 Restaurant De Waterput
                          Aperitieven
                  Porto Wit-Rood                4,60 €
                  Sherry Dry                    4,60 €
                  Martini Wit-Rood              4,50 €
                  Campari                       4,60 €
                  Campari Orange                6,70 €
                  Passoa                        5,00 €
                  Passoa Orange                 6,90 €
                  Pissang                       4,90 €
                  Pissang Orange                6,90 €
                  Kirr                          4,70 €
                  Kirr Royal                    6,20 €
                  Apertief van het Huis Wit-Rood 5,20 €
                      Sterke Dranken
                  Jenever Jong-Oud             4,00 €
                  Limoncello                   4,50 €
                  Amaretto Disaronno           6,00 €
                  Sambuca                      5,80 €
                  Cointreau                    6,00 €
                  Grand Marnier                6,10 €
                  Baccardi                     5,90 €
                  Gordon’s Gin                 5,90 €
                  Vodka Smirnoff               5,90 €
                  Baileys                      5,80 €
                  Cognac Martell               6,80 €
                  J & B                        6,00 €
                  Johnny Walker                5,90 €
                  Jack Danield Single Barrel   9,50 €
                        Restaurant De Waterput
                            Frisdranken
                  Chaudfontaine Bruis               2,50 €
                  Chaudfontaine Plat                2,50 €
                  Chaudfontaine Bruis      0,5L     4,80 €
                  Chaudfontaine Plat       0,5L     4,80 €
                  Chaudfontaine Bruis      1   L    7,50 €
                  Chaudfontaine Plat       1   L    7,50 €
                  San Pellegrino           0,5L     5,50 €
                  San Pellegrino           1   L    9,00 €
                  Tönisteiner Bruis                 2,90 €
                  Tönisteiner Vruchtenkorf          3,20 €
                  Tönisteiner Citroen               3,00 €
                  Coca Cola                         2,50 €
                  Cola Light                        2,50 €
                  Cola Zero                         2,50 €
                  Fanta                             2,50 €
                  Sprite                            2,50 €
                  Ice Tea                           2,80 €
                  Ice Tea Zero                      2,80 €
                  Ice Tea Green                     2,80 €
                  Nordic Tonic                      2,80 €
                  Nordic Agrum                      2,80 €
                  Gini                              2,80 €
                  Fristi                            2,80 €
                  Cécémel                           2,80 €
                  Minute Maid Appelsien             2,90 €
                  Minute Maid Appelsap              2,90 € 
                  Minute Maid Multivitamines        2,90 €
                  Minte Maid Pompelmoes             2,90 €
                  Minute Maid Tomaat                2,90 €
                  PomTon                            5,60 €
                  Oranton                           5,60 €
                  Vers Fruitsap                     5,80 €
                           Restaurant De Waterput
                       Bieren van ‘T Vat
                                                     € 
                    Jupiler           0,25L     2,60 
                                                     € 
                    Jupiler           0,33L     3,20 
                    Jupiler                L    5,00 € 
                                      0,5
                    Kriek Lindemans             3,50 €
                                      0,33L          €
                    Blonde Leffe                3,70 
                                                     € 
                    Blonde Leffe      0,5 L     4,90 
                    Mazout                      3,00 € 
                                                     € 
                    Sneeuwwitje                 3,00 
                                                     € 
                    Spavla                      3,00 
                       Bieren Op Fles
                    De Koninck                       € 
                    Hoegaarden                  2,90 
                    Hoegaarden Radler           2,90 € 
                                                     € 
                    Palm                        2,90 
                                                     €
                    Westmalle Dubbel            2,80 
                                                     €
                    Westmalle Tripel            3,80 
                                                     € 
                    Corsendonck Donker          4,00 
                                                     € 
                    Corsendonck Licht           3,80 
                                                     € 
                    Donkere Leffe               3,80 
                                                     € 
                    Leffe Ruby                  3,70 
                                                     € 
                    Duvel                       3,80 
                    Duvel Tripel Hop            4,10 € 
                    Karmeliet                   4,10 € 
                    La Chouffe Blond            4,10 €
          Streekbeer                            4,00 
                                         Alcholvrije Bieren
                                                                   € 
        Klevere Tien   4,00 €                  Jupiler NA     2,80 
                                                                   €
        SchuppenBoer 4,00 €                    Palm NA        2,80 
        KoekeDam       3,80 € 
        HertenHeer     3,80 €
        SchuppenAas 4,00 €
                           Restaurant De Waterput
           Wijnen
           Huiswijnen          Glas      1/4     1/2       Fles
           Wit                 3,90 €    7,30 €  13,00 €  19,50 € 
           Rood                3,90 €    7,30 €  13,00 €  19,50 € 
           Rose                3,90 €    7,30 €  13,00 €  19,50 € 
           Zoete Wijn          3,90 €    7,40 €  13,50 €   22,50€
           Chianti             Glas                        Fles
           1/2L                                            16,90 €
           1L                                              24,00€
           Lambrusco
           Wit                 4,00 €                      20,00€
           Rood                4,00 €                      20,00€
           Cava
           Glas                                              5,80€
           Fles                                            25,00€
    Borrelhapjes                                          Qroques
    Portie Kaas                     4,80 €               (alleen tot 17:00)
    Portie Salami                   5,30 €           Qroque monsieur 7,30 €
    Portie Kaas-Salami              7,60 €           Hawaï             8,30 €
    Portie Bitterballen     10 stuks 6,60 €          Bolognaise        8,30 €
    Portie Chickendots      10 stuks 6,60 €          Madame            8,90 €
    Portie Mini Leompias 10 stuks 6,60 €             Videe             9,50 €
    Tapa Mix Koud                   12,00 €
    Tapa Chef Warm                  18,20 €
                            Restaurant De Waterput
                         Pomodore Soepen 4,90€ 
                         Uien soep                         5,10 €
                         Minestrone                        5,40 €
                         Kippensoep                        5,90 €
                         Frutti Di Mare                    6,50 €
       Insalata Mista              Insalatas                                     8,70  €
       Insalata Mista Feta                                                       9,80   €
       Insalata Special  (feta, ei, tonijn)                                      12,50 €
       Garnaalcocktail                                                           15,90 €
       Mozzarella Caprese (tomaat, mozzarella, basilicum)                        11,60 €
                                                                                        €
       Zeevruchtensalade                                                         13,40 
       Salade Lardon (spek)                                                      11,90 €
       Salade Pollo (kip)                                                        12,90€
       Salade Niçoise (tonijn, ui, ei, ansjovis, kappertjes, olijven)            13,50 €
       Chopskasalade (tomaat, komkommer, gebakken paprika, feta)                 10,50 €
       Salade met Scampi’s                                                       16,50€
       Salade met geitenkaas (noten, rozijnen, honing)                           15,80 €
       Salade met zalm           Voorgerechten                                   15,30 €
       Carpaccio Rund                                                            13,40€
       Carpaccio met Zalm                                                        15,50 €
       Parmaham                                                                  14,50€
       Parmaham met Meloen                                                       15,40 €
                       (2 stuks)                                                 12,00€
       Kaaskroket 
       Garnaalkroket (2 stuks)                                                   12,90€
       Duo van Kaas & Garnaalkroket                                              12,50 €
                                                                                  
       Omelet Natuur                                                             6,80 €
       Omelet met Spek                                                           7,90 €
       Omelet met Champignons                                                    7,20 €
       Omelet met Kaas                                                           7,20 €
       Boerenomelet (paprika, ui, champignons)                                   8,80 €
                                  Restaurant De Waterput
                              Wokgerechten
       Vegetariana                                                      13,00€
       Kip                                                              14,40€
       Rundvlees                                                        14,50€
       Thaise Wok (kip, licht pikant, cocosroom)                        14,90€
       Vismix                                                           18,50€
       Scampi’s                                                         17,50€
       Terryaki (penne, runds, licht piknt)                             17,50 €
                                Visgerechten
       Scampi Fritti                                                    17,40€
                            (vodka)                                     21,50€
       Scampi Stroganoff 
       Scampi A La Diavolo                                              18,50€
       Scampi met Currysaus                                             18,50€
       Scampi met Lookroom                                              18,50€
       Gegrilde Gamba’s                                                 21,00€
       Tongrolletjes (witte wijnsaus, grijze garnaaltjes)               21,00€
       Verse Zalmiflet op vel gebakken                                  23,00€
       Calamare Romana (met tartaarsaus)                                15,00 €
                                    Risotto
       Risotto Frutti Di Mare (zeevruchten, tomatensaus, room)          14,00€
       Risotto Della Casa (zalm, scampi, courgetten)                    16,50€
                               Kindermenu
       Kinderspaghetti                      6,80 €
       Kinderpizza met 1 garnering          7,80 €
       Hamburger                            6,90 €
       Kip met appelmoes                    7,30 €
       Fishsticks                           7,30 €
       Curryworst (1)                       6,90 €
                               Restaurant De Waterput
                               Vleesgerechten
       Steak Natuur                                                       19,70€
       Steak Champignons                                                  21,70€
       Steak Pepersaus                                                    21,70€
       Steak Bearnaisesaus                                                21,70€
       Steak Provençale                                                   21,70€
       Steak Siciliana (pasta pesto met steak)                            22,70€
       Mixed Grill (steak, kipsaté, lamskotelet, ribbekens)               21,00€
       Ribbekens                                                          16,50€
       Osso Bucco met Pasta                                               18,50€
       Lamskotolet                                                        18,00€
       Entrecote                                                          22,00€
       Kipsatés                                                           17,50€
       Kipsatés met Pindasaus                                             19,00€
       Kipiflet Natuur                                                    16,50€
       Kipiflet Gemarineerd                                               17,60€
       Balletjes in Tomatensaus                                           13,50€
       Escaloppe a la Romana (parmahan, mozzarella)                       16,50€
       Escaloppe Gorgonzola                                               16,50€
       escaloppe Milanese (gepaneerd)                                     16,50€
                       Huisbereide Gerechten
       Videe                                                              13,90€
       Stoofvlees                                                         14,50€
       Goulash                                                            14,50€
       Witloof Ham-Kaas 
                               (winter)                                   14,50€
       Schotels verkrijgbaar met frieten, kroketten, rijst,brood, puree
                               Restaurant De Waterput
                                             Pasta’s                                      8,60    € 
        Spaghetti Napolitana (tometnsaus, look)                                           9,70    € 
        Spaghetti Bolognaise ( bolognaise saus, gehakt)                                   11,90 € 
        Spaghetti Carbonara (ham, room, ei)                                               12,50 € 
        Spaghetti Pollo (kip, ui, paprika)                                                11,50 € 
        Spaghetti Vegetariana (paprika, ui, champignons, tomatensaus)                     14,90 € 
        Spaghetti Frutti Di Mare (zeevruchten)                                            13,90 € 
        Spaghetti Siciliana (champignons, ui, selder, tomatensaus)
        Tagliatelli Kip Curry (kip, champignon in curryroom saus)                         12,50 € 
        Tagliatelli Hawai (ananas, kip)                                                   12,50 € 
        Tagliatelli Salmone (zalm, room)                                                  14,90 € 
        Tagliatelli Sardegna (zalm, garnalen, champignons, room)                          15,50 € 
        Tagliatelli Diabolique (scampi’s, room, pikant)                                   16,00 € 
        Tagliatelli Roma (spek, spinazie, champignons, room)                              15,50 €  
        Tagliatelli Loren (zalm, spinazie, champignons, room)                             15,60 € 
        Oosterse Tagliatelli (kip, groenten, sweet chilisaus)                             14,90 € 
        Tagliatelli Carpocio (pesto saus, rund carpacio, rucola, parmesaan kaas)          18,00 € 
        Primavera Carbonara(spek, courgetten, campginons, rode ui, room)                  13,90 €
        Pasta Waterput(kip, champignons, rode pesto, cherry tomaat)                       14,00 €
        Macaroni Arabiata (paprika, pikant, tomatensaus)                                  10,90 € 
        Macaroni Con Funghi (champignons)                                                 11,00 € 
        Macaroni Ham & Kaas                                                               12,50 € 
        Macaroni Quantro Formggi (4 kazen)                                                14,50 €
        Penne Scampi (ui, verse tomaat, room pikant)                                      15,00 €
        Penne Kip Curry(kip,champignons, rode paprika, licht pikant)                      13,90 €
        Pasta Pesto met verse Zalmiflet                                                   23,00 €
        Supplementen geraspte kaas of parmesaan                                           1,00    €
       Canneloni                       In De Oven                                        12,90 €
       Lasagna                                                                           12,90 €
       Vegetarische Lasagna                                                              12,90 €
       Spaghetti Dello Chef (ui, paprika)                                                13,90 €
       Tris (Lasagna, canneloni, tortelini, bolognaise)                                  13,90 €
       Vispannetje                                                                       18,50 €
       Lasagna met Zalm                                                                  15,90 €
                                      Restaurant De Waterput
                                      Schotels
                  Pita                                               14,50 €
                  Pita Kaas (feta)                                   15,50 €
                  Pita Special (ui, paprika)                         15,50 €
                  Pita Hawaï (ananas, mais)                          15,50 €
                  Pita Mexicano (paprika, pikant)                    15,50 €
                  Pita Champignons                                   15,50 €
                  Lams                                               14,90 € 
                  Lams kaas (feta)                                   15,90 € 
                  Lams special (ui, paprika)                         15,90 € 
                  Lams Hawaï (ananas, mais)                          15,90 € 
                  Lams Mecicano (paprika, pikant)                    15,90 € 
                  Lams Champignons                                   15,90 €
                  Kip                                                15,50 € 
                  Kip kaas (feta)                                    16,50 € 
                  Kip special (ui, paprika)                          16,50 € 
                  Kip Hawaï (ananas, mais)                           16,50 € 
                  Kip Mexicano (paprika, pikant)                     16,50 € 
                  Kip Champignons                                    16,50 €
                  Gemengde vleesschotel               1 personen     17,90 €
                  (pita, kip, lams, lamskotolet)
                  Gemegde vleesschotel                2 personen     33,00€
                  (pita, kip, lams, lamskotolet)
                                       Extra’s
       Portie Frieten         2,70 €                Portie Pepers          2,90 €
       Portie Kroketten       2,70 €                Portie brood 2 stuks 2,20 €
       Portie Puree           2,70 €                Lookbrood              3,50 €
       Portie Rijst           2,70 €                Lookbrood met kaas 4,50 €
       Portie Olijven         2,20 €                Extra Salade           2,70 €
       Portie Feta            4,10   €
                                Restaurant De Waterput
                                        Pizza’s
       Margharita                                                                8,50 € 
       Prosciutto (ham)                                                          9,90 € 
       Salami (italiaanse salami)                                                9,90 € 
       Funghi (champignons)                                                      9,90 € 
       Caprisciosa (ham, champignons)                                            10,90 € 
       Américana (pikante salami, paprika)                                       10.90 € 
       Tonno (tonijn, ui)                                                        14,00 €
       Vegetariana (champignons, ui, olijven, paprika, mais, artisjok)           13,30 €
       Calzone (ham, salami, paprika, champignons, dubbel)                       13,90 € 
       Barbeque (kip, paprika, ui, barbeque saus)                                13,90 € 
       Quatro Stagioni (ham, salami, paprika, champignons)                       13,50 € 
       Siciliana (ansjovis, kappertjes, olijven)                                 12,50 € 
       Quatro Formaggi (4 kazen)                                                 13,90 € 
       Sirena (scampi, salami, paprika, ei, look)                                15,00 € 
       Hawaï (ham, kip, mais, ananas)                                            13,00 € 
       Bolognaise (bolognaise, ui, olijven, look)                                12,50 € 
       Romantica (pita, paprika, ui)                                             13,00 € 
       Frutti Di Mare (zeevruchten)                                              15,50 € 
       Special (tonijn, scampi, zalm, inktvis, paprika, look)                    15,90 € 
       Pollo (kip, paprika, ui)                                                  13,00 € 
       Meat Feast (pita, lams, ham, salami)                                      14,50 € 
       Pepperoni (ham, pikant pepers)                                            11,50 € 
       Cream Dream (spek, ui, kaas, room, look)                                  13,50 € 
       Spinaci (spinazie, tomaten, champignons)                                  12,50 € 
       Full Option (ham, kip, spek, mozzarella, tomaat, ui, champignons)         16,50 € 
       Salmone (kaas, room, zalm, garnalen, scampi, ui, champignons, look)       16,00 € 
       Pizza Dello Chef (spek, kip, scampi, gambas, paprika, look)               16,00 € 
       Fantasia (tomaat, gorgonzola, spinazie, champignons, scampi, spek)        16,50 € 
       Laquilla (4 kazen, ui, pikant)                                            14,50 € 
       Carpaccio (rundscarpaccio, rucola, parmezaan, balsamico)                  16,50 € 
       Daniella (ham, salami)                                                    11,50 €
       Caprese (mozzarella, verse tomaat)                                        12,50 €
       Pizza Gio (extra deeg, kip, champignons, paprika, ui, pikante kruiden,    16,50 €
       geraspte feta kaas)
                                  Restaurant De Waterput
                                Broodjes
                                                 Normaal       Durum
              Pita                                 6,50 €       6,60 € 
              Pita Kaas (feta)                     7,50 €       7,60 € 
              Pita Special (ui, paprika)           7,50 €       7,60 € 
              Pita Hawaï (ananas, mais)            7,50 €       7,60 € 
              Pita Mexicano (paprika, pikant)      7,50 €       7,60 € 
              Pita Champignons                     7,50 €       7,60 €
              Lams                                 6,50 €       6,60 € 
              Lams kaas (feta)                     7,50 €       7,60 € 
              Lams special (ui, paprika)           7,50 €       7,60 € 
              Lams Hawaï (ananas, mais)            7,50 €       7,60 € 
              Lams Mexicano (paprika, pikant)      7,50 €       7,60 € 
              Lams Champignons                     7,50 €       7,60 €
              Kip                                  6,90 €       7,50 € 
              Kip kaas (feta)                      7,90 €       8,50 € 
              Kip special (ui, paprika)            7,90 €       8,50 € 
              Kip Hawaï (ananas, mais)             7,90 €       8,50 € 
              Kip Mexicano (paprika, pikant)       7,90 €       8,50 € 
              Kip Champignons                      7,90 €       8,50 €
                                 Vegatarische
                        Fetabroodje                     6,50 € 
                        Falafelbroodje                  6,70 € 
                        Falafelschotel                  12,50€
                            Restaurant De Waterput
                         Warme Dranken
                 Kofife                                2,50 € 
                 Kofife Deca                           2,50 € 
                 Expresso Mokka                        2,50 € 
                 Thee                                  2,50 € 
                 Verse Muntthee                        3,10 € 
                 Warme Chocomelk                       3,10 € 
                 Warme Chocomelk met slagroom          3,60 € 
                 Cappuccino                            3,10 € 
                 Kofife Verkeerd                       3,10 €
                 Latte Macchiato                       3,10 €
                 Irish Kofife (whisky)                 7,20 € 
                 French Kofife (Cognac)                7,20 € 
                 Parijse Kofife (Grand Marnier)        7,20 € 
                 Italiaanse Kofife (amaretto)          7,20 € 
                 Café D’Amour (cointreau)              7,20 € 
                 Baileys Kofife                        7,20 € 
                 Baileys Chocolademelk                 7,20 €
                 Slagroom                              0,60 €
                 Soorten Thee: natuur, rozenbottel, citroen, 
                 groene, linde, kamille, summerfruit,
                 munt, earl grey, citrus
                            Restaurant De Waterput
                                 Desserten
  Huisgemaakte Chocolademousse                                        5,90 € 
  Huisgemaakte Tiramissu                                              6,90 € 
  Appeltaart met ijs en slagroom                                      5,90 € 
  Kinderijsje                                                         3,90 € 
  Coup Vanille of Mokka of Chocolade                                  5,90 € 
  Dame Blanche                                                        6,50 € 
  Banana Split                                                        7,00 € 
  Coupe Advocaat                                                      8,20 € 
  Coupe Aardbei                                                       8,50 € 
  Coupe De Waterput (vanille, mokka, aardbei, chocolade)              8,10 €
  Moelleux au chocolat                                                6,20 € 
  Crème brûlée                                                        6,90 € 
  Tartuffo                                                            5,90 € 
  Deserten pallet                                                     8,90 € 
  Pannekoeken met suiker, siroop, choco, coniftuur (alleen tot 17:00)5,70 € 
  Pannekoeken met ijs (alleen tot 17:00)                              6,90 €
  Pannekoeken met ijs en chocoladesaus (alleen tot 17:00)             8,20 €
  Brusselse Wafel met suiker                                          7,90 €
  Extra’s:
  Slafroom +1,00 €
  Ijs (1 bol) +1,00 €
  Appel +2,00 €
                            Restaurant De Waterput
