                                                                                                  QC-RU-09-001-EN-
                                                                                                  C
                                        Rue de la Loi/Wetstraat 175
                                          1048 Bruxelles/Brussel
                                            BELGIQUE/BELGIË
                                            Tel. +32 22816111
                                    www.european-council.europa.eu
                                        www.consilium.europa.eu
                                                                         doi:10.2860/44494
                                                                          ISBN 978-92-824-2532-9
