                                                                                  Welkom fijnproevers,
                                                                                  In deze menukaart vindt u alle gerechten die onze koks  
                                                                                  met veel zorg en liefde voor u bereiden. 
                                                                                  Op regelmaitge basis stellen zij nieuwe suggesites voor,  
                                                                                  gemaakt met dagverse en seizoensgebonden ingrediënten. 
                                                                                  Mocht u allergisch zijn voor bepaalde producten, laat het ons weten.  
                                                                                  Wij zullen hier in de mate van het mogelijke rekening mee houden.
                                                                                   
                                                                                  We wensen u een aangename itjd en smakelijk eten!
                                                                                  Het sané team
                                                                                 Keuken dagelijks open van 11.30 u. tot 22.30 u. en op zondag van 12 u. tot 19.30 u.
                                                                                 Mogen we u vriendelijk vragen om vanaf 6 personen uw keuze te beperken  
                                                                                 tot maximum 5 verschillende gerechten per tafel. 
                                                                                 Bij wijziging aan het gerecht kan er een supplement in rekening gebracht worden,  
                                                                                 maar u wordt daarvan op voorhand op de hoogte gebracht.
             Soepen                                                                                                  Snacks 
             Tomatensoep.........................................................€5,50                               Croque monsieur (gegarneerd)............................................€8,90
                                                                                                                                 (gegarneerd)...............................................€9,90
             Dagsoep.............................................................€5,50                               Croque hawaï 
             Hapjes en fingerf oods                                                                                  Vegetarische croque..................................................€10,00 
                                                                                                                     buffelmozzarella, tapenade van zongedroogde tomaat en gegrilde courgette 
                                                                                                                     Croque maison ......................................................€15,80 
             Drie soorten bruschetta................................................€8,00
                                                                                                                     vers gemarineerde sardientjes, geroosterde paprika, buffelmozzarella  
             Croque uit het vuistje..................................................€5,20 
                                                                                                                     met een salade van rucola en een mayonaise van chorizo
             Huisgemarineerde spareribs ...........................................€13,00
                                                                                                                     Focaccia met kruidenkaas en gerookte zalm ..............................€15,50 
             Venusschelpjes met look en rode peper...................................€9,00 
                                                                                                                     Focaccia met rundscarpaccio en truffelcrème met een salade van rucola ......€15,50 
             Krokante Atlanitsche zeetongiflet met huisbereide tartaar en citroen .........€10,00
             Vegetarisch
             Gegrild focacciabrood met aubergine en courgettedip.......................€6,00
             Huisbereide kroketjes van buffelmozzarella met tomaat-basilicum .............€8,00
             Smeuïge warme camembertkaas met uitgebreid broodassoritment en  
             aangepaste garnituur .................................................€16,00
              Pasta en rijstgerechten                                                                                     Streetfood  
              Spagheitt bolognaise .................................................€12,00                                Huisbereide wrap met kippengyros, guacamole en pikante tomaat,  
              Huisbereide lasagne van gekonifjte eendenborst, cheddarkaas                                                 begeleid met een salade van wilde rijst en Indische curry ...................€18,70
              en Chinese boschampignons...........................................€21,00                                  Rundshamburger (100% Ierse Angus) van de houtbarbecue  
                                                                                                                          met gesmolten cheddarkaas, gefrituurde ajuinringen, barbecuesaus  
              Verse pasta met venusschelpjes, look en wilde peterselie ...................€19,20
              Thais stoofpotje van schaal- en schelpdieren met groene curry, kokos,                                       en jalapeño pepers begeleid met geroosterde zoete aardappel...............€19,80
                                                                                                                          Huisbereide hotdog van chorizoworst met gemarineerde koolrabi, 
              wilde rijst en koriander................................................€23,90
                                                                                                                          krokante ui en Tierenteynmosterd ......................................€17,20
              Salades                                                                                                     Vegetarisch  
              Griekse salade met gerookte kip, chutney van mango en zachte looksaus......€21,00
              Langzaam gegaard gelakt buikspek met huisbereide kaaskroketten,                                             Vegetarische croque..................................................€10,00 
                                                                                                                          buffelmozzarella, tapenade van zongedroogde tomaat en gegrilde courgette
              piittge tomaat en rucolasalade..........................................€18,90
              Salade van venusschelpen, gamba’s, scampi’s en coquilles                                                    Risotto van parelcouscous met feta en gegrilde courgette...................€16,80
                                                                                                                          Gekonifjte rode ajuin met kruidenkaas, bladerdeeg en een salade van rucola ...€17,60
              met een dressing van Indische curry.....................................€24,90
              Krokante salade met gebakken sint-jacobsvruchten en scampi’s                                                Griekse salade met kroketjes van feta en zongedroogde tomaten ............€18,60 
                                                                                                                          Thais stoofpotje van dagverse groenten met groene curry, kokos,  
              begeleid met een dressing van groene kruiden............................€23,40
              Al deze pasta's en salades worden geserveerd met brood                                                      wilde rijst en koriander................................................€18,90
              Supplement frieten, kroketten of tagliatelle. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . €2,50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                . 
              Supplement aardappelpuree. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . €3,00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  . 
              Supplement mayonaise, ketchup of tartaar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . €0,75                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   . 
               Hoofdschotel vis  Wafels  
               Vis van de dag volgens de inspiraite van het moment ......................€24,40                                 Brusselse wafel met bloemsuiker ........................................€5,00
               Gamba’s (6) in huisbereide kruidenboter met gegrild focacciabrood...........€21,90                               Brusselse wafel Sané (met vers fruit) .......................................€9,00
               In panko gepaneerde Atlanitsche zeetongiflet met huisbereide tartaarsaus                                         Brusselse wafel met praliné-ijs, crumble van hazelnoot en warme Nutellasaus..€11,00
                                                                                                                                Supplement vanilleijs. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . €1,30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           . 
               en smeuïge aardappelpuree............................................€22,40
               Huisbereide burger van kabeljauwhaasje en nieuwe aardappel begeleid                                              Desserts
               met een jus van kreetf, mousseline van limoen en gegrilde courgette .........€21,90
                                                                                                                                Fruitsalade...........................................................€9,00
               Hoofdschotel vlees  
                                                                                                                                Shake van bloedappelsien met Pralin Gin en prosecco.......................€9,00
                                                                                                                                Dame Blanche........................................................€8,50
               Huisbereide videe....................................................€15,50
                                                                                                                                Coupe Sané (met vers fruit)..............................................€10,50
               Gegrilde Griekse vleesstokjes met een Griekse salade......................€19,70
                                                                                                                                Huisgemaakte brownie met smeuïg vanille-ijs en rood fruit...................€9,00
               Huisgemarineerde spareribs ...........................................€21,00
               Langzaam gegaarde varkenswangetjes (Iberico) met gefruite ajuinringen,                                           Sneeuw van meringue met structuren van framboos en poeder van yoghurt ...€11,00
               compote van Jonagold appel en vanille ..................................€21,90
                                                                                                                                Verwenkoiffe........................................................€10,00
               Ierse Angus steak van de houtbarbecue met een saus van oude port  
               en op hooi gegaarde warme groentjes...................................€24,90
                                                                                                                                Milkshakes
               Al deze hoofdschotels worden geserveerd met brood, pasta, frietjes of kroketjes                                  Milkshake (mokka, vanille of chocolade).......................................€6,00
               Supplement aardappelpuree of zoete aardappel. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . €0,50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             . 
                                                                                                                                Milkshake banaan.....................................................€6,30
               Supplement mayonaise, ketchup of tartaar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . €0,75                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      . 
                 Warme dranken                                                                                                                        Healthy Drinks
                 Koiffe Rombouts Barista................................................€2,60
                                                                                                                                                      Sinaas natuur.........................................................€5,30
                 Koiffe decafeïne ......................................................€2,60
                                                                                                                                                      Pompelmoes natuur . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .€5,30
                 Espresso.............................................................€2,60
                                                                                                                                                      Citroen natuur........................................................€5,40
                 Ristretto.............................................................€2,60
                                                                                                                                                      Mix natuur (combinaite van sinaas, citroen en/of pompelmoes) ......................€5,50
                 Doppio (dubbele espresso)................................................€3,80
                                                                                                                                                      Kombucha (classic, cranberry) .............................................€3,70
                 Lipton Trendy Tea .....................................................€2,60
                       Sweet Green Orange Mandarin, Refreshing Lemon, Camomile & Honey Flavour,                                                       Tao Green Tea........................................................€3,60
                       Classic Earl Grey, Delicate Mint, Juicy Forest Fruits, Green Tea Sencha,                                                       Tao Rooibos Tea ......................................................€3,60
                       Rosehip, English Breakfast, Asian White & Rose
                                                                                                                                                      Spa (Touch of Grapefruit, Touch of Lemon) .....................................€2,80
                 Italiaanse cappuccino (met opgestoomde melk)................................€2,90 
                 Cappuccino met slagroom..............................................€2,90
                 Koiffe verkeerd . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....€3,10      Smoothies
                 Latte macchiato.......................................................€3,10
                                                                                                                                                      Mango ..............................................................€4,20
                 Chociatto (warme choco met espresso).......................................€3,10
                 Warme choco ........................................................€2,60
                                                                                                                                                      Aardbei - banaan ......................................................€4,20
                 Warme choco met slagroom ............................................€3,00
                                                                                                                                                      Ananas - kokos........................................................€4,20
                 Ierse koiffe (met whisky) .................................................€8,00
                 Italiaanse koiffe (met amaretto) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .€8,00        Bessen - appel ........................................................€4,20
                 Franse koiffe (met cognac)................................................€8,00
                 Verwenkoiffe........................................................€10,00
                 Verse muntthee.......................................................€3,40
        Frisdranken   Water
                                                                       Chaudfontaine plat....................................................€2,50
        Coca-cola, Coca-cola light 20cl..........................................€2,50
                                                                       Chaudfontaine  50cl – plat..............................................€3,90
        Coca-cola, Coca-cola light 50cl..........................................€4,50
                                                                       Chaudfontaine bruis...................................................€2,50
        Coca-cola zero .......................................................€2,50
                                                                       Spa Finesse  50cl – lichtbruisend ........................................€3,90
        Fanta ...............................................................€2,50
                                                                       Perrier  sterk bruisend..................................................€2,70
        Sprite ...............................................................€2,50
                                                                       Supplement grenadine - munt  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . €0,70
        Finley (pompelmoes & bloedsinaasappel).......................................€2,60
        Finley (citroen & vlierbloesem) ..............................................€2,60
                                                                       Cocktails
        Gini, Gini Passion .....................................................€2,70
        Schweppes (Tonic, Agrum)................................................€2,70
                                                                       Cocktail Sané (met vers fruit)
        Looza (Ananas, Appel, Appel & Kers, Pompelmoes, Sinaas, ACE) ......................€2,70 
                                                                         klein............................................................€6,10
        Koude chocolademelk (Cécémel)..........................................€2,60
                                                                         klein met Safari...................................................€8,10
        Aquarius 33cl  (Lemon, Orange, Red Blast) ....................................€3,20
                                                                         groot ...........................................................€8,50
        Lipton Ice Tea 25cl (Regular, Green) ........................................€2,70
        Tönissteiner                                                     groot  met Safari.................................................€10,50
           Citroen Fit, Orange Fit.............................................€2,70
                                                                       Ice Tropez ...........................................................€8,50
           Vruchtenkorf Fit, Naranja Fit........................................€2,80
                                                                       Ice Tropez 0.0%.......................................................€8,50
        Pomton (fruitsap pompelmoes & Schweppes Tonic).........................€5,20
        Goldberg Tonic .......................................................€3,50
        Goldberg Japanese Yuzu Tonic ..........................................€3,50
                         Bieren / vraag naar onze bieren van het vat                                                                                                                                                      Aperitieven en degustieven
                         Van het vat                                                                                                                                                                                      Porto rood....................€4,20 
                                                                                                                                                                                                                                                                                                   Campari......................€5,00
                                 Jupiler 25cl ......................................................€2,50
                                                                                                                                                                                                                          Kir...........................€4,40
                                                                                                                                                                                                                                                                                                   Wodka wit....................€5,00
                                 Jupiler Large 33cl.................................................€3,20
                                                                                                                                                                                                                          Kir Royale.....................€6,00
                                                                                                                                                                                                                                                                                                   Baitda de Coco ................€4,60
                                 Jupiler Extra Large 50cl ............................................€4,60
                                                                                                                                                                                                                          Aperiitef van het huis...........€4,80
                                                                                                                                                                                                                                                                                                   Whisky Johnnie Walker .........€5,00
                                        (Regular, On the rocks)............................................€3,20
                         Liefmans                                                                                                                                                                                         Maritni wit....................€4,00
                                                                                                                                                                                                                                                                                                   Baileys .......................€5,00
                         La Chouffe...........................................................€4,20
                                                                                                                                                                                                                          Maritni rood ..................€4,00
                                                                                                                                                                                                                                                                                                   Amaretto .....................€5,00
                         Karmeliet Triple.......................................................€4,20
                                                                                                                                                                                                                          Safari ........................€4,60
                                                                                                                                                                                                                                                                                                   Cointreau.....................€5,10
                         Leffe (blond, bruin)......................................................€4,00
                                                                                                                                                                                                                          Passoa .......................€4,60
                                                                                                                                                                                                                                                                                                   Cognac VSOP .................€6,20
                         Hoegaarden..........................................................€2,80
                                                                                                                                                                                                                          Ricard........................€4,60
                                                                                                                                                                                                                                                                                                   Aperol witte wijn...............€6,00
                         Hoegaarden Rosé.....................................................€2,90
                                                                                                                                                                                                                                                                                                                        (Aperol en prosecco)...€7,00
                                                                                                                                                                                                                          Bacardi.......................€5,00
                         Duvel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .€4,20                                                                                                                                  Aperol Spritz
                         Omer ...............................................................€4,20
                                                                                                                                                                                                                         Gin & tonic  
                         Desperados..........................................................€4,20
                         Jupiler 0.0%......................................................... €2,70
                                                                                                                                                                                                                         Gin van de maand....................................................€14,00
                         Hoegaarden 0.0%.....................................................€3,00
                                                                                                                                                                                                                         Gordon’s gin met Schweppes tonic.......................................€8,00 
                         Supplement grenadine - munt  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . €0,70                                              Hendrick’s gin met Goldberg tonic en komkommer ........................€13,50
                         Streekbieren                                                                                                                                                                                    Buss 509 Grapefruit gin met Goldberg Japanse Yuzu tonic en rood fruit.......€13,80
                         Bier van de maand ....................................................€4,20
                         Tungri...............................................................€4,20
                         Hesbania BLND ......................................................€4,20
                Wijnen                                                                                                                          Champagne & Bubbels 
                                                                                                                                                Huisprosecco Le Couchon              Glas  ..............................€5,70 
                Huiswijn (wit, rood of rosé)         Glas...............................€3,90
                                                                                                                                                                                     0,375 liter ....................... €17,00
                                                     ½ liter ...........................€13,90
                                                                                                                                                 Fles ............................€33,50
                 Fles .............................€19,75
                Zoete witte wijn                     Glas...............................€4,20
                                                                                                                                                Huischampagne  
                                                     ½ liter ...........................€15,80
                                                                                                                                                Lamiable Brut grand cru              0,375 liter.  ......................€32,00
                 Fles .............................€21,50
                                                                                                                                                 Fles ............................€49,90
                Suggestiewijnen 
                Rood  Cuvée 1888 (50% Grenache, 45% Syrah, 5% Marselan)                                                                         Wijnkasteel Genoels-Elderen 
                                                                                                                                                "Zwarte Parel" (100% Chardonnay)     Fles ............................€44,00
                   Glas...............................€5,90
                   Fles .............................€29,50
                                                                                                                                                Pommery Champagne Brut               0,375 liter .......................€33,00
                Rosé   Frakitque                     Glas...............................€5,90
                                                                                                                                                                                     Fles ............................€65,00
                   Fles .............................€29,50
                Wit   Wijnkasteel Genoels-Elderen
                              (100% Chardonnay)  Glas...............................€5,90
                 "Wit" 
                   Fles .............................€29,50
                        "Blauw" (100% Chardonnay) Fles .............................€36,00
                             Themadagen 2018
                                                                                                                                          02 > 07 / 01 — 26 > 30 / 12  opgiet met hapjes                                                                                    09 > 14 / 02  Valenitjn... by candle light                           19 > 20 / 02 — 30 > 31 / 03  — 07  >  08 / 12   BBQ
                                                                                                                                                                                                                                                                                                                valenitjn by candle light
     01 > 29 / 03  gezonde weken                                      13 > 19 / 05  ladies week                                                                                                                                           02 > 31 / 05  jubileummaand  13 > 19 / 05  ladies week                                                                        01 > 28 / 06  wellnessdagen
     29 / 06 > 31 / 08  Sané lounge bar                                                               02 / 09  ontbijt met kids                                                                                                                            01 > 25 / 10  oriental weeks                                                         16 > 25 / 11  opgiet 10-daagse
                                                                                                                                                                                                                                                                                                                                                                            © Sam Tang Photography
                                                                  More than just relaxing...                                                                                                                                                                          www.sane-thermen.be
