                               Warme dranken
                               Koiffe / Espresso                                                   € 2,00
                               Cafeïnevrije koiffe                                                 € 2,00
                               Dubbele Espresso                                                    € 2,95
                               Cappuccino                                                          € 2,25
                               Koiffe verkeerd                                                     € 2,50
                               Latte Macchiato                                                     € 2,95
                               Latte Macchiato Hazelnoot                                           € 3,25
                               Moccachino, Espresso met chocoladesaus en melkschuim                € 3,25
                               Warme Chocolademelk                                                 € 2,15
                               Chocolademelk met slagroom                                          € 2,50
                               Koiffe “Lido”                                                       € 3,75
                               Kop Thee                                                            € 1,95
                               Theekannetje                                                        € 3,50
                               Irish- / French- / Italian-/ en Baileys Koiffe                      € 5,25
                               Frisdranken
                               Coca Cola                                                           € 2,00
                               Coca Cola light                                                     € 2,00
                               Coca Cola Zero                                                      € 2,00
                               Orangina                                                            € 2,75
                               Sprite                                                              € 2,00
                               Fanta                                                               € 2,00
                               Tonic                                                               € 2,10
                               Gini                                                                € 2,10
                               Chaudfontaine plat / bruis                                          € 2,00
                               Perrier                                                             € 2,30
                               Fruitsap Minute Maid                                                € 2,10
                               Agrum Minute Maid                                                   € 2,10
                               verse Jus d’Orange                                                  € 3,75
                               Appelsap / Pompelmoessap / Appel-kersensap / Tomatensap  € 2,10
                               Nestea                                                              € 2,25
                               Tönissteiner Orange                                                 € 2,40
                               Tönissteiner Citroen                                                € 2,40
                               Tönissteiner vruchtenkorf                                           € 2,40
                               Tönissteiner Naranja (bloedsinaasappel)                             € 2,40
                               Fristi / Cécémel chocomel                                           € 2,25
                               Acqua Panna platwater 1 liter                                       € 6,50
                               Acqua Panna platwater 1/2 liter                                     € 3,75
                               San Pellegrino bruiswater 1 liter                                   € 6,50
                               San Pellegrino bruiswater 1/2 liter                                 € 3,75
                                   Aperitieven
                                   Huisaperitief (Bellini)                                                      € 5,75
                                   Kirr Royal (met cava)                                                        € 5,50
                                   Kirr                                                                         € 4,95
                                   Glas Cava                                                                    € 5,00
                                   Aperol Spritz                                                                € 5,50
                                   Crodino (Alcoholvrij)                                                        € 3,50
                                   Sherry Medium / Dry                                                          € 3,25
                                   Porto Wit / Rood                                                             € 3,25
                                   Pink port                                                                    € 3,95
                                   Martini Wit / Rood                                                           € 3,25
                                   Campari                                                                      € 3,25
                                   Pernod                                                                       € 3,50
                                   Ricard                                                                       € 3,50
                                   Huiswijn
                                   Wit (droog of zoet)                                                          € 3,50
                                   Rosé                                                                         € 3,50
                                   Rood                                                                         € 3,50
                                   vraag ook naar onze wijnkaart!
                                   Alcoholische Dranken
                                   Jonge-, Oude Jenever                                                         € 2,50
                                   Jägermeister                                                                 € 2,75
                                   Limoncello                                                                   € 3,00
                                   Pisang Ambon                                                                 € 3,25
                                   Safari                                                                       € 3,25
                                   Passoa                                                                       € 3,25
                                   vodka                                                                        € 4,50
                                   Bacardi                                                                      € 4,50 
                                   Gin                                                                          € 4,50
                                   Calvados                                                                     € 4,00
                                   Tia Maria, Kahlua, Baileys                                                   € 4,00
                                   Amaretto                                                                     € 4,00
                                   Cointreau                                                                    € 4,00
                                   Grand Marnier                                                                € 4,00
                                   Drambuie                                                                     € 4,00
                                   Sambuca                                                                      € 4,00
                                   Grappa                                                                       € 5,25
                                   Averna                                                                       € 4,00
                                   43 – “Quarante y Très”                                                       € 4,00
                                   Wiskey                                                                       € 4,50
                                   Cognac Remy Martin vSOP                                                      € 6,50
                                  Voor bij de Borrel
                                  Bitterballen (12 stuks)                                                      € 6,25
                                  Bakje olijven                                                                € 3,50
                                  Luxe bittergarnituur (15 stuks)                                              € 7,50
                                  Portie calamares                                                             € 8,25
                                  Ciabatta en focaccia met kruidenboter en olijventapenade                     € 4,75
                                  Bruschetta met tomaat                                                        € 4,95
                                  Koud borrelplankje                                                           € 8,75
                                  Bieren van het vat
                                  Jupiler pils 0,33                                                            € 2,40
                                  Jupiler pils 0,50                                                            € 3,75
                                  Leffe Blond                                                                  € 2,90
                                  Leffe Donker                                                                 € 2,90
                                  Duchesse de Bourgogne                                                        € 3,50
                                  La Chouffe                                                                   € 3,50
                                  Bieren op fles
                                  Jupiler Tauro                                                                € 2,75
                                  vedett                                                                       € 2,50
                                  Grimbergen Blond                                                             € 2,90
                                  Grimbergen Dubbel                                                            € 2,90
                                  Palm                                                                         € 2,50
                                  Carlsberg                                                                    € 2,50
                                  Scotch CTS                                                                   € 2,50
                                  Kriek Belle vue                                                              € 2,50
                                  Duvel                                                                        € 3,00
                                  Hoegaarden                                                                   € 2,50
                                  Hoegaarden Rosée                                                             € 2,75
                                  Westmalle Dubbel                                                             € 3,50
                                  Westmalle Triple                                                             € 3,75
                                  Rochefort 10                                                                 € 3,75
                                  Tripel Karmeliet                                                             € 3,75
                                  Tourtel blond (alcoholvrij)                                                  € 1,95
                                  Jupiler Blue (3,3%)                                                          € 1,95
                                    Lekkers bij de koffie
                                    Kirschtorte met warme kersen, slagroom en ijs                                    € 4,50
                                    Grootmoeders appelgebak (IJs, vanillesaus en slagroom)                           € 3,95
                                    Apfelstrudel met speculaas-ijs, karamelsaus en slagroom                          € 4,50
                                    Brusselse wafels met: 
                                    Roomboter en poedersuiker (+ bol ijs € 1,00)                                     € 3,75
                                    Warme kersen met vanille ijs                                                     € 5,50
                                    vanille ijs, advocaat en chocoladesaus                                           € 4,75
                                    IJs, vers fruit, likeur en slagroom                                              € 6,50
                                    IJs, banaan en chocoladesaus met slagroom                                        € 6,25
                                    Ontbijt Lido (tot 12.00 uur en minimaal voor 2 personen)
                                    Petit déjeuner Lido                                                              € 9,50
                                    Broodsoorten, diverse soorten kaas en vlees, coniftuur,
                                       1 koiffe of thee en jus d’orange
                                    Zacht / Hard gekookt eitje                                                       € 1,00
                                    Croissant                                                                        € 1,75
                                    Scrambled eggs met bacon (roerei met spek)                                       € 2,75
                                    Gerookte zalm                                                                    € 3,25
                                    Yoghurt met vers fruit                                                           € 3,00
                                    Meerprijs voor versgeperste “Jus d’Orange”                                       € 2,00
                                    Glas Cava (in combinatie met een ontbijt)                                        € 3,50
                                    Croques (wordt standaard geserveerd op Ciabatta brood)
                                    Croque Monsieur (Hesp en kaas)                                                   € 4,95
                                    Croque Madame (Hesp, kaas en gebakken eitje)                                     € 5,75
                                    Croque Hawaï (Hesp, kaas en ananas)                                              € 5,75
                                    Croque Bolognese (Hesp, kaas en Bolognesesaus)                                   € 7,25
                                    Croque videe                                                                     € 7,75
                                    Croque Mozzarella (Tomaat, mozzarella, basilicum en pesto)                       € 7,50
                                    Croque President (Brie, chorizo, tomaat, basilicum en honing)                    € 8,25
                                    Croque Toscana (Gerookte zalm, mozzarella, pesto, basilicum en rode ui)          € 8,50
                                    Croque “Pizo Lido Speciale” (Proef Italië op uw croque)                          € 8,25
                                    Croque Taco (warm)                                                               € 8,50
                                       Pittig gekruid tacogehakt, tomaat, rode ui, vlammetjessaus en kaas
                                                      Broodjes (Wit Italiaanse bol of bruin meergranen)
                                                      Kaas en hesp                                                                                                          €   5,00
                                                      Gezond                                                                                                                €   6,50
                                                      Brie met honing                                                                                                       €   6,75
                                                      Zalm en roomkaas                                                                                                      €   7,50
                                                      Kip en cocktailsaus                                                                                                   €   7,50
                                                      Serranoham, mozzarella en zongedroogde tomaat                                                                         €   8,50
                                                      Kipkerrie salade                                                                                                      €   6,75
                                                      Huisbereide tonijnsalade                                                                                              €   7,50
                                                      Gehaktbal (meerprijs satésaus € 1,50)                                                                                     €   7,50
                                                      Wrap Atlantica (koud) zalm, garnalen met roomkaas                                                                     €   8,25
                                                      Soepen
                                                      Italiaanse pomodorisoep                                                                                               €   4,25
                                                      Gele paprika soep                                                                                                     €   5,00
                                                      Gegratineerde Franse uiensoep                                                                                         €   5,25
                                                      Bouillabaisse (romige vissoep)                                                                                        €   7,00
                                                      Seizoenssoep                                                                                                          €   5,00
                                                      Frisse Salades
                                                      Niçoise                                                                                                               € 11,00
                                                         Gemengde salade , tonijn, rode ui, kappertjes, ei, olijven en ansjovis
                                                      Lardons                                                                                                               € 11,50
                                                         Gemengde salade met gebakken spekjes, champignons en pijnboompitten
                                                      Mozzarella Caprese                                                                                                    € 10,25
                                                         Gemengde salade, olijfolie, tomaat , mozzarella en basilicum
                                                      Tok Tok (salade kip pikant)                                                                                           € 11,95
                                                         Gemengde salade, gebakken stukjes pikante kip en gemengde noten
                                                      Compositie “val Dieu”                                                                                                 € 11,95
                                                         Gemengde salade, lauwwarm valdieu kaasje, walnoot, spekjes en honing
                                                      Calamares Salade                                                                                                      € 11,50
                                                         Gemengde salade, gepaneerde calamares en looksaus
                                                      Caesar Salad Lido                                                                                                     € 12,50
                                                         Gemengde salade, parmezan, stukjes kip met oregano, 
                                                         huisgemaakte croutons en de originele “american-style”-caesar dressing
                                                      Kalkoen Salade                                                                                                        € 11,95
                                                         Gemengde salade, kalkoen reepjes, mango chutney
                                                      Scampi                                                                                                                € 13,75
                                                         Gemengde salade, gebakken scampi met looksaus
                                                      Salade Beef                                                                                                           € 13,75
                                                         Gemengde salade met gebakken beefreepjes, gemarineerd in sojasaus                                                       
                                                         en sesaamzaad
                                                      Salade Chèvre Gemengde salade met geitenkaas, vijgen, walnoot en siroop              € 12,50
                                  Warme Lunchgerechten
                                  "12-uurtje" Uitsmijter Ham - kaas, pomodori soepje                            € 10,00 
                                     en 1 rundvleeskroket
                                  Kaaskroketjes met ciabatta brood (2 stuks)                                   €   8,25
                                  “van Dobben” rundvleeskroketten met ciabatta-brood (2 stuks)     €   8,25
                                  Garnalenkroketjes met ciabatta brood (2 stuks)                               €   8,50
                                  Toast champignon                                                             €   8,50
                                  Omelet naturèl                                                               €   6,50
                                  Uitsmijter Lido 3 eieren met gebakken groenten, hesp en kaas      €   8,50
                                  Spek met eieren (3 eieren op casinobrood)                                    €   8,50
                                  Wrap Pollo (warm) gebakken kipiflet, -groenten,                          € 11,50
                                         jalapeño-pepertjes, gegratineerd met kaas
                                  Hamburger Lido met frites en coleslaw                                        € 10,25
                                  Cheeseburger Lido met frites, kaas en coleslaw                         € 10,75
                                  vidé met frites                                                              € 10,50
                                  Saté van varkenshaas met frites                                              € 14,50
                                  “Athene-spies” met frites                                                    € 13,95
                                     (Griekse spiesjes van kophaas geserveerd met looksaus)
                                  Zuurvlees met frites en gemengde salade                                      € 10,95
                                  Pannenkoeken
                                  Natuur en suiker                                                             €   4,25
                                  Natuur met echte Luikse siroop                                                   €   4,75
                                  Appel, kaneel en rozijnen                                                    €   4,95
                                  Warme kersen                                                                 €   5,95
                                  vanille ijs, banaan en chocoladesaus                                         €   5,95
                                  Spek en oregano (meerprijs kaas € 1,00)                                          €   6,25
                                  Meerprijs voor slagroom                                                      €   0,75
                                  Meerprijs bol ijs                                                            €   1,00
                                  Voor onze jonge gasten
                                  Pannenkoek met siroop en suiker                                              €   3,00
                                  Kipnuggets, vissticks, bitterballen                                          €   5,50
                                         of frikandel met frietjes en appelmoes 
                                  Kinderspaghetti Bolognese                                                    €   5,50
                                  Kinderijsje 1 bol vanilleijs, 1 bol aardbei-ijs en slagroom            €   2,75
                                  Pasta’s
                                  Spaghetti Bolognese (tomatengehaktsaus)                                      €   9,50
                                  Spaghetti aglio e olio          (met zongedroogde tomaatjes) Meerprijs scampi  € 1,00 p / stuk  €   9,50
                                  Spaghetti Carbonara (spekjes, groenten, ei en koksroom)                      € 10,75
                                  Penne Arrabbiata (pikante groenten, tomatensaus)                             € 10,25 
                                  Tagliatelle Lido (groene asperges met kip en bospaddestoelen)                        € 11,75
                                  Tagliatelle Salmone (stukjes zalm, verse groenten en tomatenroomsaus)        € 11,75
                                  Lasagna Bolognese (verse groenten en bolognesesaus)                          € 11,50
                                  Lasagna vegetaria (broccoli, verse groenten en tomatensaus)                  € 11,50
                                  Tortellini con panna (hesp, verse groenten en roomsaus)                      € 11,00
                                  Penne Tuna (tonijn, verse groenten en roomsaus)                              € 11,00
                                  Les Entrées – Voorgerechten 
                                  Mozzarella sticks (warm)                                                         €   4,95
                                  Bruschetta (Geroosterd foccacia met basilicum, look en tomaat)               €   4,95
                                  Ciabatta en Foccacia met kruidenboter en olijventapanade          €   4,75
                                  Garnalencocktail                                                             €   8,75
                                  Calamares Fritti (gepaneerde inktvisringen en knolfooksaus)                  €   8,25
                                  Kipcocktail Hawaï                                                            €   7,50
                                  Escargots met lookboter                                                      €   8,75
                                  Champignons à l’escargots                                                    €   8,25
                                  Carpaccio van rundsvlees met parmezaan                                       € 11,50
                                  Carpaccio van rundsvlees met truffelmayonaise                                € 12,25
                                  Oosters Assortiment (laat u verrassen met oosterse hapjes)                   €   7,95
                                  Geitenkaas met honing en vijgen en zongedroogde tomaat             €   9,00
                                  Scampi in lookolie uit de oven op Spaanse wijze (6 stuks)            € 11,50
                                      Les Poissons – Visgerechten 
                                      Botervis in een kruidig noten-amandelkorst                                           € 17,50
                                      Zalmiflet met dillenroomsaus                                                         € 17,95
                                      Gebakken tongiflets met witte wijnsaus                                               € 17,50
                                      Gegrilde scampi’s (met witte en groene tagliatelle)                                  € 18,50
                                      Op de huid gebakken zeebaars                                                         € 18,50
                                      vispannetje van het huis (met pasta), gegratineerd met kaas       € 18,75
                                      Kabeljauwhaasje met bearnaise saus                                                   € 18,25
                                      Les Viandes – Vleesgerechten 
                                      Schnitzel                                                                            € 12,95
                                      Kipiflet met champignonroomsaus                                                      € 14,95
                                      varkenshaas met lookboter                                                               € 16,50
                                      Entrecôte met lookboter                                                              € 18,50
                                      Steak omwikkeld in spek                                                              € 17,95
                                      Lamskoteletjes                                                                       € 17,95
                                      Eendenborstiflet met rode port-honingsaus                                            € 17,95
                                      Limburgse parelhoen suprème                                                          € 16,25
                                      Mix van vlees (varkenshaasje - lam - biefstuk - kip)                                 € 18,50
                                      Tournedos (Filet pur / Ossenhaas)                                                    € 23,00
                                      “Surf en Turf “ steak met scampi’s en kreeftensaus                                   € 22,00
                                      TIP: Entrecôte van 100% Belgisch witblauw ± 400 gram.           € 27,50
                                               (geserveerd met coleslaw en grasfrietjes, saus naar keuze)
                                      Sauzen                                                                               
                                      Champignonroom-, Stroganoff-, Rozemarijn-, Rode Port-, Bearnaise-,
                                      Groene peper-, Mosterd-, Gorgonzolasaus                                              €   2,25
                                      Extra “Side” Salade (frisse koolsalade)                                              €   2,50
                Keuze Menu “Lido”
             3-gangen menu € 26,50 (voor-, hoofd- en nagerecht)
            4-gangen menu € 29,95 (voor-, soep, hoofd- en nagerecht)
           5-gangen menu € 35,50 (voor-, soep, tussen-, hoofd- en nagerecht)
                  U kunt kiezen uit:
                -V o o r g e r e c h t e n -
                   Garnalencocktail
                 Calamares met looksaus
                  Kipcocktail Hawaï
                 Carpaccio van rundvlees
                Salade Chèvre (geitenkaas)
                     ****
                   - S o e p e n -
               Italiaanse tomaten pomodorisoep
                   Paprikasoep
                   Seizoenssoep
                     ****
               - t u S S e n g e r e c h t e n -
               Tagliatelle met gegrilde scampi’s
               Penne Napoli (groenten en tomatensaus)
                  Spaghetti aglio e olio
                     ****
                - h o o f d g e r e c h t e n -
                Tongiflets met witte wijnsaus
                Botervis met kruidig korstje
                Op de huid gebakken zeebaars
             varkenshaasje met champignonroomsaus
             Eendenborstiflet met rode port-honingsaus
            Steak omwikkeld met spek met peperroomsaus
                  Lasagna vegetaria
                  (meerprijs Tournedos € 8,00)
                     ****
                  - d e S S e r t S -
            Dame Blanche - Coupe vesuvius (ijs, fruit en slagroom)
             Tiramisu - Coupe Colonel (citroensorbet met Vodka)
                   Coupe Negresco
                 Witte chocolademousse
                       = Vegetarische gerechten
                   Origineel kado :
               Geef een Lido-cheque !
                                           Dessert
                                           Moulleux au chocolate (warm chocolade taartje met chocolade ijs)                                € 7,50
                                           Spekkoek (Indonesische laagjescake met speculaas ijs en slagroom)                               € 5,75
                                           Kirschtorte (met warme kersen slagroom en ijs)                                                  € 4,50
                                           Tiramisu (met vanille-ijs en slagroom)                                                          € 6,75
                                           Grootmoeders appelgebak (met vanille-ijs, vanillesaus en slagroom)                              € 3,95
                                           Apfelstrudel (met speculaas-ijs, karamelsaus en slagroom)                                       € 4,50
                                           Crêpe Suzette (met vanille-ijs en grand manier)                                                 € 6,95
                                           Crêpe Fruit (met vers fruit, likeur en vanille-ijs)                                             € 6,95
                                           Witte chocolademousse met rode vruchten                                                         € 6,75
                                           Ijscoupes 
                                           Kinderijsje                                                                                      € 2,75
                                              1 bol vanilleijs en 1 bol aardbeienijs met discodip                                             
                                           Coupe Dame Blanche                                                                               € 5,50
                                              4 bollen vanille ijs met chocoladesaus en slagroom                         
                                           Coupe vesuvius                                                                                   € 5,95
                                              4 bollen ijs met vers fruit en slagroom                                              
                                           Coupe Negresco                                                                                   € 5,95
                                              4 bollen vanille ijs met advocaat, chocoladesaus en slagroom                         
                                           Coupe Romanoff (seizoen)                                                                         € 6,25
                                              4 bollen vanille ijs met verse aardbeien en slagroom                       
                                           Coupe Pistache                                                                                   € 5,95
                                              3 bollen pistache ijs, chocolade saus, kokos en slagroom                   
                                           Bananasplit                                                                                      € 6,25
                                              2 bollen vanille- en 2 bollen banaan ijs met banaan, chocoladesaus en slagroom 
                                           Coupe Dame Noir                                                                                  € 5,75
                                              4 bollen chocolade ijs met nootjes en slagroom                                       
                                           Coupe Bresilienne                                                                                € 5,95
                                              4 bollen walnootijs met nootjes, karamelsaus en slagroom                   
                                           Coupe Mont Blanc                                                                                 € 5,95
                                              4 bollen chocolade ijs met nootjes, advocaat en slagroom                   
                                           Coupe Poire Belle Hélène                                                                         € 5,95
                                              4 bollen vanille ijs met peren, chocoladesaus en nootjes                             
                                           Coupe Straciatella                                                                               € 5,95
                                              4 bollen straciatella ijs met slagroom                                               
                                           Coupe Colonel                                                                                    € 5,75
                                              3 bollen citroensorbet met vodka                                                              
                                           Coupe Cerises                                                                                    € 6,45
                                              4 bollen vanille ijs met warme kersen en slagroom                 
                  Menukaarten, Placemats,
                     Drukwerken ...
                  T. +32 (0)11 37.37.57.
                  i n f o @ w - g r o e p . b e
                  www.w-groep.be
        Wilt u van onze acties en nieuwtjes op de hoogte blijven?
               www.facebook.com/Brasserie Lido
              Vergeet niet uw BtW-briejfe te vragen
                   Staatsbaan 2 bus 4
                   3620 Lanaken, België
                  Tel +32 (0)89 71 32 69
           info@brasserielido.be • www.brasserielido.be
