                                                                  
                                                     Fax : +32 2 502 17 48 
                                                groups@bostonsteakhouse.be  
                                                  www.bostonsteakhouse.be 
                                                           Facebook:  
                                                Boston Steak House Restaurant 
          
                     FORMULIER VOOR GROEPEN 
           1.  Restaurant Keuze 
          
         Gelieve het restaurant van uw keuze aan te duiden 
                Boston Rogier : 6, Rogierplein, 1210 Brussel. 
              Boston Toison d’Or : Guldenvlies 2, 1050 Elsene Brussel 
                    Aantal mensen in de groep : ………………………………………….. (vanaf 15)  
              DATUM : ……………………………….. …………………               Aankomsttijd:   …………………………………………………… 
          
                                     Brussels Rogier 
          
          
          
          
          
                    Grand Place 
          
          
          
          
          
         0 
                                                   Boston Toison 
