       
                                                    
                                                    
                                  PECKHAMPLEX 
                                                    
                                                    
                              95a RYE LANE, PECKHAM, SE15 4ST 
                                                    
                                                    
                                    www.peckhamplex.london 
                                             
                                   TICKET PRICE £4.99ALL DAY EVERY DAY 
                                   ADDITIONAL £1 FOR 3D FEATURES 
       
                              FRI 5 APR–THU 11 APR 19 
                                                    
              PET SEMATARY  (15) Daily: 16:15,18:35,21:00 Extra Perf Sat-Sun: 11:15,13:40 
                                                    
              MISSING LINK (PG) Daily: 11:00,13:30,16:00,18:30,20:30 (No 11:00,13:30 Fri) 
                                                    
                          A CLOCKWORK ORANGE (18) Daily: 17:30,20:35 
                                                    
                 PEPPA PIG: FESTIVAL OF FUN (U) Fri: 15:50 Sat-Thu: 12:00,14:00,15:50 
                                                    
                      SHAZAM! (12A) 2D Daily: 11:30,14:30,20:20 (No 11:30 Fri) 
                                           3D Daily: 17:50 
                                                    
                                            DUMBO  (PG)  
                            2D Daily: 12:15,15:00,17:35,20:45 (No 12:15 Fri) 
                                                    
                              EATEN BY LIONS  (12A)         Daily: 15:10 
                                                    
                                      US  (15) Daily: 17:40,20:50 
                                                    
                                      CAPTAIN MARVEL  (12A)  
                                          2D Sat-Thu: 12:20 
                                                       
                                            SUBTITLED  
                                       DUMBO  (PG) Fri: 15:00 
                                         US  (15) Mon 17:40 
                                                    
                                      ADVANCE SCREENING  
                                       WONDER PARK  (PG)  
                                        Mon-Thu: 12:10,14:10 
                                                    
                                                    
                                              EVENTS 
                          (for further information pick up a leaflet from cinema foyer) 
                   NATIONAL PREVIEW: ONCE UPON A TIME IN LONDON (18tbc) 
                                      Thursday 18th Apr 6.30pm 
                            Followed by Q&A with Director: Simon Rumley 
                            Actors: Kate Braithwaite, Ken and Kerim Croft 
                                                    
       
                                                                @peckhamplex 
