                                                                                                                                                         Beste klant, van harte welkom in restaurant ’t Nonnebos!  
                                                                                                                                                                                                                       Wij zijn gesloten op maandag en dinsdag. 
                                                                                                                                                        De keuken is open van 11u30 tot 14u30 en van 17u30 tot 
                                                                                                                                              20u00. Op vrijdag en zaterdag  van 11u30 tot 14u30 en van 
                                                                                                                                                                                                                                                                                                                              17u30 tot 21u30. 
                                                                                                                                                                                Iedere woensdag, donderdag en vrijdag kunnen wij                
                                                                                                                                                                                                                                     ’s middags een dagschotel aanbieden. 
                                                                                                                                                     Heeft u een bepaalde allergie of intolerantie, vraag gerust 
                                                                                                                                                                                            meer uitleg aan ons personeel over de gebruikte 
                                                                                                                                                                                                                                                                                                                                              ingrediënten. 
                                                                                                                                                                            Voor groepen vanaf 10 personen graag menu vooraf 
                                                                                                                                                  bespreken. Indien u à la carte wenst te eten, vragen wij om 
                                                                                                                                                                                  de keuze te beperken tot maximum 5 verschillende 
                                                                                                                                                                                                                                                                                                                                                        gerechten. 
                                                                                                                                                                                                                                                                                                                    1 tafel = 1 rekening 
                                                                                                                                        Gelieve een oogje in het zeil te houden op jullie kinderen, dit 
                                                                                                                                                   zowel voor hun veiligheid alsook zal eventuele aangerichte 
                                                                                                                                                                                                                                                                           schade aangerekend worden. 
                                                                                                                                        	                            Wij zijn niet aansprakelijk voor gebeurlijke ongevallen. 
                                                                                                                                        	
                                                                                                                                        	
                                                                                                                                       
                                                                                                                                       
                  Bieren op fles   	
                  Carlsberg ........................................................   2,50 
                  Corsendonck Agnus Blond .............................   3,20 
                  Corsendonck Pater Bruin ................................   3,20 
                  Duvel ..............................................................   3,20 
                  Framboise St. Louis ........................................   3,00 
                  Hoegaarden Rosée  ........................................   3,00 
                  Hommel ..........................................................   2,80 
                  Kasteelbier Tripel 11° .....................................   3,70 
                  Kasteelbier Bruin 11° ......................................   3,70 
                  Maredsous 6° Blond .......................................   3,20 
                  Maredsous 8° Bruin ........................................   3,60 
                  Maredsous 10° Tripel .....................................   4,00 
                  Mc Chouffe .....................................................   3,60 
                  Omer  .............................................................   3,50 
                  Palm ................................................................   2,20 
                  Passchendaele 1/2L ........................................   4,50 
                  Rodenbach .....................................................   2,50 
                  St. Bernardus Prior 8° .....................................   3,60 
                  St. Bernardus Tripel 8° ...................................   3,60 
                  St. Bernardus Abt 12° .....................................   4,00 
                  Tripel Karmeliet  .............................................   3,60 
                  Vedett Blond  .................................................   2,80 
                  Jupiler N/A .....................................................   2,20 
                   
                   
                   
                  ✦ Specialiteit                                          
           Bieren van het vat              
          ✦Nonnetjesbier Bruin (8°) .................................   3,20 
          ✦Nonnetjesbier Blond (6°) ................................   3,20 
           Pils ..................................................................   2,00 
           Pils (0,5l) .........................................................   4,00 
           La Chouffe ......................................................   3,60 
           Leffe Blond .....................................................   3.60 
           Leffe Bruin ......................................................   3.60 
           Kriek Liefmans (Fruitesse) ...............................   2.80 
           La Trappe Tripel .............................................   3,30 
           Radler (0,5l) .....................................................   4,00 
           Vedett Extra White .........................................   2,80 
           Kasteelbier Rouge ..........................................   3,70 
             	
           Trappisten 
           Westmalle Dubbel ..........................................   3,20 
           Westmalle Tripel .............................................   3,50 
           La Trappe Blond .............................................   3,00 
           La Trappe Dubbel ..........................................   3,00 
           La Trappe Quadruppel ...................................   3,60 
           Orval ...............................................................   3,80 
           Chimay 9° .......................................................   4,00 
           Rochefort  .......................................................   4,00  	
             	
             	
             	
             	
             	
           ✦ Specialiteit                    
          Frisdranken 
          Fanta ...............................................................   2,00 
          Coca Cola  ......................................................   2,00 
          Coca Cola (0,5l) ..............................................   4,00 
          Cola Light .......................................................   2,00 
          Cola Zero ........................................................   2,00 
          Sprite ..............................................................   2,00 
          Ice tea .............................................................   2,20 
          Tönissteiner Vruchtensap (suikervrij) ..............   2,30 
          Tönissteiner Orange (suikervrij) ......................   2,30 
          Tönissteiner Zitrone (suikervrij) .......................   2,30 
          Tönissteiner Agrumes Fit (suikervrij) ...............   2,30 
          Tönissteiner Sprudel .......................................   2,10 
          Fruitsap  ..........................................................   2,00 
          Appelsap  .......................................................   2.00 
          Chaudfontaine Spa .........................................   2,00 
          Chaudfontaine Plat .........................................   2,00 
          Chaudfontaine Spa 1L ....................................   6,50 
          Chaudfontaine Plat 1L ....................................   6,50 
          Gini .................................................................   2,20 
          Canada Dry .....................................................   2,50 
          Fristi ................................................................   2,20 
          Cécémel .........................................................   2,20 
          Schweppes .....................................................   2,20 
            	
            	
            	                 	
          ✦ Specialiteit                  
          Aperitieven 
         ✦Aperitief van het huis .....................................   6,00 
          Campari Orange .............................................   6,00 
          Cava (glas)  .....................................................   6.00 
          Kirr Royal ........................................................   6,00 
          Kirr ..................................................................   6,00 
          Martini rood ....................................................   5,00 
          Martini wit .......................................................   5,00 
          Muscadet “Esterella” (zoet) ............................   5,00 
          Passoa Orange ...............................................   6,00  
         ✦Picon van het huis (witte wijn) ........................   6,00 
          Pineau des Charentes .....................................   6,00 
          Pisang Orange ................................................   6,00 
          Porto rood ......................................................   6,00 
          Porto wit .........................................................   6,00 
          Ricard ..............................................................   5,00 
          Safari Orange .................................................   6,00 
          Sangria rood ...................................................   7,00 
          Sangria wit ......................................................   7,00 
          Sherry Dry .......................................................   6,00 
           
          Karaf Sangria 1L  ............................................  24,00 
          Cava (fles) .......................................................  20,00 
          Champagne (fles) ...........................................  40,00 
           
          Alcoholvrij aperitief ........................................   5,00 
           
          ✦ Specialiteit                  
          Sterke dranken 
          Bacardi 5cc .....................................................   7,00 
          Baileys 5cc  .....................................................   7,00 
          Calvados 5cc ..................................................   7,00 
          Cognac  5cc ....................................................   7,00 
          Grand Marnier 5cc ..........................................   7,00 
          Cointreau 5cc .................................................   7,00 
          Gordon’s Gin 5cc  ..........................................   7,00 
          Bombay Sapphire 5cc ....................................   8,00 
          Tanqueray No. 10 5cc ....................................   9,00 
          J&B Scotch Whisky 5cc ..................................   7,00 
          Oban Single Malt Whisky ...............................   9,50 
            	
          Versnaperingen 
          Chips zout  ......................................................   2,00 
          Chips paprika .................................................   2,00 
          Portie kaas ......................................................   6,00 
          Portie salami ...................................................   6,00 
          Portie gemengd .............................................   6,50 
          Portie bitterballen ...........................................   8,00 
          Portie mini-loempia’s ......................................   8,00 
          Hapjesbord  .................................................... 13,00 
           
           
            	
          ✦ Specialiteit                 
           
          Wijnen  
                                                   Glas        ½ Liter        Fles 
          Wijn van het huis rood       3€            10€           15€  
           
          Wijn van het huis wit          3€            10€           15€ 
           
          Wijn van het huis rosé        3€            10€           15€ 
           
          Costa Azul rood .................................................. 18€                                                   
          Een zeer evenwichtige wijn gemaakt van de typische 
          ‘Tempranillo’ en Shiraz druiven. Een heerlijk fruitage structuur 
          met een zachte afdronk (Spanje) 
          Costa Azul wit ..................................................... 18€ 
          Een aangename frisse witte wijn gemaakt van 50% ‘Verdejo’ 
          en 50% ‘Sauvignon’ druiven. (Spanje) 
          Bordeaux Chateau Haut–Garriga rood ............... 22€            
          Uitstekende klassieke wijn met intens rode kleur (Frankrijk) 
          Bordeaux Chateau Haut-Garriga wit .................. 22€ 
          Een fruitige droge wijn met aroma’s van exotisch fruit en 
          frisse zuren. (Frankrijk) 
           
          ✦ Specialiteit                  
           
          Koude voorgerechten 
          Toast met gerookte zalm  ............................... 12,00 
          Slaatje geitenkaas met spek ........................... 12,00 
          Parmaham met meloen  ................................. 12,00 
           
           
          Warme voorgerechten                                                                                                 
          Soep van de dag  ...........................................    4,00 
          Kaaskroketten .................................................    9,00 
          Garnaalkroketten ............................................  11,00 
          Scampi’s van het huis (6st) ..............................  13,00 
          Scampi’s in lookboter (6st) .............................  13,00 
          Scampi’s met Ricardroomsaus ........................  13,00 
          Tongrolletjes met bieslooksaus ......................  13.00 
          Escargots in lookboter ....................................  10,00 
           
           
           (Indien er voorgerecht als hoofdgeecr ht gevraagd 
              wordt, zal er een supplement van €,520  
                     aangerekend worden) 
           
           
                             
                             
                             
          ✦ Specialiteit                 
                                                     
                                                     
                                                     
                  Pasta  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	 
                  Met scampi’s en currysaus ..............................  19,00 
                  Met zalm en rode pesto .................................  19,00 
                  Met kip en groene pesto  ...............................  19.00 
                    	
                  (Glutenvrije pasta is ook verkrijgbaa r)
                   
                   
                  Vegetarische gerechten  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	
                  Vegetarische pasta .........................................  14,00 
                  Vegetarische burger .......................................  15,00 
                  Kaaskroketten (3 st.) .......................................  14,00 
                   
                   
                   
                   
                   
                   
                   
                    	
                  ✦ Specialiteit                                          
                                                                                                           Snacks 
                                                                                                             	                                                  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	                                               	                                                  	  	  	  	  	  	  	  	  	  	  	1st  /  2st                     
                                                                                                           Croque Monsieur  ..............................    8,00 / 14,00 
                                                                                                           Croque Madame ...............................    9,00 / 16,00 
                                                                                                              (spiegelei) 
                                                                                                           Croque Boem Boem ..........................  10,50 / 19,00 
                                                                                                              (bolognesesaus) 
                                                                                                           Croque Hawaï  ...................................  10,50 / 19,00 
                                                                                                              (ananas) 
                                                                                                           Ovenkoek met kaas  ............................  5,00  /  8,00 
                                                                                                           Ovenkoek met hesp  ...........................  5,00  /  8,00 
                                                                                                           Ovenkoek met gerookte zalm ............  7,00  / 10,00 
                                                                                                           Macaroni met ham en kaas  ...........................  10,00 
                                                                                                           Uitsmijter  .......................................................  10,00 
                                                                                                           Schelle van de zeuge warm  ...........................  10,00 
                                                                                                           Kaaskroketten (2 st.) .......................................  12,00 
                                                                                                ✦Spaghetti van het huis ....................................  12,00 
                                                                                                           Garnaalkroketten (2 st.) ..................................  14,00 
                                                                                                             	
                                                                                                             	
                                                                                                                                   (Er worden op zaterdagavond vanaf 19u en op 
                                                                                                                zondagmiddag tussen 11u30 en 17u30 geen snacks 
                                                                                                                                                                                                                                                                         geserveerd) 
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                           ✦ Specialiteit                                                                                                                                                                                                                                                                                                                                  
                Hoofdschotels vis 
                                                                                                              
                Garnaalkroketten (3 st.) ................................   17,00 
                Gepocheerde tongrolletjes ..........................   19.00 
                Gegrilde zalm  ..............................................   19.00 
                Kabeljauw op een bedje van prei .................   19,00 
                Scampi’s van het huis (9 st.) ..........................   20,00 
                Scampi’s in de look (9 st.)  ............................   20,00 
                Scampi’s met Ricardroomsaus ......................   20,00 
               ✦Oostendse vispan  ........................................   20,00 
                   (3 soorten vis met garnalen)           
                 
                 (Al onze visgerechten worden geserveerd met verse 
                          frietjes, kroketten, puree of brood) 
                 
                 
                Supplementen 
                 
                Saus ................................................................   2,00 
                Gemengde Sla ................................................   2,00 
                Frietjes  ...........................................................   2,50 
                Kroketten  .......................................................   0,50 
                 
                 
                ✦ Specialiteit                                    
          Hoofdschotels vlees 
                                                                                                                      
          Côte à l’os (1 persoon/500gr) .......................   23,00 
          Steak (rundskogel – 250gr) ...........................   19,00 
          Reuzesteak (rundskogel – 350gr) ..................   21,00 
          Gegrilde schotel ...........................................   19,00 
             (lamskotelet, witte pens, casselrib, filetkotelet en brochette) 
          Halve kip  ......................................................   15,00 
          Vol au vent  ...................................................   15,00 
         ✦Stoofvlees in nonnebier ................................   15,00 
          Gegrilde beenhesp  .....................................   15,00 
          Ossentong in Madeirasaus……………………. 17,00 
          Konijn op grootmoeders wijze……………….. 19,00 
           
          Saus naar keuze bij Côte à l’os, steak, gegrilde schotel, 
          reuzebrochette en gegrilde beenhesp: 
           
          - Champignon 
          - Peper 
          - Provençale 
          - Béarnaise 
           
            (Al onze vleesgerechten worden geserveerd met 
              verse frietjes, kroketten, puree of brood) 
           
           
          ✦ Specialiteit                 
                                                                                                           Kindermenu’s   (tot 12 jaar) 
                                                                                                             	                                                  	                                                  	                                                   	                                                  	                                                  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	
                                                                                                           Een Frikandel met frietjes ...............................  7,00 
                                                                                                           Twee Frikandellen met frietjes .......................  8,00 
                                                                                                           Kipnuggets  ....................................................  8,00 
                                                                                                           Vol au vent ......................................................  8,00 
                                                                                                           Steak natuur  .................................................. 10,00 
                                                                                                           Stoofvlees  ......................................................  8,00 
                                                                                                           Balletjes in tomatensaus  ................................  8,00 
                                                                                                           Kaaskroket (1 st.) ............................................  7,00 
                                                                                                           Garnaalkroket (1 st.)  ......................................  8,00                                
                                                                                                           Bitterballen met frietjes (6 st.) ........................  8,00 
                                                                                                           Kipfilet met appelmoes ..................................  8,00 
                                                                                                           Kinderspaghetti ..............................................  7,00 
                                                                                                           Kindermacaroni ..............................................  6,00 
                                                                                                           Extra bord met frietjes en mayonaise .............  2,50 
                                                                                                           Extra bord  ......................................................  1,00 
                                                                                                                                                                            	
                                                                                                                                                                            	
                                                                                                           (alle kindergerechten zijn te verkrijgen met 
                                                                                                           appelmoes of rauwkost) 
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                           ✦ Specialiteit                                                                                                                                                                                                                                                                                                                                  
                  Warme dranken 
                   
                  Espresso .........................................................   2,00 
                  Mokka  ............................................................   2,00 
                  Decafeïne .......................................................   2,00 
                  Koffie verkeerd ...............................................   2,50 
                  Cappucino ......................................................   2,50 
                  Warme Melk ...................................................   2,00 
                  Warme chocolademelk ...................................   2,50 
                  Warme chocolademelk met slagroom ...........   3,00 
                  Latte Macchiato  .............................................   3,50 
                                  Met vanille  .....................................   4,00 
                                  Met karamel  ...................................   4,00 
                                  Met hazelnoot  ...............................   4,00 
                                  Met speculoos  ...............................   4,00 
                  Verwenkoffie  ..................................................  10,00 
                  Kannetje koffie  ..............................................   4,00 
                  Irish Koffie (Whisky) ........................................   7,50 
                  Nonnekeskoffie (Amaretto) ............................   7,50 
                  French Koffie (Cognac) ...................................   7,50 
                  Marnissimo (Grand Marnier) ...........................   7,50 
                  Oostenrijkse Koffie (Öbst) ..............................   7,50 
                  Normandische Koffie (Calvados) ....................   7,50 
                  Flemish Koffie (Cointreau)  .............................   7,50 
                  Cream Koffie (Baileys)  ...................................   7,50 
                  ✦ Specialiteit                                          
          Thee 
          Natuur ............................................................    2,00 
          Munt ...............................................................    2,00 
          Rozenbottel ....................................................    2,00 
          Linde ...............................................................    2,00   
          Kamille ............................................................    2,00 
           
           
           
           
           
           
           
           
           
           
           
          ✦ Specialiteit               
          Ijscoupes 
          Kinderijsje .......................................................   4,00 
          Coupe vanille .................................................   6,00 
          Coupe mokka .................................................   6,00 
          Coupe chocolat ..............................................   6,00 
          Coupe brésilienne ..........................................   7,00 
          Coupe dame blanche .....................................   7,00 
          Coupe dame noire .........................................   7,00 
          Coupe banana split ........................................   7,50 
          Coupe kiwi ......................................................   7,50 
          Coupe advocaat .............................................   8,50 
         ✦Coupe ‘t Nonnebos ........................................  10,00 
            	  	  	(advokaat en kersen) 
           
           
          Sorbets 
                                                                                            
          Citroen ............................................................  6,00 
          Passievruchten ................................................  6,00 
          Frambozen ......................................................  6,00 
          Trio van sorbet ...............................................  7,00 
           
           
           
          ✦ Specialiteit                  
                  Pannenkoeken  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	 
                  Boter en suiker ...............................................   3,00 
                  Confituur .........................................................   3,50 
                  Slagroom ........................................................   3,50 
                  Nutella ............................................................   3,50 
                  Ijs  ...................................................................   4,50 
                  Ijs en slagroom  ..............................................   6,50  
                  Mikado (ijs en chocoladesaus) ........................   6,50 
                  Banaan en chocoladesaus  .............................   7,00 
                   
                  Kinderpannenkoek .........................................   2,50 
                   
                  Wafels  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	 
                  Boter en suiker ...............................................   3,00 
                  Confituur .........................................................   3,50 
                  Slagroom ........................................................   3,50 
                  Nutella ............................................................   3,50 
                  Ijs  ...................................................................   4,50 
                  Ijs en slagroom  ..............................................   6,50  
                  Mikado (ijs en chocoladesaus) ........................   6,50 
                    	
                   
                  (Er worden pannenkoeken en wafes l geserveerd tot 
                  17u30) 
                   
                   
                   
                  ✦ Specialiteit                                          
                  Desserts 
                                                                                                     
                  Ijstaartje ..........................................................   3,00 
                  Warme appeltaart ...........................................   4,00 
                  Warme appeltaart met ijs  ..............................   5,00 
                  Warme appeltaart met slagroom ...................   5,00 
                  Warme appeltaart met ijs en slagroom ..........   5,50 
                  Chocolademousse met slagroom ...................   5,50 
                ✦Moelleux au chocolat .....................................   5,00 
                  Crème brûlée .................................................   5,00 
                  Tiramisu  .........................................................   5,00 
                   
                   
                   
                    	
                    	
                    	
                    	
                    	
                    	
                    	
                    	
                    	
                    	
                    	
                  ✦ Specialiteit                                          
                    	
                  ✦ Specialiteit                                          
