                 Pakjes
                                                                                                                                                                                                                                                                                         Tarieven vanaf 
                 Nationale pakjes                                                                                                               Internationale pakjes                                                                                                                    01/01/2019 voor 
                 bpack Mini / d+1                                                                                                               bpack World Light                                                     0 - 350 g    + 350 g - 1 kg         + 1 - 2 kg                     particuliere zendingen
                 bpack Mini 1                 formaat CD/DVD                                                               € 4,60               Zone 1 (Buurlanden)                                                  € 8,70           € 13,05           € 17,40
                 bpack Mini 3                 formaat A4                                                                   € 6,10               Zone 2  (Rest EU)  en Zone 3 (Rest van 
                 U krijgt 5 % korting als u minstens 5 stuks van hetzelfde formaat koopt.                                                       Europa, Middellandse Zeegebied + USA)                                € 8,70           € 13,05           € 26,10
                 Bij de bpack Mini zijn de verpakking en het etiket inbegrepen.                                                                 Zone 4 (Rest van de wereld)                                        € 13,05            € 21,75           € 43,50
                                                                                                                                                Zonder Track & Trace en zonder vergoeding.
                                       5
                 bpack 24h   / d+1                                                                                                              bpack World                                          0-5 kg        + 5- 10 kg       + 10- 20 kg       + 20- 30 kg
                 0 - 2  kg                                                                                                 € 6,90 
                 + 2 - 10 kg                                                                                               € 9,20                                                                                                               7                 7
                                                                                                                                                Zone 1 (Buurlanden)                              € 16,40           € 16,40          € 39,69           € 39,69 
                                              Optie Info ‘Goed ontvangen’                                                  € + 0,52                                                                                                             7                 7
                                              Voor 10 bpack 24h-etiketten                                                   € 65,55             Zone 2 (Rest EU)                                 € 32,80           € 49,20          € 79,38           € 99,22 
                                                                                                                                                Zone 3 (Rest van Europa,                                                                                               : 2500000026227
                                                                                                                                                Middellandse Zeegebied + USA)                    € 32,80           € 65,60           € 98,40          € 131,20         ode
                                            6
                 bpack Secur   / d+1                                                                                                            Zone 4 (Rest van de wereld)                      € 65,60         € 131,20          € 196,80           € 262,40
                                                                                                                                                Met Track & Trace en vergoeding mogelijk in geval van verlies of schade.                                               TBEB1. OIP c
                 0 - 2  kg                                                                                                 € 8,10
                 + 2 - 10 kg                                                                                             € 10,40
                                              Optie Info ‘Goed ontvangen’                                                  + € 0,52             bpack World Express
                                              Voor 10 bpack Secur-etiketten                                                 € 76,95
                 Uitgegeven door de juridische afdeling met betrekking tot €  500 verzekeringen.                                                Voor dringende internationale zendingen tot 30 kg gebruikt u het best bpack 
                                                                                                                                                World Express: volg de status van uw zending online + vergoeding mogelijk                                              AN BE940000 0000 1414, BIC BPO
                                                                                                                                                in geval van verlies of schade. Raadpleeg voor de tarieven en de zones onze                                            el. IB
                 bpack Maxi  / d+1                                                                                                              website www.bpost.be/tarieven.                                                                                         s
                                                                                                                                   7
                 + 10 - 30 kg                                                                                           € 15,10 
                 Ook online beschikbaar vanaf €  10,70. Zie www.bpost.be/pakjesverzenden.                                                       Internationale geograifsche zones (bpack World Light + bpack World). 
                                                                                                                                                Zone 1: Buurlanden: Duitsland, Frankrijk (uitgezonderd DOM-COM-TAAF), Groothertogdom 
                                                                                                                                                Luxemburg, Groot-Brittannië en Noord-Ierland, Nederland.
                                                                                                                                                                                       10                                                                              tw BE 0 214 596 464, RPR Brus
                                                         8                                                                                      Zone 2: Rest van de Europese Unie : Bulgarije, Cyprus, Denemarken, Estland, Finland, Griekenland, 
                 bpack Pay@home  / d+1                                                                                                                                                                                                                                 el. b
                                                                                                                                                Hongarije, Ierland, Italië, Kroatië, Letland, Litouwen, Malta, Monaco, Oostenrijk, Polen, Portugal,                    s
                 0 - 2  kg                    een bpack Pay@home-etiket                                                  € 14,20                Roemenië, Slowakije, Slovenië, Spanje, Tsjechische Republiek, Zweden. 
                 + 2 - 10 kg                  + een gewichtssticker van € 2,30                                           € 16,50                Zone 3: Rest van Europa, Middellandse Zeegebied + USA: Albanië, Algerije, Andorra, Bosnië-Herzegovina, 
                                                                                                                                                Canarische Eilanden, Ceuta, Egypte, Eiland Man, Faeröer, Georgië, Gibraltar, Guernsey, IJsland, Israël, Jersey,        trum, 1000 Brus
                                9                                                                                                  7            Jordanië, Liechtenstein, Macedonië, Marokko, Melilla, Moldavië, Montenegro, Noorwegen, Oekraïne,                       en
                 + 10 - 30 kg                                                                                           € 22,55                                                                                                                                        c
                                                                                                                                                Rusland, Servië, San Marino, Syrië, Tunesië, Turkije, Vaticaanstad, Wit-Rusland, Zwitserland en USA.                   t
                                              Optie Info ‘Goed ontvangen’                                                  + € 0,52                                                                                                                                    un
                                                                                                                                                Zone 4: Rest van de wereld: alle andere landen die bediend worden door het netwerk van bpost.                          t, M
                                                                                                                                                Pakjes bestemd voor landen buiten de Europese Unie (zone 3 en zone 4) zijn onderworpen aan                             ech
                                                                                                                                                                                                                                                                       k r
                                                                                                                                                douaneformaliteiten. 
                     U kunt de verzending van uw pakjes online                                                                                  5    Ook online beschikbaar vanaf € 5,70 (0-5kg). Zie www.bpost.be/pakjesverzenden.                                    an publie
                                                                                                                                                6    Ook online beschikbaar vanaf € 6,70 (0-5kg). Zie www.bpost.be/pakjesverzenden.                                    chap v
                     beheren en genieten van voorkeurtarieven:                                                                                  7    Prijzen inclusief btw.                                                                                            ts
                     www.bpost.be/pakjesverzenden.                                                                                              8    bpack 24h met de optie ‘betaling door bestemmeling bij levering’.                                                 ennoo
                                                                                                                                                    Online beschikbaar vanaf €14,20 (0-5kg) via www.bpost.be/pakjesverzenden.                                          e v
                                                                                                                                                9   Deze etiketten zijn enkel online beschikbaar.                                                                      z
                                                                                                                                                10  Met uitzondering van een aantal speciifeke gebieden van de EU die opgenomen zijn in zone 3, 
                                                                                                                                                    zoals Canarische Eilanden, Faeröer, Jersey Guernsey. Deze zijn in principe ook onderworpen aan                     st, Naamlo
                                                                                                                                                   douaneformaliteiten (uitzondering: Eiland Man).
                                                                                                                                                                                                                                                                       el. bpo
                 Levering in postpunten – postkantoren –                                                                                                                                                                                                               s
                 kariboo!-spots - Cubee pakjesautomaten / d+1
                                                                                                                                                                                                                                                                       trum, 1000 Brus
                                                                                                                                                                                                                                                                       en
                 0-5 kg                                                                                                    € 4,70                                                                                                                                      c
                                                                                                                                                                                                                                                                       t
                 +5-10 kg                                                                                                  € 4,70                                  Wenst u meer informatie over onze tarieven?                                                         un
                                                                                                                                   7                                                                                                                                   aux , M
                 + 10 - 30 kg                                                                                            € 8,00                                                           www.bpost.be/tarieven                                                        elv
                 Deze leveringsmogelijkheden zijn alleen maar beschikbaar via  www.bpost.be/pakjesverzenden.
                                                                                                                                                                                                                                                                       therine D
                                                                                                                                                                                                                                                                       a
                                                                                                                                                                                                                                                                       .: C
                                                                                                                                                                                                                                                                       .U
                                                                                                                                                                                                                                                                       V
                                                                                       . k c   rat / e  b. t s o  p b .  w  w   w                    . g nid n e   e zdn ek e te g n a   e a  n da  n vets ok o tr o    e p  p d g onillu  nva    n an iekk al   e pT           . g ni dn e   e z  n da   n vetso k otr o    r poir  e P  p d  g onillu  nva   n a n iekkal    e pT
                                                    p     e onil n     g oni d  n e    e zd n e k  et    gen a      w a   g ulo V                                                            k u ts / 2 3,1  € : )R A  t (sg na vt n    n oa  t vhcire   - B ie  ptO                                                      k ut s /9 4, 5 €  : )g      t 2 kot( tr   npoeke t na  A
                                                                                                                                                              ) g    0 k t 1o   f - teira r tiatiafr of(  00, 8 1   : €)ëigl e   r Bo     n voeella  g (    f 2 kanaV            ) dr e  se alimr o n eg -t ie  n /dr e  se  alimr on e g(    en ngi    endz e    end ekte    angA
                                                                                                                                                                                                                                                                                                    en   g     n i     d         en   z      e     d         en        ek  t    e    g     n    a     A
                                                                                                                                                                                             .g  inssape o  t an vU  Ee  dnet     buiroo vnetiet alimrofe  anu od                                        .)naar ethc a r (eda e ki, zsd ireesilamrone  t gein nal dg anidne  w zf u n oelape e b m tO 5 
                                           e   n djin zedna e lgirev  e o r doo . Vnettave   n beredeo   e griatuanu  m m ocart x  e e n zeidn e ivlahe , bnege o   e vj tir bee  n metnem uc od en au o   n dee   t u gfeon hedna  e lir daa  n negnidne  r zoo V 6                                                                                  .g diel gnevjli bselge  zethco keg  an a dseeR  4 
                                                                                                                                                                                                                    .  endna  le erdn  aell a:dlere   e w n da t vseR                                             . t eko  t len ha d areeknarfe  n gegnidne   p zf ooo ru f e n oeknar  e fhcsigleB
                                                                                           . dnalres tiw  , Zne de w  , Zdnalsu R-ti  , Wdatsna acita  , Vejikru , Tkielb  pue Reh  scih  jecs T,e anjp S,ëin ev ol , Sejiakw ol  S,ëvir   Se,oinar  M an S,d anl usR                n l iegezts o   n pet ee  d mreeknarf e  , gnegnid ne  r zoo  g vardebre ek nar  t fe s hk iutr se s pjire pze D 3  
                                                                                                           6                                                      6                           6          6           6                                                                                          .              f  o              s lege    f 5 zanag vnissapeo   n tas vs ijire pzeD  2  
                           , 6ëi en  emo  R,6laugt or P,6nelo  , P6kjirentso  Oe,nïar  ek  O,enge wr oo   N,6dnalre de   , Norgenet no   , M6ocano   M,ë viadlo   M,al  elil M,6an Md  anil E,6atla , M6arieda   M,ëi onde ac  M,6g urb  emxu  L mo dg ot erht oor G                                             .     s lege    r 5 zoirf Po  s lege   0 zf 1ana  g vnissapeo   n tas vs ijire pze  D1 
                              , 6 enwu ot   Li,niet  ensthce  Li,6danlet L,6ëitaor  , Kyesre, J6ëalit I,danlsJ I,6dnarleI-dr  oo  N,6dnalre , I6ijeragno   H,ysenre    Gu,6ëinntat  Bri-toor  G,dnaln  oer  G,6dnaln ekeir  , Gratlarbi , Gëigroe  , G)FAA     M - TOC
                                   M - O  d Drednoz egti u(6 jkirk anr F,6dnalni  , Freörea , F6dnal   Est,6danlstui D,6 enkra  em en  D,6usr yp C,atu e  C,ned  anil Eehcsi ar an  C,6ejiarglu B,a  vinogezre H- ë niso  B,6 enroz  A,arrod n  Aë,ina lbA :a  op urE                                                          7              0 07, €                      79,6 €         g k     g - 2k 1
                                                                                                                                                            . )taa mro  fdree s alimro ne g- et  nin edree s alimro ne g  (s neoz  he scifarg  eog lean oita n  ertnI                                                          5             0 0 5, €                      85,4 €       g k      g - 1 035
                                                                                                                                                                                                                                                                                                                               3             0 0 3, €                      91,2 €      g 0  35 - g 0  10
                                                                                                                                                                                                                                                                                                                               2             0 0 2, €                     49  1, €          g  0 10 - 0
                                                                                                                                                                                                                                                                                                                                                                        5 d     seerilamr    enog-tei N
                                                                                                                                                                                                                                                                                                                               1             0 0,  € 1                    79,   € 0            g   50 - 0
                                                                                                                                                                                                                                                                                                                                                                               5 d     seerilamr    enoG
                                                                                                                                                                                                                                                                                 gnirek nar  e ftcerro n cer eoo s vlegel zatnaA     3 kut r se s pjirP1pook  anaem ulo  vj bisjiPr g   dinnez rep feiarT
                   tn u P   ost Pf o orot na k   ostp           28              40 7,4 €               63,  45 €        g k      g - 2k 1         tn u P   ost Pf o orot na k   ostp           20             0 2 9,2 €              0 0,  28 €        g k      g - 2k 1                                                                                            r  o i   Pr      ë i    g    el   B
                                en en  i enerk nar F                                                                                                           en en  i enerk nar F
                   tn u P   ost Pf o orot na k   ostp           14               52,32 €              8 6  2,2 €       gk      g - 1 035          tn u P   ost Pf o orot na k   ostp           10             0 6,  14 €             0 0,  14 €       gk      g - 1 035
                                en en  i enerk nar F                                                                                                           en en  i enerk nar F
                                                   6 x          6                 ,0801 €               2 7 9, €     g 0  35 - g 0  10                                            6 x          6                 76,8 €                  40,8 €     g 0  35 - g 0  10                       x    + 1    x 3                    7           5 6,  6€                     4 4,    € 6       g k     g - 2k 1
                                                                                                                                                                                                                                                                                            x 1  +      x 2                    5             75, 4€                      06,    € 4     g k      g - 1 035
                                                   3 x          3                4 0 5, €               6 8 4, €          g  0  10 - 0                                            3 x          3                 38 4, €                 20,4 €          g  0  10 - 0                       x    + 1    x 1                    3             85, 2€                       76,  2€      g 0  35 - g 0  10
                                                                                                 5 d      seerila mr o    eng-t ei  N                                                                                          5  d      seerilam r o   en g-t ei  N                       x   2 of     x 1                    2           0 9,   € 1                   4 8,    € 1         g  0 10 - 0
                                                   1 x          1                86  1, €                 62,1 €             g   50 - 0                                           1 x          1                64  1, €               0 4 1, €             g   50 - 0                                                                                                  5 d     seerilamr    enog-tei N
                                                                                                         5 d     eersila  mr o      Gen                                                                                                 5 d     eersila  mr o      Gen                                  x 1                    1              95, € 0                     29,   € 0            g   50 - 0
                                                                                                                                                                                                                                                                                                                                                                               5 d     seerilamr    enoG
                      4  ned elebr oov eita  binmo C   r efji  n ci    3 kut  r se s pjirP          2 po  konaa    g  dinnez rep feiarT              4  ned elebro ov eita  binmo C   r efji  n ci    3 kut  r se s pjirP          2p o  konaa    g  dinnez rep feiarT
                                                        ide  nheE                           -e m ulo  j vis bjirP                                                                      ide  nheE                           -e m ulo  j vis bjirP                                4  nedelebro oveita  binmoC   r feji cn iidenheE   3 kut  r se s pjirP1po ok  anaem ulo  vj bisjiPr g   dinnez rep feiarT
                                                                         ld  e r   e         w  e       d  n          va t      es  R                                                                                                           a   p    o r       Eu                                                                                       orir    P    on  N       ë i    g    el   B
                                                                                                                                                                                                                                                      . tki er eg ti   e utfigf   n aa  g va  e d a d  n nega d kr e    e wir e d  n denni    n bedro    n weg ni dn e z-r oir   n Po  , Nere dn    e aD
                                                                                                                             .)g ni d ne    e zsdnal n e nni b  ) (1+J  e (tfigf   n aa  g va   e d a d  g nadkr e    e wtsre   e e  p d t odro    t wkiere gti   f ueir  e bdre ek n arf e g-r oir    w P t uad o   n zellet  e s k tre   t we  n h s iell  m a  e ootr   h eci t zdni br e   t vsop b
                                                                                                    . n ep o   e k  n tellatna    e aretor   n gs ilege    w z  n ua   j u ain wed a , rne gjir   e kf teiratr e ek n ar   e ftse  t be    m h . Otnu Pt so   f P r ooot n a kts o    n pe  n ea  t veko  t le  n ha  n aerek n ar   n feta  e l n tegni d n e    w z  m u  k ojilego    k mo  s ot ieH
                                                                                                                                                                                                                                                                                                                                                             .r e d n orei      t u hdni n vezjir   e pD
                                   . n e de h n e ere e k nar   e fdn ellih csr e   t ve   s mlege  r z  n eji) zdlere    n wa  t vse , Rap or u  , Eëigle    g (Bnim  me ts e   e bkl r eoo   . Vtgidr o o w n e ge tr e   d viehn e er ee k n ar   n fe t ea  r defji  n ce t ee    d miude g na   t adro    r waa  , moru    n et ikurd e gti   t uei  t ndro    s wlege   e z n da  e vdraa     e wD
                                                                                                                                                                                                         . n e gjir   e k g tnirek na r  e ftcerr o    n ce   m e, osleg e  r zoir  l Patna   n ae  f e, o f 2    d 1 oiehne  t ee   s mlege   n za  e vitani b m o    n ce    t u ekals pnegl o vr e V
                                             . g ni dn e    w z  n ua t vhci w e   t ge  n h e5  t a a  mr o  t fe , hgni  m m e ts e   e b ) droir  n Po N/r oir     n (Pjimrets gni kie rti   e utsne  w e   e g  g dnale  r gaa   n nene k er e   n bed eh n e   e edgi d o ne   l batna   t ae l heb a   e tdna ats re d n    e o n dt isre     t u eeo , mner ek n ar   e f g tnidn e    w z  m uO
                                                                                                                                                                                                                                                                                                                                                                            n        ve   e  i  r     B
