                           Om u nog beter van dienst te zijn, beperken wij de keuze per groep tot maximum 6 gerechten
             Beste klant, 
             Wij gaan zeer zorgvuldig om met uw voedselallergie - voedseltollerantie. Graag melden wij erbij dat:
                - Door onze ambachtelijke productiewijze, kruisbesmetting van allergenen NOOIT 100% uit te sluiten is.
                - De samenstelling van onze producten kan veranderen. 
             Indien u verdere vragen heeft over de allergenen in onze gerechten, aarzel niet om aan het bedienend 
             personeel meer informatie te vragen. 
             Hartelijk dank bij voorbaat.
           Maandag:  .............................10u00 - 23u00
           Dinsdag & Woensdag:  .......   rustdag
           Donderdag: ..........................10u00 - 24u00
           Vrijdag:  ................................11u15 - 24u00
           Zaterdag:  ............................10u00 - 24u00                                            Scan de Qr-code: 
           Zondag:  .................................11u15 - 23u00                                         Bezoek onze website www.oudoteren.be
                                                                                                                                    Versie 29-03-2019
