            ____________________________________                                              Your Name
            Your Company Name                                                         From   _______________________
                                                                                              Address Line 1
                                                                                              _______________________
                                                                                              Address Line 2
                                                                                              _______________________
                                                                                              City, State, Zip Code
                                                                                              _______________________
               Invoice For   _______________________
                            Client's Name                                         Invoice ID   _______________________
                             _______________________
                            Address Line 1                                       Issue Date   _______________________
                             _______________________
                            Address Line 2                                      PO Number   _______________________
                             _______________________
                            City, State, Zip Code
                                                                                  Due Date   _______________________
                 Subject    ________________________________________________________________________ 
           Description                                                             Quantity       Unit Price          Amount
                                                                                                                          0.00
                                                                                                                          0.00
                                                                                                                          0.00
                                                                                                                          0.00
                                                                                                                          0.00
                                                                                                                          0.00
                                                                             Subtotal                                    0.00
                                                                             Discount (0.25 = 25%)                        0%
                                                                             Amount Due                                 0.00
          Notes
           _____________________________________________________________________________________
          ______________________________________________________________________________________
          ______________________________________________________________________________________
          ______________________________________________________________________________________
                                                    Create web invoices at www.getHarvest.com
