         Menu CardMenu Card
         Menu CardMenu Card
       Rasoi, Rasoi, Authentic Indian RestaurantAuthentic Indian Restaurant
       Family Kitchen Home made FoodFamily Kitchen Home made Food
           Catering 50 to 750Catering 50 to 750
    Openingsuren : 12u00 - 14u30 en 18u00 - 22u30Openingsuren : 12u00 - 14u30 en 18u00 - 22u30
          Gesloten op DinsdagGesloten op Dinsdag
        Vlaanderenstraat 49, 9000 GentVlaanderenstraat 49, 9000 Gent
        09 294 06 71, 0493 08 48 2909 294 06 71, 0493 08 48 29
       jaspreet.singh2008@hotmail.comjaspreet.singh2008@hotmail.com
