                   
                   
                                                                 © 2019 United Nations 
         _____________________________________________________________________________________ 
                                              
         _____________________________________________________________________________________ 
         _____________________________________________________________________________________ 
                     
          
         _____________________________________________________________________________________ 
         _____________________________________________________________________________________ 
              
                     
         _____________________________________________________________________________________ 
         _____________________________________________________________________________________ 
                          China
                  United States of America
                          Japan
                         Thailand
                       South Africa
                          India
                          Brazil
                    Russian Federation
                        Viet Nam
                       New Zealand
                         Canada
                         Australia
                   United Arab Emirates
                        Bangladesh
                        Indonesia
                        Argentina
                              Switzerland
                              Cambodia
                              Iceland
                              Norway
                              Pakistan
                              Republic of Korea
                              Turkey
            -35               European Union
          -9    -6     -3    0     3      6     9     12
                              US$ Billion
         _____________________________________________________________________________________ 
         _____________________________________________________________________________________ 
                     
         _____________________________________________________________________________________ 
                       _____________________________________________________________________________________ 
                                                                                   Seychelles (Tuna)
                                                                                   Belize (Bananas, Cane Sugar)
                                                                                   Bangladesh (Apparel)
                                                                                   Mauritius (Cane Sugar, Tuna)
                                                                                   Cambodia (Apparel, Bicycles)
                                                                                   Pakistan (Apparel)
                                                                                   Saint Lucia (Bananas)
                                                                                   Turkey (Motor Vehicles, Monitors)
                                                                                   Jamaica (Cane Sugar)
                                                                                   Guyana (Cane Sugar)
                                                                                   Malawi (Cane Sugar)
                                                                                   Nepal (Wool and Apparel)
                                                                                   Myanmar (Rice, Apparel)
                                                                                   Barbados (Beverages, Cane Sugar)
                                                                                   Ghana (Tuna)
                                                                                   Mozambique (Tobacco)
                                                                                   Dominican Republic (Bananas)
                                                                                   Honduras (Apparel, Crabs)
                                                                                   Senegal (Fruits)
                                                                                   Cameroon (Bananas )
                                                                                   Lebanon (Lemons, Apparel, Footwear)
                                                                                   Nicaragua (Cane Sugar)
                                                                                   Madagascar (Apparel)
                                                                                   Dominica (Footwear)
                                                                                   Tunisia (Bicycles)
                                                                                   Namibia (Meat, Lemons)
                                                                                   Guatemala (Cane Sugar)
                               20% 15%     10%     5%     0%      5%     10%   15%  
                                       Percentage of Exports to the United Kingdom        Preferential Margin
                       _____________________________________________________________________________________ 
         _____________________________________________________________________________________ 
                     
         _____________________________________________________________________________________ 
                     _____________________________________________________________________________________ 
                      
                                                                             Effect on 
                                              Change in      Change in     Exports (as %      European Union Preferential 
                            Country             Tariffs     Preferential  of total exports        access provided by: 
                                                              Margin       to the United 
                                                                             Kingdom) 
                                                                                                             
                     Bangladesh                  0.0            2.4             10%        EBA 
                     Barbados*                   0.1            5.1             8%         CARIFORUM-EU EPA 
                     Belize*                     0.1            9.5             11%        CARIFORUM-EU EPA 
                     Cambodia                    0.0            -0.2           -12%        EBA 
                     Cameroon                    9.1            -5.1           -28%        Central Africa-EU EPA, GSP 
                     Dominica*                   0.0            -1.1            -3%        CARIFORUM-EU EPA 
                     Dominican Republic*         0.0            6.9             7%         CARIFORUM-EU EPA 
                     Ghana                       7.5            -3.2           -39%        ECOWAS-EU EPA, GSP 
                     Guatemala                   8.8            -5.9           -21%        FTA 
                     Guyana*                     0.0            15.1            17%        CARIFORUM-EU EPA 
                     Honduras                    4.1            -4.9           -45%        FTA 
                     Jamaica*                    0.0            4.5             -1%        CARIFORUM-EU EPA 
                     Lebanon                     0.6            -1.6           -15%        PAN EURO MED 
                     Madagascar*                 0.0            -1.6           -14%        ESA-EU EPA (interim), EBA 
                     Malawi*                     0.0            1.6             0%         EBA 
                     Mauritius*                  0.0            5.0            103%        ESA-EU EPA (interim) 
                     Mozambique*                 0.0            -1.2           -32%        EBA 
                     Myanmar                     0.0            -0.2           -12%        EBA 
                     Namibia*                    0.5            6.9            175%        SADC-EU EPA 
                     Nepal                       0.0            -1.4           -20%        EBA 
                     Nicaragua                   20.7          -16.4           -41%        FTA 
                     Pakistan                    5.4            -2.8           -30%        GSP+ 
                     Senegal                     0.0            -0.7            -3%        EBA 
                     Seychelles*                 0.0            6.7            135%        ESA-EU EPA (interim) 
                     Saint Lucia*                0.0            7.0             9%         CARIFORUM-EU EPA 
                     Tunisia                     2.1            -3.0           -26%        PAN EURO MED 
                     Turkey                      3.5            -1.6           -24%        Customs Union, PAN EURO MED 
                      
                     _____________________________________________________________________________________ 
         _____________________________________________________________________________________ 
              
         _____________________________________________________________________________________ 
                       _____________________________________________________________________________________ 
                                 Bangladesh
                                   Barbados
                                      Belize
                                  Cambodia
                                  Cameroon
                                   Dominica
                         Dominican Republic
                                      Ghana
                                 Guatemala
                                     Guyana
                                  Honduras
                                    Jamaica
                                    Lebanon
                                Madagascar
                                     Malawi
                                   Mauritius
                               Mozambique
                                  Myanmar
                                    Namibia
                                      Nepal
                                  Nicaragua
                                    Pakistan
                                    Senegal
                                  Seychelles
                                  Saint Lucia
                                     Tunisia
                                     Turkey
                                             0%               20%              40%               60%              80%              100%
                                                               Percentage loss of exports to the United Kingdom
                                Preferences revoked and no change in MFN tariffs    Preferences renewed and MFN tariff liberalization
                       _____________________________________________________________________________________ 
         _____________________________________________________________________________________ 
          
         _____________________________________________________________________________________ 
                        _____________________________________________________________________________________ 
                         
                                                                                            
                          Afghanistan                                  -0.1          3%     Djibouti                                       -0.3          5% 
                          Albania                                      -0.2          5%     Dominica                                        0.0          3% 
                          Algeria                                      -4.5          0%     Dominican Republic                             12.3          7% 
                          Angola                                       -0.4          0%     Ecuador                                       -96.5         46% 
                          Antigua and Barbuda                           0.3          7%     Egypt                                         -41.3          5% 
                          Argentina                                  267.0         30%     El Salvador                                     -1.9         10% 
                          Armenia                                       0.5        12%     Equatorial Guinea                                0.0          0% 
                          Aruba                                         0.0          6%     Eswatini                                       -1.9         17% 
                          Australia                                  442.0           9%     Ethiopia                                      -20.5         19% 
                          Azerbaijan                                    1.2          1%     European Union                            -35500.0          11% 
                          Bahamas                                       0.2          2%     Faroe Islands                                  22.3          8% 
                          Bahrain                                      16.7        21%     Fiji                                             3.7         11% 
                          Bangladesh                                 367.0         10%     Gabon                                            0.9          3% 
                          Barbados                                      0.6          8%     Gambia                                          0.3          9% 
                          Belarus                                      18.7        28%     Georgia                                         -0.1          1% 
                          Belize                                        7.3        11%     Ghana                                          -91.0         39% 
                          Benin                                         0.0          0%     Grenada                                         0.0          0% 
                          Bermuda                                       0.3        14%     Guatemala                                      -24.9         21% 
                          Bhutan                                        0.0          2%     Guinea                                          0.0          6% 
                          Bolivia (Plurinational States of)             0.1          0%     Guinea-Bissau                                   0.0          0% 
                          Bosnia and Herzegovina                       -1.0          4%     Guyana                                         11.7         17% 
                          Botswana                                   199.0        347%     Haiti                                            2.8         28% 
                          Brazil                                    1090.0         35%     Honduras                                       -64.9         45% 
                          Brunei Darussalam                             1.5        13%     Hong Kong, China                              256.0           5% 
                          Burkina Faso                                  0.0          0%     Iceland                                      -201.0         40% 
                          Burundi                                       0.0          0%     India                                       1290.0          14% 
                          Cambodia                                   -159.0        12%     Indonesia                                     360.0          20% 
                          Cameroon                                    -17.1        28%     Iran (Islamic Rep. of)                           8.3         27% 
                          Canada                                     633.0           4%     Iraq                                            0.0          0% 
                          Cabo Verde                                    0.0          2%     Israel                                        -41.8          3% 
                          Central African Republic                      0.0          1%     Jamaica                                        -0.8          1% 
                          Chad                                          0.0          0%     Japan                                       4900.0          38% 
                          Chile                                       -95.3        13%     Jordan                                          -5.9         17% 
                          China                                    10200.0         17%     Kazakhstan                                      28.8          4% 
                          Colombia                                    -40.6          8%     Kenya                                         -20.6          5% 
                          Congo (Democratic Republic of)               -0.5          7%     Kiribati                                        0.0         83% 
                          Congo (Republic of)                          -0.4          2%     Korea (Democratic Rep. of)                      0.1         64% 
                          Costa Rica                                  -41.1        12%     Korea (Republic of)                           -714.0         14% 
                          Cote d'Ivoire                               -29.7          8%     Kuwait                                       263.0          27% 
                          Cuba                                         12.5        84%        Kyrgyz Republic                               0.0          0% 
                         
                         
                         
                         
                         
                         
                         
                        _____________________________________________________________________________________ 
                     _____________________________________________________________________________________ 
                      
                       Lao People's Dem. Rep                  -6.5      24%     Sao Tome and Principe                      0.0       25% 
                       Lebanon                                -6.3      15%     Saudi Arabia                             267.0       15% 
                       Lesotho                                 0.0        1%     Senegal                                  -1.5        3% 
                       Liberia                                 0.0        1%     Seychelles                              106.0      135% 
                       Libya                                   0.1        0%     Sierra Leone                              0.0        0% 
                       Macedonia (North)                     -13.6      18%     Singapore                                168.0        7% 
                       Madagascar                             -6.4      14%     Solomon Islands                            0.0        0% 
                       Malawi                                 -0.1        0%     South Africa                           3040.0       39% 
                       Malaysia                             266.0       11%     Sri Lanka                                256.0       30% 
                       Maldives                              12.1       93%     Saint Vincent and the Grenadines           0.0        2% 
                       Mali                                    0.0        3%     Saint Kitts and Nevis                     0.0        8% 
                       Mauritania                              0.0        0%     Saint Lucia                               0.7        9% 
                       Mauritius                            220.0      103%     Sudan                                     -0.1        1% 
                       Mexico                                -47.9        2%     Suriname                                  0.0        3% 
                       Micronesia (Federated States of)        0.0        8%     Switzerland                            -143.0        1% 
                       Moldova (Republic of)                 -21.1      32%     Taiwan, China                            578.0       13% 
                       Mongolia                               -1.9      25%     Tajikistan                                 0.0        2% 
                       Morocco                               -97.1      11%     Tanzania (United Rep. of)                  3.9       19% 
                       Mozambique                            -32.7      32%     Thailand                                3930.0      107% 
                       Myanmar                               -35.6      12%     Togo                                       0.0        0% 
                       Namibia                               85.1      175%     Tonga                                      0.0        0% 
                       Nepal                                  -5.4      20%     Trinidad and Tobago                       -0.1        0% 
                       New Zealand                          656.0       60%     Tunisia                                  -48.8       26% 
                       Nicaragua                             -30.0      41%     Turkey                                 -2400.0       24% 
                       Niger                                   0.0        4%     Turkmenistan                              6.5       26% 
                       Nigeria                                 1.6        0%     Uganda                                   -0.6        3% 
                       Norway                              -209.0         1%     Ukraine                                 -11.1        2% 
                       Oman                                    8.4      12%     United Arab Emirates                     425.0       19% 
                       Pakistan                            -497.0       30%     United States of America                5340.0        9% 
                       Panama                                 -3.9      12%     Uruguay                                  -11.0       16% 
                       Papua New Guinea                        7.8        6%     Uzbekistan                                0.2       10% 
                       Paraguay                              36.7       41%     Vanuatu                                    0.1       31% 
                       Peru                                  -31.8        7%     Venezuela (Bolivarian Rep. of)           13.4       11% 
                       Philippines                           -93.2      13%     Viet Nam                                 780.0       14% 
                       Qatar                                157.0       10%     Yemen                                      0.0        0% 
                       Russian Federation                   850.0       12%     Zambia                                     0.1        0% 
                       Rwanda                                  0.8        6%     Zimbabwe                                 -4.6        5% 
                       Samoa                                  -0.4        9%                                                     
                      
                     _____________________________________________________________________________________ 
