          
                          
            E-invoice 
            Service Description 
            November 2018 
             
          
        
       Contents 
             General description ....................................................................................................... 2 
                Benefits of the e-invoice ....................................................................................... 2 
                Message descriptions ............................................................................................ 3 
                E-invoice addresses ............................................................................................... 3 
             E-invoice to file transfer................................................................................................ 3 
                Adoption of the service ......................................................................................... 3 
                Availability of the service ..................................................................................... 4 
                Printing service ..................................................................................................... 4 
                Printing with a logo ............................................................................................... 4 
             E-invoice from file transfer .......................................................................................... 4 
                Adoption of the service ......................................................................................... 5 
                Availability of the service ..................................................................................... 5 
                Scanning service ................................................................................................... 5 
             E-invoice attachment ..................................................................................................... 6 
                Benefits of the e-invoice attachment ..................................................................... 6 
                Using e-invoice attachments ................................................................................. 6 
             E-invoice in Netbank ..................................................................................................... 7 
                Adoption of the service ......................................................................................... 7 
                Sending e-invoices in Netbank.............................................................................. 7 
                Receiving e-invoices in Netbank .......................................................................... 7 
                Delivery of e-invoices by mail .............................................................................. 7 
             E-invoice for consumers ................................................................................................ 8 
                Notification service ............................................................................................... 8 
                E-invoice link ........................................................................................................ 9 
                Direct payment .................................................................................................... 10 
                Cancellation invoice ............................................................................................ 11 
                Active approval ................................................................................................... 11 
             Testing .......................................................................................................................... 12 
             E-invoice file processing at Nordea ............................................................................ 12 
                Finvoice versions ................................................................................................ 12 
                Regulations concerning e-invoice content .......................................................... 12 
                E-invoice feedback .............................................................................................. 13 
             Service fees ................................................................................................................... 13 
             Advice and support ..................................................................................................... 13 
             Terminating the service .............................................................................................. 13 
             Applicable terms and conditions ................................................................................ 13 
             Terminology ................................................................................................................. 14 
       Nordea 
        
       E-invoice, service description 
       November 2018                         Page 1 
               
                            
              General description 
              Nordea's e-invoice service allows customers to conveniently forward e-invoices to their own 
              customers. Nordea delivers e-invoices to all the companies, entities and personal customers 
              who receive e-invoices and have concluded an agreement on it with their service provider.  
              Nordea's e-invoice service can be used in two different ways. For sending and receiving e-
              invoices through file transfer, the customer needs external software and a channel for 
              sending and receiving the invoices. The channel can be file transfer in Netbank or Web 
              Services. The e-invoice service in Netbank is suitable for sending and receiving individual 
              e-invoices and is intended for companies that do not use external software for any other 
              payments either.  
              This service description applies to the Finvoice forwarding service model, under which the 
              customer must conclude an agreement on sending and/or receiving e-invoices with Nordea. 
              In the Finvoice forwarding service, Nordea and other banks forward e-invoices to one 
              another through the banking network. In addition, Nordea and the operators forward e-
              invoices to one another within the frameworks of cooperation agreements. 
              The service is intended for customers domiciled in Finland. If a customer's domicile 
              changes, a notification of this must be made in writing and without delay to the branch that 
              concluded the agreement.     
              If Nordea expands the service, a separate notification of it will be made on Nordea's website, 
              www.nordea.fi, or by updating this service description. 
              Benefits of the e-invoice 
                  •  Liquidity management is more efficient as invoices are paid correctly and on time. 
                  •  Reach companies and consumers with one agreement. 
                  •  The payment data is pre-filled for the payer. 
                  •  The 'e-invoice to file transfer' and 'e-invoice from file transfer' services enable 
                     integration into financial administration systems. The file transfer offered by Nordea is 
                     by far the most reliable distribution channel. 
                         o  The possibility of sending and receiving e-invoice attachments. 
                         o  The possibility of digitalising electronic purchase invoices using the scanning 
                            service. 
                  •  The e-invoice service in Netbank makes it possible to create, send, receive and pay 
                     invoices without the need for any separate software. 
                  •  Electronically sent e-invoices are delivered by post in Finland and abroad to 
                     recipients who are not yet able to receive e-invoices. You can uniquely identify a 
                     paper invoice by adding the company’s logo to it. 
                  •  E-invoice helps save the environment. 
                  •  The service is normally available 24/7. 
              Nordea 
               
              E-invoice, service description 
              November 2018                                                                    Page 2 
        
       Message descriptions 
       The messages comply with the Finvoice message descriptions maintained by Finance 
       Finland, which are available at www.finanssiala.fi/finvoice.  
       The more detailed technical descriptions of Nordea's e-invoice service can be found in the 
       document E-invoice, Technical Service Description on Nordea's website. 
       E-invoice addresses 
       In connection with making the agreement on the service, Nordea provides you with an 
       electronic invoice address (separate addresses for sending and receiving invoices, if 
       necessary).  
       The address for receiving electronic invoices is notified to the invoice sender at the same 
       time as an agreement is made on the delivery of electronic invoices with the sender. 
       In business-to-business invoicing, the invoice sender and recipient must provide each other 
       with the e-invoice addresses and the intermediary's information, as well as agree on the use 
       of possible attachments. Consumers' reception addresses can be obtained through the 
       notification service. 
       Invoices to recipients who are unable to receive e-invoices can be sent through Nordea's 
       printing service. 
       E-invoice to file transfer 
       The service enables the complete automation of sales invoice processing. A requirement for 
       using the service is having the IT capabilities to process e-invoice files in separate software. 
       E-invoice files are formed in the financial administration system and sent to Nordea's file 
       transfer similarly to other payment files. 
       E-invoice files can be sent via a Web Services connection and the file transfer connections 
       available in the Netbank applications.  
       The recipient of an e-invoice can be a customer of Nordea, of another bank participating in 
       the Finvoice forwarding service or of an operator that has concluded a cooperation 
       agreement with Nordea. Customers using Nordea's e-invoice to file transfer service can also 
       authorise the material handler to forward e-invoice files through file transfer. 
       For more information on the telecommunications connection, on the delivery and sending of 
       e-invoice files and on feedback can be found in the document E-invoice, Technical Service 
       Description.  
       Adoption of the service 
       Before adopting the service, the reporting entity should find out whether the accounting and 
       financial administration software it uses supports the Finvoice file format.   
       An agreement concerning the service can be concluded in branch. An e-invoice sending 
       address that uniquely identifies the sending company is formed in connection with 
       concluding the agreement. The functioning of the e-invoice forwarding service should be 
       Nordea 
        
       E-invoice, service description 
       November 2018                         Page 3 
        
       tested before broader adoption of the service. More detailed information on testing can be 
       found in the document E-invoice, Technical Service Description. 
       Availability of the service 
       The service is available round the clock on every day of the year, excluding maintenance 
       breaks. 
       You can find out more information on the use of the accounting and financial administration 
       software from your software supplier. 
       The copying and saving of invoices in an archive in compliance with the Accounting Act is 
       the customer's responsibility. 
       Printing service 
       The printing service allows for the automation of the entire sales invoicing process. If a 
       recipient has not adopted the e-invoice yet, the e-invoices will be printed and sent to the 
       recipient by post. An agreement must be made with Nordea on the use of the printing 
       service. You can send e-invoices and their attachments and direct payment invoices to the 
       printing service. 
       Nordea or its subcontractor will print the invoices and deliver them in an envelope by post. 
       Invoices will be delivered to recipients as second class mail in accordance with the terms 
       and conditions of postal services. 
       With the exception of extraordinary circumstances, Nordea does not place geographical 
       restrictions on where e-invoices can be delivered. 
       The technical definitions of the printing service can be found in the document E-invoice, 
       Technical Service Description. 
       Printing with a logo 
       To make an invoice uniquely identifiable, it is possible to add the company's logo to the 
       invoice in the printing service. The logo will be visible in the envelope's window. The size of 
       the printed logo depends on whether it includes the sender’s address details or not.  
       An agreement must be made with Nordea on printing with a logo. The logo is delivered to 
       the bank in an electronic format and its time of adoption is agreed on separately.  
       Otherwise, the printing service instructions are to be followed in regard to printing with a 
       logo. The technical specifications of printing with a logo can be found in the document E-
       invoice, Technical Service Description. 
       E-invoice from file transfer 
       The service enables the complete automation of purchase invoice processing. A requirement 
       for using the service is having the IT capabilities to process e-invoice files in separate 
       software. 
       E-invoice files can be retrieved via a Web Services connection and the file transfer 
       connections available in the Netbank applications.  
       Nordea 
        
       E-invoice, service description 
       November 2018                         Page 4 
        
       Customers using Nordea's e-invoice from file transfer service can also authorise the material 
       handler to forward e-invoice files through file transfer. E-invoice files can be received from 
       customers of Nordea, of another bank participating in the Finvoice forwarding service or of 
       an operator that has concluded a cooperation agreement with Nordea. 
       For more information on the telecommunications connection, on the delivery and sending of 
       e-invoice files and on feedback can be found in the document E-invoice, Technical Service 
       Description. 
       Adoption of the service  
       Before adopting the service, the reporting entity should find out whether the accounting and 
       financial administration software it uses supports the Finvoice file format.   
       An agreement concerning the service can be concluded in branch. An e-invoice reception 
       address and the intermediary information (NDEAFIHH), which uniquely identify the receiving 
       company, are formed when the agreement is signed. This information should be delivered to 
       the invoicer. 
       Availability of the service 
       The service is available round the clock on every day of the year, excluding maintenance 
       breaks.  
       You can find out more information on the use of the accounting and financial administration 
       software from the software supplier. 
       It is recommended that incoming e-invoices from file transfer are retrieved once a day. 
       Unretrieved and retrieved e-invoices are stored in file transfer for 60 days. 
       The copying and saving of invoices in an archive in compliance with the Accounting Act is 
       the customer's responsibility. 
       Scanning service 
       The scanning service allows for the digitalisation of paper purchase invoices to e-invoices, 
       which can be retrieved from file transfer. The service is intended for companies and the use 
       of the service must be agreed on with Nordea.  
       The recipient of the invoice will be assigned a separate invoicing address (postal address 
       and email), of which the recipient will inform those invoicers that cannot send e-invoices. The 
       invoicers can use the invoicing address for sending invoices via email or paper invoices by 
       post. The scanning service recognises invoices in Finnish, Swedish and English. 
       After the scanning of the invoice and the review of the details, the files are uploaded to be 
       retrieved from the file transfer the same way as e-invoices.  
       The technical specifications of the scanning service can be found in the document E-invoice, 
       Technical Service Description. 
        
       Nordea 
        
       E-invoice, service description 
       November 2018                         Page 5 
                   
                  E-invoice attachment 
                  Finvoice attachments provide further details to the information in Finvoice invoices, and the 
                  attachments are forwarded in a separate Finvoice attachment message. Receipts for 
                  accounting or other information needed for checking an invoice that cannot be forwarded in 
                  an invoice message can be sent as an attachment. Such information includes, for example, 
                  consignment notes or job specifications. 
                  In the Finvoice forwarding service, attachments may not be used for advertising products or 
                  services.  
                  The processing of the invoice and attachment message is interlinked with the unique 
                  identifiers. The same attachment message can be used only once. An invoice message 
                  contains a reference to the attachment message and vice versa. 
                  The e-invoice and the attachment message are consecutively sent as separate files and file 
                  types. 
                  Benefits of the e-invoice attachment 
                       •   The e-invoice and its attachment enable all invoicing files to be processed 
                           electronically. 
                       •   An attachment may contain essential payment details that cannot be included in the 
                           invoice message, such as a consignment note or a job description. 
                       •   Attachments can be sent to companies of all sizes without time-consuming manual 
                           processes. 
                       •   The attachment service enables automatic processing of incoming e-invoice 
                           attachments in the system of recycling purchase invoices. 
                       •   Nordea's e-invoice to file transfer and e-invoice from file transfer agreements also 
                           cover the use of e-invoice attachments. 
                  Using e-invoice attachments 
                  The invoicer and the invoice recipient must always agree on the use of attachments in 
                  advance. 
                  Attachments are sent separately from the e-invoice, but as a message related to it; the 
                  invoice and attachment messages always form a message pair. For every invoice message, 
                  a maximum of one attachment message can be sent, with each attachment message 
                  containing 1–10 attachments. The attachment message and the attachment(s) it contains 
                  can be attached to only one invoice.  
                  Nordea performs checks on sent files (incl. virus scan on attachments) before forwarding 
                  them. If an error is detected in the contents of an invoice or attachment message, Nordea 
                  will create a feedback message for the sender. If an attachment message contains even one 
                  attachment with an error, the entire message will be rejected, including the invoice message 
                  linked to it. Similarly, if an invoice message contains an error that causes it to be rejected, 
                  the attachment message linked to it will also be rejected. 
                  Nordea 
                   
                  E-invoice, service description 
                  November 2018                                                                                          Page 6 
        
       E-invoice in Netbank 
       The service enables small numbers of e-invoices to be sent and received easily.  
       A program and invoice template for creating e-invoices can be found in Netbank, so no 
       separate invoicing software is needed. The program calculates e.g. the amount of VAT to be 
       invoiced. The information of a completed e-invoice can be checked from the invoice 
       summary. 
       Adoption of the service 
       You can open the service in Netbank or at a Nordea branch. 
       Sending e-invoices in Netbank 
       E-invoices created are shown on a list from which the invoicer can check their status. If you 
       send invoices to the same buyer or for the same product more than once, it is easy to select 
       an earlier e-invoice from the list and use it as a template for a new e-invoice. 
       E-invoices are sent to the recipient after confirmation. E-invoices are confirmed in the same 
       way as payments. The copying and saving of invoices in an archive in compliance with the 
       Accounting Act is the customer's responsibility. 
       Receiving e-invoices in Netbank 
       E-invoices are received in Netbank, which creates a payment prompt for them. 
       For an e-invoice to be paid, it must be accepted and confirmed.  
       The payment prompt includes a link through which you can access the invoice details. You 
       can enter accounting notes on the e-invoice, save it on your computer or print it on paper. 
       Received e-invoices are viewable for 15 months in Corporate Netbank and 18 months in 
       Corporate Classic Netbank. The copying and saving of invoices in an archive in compliance 
       with the Accounting Act is the customer's responsibility. 
       Received e-invoices can also be approved in Corporate Mobile Bank. 
       Delivery of e-invoices by mail  
       An e-invoice can be delivered to the recipient on paper if the invoicer selects the delivery 
       method ’by letter’.  
       Nordea or its subcontractor will print the invoices and deliver them in an envelope by post. 
       Invoices will be delivered to recipients as second class mail in accordance with the terms 
       and conditions of postal services. 
       With the exception of extraordinary circumstances, Nordea does not place geographical 
       restrictions on where e-invoices can be delivered. 
       Nordea 
        
       E-invoice, service description 
       November 2018                         Page 7 
        
       E-invoice for consumers 
       With Nordea's e-invoice to file transfer service, you can also send e-invoices and direct 
       payments to consumers. The service includes the notification service's messages and, with 
       the printing service, you can reach consumers who do not use Netbank for paying their bills. 
       Nordea delivers e-invoices and direct payments sent to file transfer directly to its customers 
       and forwards e-invoices and direct payments addressed to customers of other banks to the 
       recipients' banks. 
       A requirement for using the service is that you have the capability to send and receive 
       notification service messages and have signed an e-invoice to file transfer agreement 
       (including the notification service) with Nordea. All messages related to a consumer's e-
       invoice can be sent and retrieved through one distributor bank.  
       When invoicing consumers, you must provide them with contact information in case of 
       complaints and make sure that there is adequate customer support for processing any 
       complaints. 
       The Consumer Ombudsman recommends that e-invoices and direct payments be sent to 
       consumers at least two weeks before their due date. Invoicers are responsible for delivering 
       e-invoices to customers in good time before the due date.  
       Notification service 
       The service allows banks to receive information on the invoicer's capability to send e-
       invoices and direct payments to personal customers. The banks will enter the information on 
       the capability to send e-invoices in their online banking platforms. Nordea does not show any 
       information about the capability to send e-invoices in its Netbank. Direct payments are 
       intended for branch customers who do not use Netbank for paying their bills. 
       The notification service consists of invoicer notifications, reception notifications and receiver 
       proposals.  
       Invoicer notification 
       Invoicers notify their readiness to provide consumers with the e-invoice service by sending 
       an invoicer notification. After that consumers can order e-invoices and these orders are 
       delivered with reception notifications, from which invoicers obtain the consumers’ e-invoice 
       addresses and update them in their own customer registers. The technical descriptions of 
       the notification service can be found in the descriptions maintained by Finance Finland, 
       which are available at www.finanssiala.fi/finvoice. 
       You can send invoicer notifications through Nordea to all the banks participating in the 
       Finvoice forwarding service. Similarly, you can also retrieve all reception notifications sent by 
       other banks from Nordea's file transfer service. For instance, if you wish to offer an e-invoice 
       to the customers of four (4) different banks, you must send four (4) different invoicer 
       notifications through Nordea's file transfer, one to each bank. 
       It is the invoicer's responsibility to attend to the archiving of invoicer notifications for potential 
       updates or deletion in the future. 
       Nordea 
        
       E-invoice, service description 
       November 2018                         Page 8 
        
       Reception notification 
       Consumers must order e-invoices and direct payments through their own bank. Orders are 
       forwarded with reception notifications that include a reception address and the service type 
       (e-invoice or direct payment) to be retrieved from file transfer. All the reception notifications 
       delivered by the banks can be retrieved from Nordea's file transfer.  
       The invoice sender should note that the address information concerning e-invoicing of 
       consumers can only be stored and used for e-invoicing purposes. The use and disclosure of 
       address information is limited in the agreement. 
       Receiver proposal 
       The receiver proposal (RP-message) can be used in two different cases: 
         1.  To get the customer’s e-invoice address already before the first invoice. 
           
         2.  During changes to move customers from one invoicing subject to another. 
       The process is the same in both cases, the only difference is that in the first case the RP-
       message must contain the customer’s social security number and in the second case the 
       customer’s e-invoice address. 
       The RP-message is shown in the customer’s netbank for approval. If the customer doesn’t 
       react within 30 days the RP-message is removed automatically. 
       It is not possible to use the RP-message for direct payment customers. 
       E-invoice link 
       E-invoice link is an additional service offered to invoicers and used with consumer e-
       invoicing. By using the 'E-invoice link' additional service, an invoicer can offer consumers a 
       link in Netbank to an image of the invoice, an attachment or other additional information 
       related to the invoice.  
       The invoicer can decide whether it wishes to maintain the e-invoice link document archive or 
       whether it will procure the service from a third party. 
       An e-invoice link document must be made available in the document presentment service at 
       the same time as the e-invoice is delivered to Nordea. The document must be viewable for 
       at least 24 months from the delivery of the e-invoice. Banks' online banking services are 
       generally available 24/7, which means the e-invoice link document must also be viewable at 
       all times.  
       If the invoicer uses a personal identity number database, it is possible to ensure that e-
       invoice link documents can only be accessed by persons authorised to do so. 
       If changes to the service are implemented by the invoicer or the bank, such changes must 
       be agreed between the invoicer and the bank in order to secure the service offered to 
       consumers. Invoicers should prepare to manage any service breaks resulting from changes 
       to the document presentment service they are using, and to inform consumers of such 
       breaks. 
       Nordea 
        
       E-invoice, service description 
       November 2018                         Page 9 
        
       Security 
       E-invoice links are formed in Netbank, where Nordea's customers are reliably identified. In 
       Netbank, data communications between the customer and the bank are encrypted, so any 
       third parties cannot see or change the data.  
       The information contained by the e-invoice links is protected with an identifier, so it is also 
       impossible for a Netbank user to change the information without it being detected by the 
       document presentment service.  
       Information on the customer received through the service may not be used for any other 
       purposes than operations in compliance with the agreement. 
       Agreement between the invoicer and Nordea 
       Before e-invoice links can be used, an agreement must be concluded between the invoicer 
       and Nordea and the invoicer must use the e-invoice to file transfer service. 
       The agreement between the invoicer and Nordea must be made at a Nordea branch. When 
       concluding the agreement, Nordea will check the document presentment service supplier's 
       agreement, making sure that it is valid. 
       In addition to the invoicer, the document presentment service supplier must also conclude an 
       agreement with Nordea. The latter agreement will specify the URL address of the document 
       presentment service to which the Netbank user viewing the e-invoice will be directed.  
       Adoption and testing of the service 
       A requirement for adopting the service is that the creation of links is tested before the 
       invoicer sends any e-invoices with links to any banks. More detailed information on testing 
       can be found in the document E-invoice, Technical Service Description.  
       The scope of necessary testing will also be reviewed when concluding the agreement. If an 
       invoicer has agreed that Nordea will also forward e-invoices to other banks, the invoicer 
       must prepare for testing them with the other banks, too. Nordea will be responsible for 
       testing in its own systems only, and it is the invoicer's responsibility to ensure that testing is 
       carried out with other banks within the agreed timetable. 
       Direct payment 
       Invoicers can also send direct payments through the e-invoice to file transfer service. 
       The direct payment service is intended for customers who do not use Netbank. Direct 
       payments are best-suited for recurring invoices. In the service, Nordea automatically debits 
       the invoice amount from the payer's account on the due date in accordance with the 
       agreement made with the customer. Direct payments are not offered to corporate customers 
       for paying their invoices. 
       Offering direct payments requires the e-invoice notification service to be activated and e-
       invoices under Finvoice version 2.0 or newer. 
       Nordea 
        
       E-invoice, service description 
       November 2018                        Page 10 
        
       Consumers can activate direct payments and change the details of their direct payment 
       orders at Nordea branches or in the personal customers' Customer Service. Nordea will 
       forward direct payment orders with a reception notification. 
       In accordance with the Finvoice service descriptions, direct payments must consist of an 
       invoice sent to the payer (paper invoice or other notification) and an electronic invoice copy 
       (e-invoice) sent to the bank. Please note that, in Nordea's e-invoice to file transfer service, 
       the invoicer can process both components by utilising the printing service. 
       An invoicer can cancel an unpaid direct payment sent to Nordea by sending a cancellation 
       invoice concerning it. 
       Nordea's printing service offers a convenient way of sending direct payments by letter to the 
       payers. 
       Cancellation invoice 
       If an invoicer has sent an e-invoice or a direct payment using incorrect details, they can 
       cancel it with a cancellation invoice. The cancellation invoice must be at the recipient's bank 
       no later than three (3) days before the invoice's due date. If the recipient is a customer of a 
       different bank group than the sender, the cancellation invoice must be sent no later than four 
       (4) banking days before the due date. 
       When there is a due invoice in the bank's database matching a cancellation invoice, the due 
       invoice is deleted and the amount is not debited from the payer's account. If necessary, the 
       invoicer creates a new invoice and sends it as normal to the bank as an e-invoice or to the 
       payer's address as a direct payment. 
       If the cancellation invoice does not match a due payment in the bank's database, the 
       invoicer will receive a message informing them that the cancellation failed. In that case, the 
       invoicer must agree with the payer on correcting the invoice or on reimbursing the customer.  
       Cancellation invoices must be sent using the same details as the original e-invoice or direct 
       payment now being cancelled (for more details, see E-invoice, Technical Service 
       Description). 
       Active approval 
       Invoicers have the opportunity to facilitate the adoption of e-invoices by introducing the 
       active approval feature. The feature is automatically activated if the invoicing notification 
       fulfils certain criteria (see E-invoice, Technical Service Description). 
       If the invoicer notification fulfils the criteria, the consumer does not need to fill in any 
       identification information in the e-invoice order but instead Nordea will do it on the 
       customer's behalf by obtaining the reference number from the paper invoice. The consumer 
       only needs to accept the e-invoice order when paying the paper invoice in Netbank. 
       The active approval feature reduces the number of mistakes in identification information 
       entered in e-invoice orders, and the threshold for ordering an e-invoice is lower when it can 
       be done in connection with a payment. 
       Nordea 
        
       E-invoice, service description 
       November 2018                        Page 11 
        
       Testing 
       It is recommended that the sender and receiver test the functioning of e-invoice forwarding 
       before adopting the service. 
       You can perform the tests by sending e-invoices to file transfer with test IDs. More detailed 
       information on testing and the descriptions of the test files can be found in the document E-
       invoice, Technical Service Description. 
       E-invoice file processing at Nordea 
       In accordance with the general terms and conditions of the Finvoice forwarding service, an 
       e-invoice sent via file transfer or Netbank will become retrievable or viewable in Netbank on 
       the third banking day at the latest after the invoice was sent.  
       If the e-invoice recipient uses an intermediary to receive e-invoices, an e-invoice is deemed 
       to have been appropriately delivered once it has been sent via the file transfer service for the 
       intermediary to retrieve. 
       An invoicer must ensure that the structure of the e-invoice files sent conforms with the 
       message description. Nordea's systems will also check that the structure of e-invoice files is 
       correct. Nordea offers a testing tool to its customers. More detailed information on the tool 
       and testing can be found in the document E-invoice, Technical Service Description. 
       Once an e-invoice has been sent to Nordea, it cannot be deleted. An incorrect e-invoice can 
       be corrected by sending a credit note to a corporate or consumer customer or a cancellation 
       invoice to a consumer customer. If the recipient of a credit note is a company that uses 
       Nordea's Corporate Netbank, the credit note must be delivered on paper. When invoicing 
       consumers, credit notes are sent to Nordea's Netbank for personal customers, but it will not 
       create a credit transaction for the original e-invoice.  
       Finvoice versions 
       Nordea supports e-invoices made in accordance with Finvoice versions 1.3–3.0. Nordea 
       supports versions 1.0 and 2.0 of the notification service. Nordea recommends using the 
       latest versions both for the e-invoice and the notification service. Any changes in support for 
       Finvoice versions will be announced separately. 
       Regulations concerning e-invoice content 
       Laws, decrees or official regulations may require that certain information be stated on e-
       invoices. The requirements can vary depending on the invoicer's sector. 
       The invoicer is responsible for making sure that its invoices contain the information required 
       at the time by laws, decrees or official regulations.  
       Nordea's service does not include legal advice on tax or form regulations related to 
       invoicing.   
                     
       Nordea 
        
       E-invoice, service description 
       November 2018                        Page 12 
        
       E-invoice feedback 
       Invoicers must retrieve the feedback for sent e-invoices so as to ensure that their invoices 
       have been forwarded to the recipients. Feedback is formed only for failed e-invoice 
       messages. If Nordea does not recognise the recipient of an e-invoice on the basis of the e-
       invoicing address or account number, or if an e-invoice contains other errors, Nordea will 
       reject the e-invoice and create an error feedback message for it. Nordea will also forward 
       error feedback received from other banks and operators. Invoicers must check the reason 
       for rejection and correct the e-invoice's information before resending it or sending an invoice 
       to the recipient by post. 
       Invoicers must ensure that their software supports the processing of Finvoice feedback 
       messages. A description of how and when feedback can be retrieved can be found in the 
       document E-invoice, Technical Service Description.  
       Paid invoices 
       The invoicer receives information on paid e-invoices through the list of incoming reference 
       payments or on the account statement where they are listed as reference transactions. 
       Nordea will not send a notification on unpaid e-invoices or direct payments to the senders of 
       invoices. If an invoice is not paid, the invoicer must send a payment reminder by post or 
       initiate collection proceedings independently after a certain period. 
       Service fees 
       Nordea charges the fees stated in its currently valid tariff for the service. 
       Advice and support 
       The contact details of E-support for Corporate Customers are available on Nordea's website. 
       Terminating the service 
       The service can be amended or terminated at Nordea's branches. 
       Applicable terms and conditions 
       E-invoices and messages from the e-invoice notification service are forwarded between 
       banks in accordance with the terms and conditions of the Finvoice forwarding service. The 
       terms and conditions can be found at http://finanssiala.fi. In addition, the service is subject to 
       terms and conditions applicable to Nordea's services. The terms and conditions of Nordea's 
       e-invoice services are available on Nordea's website. 
                     
       Nordea 
        
       E-invoice, service description 
       November 2018                        Page 13 
        
       Terminology 
       E-invoice sending and receiving addresses identify the senders and recipients of e-
       invoices. Both of them also have embedded operator information. 
       File transfer refers to the transfer of files using bank connection software or Nordea 
       Netbank's file transfer service as the channel. 
       Finvoice is an invoice message in the XML format, which can be processed automatically in 
       accounting software supporting it. An e-invoice in the Finvoice format can also be opened in 
       a browser and paid in Netbank. Instructions and auxiliary files concerning Finvoice 
       messages and their forwarding have been published and are downloadable on the Finvoice 
       pages of the Finance Finland at http://www.finanssiala.fi/finvoice/.  
       Finvoice forwarding service is a service agreed upon between Finnish banks under which 
       the banks forward Finvoice messages to one another. Banks process Finvoice messages 
       confidentially and in accordance with the secrecy obligation referred to in the Act on Credit 
       Institutions or corresponding legislation. 
       Operator is the party that forwards e-invoices outside the Finvoice forwarding service. 
       Banking day is any weekday excluding Saturdays, Sundays, holy days, Midsummer Day, 
       Christmas Day, New Year's Day and other days that cannot be considered banking days.  
       Bank network is a network used by Finnish banks for forwarding e-invoices to one another 
       within the framework of the Finvoice forwarding service. 
       Intermediary serves as the invoicer's file manager and forwards e-invoices to Nordea and 
       retrieves incoming e-invoices from Nordea.  
       Web Services is a protocol intended for the forwarding of payment files between companies 
       and banks. 
       Nordea 
        
       E-invoice, service description 
       November 2018                        Page 14 
