                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                  
                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                     Guidelines 
                                                                                                                                                                                                                                                                                                                                                                                                         over 
                                                                                                                                                                                                                                                            prijsaanduiding in de horeca 
                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                 1.                                        Waarom guidance over de p.... rijsaanduiding................................                                                                                                                                                                                       in de horeca?  ................................                                                                                                                                                                                                                                                                                                 2 
                                                                                                 2.                                        Zijn de prijzen  in.....................                                                            de horeca gere................................                                                glementeerd?  ................................                                                                                                                                                                                                                                                                                                                                                                   2 
                                                                                                 3.                                        Waar vinden wij de algemene wettelijke regeling over de prij.....sa anduiding?  ................................                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   2 
                                                                                                 4.                                        Waar vinden wij de wettelijke regeling over de prijsaanduiding. in de horeca? ................................                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   3 
                                                                                                 5.                                        Wat zijn de algemene principes voor de prijsaanduiding............. in  de horeca?  ................................                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               3 
                                                                                                 6.                                        Welke specifieke regels voor prijsaanduidin g gel........................                                                                                                                                                                                                                                den bij hotels?  ................................                                                                                                                                                                                                                                                         4 
                                                                                                 7.                                        Moet ik als hoteluitbater de prijzen van logies en restaurant aan de buitenzijde bekendmaken?  . 4 
                                                                                                 8.                                        Moet ik als hoteluitbater de prijzen van mijn diensten vooraf b.ekendmaken?  ................................                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    4 
                                                                                                 9.                                        Hoe moet ik de prijzen van m. ijn hoteldienste................................                                                                                                                                                                                               n aanduiden?  ................................                                                                                                                                                                                                                                                                                      4 
                                                                                                 10.                                       Welke specifieke regels voor prijsaanduiding zijn van toepassing voor restaurants en cafés?  .....  5 
                                                                                                 11.                                       Ik verkoop meer dan 200 biersoorten: moet ik daarvan de prijs bekendmaken buiten de 
........... ................................................................                                                               v................................erkoopruimte?................................                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     5 
                                                                                                 12.                                       Moet ik als caféhouder of restaurantuitbater beschikken over een prijslijst en/of menukaart?  ... 6 
                                                                                                 13.                                       Moet ik als horeca-uitbater op elk terras de p  rijz.......................                                                                                                                                                                                                                                en aanduiden?  ................................                                                                                                                                                                                                                                                         6 
                                                                                                 14.                                       Hoe zit het met de prijsaanduiding als ik naast een restaurant ook een feestzaal uitbaat?  ...........                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             6 
                                                                                                 15.                                       Wat zijn homogene en niet -homogene d  ien ste...........................                                                                                                                                                                                                                     n in de horeca? ................................                                                                                                                                                                                                                                                                     6 
                                                                                                 16.                                       Ben ik verplicht   ....................                                                           om all -inprijzen................................                                                    te vermelden?  ................................                                                                                                                                                                                                                                                                                                                                                             7 
                                                                                                 17.                                       Ben ik verplicht uitdrukkelijk te vermelden dat mijn prijzen “btw en dienst” inbegrepen zijn?  .....  8 
                                                                                                 18.                                       Ben ik verplicht om op de drankenkaart de prijs per liter t.........e v ermelden?  ................................                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                8 
                                                                                                 19.                                       Hoe zit het met het vermelden van dagprijzen voor bepaal........de g  erechten?  ................................                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  8 
                                                                                                 20.                                       Hoe de p rijzen........................                                                aanduiden bij on................................                                                     line boeking?  ................................                                                                                                                                                                                                                                                                                                                                                                        8 
                                                                                                 21.                                       Wat zijn   de st.........................                                        rafsancties voor................................                                                    zien in de wet?  ................................                                                                                                                                                                                                                                                                                                                                                                             9 
                                                                                                 22.                                       Hoe treedt..............................                         de Economische ................................                                                           Inspectie op?  ................................                                                                                                                                                                                                                                                                                                                                                                                        9 
                                                                                                 23.                                       De guidelines voor de prijsaanduiding in de horeca kort samengevat  ................................                                                                                                                                                                                                                                                                                                                                                                                                                                                       .............                                   10 
                                                                                                  
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
