                                                                                                                   INVOICE 
                                                                                                      Invoice Date            Invoice Number 
                                                                                                                                          
                         
                         
                        Service Provider Name:_____________________________________________ 
                         
                        Mailing Address:___________________________________________________ 
                         
                        City:______________________________________Postal Code:____________ 
                         
                        Phone Number:(          )             -_______________ 
                         
                        If payee is different from above complete this section 
                         
                        Payee Name:_____________________________________________ 
                         
                        Mailing Address:___________________________________________________ 
                         
                        City:______________________________________Postal Code:____________ 
                         
                        Phone Number:(          )             -_______________ 
                         
                        Bill To:           Autism Funding Branch 
                                           Ministry of Children and Family Development 
                                           PO Box 9776 STN PROV GOVT 
                                           Victoria  BC  V8W 9S5 
                         
                        Billing Number:              ________________________________________________ 
                         
                        Client Name (Child): ________________________________________________ 
                         
                        Month Service Provided:  
                             Type of Service                     Dates                # of            Rate Per Hour                   Total 
                                                                                    Hours        inclusive of PST if applicable     Amount 
                                                                                                $                                 $ 
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                           TOTAL SERVICES                                                         $ 
                                                           TOTAL GST / HST                                                        $ 
                                                           TOTAL INVOICE AMOUNT                                                   $ 
                         
                         
                        _____________________________          ______________________________  
                        Service Provider Signature                         Parent Signature                                
