                                                                                                     
                    INVOICE FOR SERVICES PROVIDED – FAMILY SUPPORT OPTIONS 
                 
         Instructions for completion and submission of forms on reverse. 
                                                                            
         1. _______________________________                                    2. _________________________ 
          Name of Client                                                          Name of Coordinator 
                 
         3.________________________________                                    4.  Reimbursement to be sent to: 
          Name of Independent Contractor (I.C.)                                   Parent/Guardian   
                                                                                  Independent Contractor 
                                                                                        
         5.    
         A. Dates Services Provided             B. Number of Hours/Kilometres           C. Hourly/Kilometre Rate 
                                                                                           
            
            
            
            
            
            
                 
         6. TOTAL B_____________ x TOTAL C __________ = D TOTAL $___________  
                      HOURS/KILOMETRES         RATE                                TO BE REIMBURSED 
                                                        
         7.    Funds to be taken from: 
                          SSAH  
                          MFTD (Medically Fragile Technologically Dependent - as authorized by Coordinator)    
                          Specialized Support (as authorized by Coordinator) 
                    
         8.   i) Confirmation of Services received by family as recorded______________________________ 
                                                                     Parent/Guardian Signature  
                         
             ii) Confirmation of payment received from Parent/Guardian______________________________ 
                                                                      I.C. Signature / Date / Amount  
         9.  Reimbursement sent to: 
             
            Name: ____________________________________ please check if this is a change of address. 
             
            Address: __________________________________City: _________________ Postal Code: _____________ 
                      
          
         DROP OFF: Mail slots have been provided for your convenience at the following CMHA WW offices.  They are 
         located on/ near the front doors of: 80 Waterloo Avenue, Guelph; 234 St. Patrick Street East, Fergus, 392 Main 
         Street, Suite 1, Mt. Forest 
          
         FAX: (519) 821-9865. For individuals for whom the (519-323) exchange is local you may choose to FAX to (519)-
         323-3771 to avoid long distance costs. Only the front of the page needs to be faxed 
                 
         MAIL: CMHA WW, ATTENTION Payroll Department, 80 Waterloo Avenue, Guelph, ON   N1H 0A1 
          
           
           
           Effective Date:           Revision:     Page:              Author:                           Form# 
           March 2015                005           Page 1 of 2        Director of Children’s Services          FSO F 021 
                 
