         Brasserie - Café - Restaurant
        ’t Kerkpleintje
           ANNO 1983
                       Welkom in 
                  Brasserie - Café - Restaurant
                  ’t Kerkpleintje
                OPENINGSUREN BRASSERIE - CAFÉ
               Maandag, dinsdag & donderdag gesloten
             Woensdag, vrijdag en zaterdag vanaf 14,00 u tot ?
                   Zondag vanaf 11,30 u tot ?
                 OPENINGSUREN RESTAURANT
               Maandag, dinsdag & donderdag gesloten
              Woensdag & vrijdag vanaf 17,00 u tot 20,30 u
                 Zaterdag vanaf 17,00 u tot 21,00 u
                  Zondag van 12,00 u tot 20,30 u
                     De Heer en Mevr.
                      Mario & Carine
                              s
                     De Lise - Spreuwer
                              De Koninck                                      €  2,20
                              Ops – Ale                                       €  2,20 
                              Palm                                            € 2,20
                              Lindemans                                       € 3,00
                              Hoegaarden wit                                  €  2,20
                              Hoegaarden roze                                 €  2,20
                              Hoegaarden radler citroen                       €  2,20
                              Gueuze                                          € 2,20
                              Wilderen Kriek                                  €  3,00
                              Wilderen Goud                                   €  2,50
                              Wilderen Cuvee                                  €  3,50
                              Wilderen Kanunnik                               €  3,50
                              Quintine Blond                                  €  3,50
                              Carlsberg                                       €  2,20 
                              Leffe blond                                     €  3,50
                              Leffe bruin                                     €  3,50 
                              Orval                                           € 3,50
                              Duvel                                           € 3,50 
                              Westmalle Dubbel                                €  3,50
                              Westmalle tripel                                €  4,00 
                              St.Bernardus Abt 12                             €  4,00
                              Chimay Blauw                                    €  4,00
                              Gouden Carolus Tripel                           €  3,50
                              Grenadine                                       € 0,30
                              Suggesties zie krijtborden
                                   
                                  Tijdens de zomermaanden 
                                  Martens pils                                           €  2,00
                                  Sezoens blond                                          €  2,50
                                  La Chouffe                                             €  3,50
                                  Karmeliet trippel                                      €  3,50
                                  Wisselkraan ( zie krijtbord)                           €  ?     
                                  Jupiler 00                                             €  2,20
                                  Tafelbier bruin                                        €  2,20
                              Coca cola                                       €  2,20 
                              Coca cola zero                                  €  2,20
                              Fanta                                           € 2,20
                              Sprite                                          € 2,20
                              Spa reine                                       €  2,20 
                              Spa bruis                                       €  2,20 
                              Cecemel                                         € 2,20 
                              Gini                                            € 2,50
                              Ice tea                                         €  2,50
                              Appelsap                                        € 2,50 
                              Fruitsap                                        € 2,50 
                              Tonic                                           € 2,50
                               Agrum                                          €  2,50 
                              Appel - kersensap                               €  2,50
                              Appeltiser                                      € 2,50
                              Tonissteiner citroen                            €  2,50
                              Tonissteiner orange                             €  2,50
                              Tonissteiner naranja                            €  2,50
                              Tonissteiner vruchtenkorf                       €  2,70
                           Koffie                                      € 2,20
                           Mokka                                       € 2,20
                           Déca                                        € 2,20
                           Café latte                                  €  2,70
                           Déca verkeerd                               €  2,70
                           Cappuccino met gestoomde melk               €  2,70
                           Cappuccino met slagroom                     €  2,70
                           Latte macchiato                             €  2,70
                           Déca latte macchiato                        €  2,70
                           Chococino                                   € 2,70
                           Ice Cappuccino                              €  2,70
                           Ice Latte macchiato                         €  2,20
                           Cécémel                                     €  2,20
                           Cécémel met slagroom                        €  2,70
                           Natuur                                      € 2,20
                           Citroen                                     € 2,20
                           Rozebottel                                  € 2,20
                           Linde                                       € 2,20
                           Kamille                                     € 2,20
                           Groene                                      € 2,20
                           Munt                                        € 2,20
                           Vruchten                                    € 2,20
                                     Irish koffie (whisky)                                       €  6,50
                                     Rum koffie                                                  €  6,50
                                     Advokaat koffie                                             €  6,50
                                     Hasseltse koffie ( jenever)                                 €  6,50
                                     Italiaanse koffie (amaretto)                                €  6,50
                                     Baileys koffie                                              €  6,50
                                     Franse koffie ( grand – marnier )                           €  6,50
                                     Mexicaanse koffie (tequila)                                 €  6,50
                                     Russische koffie (wodka)                                    €  6,50
                                     Napolitaanse koffie (pernod)                                €  6,50
                                     Kerkpleintje koffie ( cointreau)                            €  6,50
                                     Cécémel slagroom                                            €  2,70
                                     Cécémel amaretto                                            €  6,50
                                     Cécémel cointreau                                           €  6,50
                                     Cécémel baileys                                             €  6,50
                                     Gluhwein                                                    € 4,00
                                     Van ‘t huis                                                 €  5,00
                                     Porto wit/ rood                                             €  4,50
                                     Martini wit                                                 €  4,50
                                     Martini rood                                                €  4,50
                                     Martini fiero                                               €  4,50
                                     Sherry dry                                                  €  4,50
                                     Sherry medium                                               €  4,50
                                     Campari                                                     € 4,50
                                     Aperol                                                      € 4,50
                                     Cava glas                                                   €  5,00
                                     Aperol met wijn                                             €  6,00
                                     Aperol met procecco                                         €  7,00
                                     Wijn, wit, rood, rosé                                       €  3,80
                                     Sangria                                                     € 7,00
                                     Hugo                                                        € 6,50
                                     Alcoholvrij Crodino                                         €  4,00
                             Amaretto disaronno                           €  5,00
                             Batida de coco                               €  4,50
                             Jenever Smeets                               €  3,50
                             Passoa                                       € 4,50
                             Pisang ambon                                 €  4,50
                             Safari                                       € 4,50
                             Baileys                                      € 5,50
                             Bacardi rum                                  €  5,00
                             Wodka                                        € 5,00
                             Gin Gordons                                  €  5,00
                             Remy Martin V.S                              €  5,00
                             Pernod                                       € 5,00
                             Tequila Sauza                                €  5,00
                             Whisky Jhonnie Walker red                    €  5,00
                             Wilderen Gin                                 €  7,50
                             Cointreau                                    € 7,00
                             Grand marnier                                €  7,00
                             Remy Martin V.S.O.P                          €  7,50
               COCKTAILS
               1. ‘n KERKPLEINTJE                  € 12,00        13. PIPE LINE                       €  9,00
                  Witte rum, abricot brandy, tequila,                 Rum, Abricot, citroensap. 
                  cointreau, fruitsap, bitters, grenadine.
                                                                  14. Tina’s Pleasure                 €  9,00
               2. TEQUILLA SUNRISE                 €  9,00            Passao, gin, citroensap
                 Tequila, grenadine, fruitsap. 
                                                                  15. THE REAL DRY MARTINI            €  9,00 
               3. PASSAO BOWL                      €  9,00            Gin On The Rocks met een beetje martini.
                 Passao, cointreau, fruitsap. 
                                                                  16. JUNGLE JUICE                    €  9,00 
               4. MONKEY GLAND                     €  9,00           Gin, Abricot Brandy, citroensap, fruitsap.
                 Gin, pernod, grenadine, fruitsap. 
                                                                  17. MONTE REPPELO                   €  9,00
               5. ABRICOT COCTAIL                  €  9,00           Batida De Coco, Pisang, fruitsap, Slagroom.
                 Jenever, abricot brandy, fruitsap.
                                                                  18. RED VALLEY                      €  9,00
               6. RED LION                         €  9,00            Grenadine, jenever, fruitsap
                 Gin, grand marnier, fruitsap, citroensap.
                                                                  19. GIN ORANGE                      €  9,00
               7. SRI LANKA                        €  9,00            Gin, fruitsap.
                 Wodka, pisang, fruitsap            
                                                                  20. CUBA LIBRE                      €  9,00
               8. Singapor Gin Sling               €  9,00            Bacardi, cola.
                 Gin, cointreau, fruitsap 
                                                                  21. SAFARI ORANGE                   €  9,00
                9. DYASTY                          €  9,00            Safari, fruitsap.
                 Tequila, Cointreau, Citroensap. 
                                                                  22. SAFARI BLACK                    €  9,00
               10. Shangai Sling                   €  9,00            Safari, cola.
                   Whisky, citroensap, frenadine, fruitsap.   
                                                                  23. EXTERMINATOR                    €  9,00
               11. Golden Gloves                   €  9,00            Wodka, Abricot Brandy, martini.
                  Rum, cointreau, citroensap.
               12. White Lady                      €  9,00
                   Gin, cointreau, citroensap.
                                   Jagermeister                                            € 4,00
                                   Limoncello                                              € 5,00
                                   Averna                                                  € 5,00
                                   Sambuca                                                 € 7,00
                                   Grappa                                                  € 5,00
                                   Wijn per fles                                           € 20,00
                                   Cava per fles                                           € 25,00
                                    
                                   Peperworst                                              € 3,00
                                   Portie olijven                                          €  3,00
                                   Crocque uit ’t vuistje                                  €  4,00
                                   Portie bitterballen (10 st)                             €  6,00
                                   Portie frikandellen (2 st)                              €  6,00
                                   Portie kaas                                             €  6,00
                                   Portie partysnacks (10 st)                              €  7,00
                                   Nachos                                                  € 4,50
                                   Appelstroedel                                           €  3,50
                                   Appelstroedel slagroom                                  €  4,00
                                   Appelstroedel bol ijs                                   €  5,00
                                   Appelstroedel bol ijs & slagroom                        €  5,50
                                   Ijstaart                                                €  5,00
                                   Extra slagroom                                          €  0,50
                                   suggesties zie krijtborden
                              
                             tot 19,00 u 
                             Crocque monsieur                             € 11,50
                             Crocque hawai                                € 12,50
                             Crocque bolognaise                           € 13,50
                             Crocque gebakken champignons                 € 14,00
                             Crocque champignonroomsaus                   € 14,50
                             Crocque vidé                                 € 14,50
                             Crocque gerookte zalm                        € 14,50
                              
                             tot 19,00 u
                             Soep van de week                             €  4,50
                                  Zalmcoctail                                            € 14,50
                                  Kaaskroketten (2 st )                                  € 10,00
                                  Garnaalkroketten ( 2 st )                              € 12,00
                                  Kaas & garnaalkroket                                   € 11,50
                                  Grijze garnalencocktail                                € 13,50
                                  Gerookte zalmcocktail                                  € 13,50
                                  Parmaham met meloen                                    € 13,50
                                  Scampi’s van het huis (5 st )                          € 14,00
                                  Scampi’s in kruidenboter (5 st )                       € 14,00
                                  Scampi’s met verse tartaar (5 st )                     € 14,00
                                  Scampi’s in een zachte curryroom (5 st )               € 14,00
                                  suggesties zie krijtborden.
                                  Salade met kip                                         € 18,50
                                  Salade met verse zalm                                  € 19,50
                                  Salade met gerookte zalm                               € 19,00
                                  Salade met scampi’s  (8 st )                           € 20,50
                                  Salade Kerkpleintje                                    € 21,50
                                  scampi’s, gerookte zalm, spekblokjes
                                  suggesties zie krijtborden, wordt geserveerd met brood
                                  Supplement mayonaise/curry- en tomatenketchup €  0,80
                                  Supplement: Reppelstro                                 €  4,00 
                                  frietjes                                               € 3,00 
                                  kroketten                                              € 3,00
                             Kaaskroketten 2 st                        € 16,50
                             Vidé                                      € 17,90
                             Souvlaki op z’n Grieks                    € 18,90
                             Wienerschnitzel                           € 18,50
                             Ribbetjes                                 € 20,00
                             Brochette van kip                         € 18,50
                             Kipfilet                                  € 19,90
                             Varkenshaasje                             € 20,50
                             Lamskoteletten                            € 23,50
                             Steak                                     € 22,00
                             Deze gerechten worden geserveerd met koude groenten en 
                             keuze uit frieten, kroketten, reppelstro, puree, rösti of brood
                              
                             Champignonroomsaus                        €  3,50
                             Gebakken champignons                      €  3,50
                             Kruidenboter                              € 3,50
                             Peperroomsaus                             € 3,50
                             Provençaalse saus                         €  3,50
                             Stroganoffsaus                            € 3,50
                             Béarnaise saus                            €  3,50
                                                                              
                             Roquefortsaus                             € 5,50
                             Supplement 
                             mayonaise, curry of tomatenketchup        €  0,80
                             Reppelstro                                                               +      €    1,00
                             Warme groenten                            €  3,00
                            Bent u te gast aan een tafel van 6 of meer personen, 
                            gelieve uw keuze te beperken tot 3 à 4 verschillende gerechten.
                                 
                                tot 19,00 u.  Spaghetti 
                                Spaghetti bolognaise                              € 14,00
                                Spaghetti bolognaise & look                       € 14,50
                                Spaghetti met scampi’s                            € 21,00
                                Spaghetti met gerookte zalm                       € 19,50
                                Gemalen kaas                                      €  1,00
                                Varkenshaasje met scampi’s in kreeftensaus        € 25,90 
                                Wordt geserveerd met koude groenten
                                en keuze uit frieten, kroketten, reppelstro, puree, rösti of brood
                                Grillschotel                                      € 25,00 
                                Lamskotelet, kipfilet, casselerrib, spieringkotelet & ribbetjes, 
                                keuze uit frieten, kroketten, reppelstro puree, rösti of brood
                                Reppelstro                                        € 26,50 
                                steak met Stroganoffsaus. Het reppelstro kan ook met  
                                andere gerechten en sauzen
                                Lamskoteletten met kruidenboter                   € 26,50
                                Wordt geserveerd met koude groenten
                                en keuze uit frieten, kroketten, reppelstro, puree, rösti of brood
                                Lamskoteletjes met een mosterdsausje              €  27,00
                                Wordt geserveerd koude groenten
                                en keuze uit frieten, kroketten, reppelstro puree, 
                                rösti of brood
                                Kipfilet in een spiegel van een zachte curryroom   € 23,40
                                Wordt geserveerd met koude groenten
                                en keuze uit frieten, kroketten, reppelstro, puree, 
                                rösti of brood
                                 
                                Supplement mayonaise/curry- en tomatenketchup €  0,80
                                Reppelstro                                                                                +   €1,00                                      
                                Warme groenten                                    €  3,00
                                Bent u te gast aan een tafel van 8 of meer personen , 
                                gelieve uw keuze te beperken tot 3 à 4  verschillende gerechten.
                                Vispannetje                                        € 23,90
                                Scampi’s in roomlook 8 st                          € 24,50
                                Scampi’s in kreeftensaus 8 st                      € 24,50
                                Scampi’s van ‘t huis 8 st                          € 24,50
                                Scampi’s in kruidenboter 8 st                      € 24,50
                                Scampi’s look 8 st                                 € 24,50
                                Scampi’s in een zachte curryroom 8 st              € 24,50
                                Gegrilde scampi’s met gerookte zalm 8 st           € 24,50
                                Gegrilde scampi’s met ganda ham 8 st               € 24,50
                                Garnaalkroketten 2 st                              € 20,90
                                Deze gerechten worden geserveerd met koude groenten  
                                en keuze uit frieten, kroketten, reppelstro, puree,  
                                rösti of brood
                                Supplement mayonaise/curry- en tomatenketchup €  0,80
                                Reppelstro                                                                +     €1,00                                      
                                Warme groenten                                     €  3,00
                                tot 12 jaar
                                Kinderbox                                          € 7,00
                                Bent u te gast aan een tafel van 6 of meer personen , 
                                gelieve uw keuze te beperken tot 3 à 4  verschillende gerechten.
                                Coupe dame - blanche                               €  7,50
                                vanille-ijs & chocoladesaus
                                Coupe banana split                                 €  8,00
                                vanille-ijs, banaan, chocoladesaus
                                Coupe advokaat                                     €  8,50
                                vanille-ijs, advokaat
                                Coupe krieken                                      €  8,50
                                vanille-ijs, krieken, kriekensaus
                                Coupe aardbeien ( in seizoen )                     €  9,00
                                vanille-ijs, aardbeien en aardbeiensaus
                                Vrij keuze coupes min 2 bollen 
                                1 bol vanille-ijs                                  €  2,00
                                Chocoladesaus, kriekensaus, Aardbeiensaus, advokaat  €  1,00
                                Banaan of krieken                                  €  1,50
                                Aardbeien ( seizoen )                              €  2,00
                                Slagroom                                           € 0,50
                                Huisgemaakte Chocomousse                           €  6,00
                                Chocomousse & 1 bol vanille-ijs                    €  7,00
                                Moelleux met bol ijs                               €  9,50
                                Zout chips                                         €  2,00
                                Paprika chips                                      €  2,00
                                Reep chocolade                                     €  2,00
                                Sportlife                                          € 2,00
                                suggesties zie krijtborden
         Frikadel (1 st)         €  5,00
         Frikadel (2 st)         €  7,50
         Bitterballen (5 st)     €  5,00
         Bitterballen (10 st)    €  7,50
         Kipnuggets ( 5 st )     €  6,00
         Kipnuggets ( 10 st )    €  9,50
         Vidé                    € 13,00
         Kipfilet                € 13,00
         Ribbetjes               € 15,00
         Wordt geserveerd met keuze uit frieten, kroketten,  
         reppelstro, rösti, puree of brood
         Supplement mayonaise/curry– en tomatenketchup €  0,80
         Reppelstro                                                                  +   €    1,00
         Warme groenten          €  3,00
         Appelmoes               € 3,00
         Portie friet            €  3,00 
         Portie kroketten        €  3,00 
         Portie rösti            €  3,00
         Portie Reppelstro       €  4,00
                           Verantwoordelijk uitgever:
                           Cristiani’s Marketing group BV 
                             Tel. 0486/58 85 37
