         
     A Guide to                                                                                             
     Health & 
     Safety  
     in the 
     Workplace: 
     Employee 
     Orientation 
     Manual 
      
                                                        
                                
         
                                
                                
                                                       
         
         
         
                                           
              Employee Orientation Manual 
         
        A Guide to Health and Safety   
        in the Workplace 
         
         
         Table of Contents  
         
         Introduction 
         
        Occupational Health and Safety Policy .................................................................2 
         
         Occupational Health and Safety Act and Regulation ...........................................3 
         
        Definitions from the Act ............................................................................................. 5 
         
        Responsibilities Under the Act ...................................................................................6 
         
        Central Safety Committee........................................................................................8 
         
        Managing Hazards in the Workplace .....................................................................9 
         
        Reporting Hazards ....................................................................................................9 
         
        Work Refusals .........................................................................................................10 
         
        Accident Investigations and Injury Reporting .....................................................12 
         
        Injury Reporting Procedures ....................................................................................12  
         
        First Aid ...................................................................................................................13 
         
        Workplace Hazardous Materials Information System ........................................14 
         
        Emergency Contact Information ..........................................................................17 
         
        Health and Safety Notice Boards .........................................................................18 
         
        Health and Safety Review Form ...............................Pull out from centre of Manual 
         
         
         
                           Introduction 
         
         
         
        This Employee Orientation Manual: A Guide to Health and Safety in the Workplace 
        provides an overview of health and safety legislation and outlines the responsibilities of 
        the employer, the supervisor and the worker as prescribed in the Occupational Health 
        and Safety Act of Ontario. It also provides you with an overview of the health and safety 
        policies, programs and procedures in place at the University of Windsor.  
         
        This manual does not provide an exhaustive outline of the specific duties and 
        responsibilities of workers and supervisors; it does present all workers with the 
        fundamentals of health and safety in our workplace. By accepting their responsibilities 
        for a Healthy and Safe workplace, all employees (workers) will contribute to the overall 
        success of the department. All members of the workplace have legal obligations under 
        the Occupational Health and Safety Act of Ontario for workplace safety. This manual will 
        assist you in fulfilling these obligations and serves as a training document for workers 
        and supervisors. 
         
        The Occupational Health and Safety office is responsible for providing guidance to the 
        University community on all aspects of occupational health and safety. Further health 
        and safety information can be found on our website at www.uwindsor.ca/safety 
         
         
         
                     
                     
                                      Health and Safety Policy Statement 
                     
                     
                     
                    The University of Windsor is committed to providing a safe and healthy workplace and learning 
                    environment for its employees, students and visitors. The University believes that all tasks can 
                    be accomplished in a safe manner and in compliance with relevant                        health and safety legislation, 
                    codes, standards and practices.  
                     
                    The University is responsible for establishing             , implementing  and maintaining  programs designed 
                    to protect the health and safety of emplo            yees, students and visitors. General safety policies and 
                    workplace specific procedures shall be developed, documented, and implemented to comply 
                    with relevant health and safety legislation, codes, standards and practices.                        
                     
                    The University of Windsor will          maintain a Central Safety Committee under conditions set out in 
                    the Ontario Occupational Health and Safety Act and the terms of our collective agreements.                               
                     
                    Employees who  direct work will ensure that relevant regulations and safe work procedures are 
                    followed by their employees, that effective training is provided to their employees and that safe 
                    work procedures are implemented and followed.                   
                     
                    Contractors and subcontractors performing work at the University of Windsor shall, as part of 
                    their contracts, agree t o comply with all relevant workplace health and safety legislation, codes, 
                    standards and practices.  
                     
                    All employees are responsible for observing applicable legislation in their work area and for 
                    following safe work procedures. Employees                 shall report unsafe conditions and unsafe behaviour 
                    to his/her Supervisor. 
                     
                    Commitment to health and safety by all members of the campus community is an integral part of 
                    the University of Windsor’s activities.          
                     
                     
                     
                     
                    _________________                                                                               February 16, 2006
                               
                    Dr. Ross H. Paul 
                    President 
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                         Employee Orientation Manual                                                                                       2 
                
                                 The Occupational Health 
                            and Safety Act and Regulations 
             
            The Occupational Health and Safety Act 
             
            The Occupational Health and Safety Act (the Act) came into force on October 1, 1979. 
            The Act provides the basic framework for making Ontario’s workplaces safe and 
            healthy.  
             
            The Act: 
             
            Ø         fosters the internal responsibility system in several ways: by requiring a joint 
            health and safety committee (the University of Windsor’s committee is referred to as 
            Central Safety Committee) or a worker health and safety representative; by requiring 
            employers to have a health and safety policy and program; and by making officers of a 
            corporation directly responsible for health and safety;  
             
            Ø         imposes both general and specific duties on the workplace parties to protect 
            health and safety;  
             
            Ø         gives workers three basic rights: 1) the right to know → receive training 
            about potential hazards; 2) the right to participate→ in resolving health and safety 
            concerns; and, 3) the right to refuse unsafe work;  
             
            Ø         sets out penalties for contraventions and provides Ministry of Labour 
            inspectors with broad powers to inspect workplaces, investigate accidents and 
            complaints, and issue orders for compliance.  
             
            A copy of the Act should be available to you in your department and accessible to all 
            workers at all times.  
             
            Regulations under the Occupational Health and Safety Act       
             
            The Act gives the Ontario Government, through its agent the Ministry of Labour, broad 
            powers to make regulations. The regulations for Industrial Establishments, is the 
            primary regulation that applies to activities here at the University of Windsor. However, 
            different units within the workplace introduce different hazards and risks. In some cases, 
            regulations beyond those for Industrial Establishments may apply. Review this list, and 
            identify and discuss with your supervisor, those regulations that apply to your particular 
            job. This list also outlines other pertinent legislation that may be applicable to yo ur 
            workplace. 
            Construction Projects (O. Reg. 213/91) 
            Critical Injury Defined (O. Reg. 834/90)  
            Diving Operations (O. Reg. 629/94) 
            Firefighters’ Protective Equipment (O. Reg. 714/94) 
            Health Care and Residential Facilities (O. Reg. 67/93) 
            Industrial Establishments (O. Reg. 851/90)  
            Mines and Mining Plants (O. Reg.854/90)  
                
               3                                                   Employee Orientation Manual  
                
            Oil and Gas—Offshore (O. Reg. 855/90)  
            Roll-over Protective Structures (O. Reg. 856/90)  
            Teachers (O. Reg. 857/90)  
            Training Programs (O. Reg. 780/94) 
            Training Requirements for Certain Skill Sets and Trades (O. Reg. 572/99) 
            University Academics and Teaching Assistants (O.Reg. 858/90)  
            Window Cleaning (O. Reg. 859/90) 
             
            Hazardous Substance Regulations 
             
            Designated Substance—Acrylonitrile (O. Reg. 835/90)  
            Designated Substance—Arsenic (O. Reg. 836/90)  
            Designated Substance—Asbestos (O. Reg. 837/90)  
            Asbestos on Construction Projects and in Building and Repair Operations (O. Reg 
            838/90) 
            Designated Substance—Benzene (O. Reg. 839/90)  
            Designated Substance—Coke Oven Emissions (O. Reg. 840/90)  
            Designated Substance—Ethylene Oxide (O. Reg. 841/90)  
            Designated Substance—Isocyanates (O. Reg. 842/90)  
            Designated Substance—Lead (O. Reg. 843/90)  
            Designated Substance—Mercury (O. Reg. 844/90)  
            Designated Substance—Silica (O. Reg. 845/90)  
            Designated Substance—Vinyl Chloride (O. Reg. 846/90)  
            Control of Exposure to Biological or Chemical Agents (O. Reg. 833/90)  
            Inventory of Agents or Combinations for the Purpose of Section 34 of the Act (O. Reg. 
            852/90)  
            Workplace Hazardous Materials Information System (O. Reg. 860/90)  
            X-ray Safety (O. Reg. 861/90)  
             
            Workplace Safety and Insurance Act (Ontario) 
             
            First-aid Requirements (WSIB Reg. 1101)  
             
            Environmental Protection Act (Ontario) 
             
            Airborne Contaminant Discharge Monitoring and Reporting (O. Reg. 127/01) 
            Halon Fire Extinguishing Equipment (O. Reg. 413/94) 
            Industrial, Commercial and Institutional Source Separation Programs (O. Reg. 103/94) 
            Ozone Depleting Substances—General (R.R.O. 1990, Reg. 356) 
            Recycling and Composting of Municipal Waste (O. Reg. 101/94) 
            Refrigerants (O. Reg. 189/94) 
            Solvents (O. Reg. 717/94) 
            Spills (R.R.O. 1990, Reg. 360) 
            Waste Management—PCB’S (R.R.O. 1990, Reg. 362) 
             
            Transportation of Dangerous Goods Act (Canada) 
             
            Dangerous Goods Transportation Act and Regulations (O. Reg. 261) 
             
            Hazardous Products Act (Canada) 
             
            Employee Orientation Manual                                               4 
             
            Environmental Protection Act (Canada) 
             
            Atomic Energy Control Act (Canada) 
             
            Pest Control Products Act (Canada) 
             
            Pesticides Act and Regulations (Ontario) 
             
            Smoke Free Ontario Act 
             
            City of Windsor By-Laws 
             
            Definitions from the Occupational Health       
            and Safety Act and Regulations 
             
            A workplace is any land, premises, location or thing at, upon, in or near which a worker 
            works. This would also include those areas outside of the University where research 
            activity may be taking place. 
             
            An employer is a person who employs one or more workers or contracts for the 
            services of one or more workers and includes a contractor or subcontractor who 
            performs work or supplies services and a contractor or subcontractor who undertakes 
            with an owner constructor, contractor, or subcontractor to perform work or supply 
            services. The University of Windsor is the employer for all full-and part-time academic 
            and non-academic staff. In practice, senior administrators and managers act as agents 
            of the employer and perform many of the duties of the employer. 
             
            A supervisor is a person who has charge of a workplace (i.e. a laboratory) or authority 
            over a worker. A faculty member or principle investigator may have charge over an area 
            or activity and some degree of authority over graduate students, Post-doctoral fellows, 
            research associates, research assistants, academic assistants, administrative staff or 
            other paid individuals. In any such circumstances they are supervisors as defined within 
            the legislation and University health and safety policies, programs and/or procedures. 
            With non-academic staff, the supervisory role is clearly defined in the respective job 
            descriptions. 
             
            A worker is a person who performs work, or supplies services for monetary 
            compensation. All employees of the University are considered to be workers. Where 
            students are paid to perform work, such as teaching assistants, research assistants, 
            work-study students, they are considered to be employees as defined by the Act. While 
            unpaid, students do not meet the definition of a worker; however, they should be 
            afforded the same protection as a worker under the Act. 
             
             
             
             
             
             
             
             
             
            5                                                        Employee Orientation Manual  
             
             
            A competent person means a person who: 
             
            a) is qualified because of knowledge, training, and experience to organize  
               the work and its performance; 
             
            b) is familiar with the provisions of this Act and the regulations that apply  
               to the work; and 
             
            c) has knowledge of any potential or actual danger to health or safety in   
               the workplace. 
             
            A critical injury (O. Reg. 834) is defined as an injury of a serious nature that 
             
             a) places life in jeopardy; 
             
             b) produces unconsciousness; 
             
             c) results in a substantial loss of blood; 
             
             d) involves the fracture of a leg or arm but not a finger or toe; 
             
             e) involves the amputation of a leg, arm, or foot but not a finger or toe; 
             
             f) consists of burns to a major portion of the body; or 
             
             g) causes the loss of sight in an eye. 
             
            Responsibilities Under the Occupational Health and Safety Act         
             
            Employer Responsibilities (section 25 of the Act)  
             
            Ø     Ensure that the Act and the Regulations are complied with 
             
            Ø     Supervise workers to protect their safety 
             
            Ø     Not employ underage workers 
             
            Ø     Provide and maintain prescribed personal protective equipment 
             
            Ø     Appoint “competent” persons as supervisors 
             
            Ø     Inform a worker, or a person with authority over a worker, about any hazard in
                  the workplace  
             
            Ø     Assist the Joint Health and Safety Committee in carrying out its duties  
             
            Ø     Prepare and review at least annually a written health and safety policy and
                  establish a program to implement it 
             
               Employee Orientation Manual                                            6 
                
                
          Ø   Take every precaution reasonable for the protection of the worker (this is the
              definition of Due Diligence) 
             
          Supervisor Responsibilities (section 27 of the Act)  
           
          Ø   Ensure that the worker complies with the Act and the Regulations 
           
          Ø   Ensure that the required equipment, protective devices or clothing are used
              and/or worn by the worker 
           
          Ø   Advise the worker of any health or safety hazards 
           
          Ø   Provide written instruction for the workers protection 
           
          Ø   Take every precaution reasonable for the protection of the worker (this is the
              definition of due diligence) 
           
          Worker Responsibilities (section 28 of the Act)  
           
          Ø   Work in compliance with the Act and the Regulations 
           
          Ø   Use or wear the equipment, protective devices and/or clothing required by the
              employer 
           
          Ø   Report to their supervisors all hazards which they are aware which are in
              violation of the Act or Regulations 
           
          Ø   Report to their supervisors any known violation of the Act or Regulations 
           
          Ø   Not remove or make ineffective any protective devices required by the
              employer or by the Regulations 
           
          Ø   Not use or operate any equipment or work in a way that may endanger
              themselves or another worker 
           
          Ø   Not engage in any prank, feat of strength, unnecessary running or rough and
              boisterous conduct 
           
           
           
           
           
           
           
           
           
           
           
           
            7                                       Employee Orientation Manual   
                        Central Safety Committee 
           
          The Central Safety Committee (CSC) is an advisory group of worker and management 
          representatives, whose existence is a legislative requirement of the Act. The workplace 
          partnership to improve health and safety depends on the CSC. It meets regularly to 
          discuss health and safety concerns, review progress and make recommendations to the 
          employer.  
           
          Some of the roles and responsibilities of  the CSC include identifying workplace 
          hazards, obtaining information from the employer, making recommendations to the 
          employer, investigating work refusals, investigating serious injuries and obtaining 
          information from the Workplace Safety Insurance Board (WSIB). 
           
          The University of Windsor, as the employer, is responsible for establishing and 
          maintaining the CSC and the committee makes recommendations to the Vice-President 
          Administration and Finance. For information on the committee,  
          a list of committee members, copies of minutes or to view  the terms of reference of the 
          committee, go to our Website at www. uwindsor.ca/safety and follow the link to Central 
          Safety Committee.  
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
          Employee Orientation Manua l                            8 
           
           
          Managing Hazards in the Workplace   
           
          Workers in Ontario have the right to refuse work that they believe to be unsafe or 
          dangerous. In general, workers can refuse work if they have reasonable grounds to 
          believe that the job they are performing or are asked to perform, poses a danger either 
          to themselves or to another worker. Workers may also refuse work if they feel the 
          physical conditions of the workplace are dangerous to their health and safety. 
           
          There are certain conditions where the right to refuse unsafe or dangerous work may 
          not apply. These may include tasks where the dangers cited are an inherent part of the 
          job (e.g. police officer), or where the health and safety of the general public may be 
          jeopardized. 
           
          Where the right to refuse unsafe or dangerous work is covered by legislation, the 
          legislation also protects workers from any reprisals by the employer due to a work 
          refusal. The Policy regarding the Right to Refuse Unsafe Work can be found on our 
          website at www.uwindsor.ca/safety under Safety Manuals. 
           
          Reporting Hazards 
           
          Hazards should be reported immediately to your supervisor. You do not, and should not, 
          wait for a formal inspection of the area to occur or expect someone to deal with the 
          hazard. In fact, health and safety legislation requires all employees to report hazards to 
          their supervisor. 
           
          It is then incumbent upon the supervisor to promptly investigate the reported hazard or 
          concern and keep the employee apprised of the progress. A response to the hazard 
          concern could include the elimination of the hazard , a substitution to lessen or reduce 
          the hazard, or the implementation of an action plan.  
           
          For further information see the University of Windsor’s policy on Hazard Recognition, 
          Assessment and Control on the H & S website under Safety Manuals 
           
          Reprisals Ag ainst a Worker Prohibited 
           
          The Act prohibits the employer or persons acting on behalf of the employer from taking 
          any action against a worker who has acted in compliance with the Act or any regulation. 
          Specifically prohibited are:  
           
          Ø     dismissal or threats to dismiss;  
           
          Ø     discipline or threats to discipline;  
           
          Ø     imposition of any penalty; or  
           
          Ø     intimidation or coercion.  
                
          9                                            Employee Orientation Manual  
             
             
             
           Workplace Refusal Procedures 
            
           Under the Occupational Health and Safety Act all employees have the right to refuse 
           work they believe to be unsafe. All employees initiating a Health & Safety Complaint 
           or Health & Safety Work Refusal must follow these procedures when doing so. 
            
           1.1     HEALTH & SAFETY COMPLAINT: 
           In the event that a worker raises a health and safety concern or complaint to their 
           Supervisor, the Supervisor shall: 
           1.1(1)   Investigate in the presence of the worker and establish with the worker 
           whether a health & safety issue exists and if it is a complaint or work refusal. 
            
           1.1(2)   If determined to be a safety complaint and the task is unsafe the Supervisor 
           shall undertake immediate correction action. 
            
           1.2     HEALTH & SAFETY WORK REFUSAL: 
           Workers in the province of Ontario have the right to refuse work which they have reason 
           to believe is unsafe.  As per the Occupational Health & Safety Act a worker may refuse 
           to work or do particular work where he/she or another worker may be endangered by,  
           •       equipment, machine, device or things; or 
           •       physical condition of the workplace; or 
           •       equipment, machine, device or thing that is to be used or the physical 
                   condition of the workplace is in contravention of the Act or Regulations and 
                   may endanger himself/herself or another worker 
            
           Should there be a work refusal the following procedures apply: 
            
                   Stage 1:  
            
           1.      Worker has reason to believe work or task is unsafe. 
           2.      The report shall be made to the Supervisor (preferably in writing) and should
                   outline the worker’s reason(s) for believing the work to be unsafe 
           3.      The worker shall remain in a safe place near his or her work station. 
           4.      Supervisor shall forthwith investigate in the presence of the worker, a worker
                   representative from the Central Safety Committee, if possible a certified
                   member, and if applicable a representative from the worker’s union.The
                   Supervisor shall respond to the worker in writin g, outlining remediation
                   timelines, if applicable.  If there will not be a remediation plan, the reasoning
                   behind it. 
            
           5.      Should the issue be resolved and corrective action taken, if required, the
                   Worker shall return to work.  If the issue is not resolved pro ceed to stage 2. 
            
            
            
            
            
            
            
            
            
           Employee Orientation Manual                                    10 
                 Stage 2: 
                 1.          Following the investigation, should the worker have reasonable grounds to
                             believe that the work or task continues to be unsafe, they must remain in a
                             Safe place near his or her work station and a Ministry of Labour shall be
                             notified. 
                 2.          Refused work may be offered to another worker providing it is offered in the
                             presence of a worker representative from the Central Safety Committee, if
                             possible a certified member, and if applicable a representative from the 
                             worker’s union.  This worker shall also be advised of the other worker’s 
                             refusal and his or her reasons for the refusal.   
                 3.          The Ministry of Labour Inspector shall investigate in consultation with the
                             employer, the worker and their representation. 
                 4.          The Inspector shall give his or her decision, in writing, as soon as is
                             practicable to all involved parties and any applicable changes can be made in
                             order to return the worker to their duties. 
                  
                 A certified member of the Central Safety Committee may also request the investigation 
                 of a health and safety concern and initiate the work refusal procedure as outlined by the 
                 policy. 
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                 11                                                                          Employee Orientation Manual 
                                        Accident Investigations and  
                                                    Injury Reporting 
                  
                 All full-time, part-time, and temporary employees of the University are covered under 
                 the Workplace Safety and Insurance Act (WSIA), for injuries and illnesses resulting form 
                 their employment. Procedural issues governed by the Workplace Safety and Insurance 
                 Act (WSIA) are managed by the Workplace Safety and Insurance Board (WSIB).  
                  
                 Under the WSIA, the Occupational Health and Safety Act and Regulations for Industrial 
                 Establishments, the University of Windsor is required to report to the WSIB, within three 
                 days, of any accident resulting in either lost time from work (past the day of the 
                 accident) or that necessitates health care from a health care professional such as a 
                 physician, dentist or specialist. 
                  
                 The Ministry of Labour (MOL) also requires the employer to report all injuries in the 
                 workplace 
                 Ø          If a person (worker or not) is critically injured (see definitions) or killed in the
                            workplace, the employer must immediately notify the MINISTRY OF
                            LABOUR, Central Safety Committee and union (if any).  
                  
                 Injury Reporting Procedures 
                  
                 If there was an injury in the workplace where no medical treatment provided and there 
                 was no lost time from work: 
                  
                 INJURY / INCIDENT (NON-CRITICAL): 
                  
                 1.         Should an occupational injury or incident occur the injured worker shall report 
                 the        incident immediately to their Supervisor. 
                  
                 2.   The Supervisor shall investigate the incident together with the injured worker and
                      complete the Accident/Incident Investigation Report.  This report can be found
                      either on the University of Windsor’s Health & Safety website under Report an
                      Accident or it is also found in the University of Windsor’s Accident Envelopes.  All
                      Supervisors are to maintain copies of these envelopes.  Once completed these
                      reports are to be forwarded to the Office of Occupational Health & Safety within 24
                      hours of the incident.   
                  
                 3.   Should the employee require medical attention please refer to Policy PO-HS-006,
                      Early and Safety Return to Work. 
                  
                 4.   The following points shall be noted during the investigation and included on the
                      Accident/Incident Investigation Report.  A copy of this report is attached. 
                 •    date & hour of injury & reporting 
                 •    if a delay in reporting the reasons 
                 •    what was the cause of the injury  – describe the accident, the circumstances
                      surrounding the onset of pain or the events leading up to the injury 
                  
                 Employee Orientation Manual                                                                        12 
                  
                  
                 •    what was the worker doing & what effort was involved 
                 •    what are the particulars of the equipment or materials involved  
                 •    what part/side of the body was involved-was the onset of pain gradual or sudden,
                      was it a sharp pain or dull ache 
                 •    where did the accident occur – be specific as to location 
                 •    what conditions contributed to the accident 
                 •    what steps were taken to prevent the recurrence of the accident i.e. retraining of the
                      employee, change of equipment and the status of any actions 
                 •    interview witnesses as soon as possible after the incident 
                 •    was there a pre-existing condition which contributed to the injury 
                  
                 5.   The Office of Occupational Health & Safety has a digital camera which may be
                      utilized for attaching any required photos to the report. 
                  
                 6.   The injured worker’s Supervisor shall monitor any implemented recommendations
                      and if required be assisted by the Office of Occupational Health & Safety for any
                      difficulties or concerns. 
                  
                      The Office of Occupational Health & Safety will complete and submit reports as
                      required by the Workplace Safety and Insurance Board.  This office will also
                      generate a statistical analysis related to accidents/incidents as required. 
                  
                 For complete policy reference please refer to the H&S website under Safety Manuals 
                  
                  
                 First Aid 
                  
                 First aid stations and certified first aiders in the workplace are a requirement of the 
                 Workplace Safety and Insurance Act (Regulation 1101) and are located in all buildings 
                 on campus. Those departments with individuals certified in First Aid, are required to 
                 post the names of those with certification in the department.  
                  
                 All workers should be aware of the closest location of the first aid kit and the identity of 
                 their departmental (or designated) first aid certificate holder. 
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                 13                                                                          Employee Orientation Manual  
                  
                     Workplace Hazardous Materials  
                       Information System (WHMIS ) 
           
          What is WHMIS? 
           
          The Workplace Hazardous Materials Information System (WHMIS) is a comprehensive 
          communication system for safe management and use of hazardous materials that is 
          legislated by both federal and provincial jurisdictions.  
           
          Regulation 
           
          WHMIS legislation requires that workers must be informed about the hazardous 
          materials in the workplace and receive appropriate training to enable them to work 
          safely. 
           
          To accomplish this, WHMIS requires all suppliers of hazardous materials to label and 
          prepare Material Safety Data Sheets (MSDS) for products they make, import, package, 
          or process that meet the hazard criteria set out in the Controlled Products Regulations 
          under the federal Hazardous Products Act.   
           
          The buyers of these controlled products must make sure that these products are 
          correctly labelled and that MSDS’s are available to those using the products. Employers 
          must set up worker education programs to instruct workers about the WHMIS 
          legislation, the contents and significance of labels and MSDS’s, and how to work safely 
          with hazardous materials.  
           
          In summary, WHMIS delivers the necessary information by the following means:  
           
          Ø     labels on containers of controlled products; 
           
          Ø     MSDS’s for each controlled product;  
           
          Ø     worker training programs.  
           
          The ultimate goal of the WHMIS program is to create a safer workplace by providing 
          workers with the knowledge and tools to enable them to work safely.  
           
          Training 
           
          Workplace Hazardous Materials Information System (WHMIS) training is provided on 
          campus and is mandatory employees who are exposed or likely to be exposed to a 
          hazardous material or to a hazardous physical agent. This training program will provide 
          employees with the basic knowledge required for both recognition and safe handling of 
          hazardous materials.  
          For a specific chemical(s) used in the workplace, the supervisor is to inform the worker 
          of hazards and risks associated with that product.  
           
           
              
          Employee Orientation Manual                                14 
           
          This annual training is available through an in-class session which can be arranged 
          through the Office of Occupational Health & Safety at extension 4521.The training is 
          also available on-line on the H&S website (www.uwindsor.ca/safety)  under WHMIS. 
           
          MSDS Access Online 
           
          The University of Windsor’s MSDS’ are available through the HMIS (Hazardous 
          Materials Information System) icon found on the Chemical Control Centre’s website at 
          www.uwindsor.ca/ccc 
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
          15                                        Employee Orientation Manual  
                            WHMIS Hazard Symbols 
             
            CLASS A: COMPRESSED GAS  
             
             This class includes compressed gases, dissolved gases,  
            and gases liquefied by compression or refrigeration.                               
             
            CLASS B: FLAMMABLE AND COMBUSTIBLE MATERIAL  
             
             This class includes solids, liquids, and gases capable of catching 
             fire in the presence of a spark or open flame under 
             normal working conditions.  
             
            CLASS C: OXIDIZING MATERIAL  
             
             These materials increase the risk of fire if they come in  
            contact with flammable or combustible materials. 
             
            CLASS D: POISONOUS AND INFECTIOUS MATERIAL  
             
             Division 1: Materials Causing Immediate and Serious Toxic Effects 
             These materials can cause death or immediate injury when a  
            person is exposed to small amounts. Examples: sodium cyanide,  
            hydrogen sulphide. 
             
            CLASS D: POISONOUS AND INFECTIOUS MATERIAL  
             
             Division 2: Materials Causing Other Toxic Effects 
             These materials can cause life-threatening and serious long-term  
            health problems as well as less severe but immediate reactions  
            in a person who is repeatedly exposed to small amounts.  
             
            CLASS D: POISONOUS AND INFECTIOUS MATERIAL  
             
             Division 3: Biohazardous Infectious Material 
             These materials contain harmful micro-organisms that have  
            been classified into Risk Groups 2, 3, and 4 as determined by  
            the World Health Organization (WHO) or the Medical Research  
            Council of Canada. 
             
            CLASS E: CORROSIVE MATERIAL  
             
             This class includes caustic and acid materials that  
            can destroy the skin or eat through metals.  
            Examples: sodium hydroxide, hydrochloric acid, nitric acid. 
             
            CLASS F: DANGEROUSLY REACTIVE MATERIAL  
             
             These products may self-react dangerously  
            (for example, they may explode) upon standing or  
            when exposed to physical shock or to increased pressure  
            or temperature, or they emit toxic gases when exposed to water. 
             
             
             
             
             
            Employee Orientation Manual                                        16 
             
                         Emergency Contact Information  
             
            To report an emergency call extension 4444 or 9-1-1 from any university phone for 
            police/fire/ambulance response.  
             
            Use any of the following means: 
             
            Blue Light - Exterior Emergency Telephones  
             
            Located outside on the campus grounds. 
             
            Bell Canada - Pay Telephones 
             
            Located across campus—Direct line to Campus Community Police 
             
             
            Non Emergency Services on Campus  
             
            Campus Community Police (non-emergency) ...............................253-3000 ext. 1234 
             
            Foot Patrol - Campus Safe-Walk/Escort Service ..........................253-3000 ext. 2416 
             
            Maintenance Control Centre  
            Reporting building and physical hazards .......................................253-3000 ext 2850  
             
            Emergency and Support Services Off Campus  
             
            Poison Information ............................................................................1-800-268-9017 
             
            Employee Assistance Provider: Warren Shepell ................................1-800-387-4765 
             
            Office of Occupational Health & Safety.......................253-3000 ext 2055 or ext 4521 
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
            17                                                    Employee Orientation Manual  
            Health and Safety Notice Boards 
             
            As a part of the University of Windsor’s legislative requirement to inform the worker of 
            specific Health and Safety information the Office of occupational Health & Safety has a 
            number of safety boards in various buildings across campus which are dedicated to 
            posting of health & safety information.  
             
            The Office of Occupational Health & Safety will ensure that the boards are kept 
            updated. If a board is missing or has outdated information please notify the Office of 
            Occupational Health & Safety at ext. 4521. 
             
            Safety Board Requirements 
             
            1)  Health & Safety Policy 
            2)  Up to date Ontario Occupational Health & Safety Act & its Regulations 
            3)  Consumer Symbols 
            4)  WHMIS Symbols 
            5)  Central Safety Committee Members 
            6)  In Case of Injury at Work poster (Form 82) 
            7)  “What’s in it for you?” poster 
            8)  First Aid Regulation 1101 
            9)      National Safety Council Booklets 
            •         Safety Awareness 
            •         Lockout/Tagout 
            •         Lifting and carrying 
            •         Good Housekeeping 
            •         About Wellness 
            •         You and Your Back 
            •         Workplace Violence 
            •         PPE Awareness 
            •         Preventing Slips and Falls 
            •         Fire Safety 
            •         Ladder Safety 
            10)    Emergency Number’s 
            11)    Material Safety Data Sheet Information Location 
             
             
            Employee Orientation Manual                                            18 
             
           12)    Website reference for: 
           •       Fire Plans 
           •       Asbestos Manual 
           •       Central Safety Committee Minutes 
            
            
           Safety Board Locations 
            
           The legislation requires that notices be posted in conspicuous locations in the 
           workplace where the information is readily accessible by all workers. Therefore safety 
           boards will be located in public or common areas such as building hallways and lobbies.  
            
           The Safety Board Program including the location of all safety boards on campus is 
           maintained by the University of Windsor’s Office of Occupational Health & Safety. 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
           19                                              Employee Orientation Manual  
                                             
                                                        Employee Safety Orientation 
                                                      Health and Safety Review Form 
                   
                  This form is to be completed by all workers and supervisors within five working days of receipt. 
                  In the case of new workers, the supervisor will provide a copy to the worker and arrange 
                  completion in the first week of employment. Each line must be answered and the compl                      eted 
                  form returned as per the distribution list below.         
                                                                                                                      Yes            N/A 
                  1  I have read the  Employee Safety Orientation Manual                                                               
                       A Guide to Health and Safety in the Workplace  
                  2.    I have read and understand the University          of Windsor’s                                               
                         Environmental Health and Safety Policy.  
                  3.   I know where to obtain a copy of the Occupational Health and Safety Ac                  t                         
                        and Regulation 851 f or Industrial Establishments.   
                  4.  I have received general WHMIS training                                                           DATE____________   
                       I have received departmental WHMIS training                                                           DATE____________ 
                  5.  I know where to obtain the Ma        terial Safety Data sheets (MSDS )                                          
                       for the hazardous mater ials that I am working with.   
                  6. I know how to obtain and maintain personal protective equipment                                                  
                       (ppe - e.g. safety goggles, gloves, respirator, protective clo        thing etc.)  
                       required for my work. .   
                  7. I am aware of the procedure for  reporting workplace haza rds.                                                   
                  8. I am aware of the procedure for        reporting workplace injur ies.                                            
                  9. I am aware of the first aid program, loca        tion of the departmental                                        
                      first aid kit, and know the identify of the certified first aid      
                      provider in our department/building. 
                  10. I am aware of the existence of the         Central Safety Committee                                              
                       and its  role. 
                  11. I am aware of the location of the Health and Safety Notice Board                                                
                         in my work area.  
                  12. I know what to do and who to call         in the event of an  emergency                                         
                  13. I understand the requirements and responsibilities            of my employer                                    
                        and my supervisor.   
                  14. I understand my responsibilities as a superviso           r (for supervisor completion)                         
                  15. I understand my  responsibilities as a worker                                                                   
                  16. I am familiar with the  emergency procedures for my particular department                       €               € 
                  17. I am aware of the University’s H & S website (          www.uwindsor.ca/safety) in              €               € 
                        order to obtain further H&S related informatio       n. 
                   Employee 
                   
                   Name:______________________________     Position: __________________________ 
                   
                   Signature:___________________________      Date:_____________________________  
                   
                   
                   Supervisor 
                   
                   Name:______________________________       Position: __________________________ 
                   
                   Signature: ___________________________ Date: ________________________________ 
                        
                  Copies:1. Supervisor  2. Manager, Occupational Health and Safety 3. Employee Retains copy in Booklet 
