                    Department of Veterans Affairs                                                                         October 2013 
                    Invoice Review and Certification                                                      Volume VIII – Chapter 1A 
                     
                     
                    VA Financial Policies and Procedures 
                    Invoice Review and Certification 
                     
                    CHAPTER 1A 
                     
                    0101  OVERVIEW ...........................................................................................................2         
                    0102  POLICIES .............................................................................................................2       
                    0103  AUTHORITY AND REFERENCES .......................................................................9                         
                    0104  ROLES AND RESPONSIBILITIES ................................................................10.....   
                    0105  PROCEDURES ................................................................................................11  ... 
                    0106  DEFINITIONS ................................................................................................12 ...... 
                    0107  RESCISSIONS ................................................................................................15  .... 
                    0108  QUESTIONS ................................................................................................15.......         
                    0109  REVISIONS ................................................................................................15.........       
                    APPENDIX A:  RELEVANT FINANCIAL SYSTEMS....................................................17  
                    APPENDIX B:  ADDITIONAL VA GUIDANCE FOR PROMPT PAYMENT ACT ......... 19 
                    APPENDIX C:  REVIEW OF MEDICAL SERVICES INVOICES ...................................21  
                     
                                                                                 1 
