        
        
        
        
        
        
        
        
        
        
        
        
        
                   Groepsarrangementen 2019  
                     Restaurant De Volksbond
                         Uw gastvrouw en gastheer 
        
       Na haar opleiding in hotelschool Spermalie, behaalde Saar een bachelor in het hotelmanagement. Ze deed 
       ervaring op gedurende verschillende buitenlandsestages. Simon kreeg het  koken met de paplepel ingegeven.  
       Hij volgde zijn koksopleiding in het Sint-Niklaasinstituut te Kortrijk, het huidige Rhizo. Daarna deed hij ervaring op 
       in feestzaal De Lissewal & restaurant Koklikoo. In avondonderwijs behaalde hij het diploma van biersommelier. 
       Een droom werd werkelijkheid. Sedert maart 2016 baten Saar en Simon hun eigen restaurant uit: De Volksbond. 
       Voor de ontvangst en bediening kunt u rekenen op Saar. Bespreking van uw menukeuze gebeurt met Simon. Hij 
       staat eveneens aan het fornuis, waar hij bijgestaan wordt door zijn vader. 
        
                     Waar bier en gerecht samenkomen 
        
       Plant u binnenkort een feest, bijeenkomst, … ?  
       In ons restaurant bieden wij u verschillende formules aan. U kan zelf uw menu samenstellen of u kan kiezen uit 
       onze voorstellen. Zowel voor grote als kleine gezelschappen maken wij graag een voorstel op maat. Wij zitten 
       graag vooraf met u samen na telefonisch contact om alles tot in de puntjes te bespreken. In ons historisch kader 
       brengen wij bier en gerecht in harmonie. Voor wie dit wenst serveren wij ook passende wijnen. Bij zonnig weer 
       kunt u het aperitief nuttigen op ons terras. 
                                                                          1 
             Voor elk feest/gelegenheid een passende formule… 
        
       Uw gastvrouw en gastheer ...................................................................................................................................................................................................................... 1 
       Waar bier en gerecht samenkomen ....................................................................................................................................................................................................... 1 
       Voor elk feest/gelegenheid een passende formule… .......................................................................................................................................................................... 2 
       Hapjes .......................................................................................................................................................................................................................................................... 3 
       Koude voorgerechten ................................................................................................................................................................................................................................ 4 
       Soepen ......................................................................................................................................................................................................................................................... 5 
       Warme voorgerechten .............................................................................................................................................................................................................................. 6 
       Hoofdgerechten - vis ................................................................................................................................................................................................................................ 7 
       Hoofdgerechten - vlees ............................................................................................................................................................................................................................ 8 
       Nagerechten ............................................................................................................................................................................................................................................... 9 
       Kindergerechten (tot 12 jaar)................................................................................................................................................................................................................ 10 
       Menu-voorstellen.................................................................................................................................................................................................................................... 11 
       Ontbijten ................................................................................................................................................................................................................................................... 15 
        
        
        
        
        
        
        
                                                                          2 
                 
                                                                                                                  Hapjes 
                                                                        
                                                                        
                                                                       Individuele hapjes 
                 
                                                                       Een koud of warm hapje                                                                   € 1,8 / stuk 
                                                                       Luxe hapjes (bv.: Coquille, Oester, Foie gras, … )                                       € 2,9 / stuk 
                 
                                                                        
                                                                       Assortiment van hapjes: 
                 
                                                                       6 stuks                                                                                     € 10 p.p. 
                                                                       9 stuks                                                                                     € 15 p.p. 
                 
                                                                       12 stuks                                                                                  € 19,5 p.p. 
                                                                        
                 
                                                                       Knabbelplanken 
                                                                       Plankje kaas (Passendale & Orval kaas met brood) ± 4 pers.                                       € 8 
                 
                                                                       Plankje gemengd (Passendale & Orval kaas, lange vingers en brood) ± 5 pers.                     € 11 
                                                                       Plankje de luxe (Passendale & Orval kaas, boerenpaté, lange vingers en brood) ±6 pers.   € 16 
                 
                                                                       Plankje met fijne vleeswaren ±4 pers.                                                           € 20 
                                                                                
                 
                                                                       Verwenhapjes                                                                              € 10,5 p.p. 
                                                                       Plankje de luxe 
                 
                                                                       3 verzorgde hapjes 
                                                                       Dipgroenten met cocktailsaus                                                                          
                 
                                                                        
                                                                                                                                                                                     3 
                                                                                                                            
                                        Koude voorgerechten                                                                 
                 
                 
                Gazpaccio tomaat – komkommer – paprika – pepers                                            € 6 
                Gandaham met meloen meloen – rucola                                                       € 14 
                Carpaccio van rund rucola – Parmezaanse kaas – pijnboompitten                             € 14 
                Tomaat burrata Diverse tomaten – burrata-kaas – rucola                                   €14,5  
                Gerookte zalm toast – ui – peterselie                                                   € 14,5 
                Carpaccio van zalm bieslook – kruidenkaas                                                 € 15 
                Tartaar van zalm sjalot – bieslook – kruidenkaas                                          € 15 
                Salade met gerookte Noordzeevis Forel – zalm – heilbot – salade                           € 15 
                Tartaar van zalm en coquille coquille – babyspinazie – kruidenroom                        € 16 
                Vitello Tonato Kalf - tonijnmayonaise – kappers – rucola                                  € 16 
                Structuren van rund rucola – Zongedroogde tomaat – groene pesto                           € 16 
                Structuren van zalm salade – kruidenroom – bieslook – dille                               € 17 
                Tartaar van kalf ui – kappers – bieslook – rucola                                         € 17 
                Carpaccio van coquille groene kruidenolie – zure room – jonge sla                         € 18 
                 
                 
                 
                 
                 
                 
                                                                                                                                                                                4 
               
                                                                                                          Soepen 
                                                                                    
                                                                                   Groentesoepen                                   2x geserveerd 
               
                                                                                   Aspergesoep                                               € 5 
                                                                                   Bloemkoolsoep met graantjesmosterd                        € 5 
                                                                                   Broccolisoep                                              € 5 
                                                                                   Champignonsoep                                            € 5 
                                                                                   Erwtensoep                                                € 5 
                                                                                   Pompoensoep                                               € 5 
               
                                                                                   Preisoep                                                  € 5 
                                                                                   Seizoensgroentensoep                                      € 5 
                                                                                   Spinaziesoep                                              € 5 
                                                                                   Tomaat-pompoensoep                                        € 5 
                                                                                   Tomatensoep                                               € 5 
                                                                                   Witloofsoep                                               € 5 
                                                                                    
               
                                                                                   Creatieve soepen 
                                                                                   Aspergesoep met groene en witte aspergepunten             € 6 
                                                                                   Rode kerriesoep met stukjes kip                           € 6 
                                                                                   Venkelsoep met gerookte zalm                             € 6,5 
                                                                                   Uiensoep onder korst van bladerdeeg                      € 6,5 
                                                                                   Consommé (heldere soep) met posteleinblaadjes             € 7 
                                                                                   Bisque van Noordzeegarnalen                               € 7 
               
                                                                                   Bisque van kreeft met stukjes vis                         € 9 
                                                                                     
                                                                                   Extra’s bij de soep 
                                                                                   Crouton/gebakken broodkorstjes                       € 0,5 p.p. 
                                                                                   Gehaktballetjes                                      € 0,6 p.p. 
                                                                                                                                                       5 
                                                                                                                               
                                                                                                                               
                                       Warme voorgerechten                                                                     
                                                                                                                               
                Buikspek Passendaler Marinade ‘De Volksbond’ – crème van wortel                                € 12            
                Toast champignon Toast – Boschampignons – peterselie – ui                                      € 14            
                                                                                                                               
                Mergpijp Fleur de sel – hoevebrood – rucola                                                    € 14            
                Vol-au-vent op grootmoeders wijze Bladerdeeg – mousselinesaus                                  € 14            
                        +Supplement gebakken kalfszwezerik                                                       € 2           
                Tongschar À la meunière                                                                        € 15            
                Tongschar Op Oostendse wijze                                                                   € 15            
                Snoekbaars Boschampignons – crème van knolselder                                               € 15            
                                                                                                                               
                Kabeljauw Groentebrunoise – kruidenkrokantje van Orvalkaas en tuinkruiden                      € 16            
                Schelvis Courgette – bieslook – blanke botersaus                                               € 16            
                Zalm Spinazie – Dijonaisesaus                                                                  € 16            
                                                                                                                               
                Duo van zalm en schartong Passendale kaas – witte wijnsaus                                     € 16            
                Forel Orvalkaas – groentestoemp                                                                € 16            
                Zeebaars Julienne van prei – mousselinesaus                                                   € 16,5           
                                                                                                                               
                Goudbrasem Risotto – venkel – sausje van tuinkers                                             € 16,5           
                Beekridder Pasta – tomaat – basilicum                                                          € 17            
                Tarbot Groentestoemp – witte wijnsaus                                                         € 17,5           
                                                                                                                               
                Griet Risotto – spek – butternutpompoen – hoeveboter                                          € 17,5           
                Kalfsniertjes Kalfsniertjes – graantjesmosterd – aardappelrösti - Westmalle dubbelsaus        € 17,5           
                                                                                                                               
                Kalfszwezeriken Groenteslierten – Mousselinesaus                                               € 19 
                                                                                                                                                                                    6 
                   
                                                                                                            Hoofdgerechten - vis 
                                                                                 
                                                                                 
                                                                                Koolvisfilet aardappelpuree – julienne van prei - witte wijnsaus                                           € 22 
                   
                                                                                Tongschar À la meunière – frietjes – salade                                                                € 24  
                                                                                Tongschar Op Oostendse wijze – puree                                                                       € 24 
                   
                                                                                Snoekbaars Boschampignons – crème van knolselder – aardappelkroketten                                      € 24 
                                                                                Witte heek Tagliatelle – kerriesaus – appel – paprika                                                      € 24 
                   
                                                                                Roggevleugel kappers –frietjes – peterselie – hoeveboter                                                   € 24 
                                                                                Kabeljauw stoemp met seizoensgroenten – kruidenkrokantje van Orvalkaas en tuinkruiden                      € 25 
                   
                                                                                Schelvis Courgette – bieslook – blanke botersaus – frietjes                                                € 25 
                                                                                Zalm Groene en witte asperges – kruidige aardappelpartjes                                                  € 25 
                   
                                                                                Duo van zalm en schartong Passendale kaas – witte wijnsaus – bieslookpuree                                 € 25 
                                                                                Heilbot Spinazie – Dijonaisesaus – dauphin-aardappelen                                                     € 25 
                   
                                                                                Forel Orvalkaas – groentestoemp – mousselinesaus met tuinkruiden                                           € 25 
                                                                                Zeebaars Julienne van prei – puree – mousselinesaus                                                        € 26 
                   
                                                                                Goudbrasem Risotto – venkel – sausje van tuinkers                                                          € 26 
                                                                                Beekridder Pasta – tomaat – basilicum – blanke botersaus                                                   € 26 
                   
                                                                                Tarbot Groentestoemp – witte wijnsaus                                                                      € 27 
                                                                                Griet Risotto – spek – butternutpompoen – hoeveboter                                                       € 27 
                   
                                                                                 
                                                                                 
                                                                                 
                                                                                                                                                                                                           7 
                                                                                                                                     
                                        Hoofdgerechten - vlees                                                                       
                                                                                                                                     
                                                                                                                                     
                 Kalkoenfilet aardappelkroketten – seizoensgroenten*                                                 € 17            
                 Vol-au-vent frietjes – salade                                                                       € 17            
                 Varkensgebraad Passendaler aardappelkroketten – seizoensgroenten*                                 € 17,5            
                 Stoofvlees en vol-au-vent frietjes – salade                                                       € 17,5            
                 Stoofvlees frietjes – salade                                                                        € 18            
                 Varkensribben frietjes – salade                                                                   € 18,5            
                 Orloffgebraad Passendaler aardappelkroketten – Orvalkaas - seizoensgroenten*                      € 18,5            
                 Varkenshaasje kruidige aardappelpartjes – seizoensgroenten*                                         € 19            
                 Varkenswangetjes frietjes – salade – La Trappe dubbel-saus                                          € 19            
                 Basse-côte van Passendaler frietjes – salade*                                                       € 20            
                 Kangoeroefilet dauphin-aardappelen – seizoensgroenten*                                              € 20            
                 Eendenborst aardappelgratin – seizoensgroenten*                                                     € 21            
                 Konijnenbout aardappelgratin – Westmalle dubbelsaus met seizoensgroenten                            € 21            
                 Parelhoenfilet aardappelkroketten – seizoensgroenten*                                               € 22            
                 Kwartelfilet aardappelkroketten – seizoensgroenten*                                                 € 22            
                 Lamsbouthammetje aardappelgratin – rozemarijnsaus – seizoensgroenten                                € 22            
                 Kalfsgebraad aardappelkroketten – seizoensgroenten*                                                 € 23 
                 Côte à l’os frietjes – salade*                                                                      € 25 
                 Struisvogelfilet dauphin-aardappelen – seizoensgroenten*                                            € 26 
                 Kalfsfilet kruidige aardappelpartjes – seizoensgroenten*                                            € 26  
                 Ossenhaas frietjes – salade*                                                                        € 26 
                 Lamskroon aardappelgratin – seizoensgroenten*                                                       € 27 
                  
                           *Deze gerechten worden geserveerd met een saus naar keuze bij bespreking.  
                                           Vraag naar onze seizoensgebonden stoofpotjes. 
                  
                                                                                                                                                                                            8 
                 
                                                                                                       Nagerechten 
                                                                      
                                                                     Appeltaart met vanille-ijs                                                                  € 5,5 
                                                                     3 mini gebakjes                                                                             € 5,5 
                                                                     Diverse taarten (fruit-, banaan-, heksen-, bezem-, brezilienne-, St. honorétaart)           € 5,5 
                                                                     Crème brulée                                                                                  € 6 
                                                                     Chocolademousse                                                                               € 6 
                                                                     Luxe cake met mousse van witte chocolade en pralinée van karamel                              € 6 
                                                                     Soufflée Glacée                                                                               € 6 
                                                                     Ijsnougat                                                                                     € 6 
                                                                     Tiramisu                                                                                      € 6 
                                                                     Panna Cotta                                                                                   € 6 
                                                                     Diverse luxe taarten (biscuit natuur, biscuit fruit, biscuit advocaat, biscuit chocolade,     € 6 
                                                                           cointreau, ivoir, crème au beurre, Frambozen bavarois, chocolade bavarois)                  
                                                                     Dame Blanche                                                                                  € 8 
                                                                     Verwenbord                                                                                    € 9 
                                                                     IJstaart                                                                       prijs op aanvraag 
                                                                      
                                                                     Kaasplank 4 personen                                                                         € 21 
                                                                      
                                                                     Verwenplank 4 personen                                                                       € 21 
                                                                     Verwenplank de luxe 4 personen (verfijndere gebakjes)                                        € 32
                                                                      
                                                                                                                                                                       
                                                                      
                                                                      
                                                                      
                 
                                                                                                                                                                               9 
                                                        Kindergerechten (tot 12 jaar) 
                
                
               Hapjes                                                                                Hoofdgerechten met frietjes en appelmoes 
                
               Hapjesmannetje (per kind)                                   € 3,5                     1 frikadel                                      € 6 
                
               Mini croque-monsieurs                                         € 5                     2 frikadellen                                 € 7,5 
                
               Krokante kipnuggets (10 stuks)                              € 6,5                     Spaghetti                                       € 8 
                
               Bitterballen                                                € 6,5                     Gehaktburger                                    € 8 
                
               Mini kaaskroketjes (10 stuks)                               € 6,5                     Kipfilet                                      € 9,5 
                
               Mini megamix (mix van gefrituurde snacks, 18 stuks)           € 9                     Vol-au-vent                                    € 12 
                
                
                                                                                                     Kaaskroket                                     € 12 
                
               Voorgerechten                                                                         Stoofvlees                                   € 12,5 
                
               Groentesoep                                                   € 3                     Varkensribbetje                                € 13 
               Tomatensoep met balletjes                                     € 4                     Garnaalkroket                                  € 14 
               Mini pizza’s                                                  € 6                                                                         
               Gefrituurde visreepjes met tartaarsaus                        € 7                     Nagerechten 
               Kaaskroket                                                    € 7                     IJsje                                           € 4 
               Garnaalkroket                                                 € 8                     Chocolademousse                               € 4,5   
                                           Kindermenu 1                                                                Kindermenu 2 
                                                                                                                               
                                            Mini pizza’s                                               Hapjesmannetje (frikadel, bitterbal en kipnugget) 
                                                                                                                               
                                 Kipfilet met frietjes en appelmoes                                              Tomatensoep met balletjes 
                                                                                                                               
                                               IJsje                                                              Vol-au-vent of stoofvlees 
                                                                                                                               
                                               € 17,5                                                             Ijsje of chocolademousse 
                                                                                                                               
                                                                                                                           € 21,5 
                                                                                                                               
                                                                                                                                                                   10 
                                                                              Menu-voorstellen 
                                                                                                                                                                
                            Volks-menu                                      Menu-Passendaler                                               Menu-Klassiek 
                                                                                      - Van boer naar bord -                                                    
                               Soep van het moment                                                                                                  3 verzorgde hapjes 
                                      2 x bediend                                   Fijne vleeswaren Passendaler                                      Seizoensgebonden 
                                                                                     Breughelplank om van te sneukelen                                          
                             Stoofvlees en vol-au-vent                                                                                                   Kabeljauw 
                             À volonté met frietjes en salade                            Buikspek Passendaler                                     Krokante seizoensgroenten 
                                                                                   Marinade ‘De Volksbond’ – wortelcrème                                        
                                        Koffie                                                                                                         Varkenshaasje 
                                        € 21,5                                       Basse-côte van Passendaler                             Aardappelkroketten – seizoensgroenten 
                                                                                      Frietjes – Salade – Blackwellsaus                                         
                                                                                                                                                    Chocolademousse 
                            Bond-menu                                                             Koffie                                                        
                                                                                                                                                            € 37,5 
                    - Het menu voor uw vereniging -                                                € 35                               
                                                                                         Menu-VB                                                                
                                Carpaccio van rund                                                                                                              
                      Rucola – Parmezaanse kaas – pijnboompitten                                                                                                         
                                          Of                                                  Culinair hapje 
                                   Gerookte zalm                                                       
                                 Toast – ui – peterselie                                        Pladijsfilet 
                                                                                     Krokante groentjes – bieslooksaus  
                                 Varkenswangetjes                                                      
                        Frietjes – salade – La Trappe dubbel-saus                             Kalfsgebraad 
                                          Of                                    Kruidige aardappelpartjes – seizoensgroenten  
                                  Koolvisfilet (rug)                                                   
                              Preistoemp – witte wijnsaus                                Dessert-verwenplank 
                                                                                          Diverse kleine gebakjes 
                                     Heksentaart                                                   € 41 
                                         € 35                                                          
                                                                                                       
                                                                                                                                                                                                 11 
                                                                           
                            Menu-Bella                                                                                                Menu-Surf & turf 
                                                                                                                                    
                                                                                                                                    
                                Carpaccio van rund                                                                                                   Vitello tonato 
                     Rucola – Parmezaanse kaas – pijnboompitten                                                                         Kalf – tonijnmayonaise – kappers – rucola 
                                                                                                                                                             
                                     Côte à l’os                                                                                               Witte heek & Gandaham 
                           Frietjes – salade – béarnaisesaus                                                                                   Preistoemp – witte wijnsaus 
                                                                                                                                                             
                                  Belgische kazen                                                                                                     Luxe cake 
                                    koemelkkazen                                                                                    Mousse van witte chocolade en pralinée van karamel 
                                                                                                                                                             
                                        € 41                                                                                                              € 39 
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                        Menu “d’Orval”                                                                                                 Menu-Noordzee 
                                                                           
                                                                                                                                    
                                                                                                                                                             
                                        Forel                                                                                                      Tartaar van zalm 
                         Mousseline van Orval – groenteslierten                                                                               Sjalot – bieslook – kruidenkaas 
                                                                                                                                                             
                            Orloffgebraad Passendaler                                                                                                  Zeebaars 
                  Aardappelkroketten – Orvalkaas – seizoensgroenten                                                                Julienne van prei – aardappelpuree – mousselinesaus 
                                                                                                                                                             
                              Speculoosijs met Orval                                                                                               3 mini gebakjes 
                                Lotuskoekje - slagroom                                                                                                       
                                                                                                                                                             
                                        € 36                                                                                                              € 38 
                                                                                                                                                             
                  
                  
                                                                                                                                                                                             12 
                     Menu 1926 2016                                             Degustatie-menu                                          Fijnproevers-menu 
                                                                                                                                                                    
                                Trio van Noordzeevis                                               4 hapjes                                              Fijne vleeswaren 
                              Zalm – Tongschar – Schelvis                                                                                           Plank als sharing bij het aperitief 
                                                                                               Tartaar van kalf                                                     
                                      Ossenhaas                                 Tuinkruiden – jonge spinazieblaadjes – zure room                       Structuren van zalm 
                               Frietjes – Salade – Vleesjus                                                                                   Gravlax – gerookt – kort gebakken – tartaar  
                                                                                                   Coquilles                                                        
                                     Crème brulée                                      Crème van wortel – hazelnootboter                                      Grietfilet 
                                                                                                                                                     Risotto – butternutpompoen 
                                         € 42,5                                                Kangoeroefilet                                                       
                                                                                    Seizoensgroenten – dauphinaardappelen                                    Gazpaccio 
                                                                                                                                              Tomaat – komkommer – paprika – pepers 
                              Wild-menu                                              Sabayon van Westmalle dubbel                                                   
                                                                                             Vanille-ijs – rood fruit                                        Kwartelfilet 
                        - Enkel in het wild-seizoen -                                                                                           Aardappelkroketten - seizoensgroenten 
                                                                                                Koffie of thee                                                      
                                                                                                                                                  Appeltaart ‘New Style – glas’ 
                              Carpaccio van hertenkalf                                               € 59                                 Crumble – vanille-ijs – appel – banketbakkersroom  
                                    Rucola – kappers                                                                                                                
                                                                                                                                                                 € 62  
                             Gekonfijt boutje van fazant                                                                                                            
                     Pasta met butternutpompoen – boschampignons                                                                                                    
                                                                                                                                                                    
                              Stoofpotje van everzwijn                                                                                                              
                           Aardappelgratin – seizoensgroenten                                                                                                       
                                                                                                                                                                    
                                   Soufflée Glacée                                                       
                                       Sinaasappel                                                                                                                  
                                                                                                                                                                    
                                          € 45                                                                                                                      
                                                                                                                                         
                                                                                                                                         
                                                                                                         
                                                                                                                                                                                                     13 
                                                                                  Dranken 
                                                                                                                    Aperitieven 
                Huiswijn, bier van ‘t vat of frisdrank (1 glas per gang)                                            Cava                                      € 6,5 
                                                                                                                    Cava + 1 x bijschenk                      € 11 
                1 gang                                                                  € 4                         Cava + 2 x bijschenk                      € 15 
                2 gangen                                                                € 8                          
                3 gangen                                                                € 11,5                      Kirr                                      € 6 
                4 gangen                                                                € 15                        Kirr royale                               € 7 
                Deze formules zijn inclusief karaffen water tijdens de maaltijd tot het dessert.                    Martini wit/rood                          € 6 
                                                                                                                    Picon met bier                            € 7 
                Passend bier of wijn (1 glas per gang, passend bij uw gerecht)               Bierdegustatie         Picon met witte wijn                      € 7,5 
                                                                                                                    Gin Tonic                                 € 7,5 
                1 gang                                                                  € 4,5                       Ricard                                    € 6 
                2 gangen                                                                € 9                          
                3 gangen                                                                € 13                        Alchoholvrij 
                4 gangen                                                                € 17                        Sinaasappelsap                            € 2,2 
                Deze formules zijn inclusief karaffen water tijdens de maaltijd tot het dessert.                    Sinaasappelsap + 1 x bijschenk            € 3,8 
                Hierbij wordt telkens een passende wijn of passend bier voorgesteld bij ieder gerecht.              Sinaasappelsap + 2 x bijschenk            € 5,5 
                                                                                                                    Shrekje (40 cl)                           € 5 
                Wijnen per fles (75 cl)                                                                             Roodkapje (40 cl)                         € 5 
                                                                                                                                                               
                Huiswijn                                                                      Waters 
                Belle Epine Blanc, rouge of rosé                               € 19           Val bruisend (75 cl)                                            € 5 
                                                                                              Val natuur (75 cl)                                              € 5 
                Wijnkaart                                                                      
                Casa Rivas Varietal, Chardonnay (Chili)                        € 23            
                Chablis vieilles Vignes ‘Dampt Frères’, Chardonnay (Fr.)       € 36           Mousserende wijnen 
                Elise ‘Le Blanc du Château Le Pey’, Sauvignon (Fr.)            € 41           Cava Fanatic Brut                                               € 25,5 
                Vega Real Roble 2017 (Spanje)                                  € 25            
                Château Belles Eaux ‘Les Coteaux’, Grenach et Syrah (Fr.)      € 26           Champagne 
                ‘òtre’ teanum Primitivo, (Italië)                              € 42           Champagne Assailly-Leclaire, Chardonnay (Fr.)                   € 46 
                Luigi Bosca, malbec (Argentinië)                               € 39   
                                                                                                                                                                              14 
                                                                                                                                     vleeswaren, kazen, confituur, choco, 
                                                                                                                                     gerookte zalm, garnaaltjes, fruit, yoghurt, 
                                                           Ontbijten                                                                 Koffie, thee en fruitsap 
                                                                                                                                                               
                        - Om de dag met een stralende lach en een goedgevulde maag te beginnen…-                                                               
                                                                                                                                                               
                 Ontbijtkoek                                                             1 koffie                    € 2,4                                     
                 Chocoladebol                                          € 1,6 / stuk      Koffie + 1 x bijschenk      € 3,7                                     
                 Croissant, boterkoek, chocoladekoek                   € 2 / stuk        Koffie + 2 x bijschenk      € 4                                       
                 Luxe koeken (suisse, acht, crèmekoek)                 € 2,2 / stuk      Thee (300 ml)               € 3,5                                     
                        Mes + boter                                    € 0,5 / p.p.                                                                            
                                                                                         Glas cava                   € 6,5                                     
                 Basisontbijt                                                                                  € 7                                             
                 Brood (wit en bruin), confituur, choco, boter                                                                                                 
                                                                                                                                                               
                 Basis plus ontbijt                                                                            € 8,5                                           
                 Brood (wit en bruin), Passendale kaas, gekookte ham, confituur, choco, boter                                                                  
                                                                                                                                                               
                 Klassiek ontbijt                                                                              € 14                                            
                 Brood (wit en bruin), pistolets, vleeswaren, kazen, confituur, choco, koffie,                                                                 
                 thee en fruitsap                                                                                                                              
                                                                                                                                                               
                 Premium Ontbijt                                                                               € 16,5                                          
                 Brood (wit en bruin), pistolets, ontbijtkoeken, ontbijtgranen, roerei, vleeswaren,                                                            
                 kazen, choco, confituur, koffie, thee en fruitsap                                                                                             
                                                                                                                                                               
                 Luxe ontbijt                                                                                  € 19                                            
                 Brood (wit en bruin), pistolets, ontbijtkoeken, ontbijtgranen, roerei, vleeswaren,                                                            
                 kazen, confituur, choco, gerookte zalm, garnaaltjes, koffie, thee en fruitsap                                                                 
                                                                                                                                     Kinderen tot 12 jaar krijgen een korting 
                 Ontbijt met alles erop en eraan (min. 30 personen)                                            € 21                        van 35% op de ontbijtformules  
                 Diverse broden, pistolets, ontbijtkoeken, ontbijtgranen, diverse ei-bereidingen,                                               (niet op ontbijtkoeken)
                                                                                                                                                                                              15 
       Wordt vervolgd… 
                                                                          16 
