 BORRENHOFBORRENHOF
     RESTAURANT
       FEESTZAAL
        MENU &
     DRANKKAART
        ➥ Aperitieven                                 ➥ Bieren
        Aperitief maison                   € 7,00     Stella Artois                      € 2,50
        Aperitief maison zonder alcohol    € 7,00     Carlsberg                          € 3,00
        Kirr                               € 7,00     Carlsberg 0%                       € 3,00
        Kirr Royal                         € 9,00     Hoegaarden                         € 2,50
        Glas Cava                          € 7,00     Palm                               € 2,50
        Glas Champagne                    € 11,00     Kriek Lindemans                    € 3,00
        Half om half                                  Grimbergen blond/donker            € 3,50
                    (Gancia/Champagne)     € 9,00
        Porto wit/rood                     € 7,00     Leffe blond/donker                 € 3,50
        Porto 20 jaar Vista Alegre         € 9,00     Pater Lieven blond/donker          € 3,50
        Martini wit/rood                   € 7,00     Duvel                              € 4,00
        Pineau des Charentes               € 7,00     Orval                              € 4,50
        Sherry                             € 7,00     Westmalle tripel/dubbel            € 4,50
        Batida de coco                     € 7,00     Chimay tripel/donker               € 4,50
        Gancia                             € 7,00     Quintine                           € 4,50
        Aperol Spritz                      € 8,00
        Picon witte wijn                   € 8,00     ➥ Frisdranken
        Campari puur                       € 7,00
        Campari orange                     € 8,00     Chaudfontaine plat/bruisend        € 2,50
        Passoa orange                      € 8,00     Chaudfontaine plat/bruisend 0,5 l  € 5,00
        Pisang orange                      € 8,00     Chaudfontaine plat/bruisend 1 l   € 10,00
        Safari orange                      € 8,00     Perrier                            € 3,00
        Ricard                             € 8,00     Coca – Cola                        € 2,50
                                                      Coca – Cola Light                  € 2,50
                                                      Coca – Cola Zero                   € 2,50
                                                      Fanta                              € 2,50
                                                      Sprite                             € 2,50
                                                      Sinaasappelsap
                   Dagschotel                                         (Minute Maid)      € 2,50
                      verkrijgbaar                    Appeltise                          € 2,50
             van woensdag tot zaterdag                Gini                               € 2,50
                  (enkel ‘s middags)                  Lipton Ice Tea                     € 2,50
                       aan € 12                       Tonic                              € 2,50
                                                      Agrum                              € 2,50
                                                      Vers geperst sinaasappelsap        € 4,00
                                                       
        ➥ Sterke dranken                                 ➥ Pousse Café
        Eristoff Vodka - frisdrank           € 8,00      Amaretto                             € 8,00
        Grey Gooose Vodka - frisdrank  € 10,00           Baileys                              € 8,00
        Bacardi - frisdrank                  € 8,00      Cointreau                            € 8,00
        Bacardi Reserva - frisdrank         € 10,00      Grand Marnier                        € 8,00
                                                         Limoncello                           € 8,00
        Whisky                                           Hasseltse Jenever                    € 6,00
        Wiskey J&B                           € 7,00      Grappa                               € 8,00
        Glenfiddich 12j Single Malt Speyside€ 8,00       Eau – de – vie Poire Williams  € 8,00
        Glenlivit 12j Single Malt Speyside € 8,00        Calvados Boulard                     € 8,00
        Glenlivit 15j Single Malt Speyside € 8,50        Cognac Biscuit                       € 8,00
        Glenlivit 18j Single Malt Speyside € 9,00
        Chivas regal 12j                     € 8,00
                                                         ➥ Warme dranken
        Gin
        Secreto’s (Belgische gin)           € 11,00      Koffie                               € 3,00
        Haswell                             € 11,00      Decafiné                             € 3,00
        Bombay                              € 10,00      Cappuccino                           € 3,50
        Hendrick’s                          € 12,00      Koffie verkeerd                      € 3,50
        Monkey 47                           € 12,50      Mokka                                € 3,00
        Gin Mare                            € 12,50      Warme chocolademelk                  € 3,50
        G – Vine                            € 12,50      Baileys Koffie                       € 8,00
        Pink Gin                            € 12,50      French coffee 
                                                                       (Cognac of Grand Marnier)  € 8,00
        (zoete gin, ideaal voor de dames)                Hasseltse koffie 
                                                                         (jenever)            € 8,00
                                                         Irish coffee 
                                                                    (whisky)                  € 8,00
                                                         Italiaanse koffie 
                                                                        (Amaretto)            € 8,00
                                                         Normandische koffie 
                                                                             (Calvados)       € 8,00
                                                         Russische koffie 
                                                                         (vodka)              € 8,00
     ➥ Verse thee
        Unieke melanges met een visie. 
        Geen capsules of zakjes maar de pure kwaliteit in je glas.
        Café couture tea superfood (detox/health) 
        Red Immunity                                        € 4,50
        Komkommer, aardbei en munt
        Green Oxi Goji                                      € 4,50
        Groene thee uit China, gemberstukjes en Goji bessen
        Spiru Vitality                                      € 4,50
        Citroengras, spirulina, citrusvruchten: pomelo en mandarijn
        Café Couture Specials 
        Couture Garden                                      € 4,50
        Aardbei, framboos, vlierbes, zwarte bes en appelstukjes
        Sexy Pomgrenate                                     € 4,50
        Granaatappelzaadjes, blauwe bes, appelstukjes en rozenbottel
        Sencha Lemonade                                     € 4,50
        Groene thee uit China met citroenschil
        Sencha Berrydise                                    € 4,50
        Groene thee uit China met aardbei, framboos en braambes
        Café Couture Classics
        Asian Sencha Bio                                    € 4,50
        Biologische groene thee uit China
        Traditional Rosehip                                 € 4,50
        Hibiscus bloem en gebroken rozenbotteschillen
        Superior Earl Grey                                  € 4,50
        Zwarte thee Ceylon, zwarte thee China (Keemum), zwarte thee China (Yunnan) en bergamot
        Tender Camomile                                     € 4,50
        Gedroogde kamille bloesems
        Moroccan Mint                                       € 4,50
        Groene thee uit China, gedroogde muntblaadjes en een snuifje Gunpowder.
        ➥ Koude voorgerechten ➥ Visgerechten
        Toast gerookte zalm              € 14,00     Scampi look (10 stuks)           € 21,00
        Garnalencoctail                  € 16,00     Scampi maison 
                                                                    (10 stuks)        € 21,00
        Slaatje geitenkaas               € 14,00     Gebakken zeetong                 dagprijs
        Rundcarpaccio met balsamico      € 14,00     Slibtongetjes (3 stuks)          € 26,00
                                                     Gebakken kabeljauwhaasje         € 26,00
        ➥ Warme voorgerechten                        Kabeljauwhaasje met groentesaus € 26,00
                                                     Gebakken zalm bearnaise          € 22,00
        Dagsoep                           € 7,00     Gebakken zalm met kreeftensaus € 22,00
        Duo van garnaal- en kaaskroket € 15,00       Duo van zalm, scampi met tagliatelli 
        Garnaalkroketten (2 stuks)       € 16,00     en grijze Noordzeegarnalen       € 22,00
        Kaaskroketten (2 stuks)          € 14,00     Stoofpotje van sint-Jacobsnoten 
                                                     en scampi                        € 25,00
        Scampi look 
                    (6 stuks)            € 15,00     Tongrolletjes met witte wijnsaus 
        Scampi maison                                en grijze Noordzeegarnalen       € 26,00
                      (6 stuks)          € 15,00
        Stoofpotje van Sint-Jacobsnoten              Mosselen (seizoen)               dagprijs
        en scampi                        € 16,00     Vispannetje met puree            € 22,00
        ➥ Vleesgerechten                             ➥ Salades
        Brochette (varkensvlees)         € 22,00     Noordse schotel                  € 22,00
        Varkenshaasje                    € 22,00     Tomaat garnaal                   € 26,00
        Kippenbrochette                  € 22,00     Salade van gerookte zalm         € 22,00
        Kippenfilet                      € 22,00     Salade van tonijn en perzik      € 20,00
        Entrecôte                        € 26,00     Salade van scampi, 
        Steak                            € 24,00     appeltjes en spek                € 21,00
        Filet pur                        € 28,00     Salade van lauw geitenkaasje     € 20,00
        Supplement saus:                             Salade van gebakken kippenblokjes€ 20,00 
                         bearnaise, peperroom, 
        champignonroom of Provençaals
                                          € 2,50
        Vlaams stoofvlees                € 18,00
        Koninginnehapje                  € 18,00       Hoofdgerechten worden opgediend met 
        Balletjes in tomatensaus         € 18,00           frieten, kroketten, puree of brood.
        Lamskroon met warme 
        seizoensgroenten en gratin       € 28,00
           ➥ Kleine gerechten                                              ➥ Desserten
           Croque bolognaise                               € 12,00         Chocolademousse                                   € 7,00
           Croque Hawaï                                    € 12,00         Verse fruitsalade                                 € 8,00
           Croque madame                                   € 12,00         Sabayon met ijs 
                                                                                                 (vanaf 2 pers.)     p.p. / € 9,00
           Croque monsieur                                 € 11,00         Crème brûlée                                      € 8,00
           Lasagne                                         € 12,00         Warme appeltaart 
           Spaghetti                                       € 12,00         met ijs en slagroom                               € 8,00
           Spaghetti gratiné                               € 13,00         Tiramisu                                          € 7,00
           Boerenomelette                                                  Dessertenbord                                   € 12,00
                                (champignon en spek)  € 13,00
           Kaaskroketten                                                   Café glacé                                        € 7,00
                               (3 stuks)                   € 18,00
           Garnaalkroketten
                                  (3 stuks)                € 20,00
           Garnaal- en kaaskroketten 
           (1 garnaal, 2 kaas)                             € 19,00         ➥ IJscoupes
                                                                           Banana Split                                      € 8,00
           ➥ Voor de allerkleinsten Banana Royale (advocaat)                                                                 € 9,00
             (Kindergerechten worden geserveerd t.e.m. 12 jaar) Coupe aardbeien (seizoen)                                  € 10,00
                                                                           Coupe advocaat                                    € 8,00
           Balletjes in tomatensaus                        € 12,00         Coupe brésilienne                                 € 8,00
           Frikandel                                       € 10,00         Coupe vanille                                     € 7,00
           Kindersteak (suppl. saus € 2,00)                € 14,00         Coupe vers fruit                                € 10,00
           Kippenfilet met appelmoes                       € 12,00         Dame blanche                                      € 8,00
           Spaghetti                                       € 10,00         Kinderijsje                                       € 5,00
           Vol – au – vent                                 € 12,00         Kinderijse met chocoladesaus                      € 5,50
           Stoofvlees                                      € 12,00         Kinderijsje met vers fruit                        € 6,50
           Fishsticks                                      € 10,00         Kinderijsje met caramel                           € 5,50
           ➥ Vegetariërs
           Vegetarische salade                             € 18,00
           Vegetarische pasta                              € 20,00
           Vegetarische wok                                € 20,00
         ➥ Champagne & Cava
         Champagne “Pommery”                                                                        € 65
         Champagne Lallement Brut                                                                   € 55
         Cava Creador Brut                                                                          € 35
         ➥ Huiswijnen
             Wit
             Rosé
             Rood
         Glas: € 4      ¼ l: € 7       ½ l: € 14 Fles: € 20
         ➥ Witte wijnen
         Graves Blanc - Ch. Pont de Brion                                                           € 35
           Deze wijn heeft een mooie, diep goudgele kleur en een bouquet met aroma’s van honing, 
           gekonfijt fruit, was en abrikoos. In de mond is hij vettig, krachtig en zeer harmonieus.
         Pouilly Fumé - Edmond Figeat                                                               € 40
           Deze wijn met briljant lichtgeel kleur is zeer mineraal, met de typische vuursteen-toets. Hij is zeer 
          evenwichtig met een intense neus en een brede, frisse en eerlijke smaak.
         Chablis – Dom. Séguinot – Bordet                                 37,5 cl   € 25    |   75 cl   € 40
           Neus: de geur doet denken aan de frisse geuren van een mooie zomerochtend, bloemen openen zich 
          behoedzaam voor onze ogen terwijl we heerlijke, rijpe vruchten plukken zoals de abrikoos en de perzik. 
           In een zweem van citroenmelisse ontdekken we vervolgens de geuren van kreupelhout en de hars van 
          dennenhout. 
           Mond: een perfect evenwicht tussen rijpheid, levendigheid en mondvullend. Aroma’s van bloemen en 
          fruit worden versterkt door een zachte, charmerende koekjesgeur. Bij de afdronk is een minerale toets 
          duidelijk aanwezig die, steeds in finesse en elegantie, onze dorst en ons genot vergezelt. 
         Sancerre – Dom. Didier Raimbault “les Belles Côtes” 37,5 cl   € 25    |   75 cl   € 40
          Frisse en levendige wijn met aroma’s van citrusvruchten. De “terres blanches” geven de wijn kracht 
          en vettigheid, de “caillottes” fruit en aromatische verfijning.
         Muscadet – Sêvre et Maine sur Lie Aubron                                                   € 30
           Druivensoort: Melon de Bourgogne
           De geur van bloemen en fruiten leiden je naar een smaak van gedroogde citroenschil met groene 
          appels.
         Saint – Véran – Dom. Daniel Pollier                                                        € 30
           Deze wijn bekoort door zijn mooie goudgele kleur en zijn florale aroma’s (acacia). 
           In de mond is deze subtiele assemblage fruitig (peer) met een zachte honingtoets.
       Alsace – Pinot Gris Réserve, Aimé Stentz                                     € 30
         Deze wijn heeft een mooie, strogele kleur en een typisch bouquet met een gerookte toets en 
         impressies van gegrild brood en kreupelhout. In de mond wordt het licht zoete karakter van deze wijn 
         goed in evenwicht gehouden door de aciditeit. Hij heeft een mooie structuur en een kruidige afdronk.
       Chardonnay Vineyard Selection – Terra Noble                                  € 30
         Deze elegante en frisse wijn heeft een aantrekkelijke licht goudgele, briljante kleur en een intens 
         bouquet van tropische vruchten, ananas, boter en een lichte houttoets; hij behoudt een prima 
         evenwicht (een mooie fruitige materie die niet gedomineerd wordt door de lichte houtlagering)  
         en een lange afdronk
       ➥ Zoete witte wijnen
       Vin de Pays des Côtes de Gascogne – Dom. de Guillaman moelleux “Frisson d’automne”€ 30                      
         Deze zoete wijn biedt een mooi evenwicht tussen het zoete en de frisheid en heeft aroma’s  
         van gekonfijte vruchten en honing. 
       ➥ Rosé wijnen
       Sancerre – Les Beau Regards                                                  € 40
         Druivensoort: Sauvignon, Chasselas
         Intens, fruitig aroma van appelen en meloenen. Zuiver en fris.
         ➥ Rode wijnen
         Alsace – Aimé Stenz, Pinot Noir                                                             € 30
           Typische kleur, briljant donker rosé met robijnrode schijn. In de neus aroma’s van  
          rode aalbes en gestoofd fruit. Aangename structuur in de mond met ronde tannine.
         Bordeau Supérieur – Ch. Tayet                                                               € 35
           Deze wijn heeft een mooie, diep robijnrode kleur en een aangename zuivere neus van rood fruit.  
          In de mond onthult hij een verrassend grote concentratie en lengte voor een Bordeaux Supérieur. 
          VLAAMSE EIGENDOM!!!
         Lalande-de-Pomerol – Ch. de la Commanderie                                                  € 45
           Deze wijn met een mooie, intense granaatrode kleur, ontwikkelt complexe aroma’s van rood fruit 
          zoals braambes en kers. Het is een vlezige wijn, mooi in evenwicht en harmonieus in de mond.
         Saint-Emilion Grand Cru – Ch. Tour Baladoz37,5 cl        € 27    |   75 cl   € 50    |   150 cl   € 90
           De overheersende merlotdruif geeft aan Château Tour Baladoz zijn donkere kleur en zijn expressieve 
          neus van rood fruit met een elegante houttoets. Het is een krachtige wijn, soepel in de mond maar 
          met een mooie materie en structuur. VLAAMSE EIGENDOM!!!
         Margaux – Ch. Haut Brenton Larigaudière                                                     € 62
           Deze Margaux toont zijn klasse onmiddellijk met zijn diepe en intense, briljante robijnrode kleur  
          en zijn elegante neus van rood fruit en vanille. In de mond valt hij op door zijn kracht, zijn volle, 
          vlezige smaak en grote frisheid. VLAAMSE EIGENDOM!!!
         Vacqueyras – Dom. de la Ganse                                                               € 40
           Mooie diepe kleur; neus van rode vruchten en kersenpit. Hij is breed en rijk van smaak,  
          met zijdezachte tannines. Ideaal bij wild. 
         Carmenère Reserva – Terra Noble                                                             € 35
           Deze krachtige wijn heeft een zeer diep rood kleur met paarse schijn en ontwikkelt harmonische en 
          complexe aroma’s van vijg, rijp zwart fruit, koffie en kruiden met een geroosterde toets. In de mond 
          ontdekt men een grote structuur en fruitige en kruidige aroma’s in een aangename harmonie met de 
          houtlagering.
    BORRENHOFBORRENHOF
    Schendelbekeplein 3 - 9506 Schendelbeke
    054 41 04 08 - www.borrenhof.be - info@borrenhof.be
    Maandag en dinsdag gesloten
    Woensdag van 11.30 uur tot 14 uur en van 17 uur tot 21 uur
    Donderdag van 11.30 uur tot 14 uur
    Vrijdag van 11.30 uur tot 14 uur en van 17 uur tot 22 uur
    Zaterdag van 11.30 uur tot 14 uur en van 17 uur tot 22 uur
    Zondag doorlopend van 11.30 uur tot 21 uur
    Mogelijkheid tot allerhande feesten. 
    Aparte zaal van 30 tot 120 personen mogelijk.
    Bij zonnig weer groot tuinterras beschikbaar.
