           GB F-ANKER
           Het GB F-anker voor het
           verankeren van de
           muurplaat bij hellende
           daken. 
           •  NIEUWE modellen leverbaar!
           •  Snel en eenvoudig te monteren
           •  Corrosie bestendig (EV en TV)
           •   Ideaal voor een scharnierda
           •   Verschillende tes leverbaar
           •   Variabele mogeliheden
           •   evestiging door middel van sreidlug
           •   evestiging muurlaat met slot o 
                 moerbout
           •   In combinatie met ­rulaten                                                      Kijk ook op www.gb.nl
                 met en onder sleu  naueurig en
                 eenvoudig o hoogte te stellen
            Product-specificaties gestanste GB F-ankers
            Het GB F-anker heeft als fnte het erankeren an e 
            r laat aan e l­er an e ­enere n 
            aar­­r e krahten an het ak ­ereraen knnen 
            ­ren aan e l­er­nstrte
            Het estanste GB F-anker s te erkren n tee
            ershllene h­taten Ht 59  en 71  
            Het estanste GB F-anker s eraar t thersh
            ernkt TV ­f eletr­ltsh ernkt EV staal
             Art.nr.        verp.         H1         H2        Ht         L1         Br         D          gatenpatroon (Ø)        slobgaten (LxB)                 M/
             GB             (bestel)                                                                                                                               pp.
                            eenheid
             07985             125        100        80        71         300        80         8           1/9-1/11                25x9-20x14-3/30x14              TV
             079851            100        100        80        71         300        80         10          1/9-1/11                25x9-20x14-3/30x14              TV
             07984             125        100        80        59         300        80         8           1/9-1/11                25x9-20x14-3/30x14              EV
             07986             125        100        80        71         300        80         8           1/9-1/11                25x9-20x14-3/30x14              EV
             079861            100        100        80        71         300        80         10          1/9-1/11                25x9-20x14-3/30x14              EV
          Product-specificaties gelaste GB F-ankers
          Het F-anker s te erkren n erse afetnen ­el n een lae t­ern als n
          e erh­­e t­ern e erh­­e F-ankers heen een sh­­r ­­r extra stehe
          aarnaast et GB e ­elkhe ­ elf e aat­ern te e alen t ­
          een  assene ­ l­ssn te een ­­r eere F-anker state
          Het elaste GB F-anker s eraar t eletr­ltsh
          ernkt EV ­f thersh ernkt TV staal 
           tpe   Art.nr.    verp.      H1     H2     H      Ht     L1     L2      Br     D      gatenpatroon (Ø)   slobgaten (LxB)   M/
                  GB         (bestel)                                                                                                  pp.
                             eenheid
           FE-1   079950         1      240    230    135     71     360    237     80     10     4/9-2/14           2/24x14           EV
           FE-2   079930         1      240    230    135     71     670    545     80     10     4/9-2/14           2/24x14           EV
           FE-3   079949         1      240    232    135     71     360    237     80     8      4/9-2/14           2/24x14           EV
           FE-2   079929         1      240    230    135     71     670    545     80     8      4/9-2/14            2/24x14          EV
           FB-1   079940         1      150    140            71     250    125     80     10     4/9-2/14            2/24x14          EV
           FB-2   079945         1      150    140            71     670    545     80     10     4/9-2/14            2/24x14          EV
           FB-1   079939         1      150    140            71     250    125     80     8      4/9-2/14            2/24x14          EV
           FB-2   079944         1      150    140            71     670    545     80     8      4/9-2/14            2/24x14          EV
           F-1   079920         1      70     90             71     250    125     80     10     4/9-2/14            2/24x14          EV
           F-2   079925         1      70     90             71     670    545     80     10     4/9-2/14            2/24x14          EV
           F-1   079919         1      70     90             71     250    125     80     8      4/9-2/14            2/24x14          EV
           F-2   079924         1      70     90             71     670    545     80     8      4/9-2/14            2/24x14          EV
           F3-2   079935         1      140    130            71     280    140     70     10     4/9-2/14            2/24x14          EV
                  07982          1      275    265    85      71     400    277     80     8      6/14                5013            TV
                  07983          1      175    165    85      71     315    162     80     8      2/14                2/2414          TV
          Ai ende ­aten op aanvraag leverbaar                                                                       op aanvraag
                                                                                                           Montage-richtlijnen
          GB F-ANKER
          V­­r het aanslten an e eïs­leere akeleenten aan e l­er an e ­enste er-
          e n ­rt eelal een r laaterankern erkt V­­r het snel en een­
          erankeren an e r laat aseert GB het F-anker  
          GB araneert een h­­aare en rae eestn
                           Montage rihtlinen
           ta  1          ­ste e alen an het F-anker en er­lens e te ­ren aten
                           aftekenen 
                           V­l­re ­renaftekenen Eerst een sl­at at een lt aan het 
                           F-anker ­ren ­ er­lens het sl­at at “haaks” ­  het F-anker 
                           staat af te tekenen en te ­ren
           ta  2          e aten enen et e ste aeter ­­r e­­r te ­ren V­­r
                           e kee an e ste ­­r ent  ­ntat ­  te neen et e
                           eestnselen leeraner
           ta  3          ­ra e aten e­­r n ­eten e rsr eaakt ­ren 
                           er­lens knnen e eestnselen e laatst ­ren
                           e ankers enen ­l­ene asteraa te ­ren t eert ­­r 
                           el an een ­entsletel het aantal  ­lens ­ ae
                           leeraner eestnselen
           ta  4          ­ra e F-ankers ­  ln n e laatst kan e r laat ­ren 
                           aaneraht en ­­r el an h­traa­ten 10 en sl­t­ten 
                           8 asteet ­ren
                           De GBdr platen ­et en onder sle  nnen gebri t orden o­
                           de ­rplaat aterpas op lin te  rigen.
          Bevestigingsadvies:
                                                         GB rk laten              GB rk laten
              re l                                   ­ner slef                 et slef
          Verkrijgbaar bij:
          Gebr. Bodegraven B - t­­e 2 - ­sts 1 2420  ek­­                         C12
          Tel 0172 52 01 10 - Fax 0172 57 17 53 - nl - nf­nl
