                                     Bieren van’t Vat                                                                                                      Fris                                                                                                                  Wijn & Champagne
                                     PILS CRISTAL                                                                             3.00                         COCA COLA - LIGHT - ZERO                                                                 2.80                         HUISWIJN 
                                     BOLLEKE DE KONINCK                                                                      3.00                          SPRITE                                                                                   2.80                         GLAS WIT - ROOD - ROSÉ                                                                   4.50
                                     TANK 7 BOULEVARD 8.5°                                                                    4.00                         FANTA                                                                                    2.80                         KARAF WIT - ROOD - ROSÉ                                                                16.00
                                     LA CHOUFFE HOUBLON IPA 9.5°                                                              4.00                                                                                                                                               FLES WIT - ROOD - ROSÉ                                                                22.50
                                                                                                                                                           SPA PLAT - BRUI                 S                                                        2.80                         SUGGESTIEWIJN 
                                     LA CHOUFFE                                                                               3.90                         CHAUDFONTAINE 0.5 L PLAT - BRUI                                                S         3.80
                                     VEDETT WHITE                                                                             3.50                                                                                                                                               WIT                                                                       6.00/31.00
                                     LIEFMANS FRUITESSE ON THE ROCKS  3.50                                                                                 CHAUDFONTAINE 1 L PLAT -  BRUI                                            S             6.00                          ROOD                                                                      6.00/31.00
                                     TRIPEL D’ANVERS 33CL                                                                     4.50                         PERRIER                                                                                 3.00                                                                       
                                     Bieren op Fles                                                                                                        GINI                                                                                    3.00                                                                                                                              
                                                                                                                                                           CANADA DRY                                                                              3.00                          VEUVE CLICQUOT “BRUT”                                                                90.00
                                     DUVEL 8.5°                                                                               4.20                         SCHWEPPES TONIC                                                                         3.00                          DOM PERIGNON                                                                       245.00
                                     DUVEL GROEN                                                                              3.80                         ICE TEA                                                                                 3.00
                                     DUVEL TRIPEL HOP                                                                         5.20                         LOOZA                                                                                    3.20                     VRAAG NAAR ONZE UITGEBREI DE WIJNKAART!
                                     VEDETT                                                                                   3.50                         SINAAS. APPEL. AN ANAS. 
                                                                                                                                                           POMPELMOES. TOMAAT
                                     MAREDSOUS TRIPEL                                                                        4.50                          KOUDE CÉCÉMEL                                                                           3.00
                                     TRIPEL D’ANVERS                                                                         4.50                                                                                                                                                Sterke Dranken
                                     MC CHOUFFE                                                                              4.50                          RED BULL                                                                                 3.70
                                     LA CHOUFFE HOUBLON                                                                      4.50                          VERS APPELSIENSAP                                                                       7.00                          WODKA ERISTOFF / RED                                                                      7.00
                                     LIEFMANS GOUDENBAND 37,5 CL                                                             5.00                          FINLEY                                                                               2,90                             WODKA GREY GOOSE                                                                         9.00
                                                                                                                                                           POMPELMOES, BLOEDAPPELSIE N                                                                                           BOMBAY DRY GIN                                                                            7.00
                                     JUPILER 0.0 °                                                                            2.90
                                     DUVEL 75 CL                                                                              9.50                                                                                                                                               BOMBAY SAPPHIRE                                                                           7.50
                                     WILD JO                                                4.00                                                                               Meer informatie                                                                                   BOMBAY SAPPHIRE EAST                                                                     8.00
                                     LOST IN SPICE                                      4.00
                                                                                                                                                                                                                                                                                 WILLIAM LAWSON’S                                                                          7.00
                                     CHOUFFE SOLEIL                                 4.00                                                                                   vindt u steeds op :
                                                                                                                                                                                                                                                                                 DEWAR’S  12Y                                                                             9.50
                                     Gin for Her                                                                                                           www.grandcafemodeste.be                                                                                               JACK DANIELS                                                                             9.00
                                                                                                                                                                                                                                                                                 ABERFELDY SINGLE MALT 12Y                                                                9.50
                                     BOMBAY DRY GIN                                                                           9.70                                                                                                                                               BACARDI CARTA BLANCA                                                                      7.00
                                     SCHWEPPES PREMIUM MIXER HIBISCU S
                                     BOMBAY SAPPHIRE                                                                          9.50                         Warm                                                                                                                  BACARDI RESERVA                                                                           7.50
                                     SCHWEPPES  INDIAN                       TONIC                                                                                                                                                                                               BACARDI 8 JAAR                                                                           9.00
                                     BOMBAY EAST                                                                            10.50                          KOFFIE                                                                                    2.90
                                     SCHWEPPES PINK PEPPER                                                                                                 RISTRETTO                                                                                 2.90                        AMARETTO                                                                                 6.00
                                     Aperitieven                                                                                                           ESPRESSO                                                                                  2.90                        COGNAC OTARD                                                                              7.00
                                                                                                                                                           DÉCAFINÉ                                                                                  3.00                        COGNAC OTARD VSOP                                                                        9.00
                                     GLAS CAVA   BRUT                                                                         6.00                         CAPPUCCINO                                                                                3.20                        BAILEYS                                                                                   7.00
                                     GLAS CAVA   ROSÉ                                                                         6.50                         CAFFÉ LATTE                                                                               3.20                        COINTREAU                                                                                 7.00
                                     FLES CAVA BRUT/  ROSÉ       25.00/27.00                                                                                                                                                                                                     GRAND MARNIER                                                                             7.00
                                     MOJITO                                                                                   9.00                         LATTE MACCHIATO                                                                           3.20
                                                                                                                                                           THEE NATUUR MELK - CITROE                                      N                          2.90                        CALVADOS                                                                                  7.00
                                     MODESTE COCKTAIL                                                                         9.00                                                                                                                                               PISANG                                                                                    7.00
                                     BATIDA DE COCO, MALIB U, PASSOA                                                                                       KRUIDENTHEE                                                                               3.00
                                     APPELSIEN & ANANASSAP                                                                                                 KAMILLE - LI          NDE - R OZENB OTTEL                                                                             PASSOA                                                                                    7.00
                                     MARTINI ROYALE BIANCO                                                                    7.00                         EARL GR         EY - GRE        EN TE A                                                                               MALIBU                                                                                    7.00
                                     MARTINI BI ANCO, PROSECCO, VERSE MUNT                                                                                 VERSE MUNTTHEE                                                                            3.50
                                     MARTINI ROYALE ROSATO                                                                    7.00                                                                                                                                               BATIDA DE COCO                                                                            7.00
                                     MARTINI ROSATO, PROSECCO, KANEEL                                                                                      WARME CÉCÉMEL                                                                             3.20
                                                                                                                                                           SUPPLEMENT SLAGROOM                                                                         0.80
                                     KIRR                                                                                     4.70                         IRISH COFFEE WHISKE Y                                                                     7.80
                                     KIRR ROYAL                                                                               6.80                                                                                                                                                              U ORGANISEERT EEN FEE ST ?  
                                     SHERRY DRY – MEDIUM                                                                      5.50                         HASSELTSE COFFEE JONGE JENEVER                                                            7.80                           COMMUNIE, V ERJAARDAG, RECEP TIE,… ?  
                                     PORTO WIT – ROOD                                                                         5.50                         MODESTE COFFEE CHOUFFE COFFEE                                                             7.80                                              U ZOEKT EEN ZAALTJE ?
                                     MARTINI BIANCO-ROSSO-ROSATO                                                              5.70                         ITALIAN COFFEE AMARETTO                                                                   7.80                         VRAAG HIER INLICH                 TINGEN OF MAIL NAAR                                                                .imagebuilding.be
                                                                                                                                                                                                                                                                                              INFO@GRANDCAFÉMO DESTE.BE                                                                                w
                                     RICARD                                                                                   6.60                         BAILEYS COFFEE                                                                            7.80                                                                                                                                              ww
                                                             *POPULAIRE GERECHTEN                                                                                         **SPECIALITEIT  VAN HET HUIS
                                                             LUNCH  12U - 14U30                                                                                                                                           Modeste Van den Bogaert 
                                                             DAGSCHOTEL                                                                                                    15,50                            creëerde ‘Het Bolleke’ De Koninck. 
                                                             DAGSOEP                                                                                                        6,50
                                                             BROODJE VAN DE WEEK                                                                                            9,00                                                   Grand Café Modeste
                                                             *GEROOSTERD BROOD                                    MET WARME KIP, SPEK, & KAAS                               9,50
                                                             TOAST KANNIBAAL                                                                                               13,00                                                 trekt de lijn door van 
                                                             SPAGHETTI BOLOGNAISE “DELUXE”                                            PANCETTA & PREI                      15,50                                    (h)eerlijke, smakelijke kwaliteit 
                                                             STOOFVLEES                                                    MET FRIETJES                                    17,50
                                                             HAMBURGER ‘MODESTE”                                MET FRIETJES                                               16,50                                        en heet u van harte welkom!
                                                             Zoekt u een zaaltje?  Grand Café Modeste  heeft voor u een multifunctionele zaal ter beschikking! 
                                                             VOORAF                                                                                                                                 EEN VISKE
                                                                                                                                                                                                                                                                                                                 22,50
                                                             TOAS T GEROOKTE ZALM                                                                                         15,50                     SKREI  (JONGE KABELJAUW)  PUREE WITTE WIJNSAUS EN SPINAZIE
                                                                                                                                                                                                    GEGRATINEERD VISPANNEKE A LA MODESTE                                                                         19,50
                                                             VITELLO TONATO KALFSVLEES MET TONIJNAUS                                                                      17,00
                                                             GEGLACEERD MERGPIJPJE  MET KRUIDENBOTER                                                                      13.50                     *FISH AND CHIPS IN THE BASKET MET FRIETJES                                                                   21.50
                                                                                                                                                                                                    GAMBAS A  LA PLANCHA 3 OF 6 STUKS IN LOOK MET  FRIET      16.00/ 21.50
                                                             **CARPACCIO  VAN WAGYU MET ZIJN TARTAAR                                                                      18,50
                                                             AMBACHTELIJKE KAASKROKETTEN          MET GEFRUITE PETERSELIE                                                 12,00                     VISKE VAN DE DAG                                                                                         DAGPRIJS
                                                             AMBACHTELIJKE GARNAALKROKETTEN MET GEFRUITE PETERSELIE                                                       14,00
                                                                                                                                                                            9,50                    OF EEN VLEZEKE
                                                             ZEEUWSE  MOSSELEN MET GROENE KRUIDEN                                                                         15,00
                                                                                                                                                                                                    **PICANHA MET EEN WITLOOF SALADE EN  BEARNAISE                              24,00
                                                             SALADES                                                                                                                                *FILET MIGNON MET PEPERSAUS WARME GROENTJES EN FRIETJES                                                         22,50
                                                                                                                                                                                                    *HUISGEMAAKT STOOFVLEES MET FRIETJES EN WITLOOFSALADE                                                           19,00
                                                                                          
                                                             *CEASAR SALAD      KIP, ROMEINSE SLA ,DRESSING, CROÜTONS                                                     17,00                     BALLEKES IN TOMATENSAUS, PUREE                                                                                  18,00
                                                             HUNGRY SALAD    GEITENKAASKROKETJES, GEROOKTE  ZALM, SLA                                                     17,00                     STEAK TARTAAR, FRIETJES                                                                                         18,50
                                                             HEALTHY SALAD   ADVOCADO, TOMAAT, WALNOTEN, EI, YOGHURT 16,00                                                                          GEBRADEN 1/2 HOEVEKIP  MET GROENE SALADE                                                                        19.50
                                                                                                                                                                                                    GEGRILDE LAMSSTEAK, SPEK, BOONTJES ,PORTSAUS                                  21.00
                                                             EN DAARMEE PASTA !                                                                                                                     *HUISGEROOKT HAMMETJE , ZUURKOOL, SPEK EN GROENE KOOL        19.50
                                                                                                                                                                                                    SUGGESTIE VAN DE CHEF                                                                                DAGPRIJS
                                                             RAVIOLI VAN BOSCHAMPIGNONS MET SAUSJE VAN TARTUFATA , KIP  17.00
                                                             *SPAGHETTI BOLOGNAISE DELUXE’ PANCETTA & PREI                                15.50                                                        LIEVER VEGGIE                                                                                                                    
                                                             TAGLIATELLE MET SCAMPI’S TOMAAT EN BASILICUM                                 16.50
                                                             SPAGHETTI MET ZEEUWSE MOSSELEN EN GROENE KRUIDEN                   16.50
                                                             PENNE ARRABIATA                                                                                                   15.50                   *RAVIOLI VAN BOSCHAMPIGNON , TRUFFEL EN TARTUFATASAUSJE      16.50
                                                                                                                                                                                                       AUBERGINETAARTJE   MET  QUINOA & PECCANOOTJES                              16.00
                                                                                                                                                                                                       FALAFELBURGER MET KORIANDERDRESSING EN MOZARELLA                 16.00
                                                             NAGERECHTEN                                                                                                                            KIDS
                                                       CAFÉ GLACÉ MET KHALUA                                                                                      7,00                              CURRYWORST & FRIETJES                                                                                      10.00
                                                       TARTE TATIN MET SPECULOOS IJS                                                                        7,00                                    KIPFILET, APPELMOES & FRIETJES                                                                       11.50 
                                                       DAME BLANCHE                                                                                                          7,00                   KIPPENBOUTJES, APPELMOES & FRIETJES                                                        10.50 
                                                       PANNA COTTA MET FRAMBOZENCOULIS                                                          7,00                                                KIDS PASTA                                                                                                                10.50
                                                       *MOELLEUX VAN CHOCOLADE  MET VANILLE IJS                                           7,00
                                                                                                       
                                                                                      Menu Modeste                                                                                                                                 Suggestie Menu
                                                                                        DAGSOEP OF KAASKROKETJE                                                                                                                                  GEROOKTE ZALM MET TOAST
                                                                                                         FILET MIGNON                                                                                                          PICANHA MET EEN WITLOOFSALADE EN BEARNAISE                                             38 
                                                                                                         SAUS NAAR KEUZE / FRIETJES                                                                                                                                                                                   EURO P.P.
                             33, 5                                                      MOELLEUX VAN CHOCOLADE                                                                                                                                TARTE TATIN MET SPECULOOSIJS
                                    EURO P.P.
