                            Om u nog beter van dienst te zijn, beperken wij de keuze per groep tot maximum 6 gerechten
             Beste klant, 
             Wij gaan zeer zorgvuldig om met uw voedselallergie - voedseltollerantie. Graag melden wij erbij dat:
                - Door onze ambachtelijke productiewijze, kruisbesmetting van allergenen NOOIT 100% uit te sluiten is.
                - De samenstelling van onze producten kan veranderen. 
             Indien u verdere vragen heeft over de allergenen in onze gerechten, aarzel niet om aan het bedienend 
             personeel meer informatie te vragen. 
             Hartelijk dank bij voorbaat.
           Maandag:  .............................10u00 - 23u00
           Dinsdag & Woensdag:  .......rustdag
           Donderdag: ..........................10u00 - 24u00
           Vrijdag:  ................................11u15 - 24u00
           Zaterdag:  ............................10u00 - 24u00                                                 Scan de Qr-code: 
           Zondag:  .................................11u15 - 23u00                                              Bezoek onze website www.oudoteren.be
                                                                                                                                          Versie 29-03-2019
                                        thee
               English breakfast zwarte thee                              
               Een gebalanceerde melange van Assam- en ceylonthee, die elkaar perfect aanvullen. Robuuste thee met 
               een rijk aroma, een diepe amberkleur en een gedurfd mondgevoel.
               Earl Grey zwarte thee      
               Zwarte ceylonthee uit Sri Lanka met bergamot, voor een zacht kopje thee met frisse en fruitige cit-
               rustoetsen en een bloemenaroma. De goudsbloem- en korenbloemblaadjes vormen een mooi contrast 
               en creëren een sublieme melange.
               Zwarte thee met rode vruchten            
               De zwarte thee uit Kenia vormt de basis van dit recept, dat tot leven komt dankzij een heerlijke melange 
               van aardbei, framboos, aalbes en braam. De hibiscus-, eglantier- en moerbeibloesem zorgen voor een 
               mooi evenwicht van deze aromatische en smaakvolle combinatie.
               Zwarte thee met toetsen van vanille  
               Zwarte Assam-thee uit Kenia van lange blaadjes, perfect gebalanceerd met gemalen vanillestokjes 
               uit Madagaskar, creëert een bijzondere smaak met een vleugje vanille. De Malagassische vanille 
               staat bekend om zijn rijkelijke smaak die heerlijk lang in de mond blijft hangen.
               Kamillemelange     
               Kamillebloemetjes die tijdens het plukken voorzichtig ontsteeld zijn. Zo blijven de vluchtige aromati-
               sche oliën maximaal behouden en krijgt uw kopje thee een unieke smaak.
               Gunpowder groene thee      
               Deze Indonesische thee is genoemd naar de vorm van de blaadjes – dichtgerold tot kleine bolletjes. 
               Wanneer u ze laat trekken, vouwen ze open tot lange, weelderige blaadjes. Gunpowder-thee heeft een 
               licht rokerige, maar toch zachte en verfrissende smaak.
               Groene thee met jasmijn      
               Lange groene theeblaadjes uit China, delicaat geparfumeerd met echte jasmijnbloesem. De jasmijn 
               geeft deze krachtige thee zijn kenmerkende bloemige, zachte smaak.
               Pepermuntmelange      
               De ifjnste essentiële pepermuntolie met krachtige toetsen van menthol, die de unieke smaak van 
               deze melange een aangename frisheid geeft.
               Refreshing Lemon      
               Deze milde zwarte thee met mooie citroenschillen is evenwichtig en heeft een verfrissende 
               citroensmaak.
               Rosehip      
               Deze Kleurrijke infusie combineert de smaken van rozenbottel en hibiscus, voor een unieke zure en 
               fruitige twist.
               Juicy forest fruits      
               De evenwichtige milde zwarte thee heeft een fruitige smaak en zoet aroma van aardbei, framboos, 
               aalbes en kers.
                                       Drankenkaart
          Waters                                                                Warme dranken
          Chaudfontaine natuur ( 25 ...cl ).......           ..€ 2.10           Koiffe ....................................................€ 2.20
          Chaudfontaine bruis ( 25 cl ) ............€ 2.10...                   Dubbele koiffe ......................................€ 4.00
          Chaudfontaine ( ½ L ) ........................€ 4.00..                Déca koiffe ..........................................€ .2.20
          Chaudfontaine ( 1 L ).... .......................€ 7.60               Expresso ( 4 cl )  ..................................€ .2.20
                                                                                Koiffe verkeerd .....................................€ 2.50
          Frisdranken                                                           Cappucino slagroom....  .......................€ 2.50
          Coca-Cola / light / zero ......................€ 2.20..               Cappucino melkschuim ....................€ ...2.50
          Fanta / Sprite...  ....................................€ 2.20         Latté machiatto ..................................€ 2.50.
          Fuze Tea sparkling....  ...........................€ 2.20             Latté machiatto caramel / 
          Cécemel ..............................................€ 2.20.         hazelnoot / speculoos .......................€ ..2.80
          Minute maid orange / appel                                            Koiffe Oud Oteren 
          ace / appel-kers...  ...............................€ .2.20           ( advocaat, kofife & slagroom ) ....................€ 3.00
          Fristi .....................................................€ 2.40    Hasseltse koiffe ( 7cl + slagroom ) .........€ 4.50
          Tonic nordic mist ................................€ 2.40.             Chouffe coffee 
                                                                                                      ( 7cl + slagroom ) ...........€ 4.70
          Agrum nordic mist .............................€ ..2.40               Irish coffee  .........................................€ .5.80
          Tonisteiner citroen / orange  ...............€ 2.40                   ( 5cl Whiskey + slagroom )
          Tonisteiner Naranja..........        ..................€ . 2.50       Italian coffee  .......................................€ 5.80
          Gini .....................................................€ ..2.50    ( 5cl Amaretto + slagroom )
          Almdudler .............................................€ 2.50         Baileys coffee  ....................................€ .5.80
          Aquarius orange ( 33cl ) ...................€ ...2.70                 ( 5cl Baileys + slagroom )
          Appeltiser ( 27,5cl  .) ............................€ 3.50            Gluhwein  .............................................€ 2.90
          Red Bull....   ..........................................€ ..3.50     Warme choco  ...................................€ ...2.40
          Aquarium ¾ L... ...................................€ 6.00             Warme choco slagroom....  ..................€ 2.70
          ( fruitsap, tonic, agrum & grenadine )                                Irish kisses  .........................................€ .5.80
          MOJITO alcoholvrij ............................€ ..3.60
                                                                                ( warme choco + 5cl Baileys + slagroom )
                                                                                Amour intense ...  ...............................€ ..5.80
          Thee   z.o.z.                                                         ( warme choco + 5cl Cointreau + slagroom )
          Thee .....................................................€ 2.20      Hot italiano  .........................................€ 5.80
                                                                                ( warme choco + 5cl Amaretto + slagroom )
          English Breakfast / Earl Grey / Zwarte thee met                       Rhumba caliente  .................................€ 5.80
          rode vruchten / Zwarte thee met toetsen van                           ( warme choco + 5cl Rum + slagroom )
          vanille / Kamillemelange / Gunpowder / Groene                          IJSKOFFIE  ........................................€ 6.00
          thee jasmijn  / Pepermuntmelange / Refreshing 
          lemon / Rosehip / Juicy Forest Fruits
          Supplement Honing..........          ..................€ . 0.50
                                                                      Bierkaart
              Bier van ‘t vat                                                                                    Bieren op fles
              Cristal Alken ( 25cl ) 5%  ......................€ 2.10                                            Mort subite gueuze 4.5% ..................€ ...2.80
              Cristal Alken ( 50cl ) 5%  ......................€ 4.00                                            Gueuze OP STOP ( 37,5cl ) 4.5% ....  ....€ 4.50
              Weißbier Benediktiner ( 30cl ) 5.4%€ 3.30 ....                                                     Brugs witbier 4.8% .............................€ 2.50..
              Weißbier Benediktiner ( 50cl ) 5.4%€ 5.00 ....                                                     Vedett 5.2% .........................................€ 2.80.
              Grimbergen dubbel ( 33cl ) 6.5% ... .....€ 3.60                                                    Rodenbach 5.2% ................................€ 2.50..
              Grimbergen blond ( 33cl ) 6.7 ....% ......€ 3.60                                                   Palm 5.4% ...........................................€ 2.50.
              La Chouffe ( 33cl ) 8%....  ......................€ 3.90                                           Ops – ale 5.5% ...................................€ ..2.30
              Le Fort Tripel (25cl) 8.8%  .. .................€ 3.20                                             Desperados 5.9%... ..............................€ 3.80
              Le Fort Tripel (33cl) 8.8%  .. .................€ 4.00                                             Paljas blond 6%....                   ..............................€ .3.60
              N’ice Chouffe (33cl) 10%   ...................€ 4.20                                               Rodenbach Grand Cru 6%..........  ..........€ 3.60
                                                                                                                 Kasteel rouge 8%...  ..............................€ 3.70
              Trappisten                                                                                         Karmeliet 8.4%... ..................................€ 3.80
                                                                                                                 Kwak Pauwels 8.4%...  .........................€ .3.80
              La Trappe Witte Trappist 5.5%.... ........€ 3.60                                                   Duvel 8.5%....             .....................................€ ...3.60
              Orval 6.2% .........................................€ ...4.20                                      Cornet “ Oaked “ 8.5%...  .......................€ 3.90
              La Trappe Blond 6.5% .......................€ ...3.80                                              Brugge Tripel 8.7% .............................€ ..3.90
              La Trappe Dubbel 7%.... .......................€ 3.80                                              Cuvée du Chateau 11%....  ....................€ 4.20
              Westmalle Dubbel 7% .......................€ 3.70...
              Achel Blond 8%...  ...............................€ ..4.20
              Zundert 8%....              .....................................€ ..4.90
              La Trappe Tripel 8% ............................€ 4.00.
              Chimay Blauw 9% .............................€ ...4.30
              Westmalle Tripel 9.5%... ......................€ 4.00
              La Trappe Quadruppel 10%..........                                 ......€ .  4.20
              Rochefort 10 |  11.3%...  .......................€ 4.90
              Fruitbieren                                                                                        Laag Alcohol percentage
              Mystic perzik 3.7% .............................€ 2.80..                                           Bittburger 0% ( 33cl ) .........................€ ..2.90 
              Liefmans Kriek 3.8 %....  .......................€ 2.80                                            Palm NA 0.25% ..................................€ ..2.50
              Kriek Lambic 4%... ...............................€ 2.80                                           Tafelbier 1.35%...  ...............................€ ..2.10
              Bosbier 4.5% .......................................€ 2.50.                                        Maes Radler 2% .................................€ ..2.50
                                         Sterke drank
          Aperitieven
          Aperitief van het huis                                                Pineau des charentes ( 13cl ..........)          ....€ 4.20
          “schuimwijn Charmelieux” ( 15 cl ....). € 3.40                        Ricard ( 5cl ) + chaudfontaine..........          ...€ 4.30
          Kirr royal,
                        schuimwijn ( 15 cl )....    ............€ 3.40          Campari ( 10cl ) ...................................€ 5.00
          Cava brut ( 15 cl ).................................€ 4.40            Amaretto Sour ( 10cl ) ......................€ ...5.20
          Kirr royal,                                                           Fles Cavallo Graula Brut ( 75cl ....)  ....€ 21.50
                        Cava ( 15 cl )  ........................€ 4.40
          Porto rood / wit ( 10cl ) .....................€ ..3.50               ALCOHOLVRIJ_______________________________
          Sherry medium / dry ( 10cl ).............€ ...3.50                    Appeltiser (27.5cl)....  ...........................€ 3.50
          Martini rood / wit ( 10cl )...  ..................€ 3.70              Crodino ( 20cl ) 
                                                                                                      (Bitter-Zoet)  .................€ 4.70
          Whiskey & Cognac
          J&B ( 7cl ) .........................................€ ....5.00       Johnny Walker “ Black label “ ( 7cl ...).€ 6.50
          Johnny Walker “ red label “ ( 7cl ....)  ...€ 5.00                    Dimple whiskey ( 7cl ) ........................€ ..7.00
          Jack Daniels ( 7cl ....)  ........................€ ..6.00            Cognac Courvoisier ( 6 cl ....)  ..............€ 5.50
                                                                                Cognac Martell ( 6 cl )...  ......................€ 5.70
          Sterke Dranken                                                        Calvados Boulard ( 6 cl ) ..................€ ...4.50
          Jägermeister ( 5cl )....  ........................€ . 2.90            Amaro Averna ( 7cl )....        ........................€ 4.50 
          Jenever extra smeets ( 5cl )...  .............€ 2.90                  Bailey’s ( 7cl ) .......................................€ 4.50
          Limoncello ( 5cl ) ................................€ 3.00.            Amaretto Di Saronno ( 7cl ) .................€ 4.50
          Grappa ( 5cl )....     ...................................€ 4.00      Grand marnier ( 7cl ....)  ........................€ 5.00
          Sambucca met ijs ( 6cl ...) ...................€ 4.50                 SCHNAPS___________________________________
          Cointreau ( 6 cl )....     ..............................€ 4.50       Tiroler Williams Schnaps ( 5cl ) .......€ ...2.90
          Long drinks                                                           Tiroler Marillenschnaps ( 5cl ) .........€ 2.90...
          Passoa ( 7cl )*...  ..................................€ 4.00          Bacardi ( 7cl )*...  ..................................€ 4.50
          Safari ( 7cl )* ........................................€ 4.00        Wodka Red ( 7cl ) + Red Bull  ..............€ 6.70
          Gin                                                                   * + supplement frisdrank
          Duchess Gin & Tonic - alcoholvrij 0%€ 5.50 ..                         BULLDOG Gin Kruidig & krachtig ( 6cl )  ....€ 6.00
          Gordon’s Gin                                                          Gin Buss N°509 ( 6cl )
                            Citrus & fris ( 6cl )  .............€ 5.20
          Gordon`s Sloe Gin                                                        - Pink Grapefruit 
                                    Citrus & fris ( 6cl ) .....€ 6.00                                      Zoet & zacht  ............€ 6.70
          Gordon`s Crisp Cucumber                                                  - Raspberry
                                                                                                     Zoet & zacht  ....................€ 6.70
                                                                                   - Elderlfower  
                Zoet & zacht ( 6cl )............................€ .6.00                               Floraal & fleurig  ..............€ 7.00
                                                                                Gin S72 (Stefan Everts) 
          Special tonics:....  ..............................  € . 3.00                                          zoet & floraal .....€ 7.90
          Goldberg Tonic water; Via een ifjne nuance van verse citroen ontwikkeld de subtiele zoetigheid zich tot een 
                                                            verrassend bittere, rijpe afdronk.
          Goldberg Japanese Yuzu Tonic; Deze tonic maakt indruk met zijn ifjn gebalanceerde wisselwerking tussen 
                                                                                 exotisch fruit en complexe bitterheid
          Goldberg Indian Hibiscus Tonic; Deze tonic heeft een betoverende bloemige toon en sterke fruitnuances
                            huiswijnen
          WIT
                Sauvignon Blanc - Pomerols
               Frankrijk, Vin de Pays d’Oc 
               100% Sauvignon Blanc 
               Een witte wijn die de frisse groene tonen van een Granny Smith appel omvat, waardoor deze wijn geken-
               merkt wordt door zijn bijzondere fruitsmaak. De ideale wijn voor iemand die van een frisse, fruitige en 
               droge wijn wil genieten. Deze frisse witte wijn past heerlijk bij al onze mosselgerechten. 
          WIT Zoet
                Muscat Moelleux - Arnaud de Villeneuve
               Frankrijk, Languedoc-Roussillon 
               100% Muscat 
               Deze wijn met zijn prachtige gouden kleur met groene schijn, heeft typische muscat-aroma van oranje-
               bloesem, rozengeur en meiklokjes. In de mond is hij zeer verrassend, zoete aroma maar toch droog met 
               een klein bittertje in de afdronk. 
          ROSÉ
                Rosato - Montelvini 
                Italië, Veneto IGP Pays d’Oc 
                Assemblage van Merlot & Prosecco 
                Deze rosé heeft een mooie, stralende rosé kleur. Het aroma is zeer delicaat en bloemig. Bij het drinken van 
                dit glaasje rood en zwart fruit waant men zich in het Zuiden.
          Rood
                Merlot - Domaine Preignes le Vieux
                Frankrijk, Languedoc-Roussillon IGP Pays d’Oc 
                100% Merlot 
                Frisse, lichtkleurige wijn met een aroma van rode vruchten die gecombineerd worden met een vleugje 
                Laurier. Met zijn ronde volle smaak gaat deze wijn perfect samen met gegrilde gerechten en diverse kazen. 
                                           GLAS   FLES
                       WIT     ....................... € . 3.60   ..................... € 17.00 
                       ZOET   ........................ € 3.60   ..................... € 17.00 
                       ROSÉ  ........................ € 3.60   ..................... € 17.00 
                       ROOD  ........................ € 3.60  ...................... € 17.00 
                                     wijnen
           WITte Wijn 
           Frankrijk  Château Condamine Bertrand, Blanc                  € 20.50 / Fles 
             Languedoc AOC 
             Assemblage van Roussanne, Viognier & Clairette 
             Een heldere gele wijn met enkele goudkleurige accenten. In de neus heerst een bloemig aroma met een toets 
             van exotische vruchten, gevolgd door een aroma van witte vruchten met een toets van guimauve wat we in 
             de mond waarnemen. Heerlijk als aperitief, maar ook een echte aanrader bij zeetong meuniere, onze kleurrijke 
             schotel met gebakken kip & ananas en de salade Oud Oteren. 
           Italië  CAMPANIA, Greco di Tufo                               € 26.00 / Fles
             Donnachiara DOCG
             100% Greco 
             De Greco is van Griekse komaf. Ooit hadden de oude Grieken een nederzetting in het huidige Italië. Deze 
             wijn belichaamt de ware expressie van het grondgebied Greco di Tufo. Hij is intens strogeel van kleur. In de 
             neus fruitige tonen van abrikoos, witte peren, ananas en citrus. In de mond droog maar zacht met een mooi 
             gebalanceerde mineraliteit. In de ifnale is er een frisse en lange nasmaak aanwezig. Deze wijn is lekker bij alle 
             zeevisgerechten, pasta’s, wit vlees en kruidenkaas.
           Spanje  RIOJA, López de Haro                                  € 24.00 / Fles
             Rioja Blanco Barrica DO
             100% Viura 
             Een complexe, strogele wijn. Een neus van rijp fruit, met opvallende tonen van dadels en banaan in combinatie 
             met de nuances van een Crianza. Fris en vlezig in de mond, eindigend met een lange, evenwichtige en aange-
             name nasmaak. Heerlijk in combinatie met gevogelte, zalm en kruidige gerechten. 
           ROde Wijn
           Frankrijk  Château Condamine Bertrand, Rouge                  € 20.50 / Fles
             Languedoc AOC 
             Assemblage van Syrah, Grenache & Mouvèdre 
             In de neus hebben we een pittig aroma van kruiden met een geroosterd accentje gevolgd door een ronde, 
             vettige smaak in de mond waarbij het aroma van bessen naar voren komt. Tezamen met lamsvlees, spare-ribs 
             of een koninginnehapje.
           Italië  Chianti Colli Senesi, Palagetto                       € 21.50 / Fles
             Toscane DOCG 
             Assemblage van Sangiovese, Merlot & Colorino 
             Een intens robijnrode kleur met een fruitig aroma, wat verder aangevuld wordt met een toets van cacaopoeder 
             en gebrande koiffebonen. Deze wijn is ideaal bij een lekkere pasta of een stevige stoofcarbonade. 
           Spanje  ABRUZZO, Matsu                                        € 25.00 / Fles
             El Pícaro DO 
             100% Tinta de Toro 
             El Pícaro is een jonge, rode wijn die op biodynamische wijze gemaakt werd met absoluut respect voor de 
             natuur. De geselecteerde wijngaarden zijn 90 jaar oud. Zoals het personage op de lfes is deze wijn jong, sterk 
             en dapper. Hij heeft een aroma van zwart fruit, zoals braambessen en tonen van rood fruit en mineralen. Het is 
             een frisse, complexe wijn met een aangename, lange afdronk. Deze wijn is lekker bij salades, gevogelte, wit en 
             rood vlees en spicy food.
                   Suggestie wijnen
          Frankrijk
          wit  Château Tour de Mirambeau, Entre deux Mers          € 24.00 / Fles
            Bordeaux AOC
            Assemblage van 60% Sauvignon Blanc, 20% Sémillon en 20% Muscadelle
            Dit is een toonbeeld van een moderne witte Bordeaux. De fonkelend goudgeel gekleurde wijn heeft zuivere, 
            stuivende aroma’s van tropische vruchten, citrus en groene appel. Maar ook die van verse bloemen, kruiden 
            (zoals munt) en een satijnzachte, bijna romige structuur. Zijn sappige levendigheid en levendige fraîcheur 
            verrijken ook de afdronk. Dit alles maakt deze wijn als geheel onbeperkt inzetbaar als aperitief of begeleidende 
            lfes bij salades, (gerookte) vis-, schelp- en schaaldieren. Ideaal is de combinatie met mosselen.
          ROOD  Château Tour de Mirambeau, Bordeaux Rouge          € 24.00 / Fles
            Bordeaux AOC
            Assemblage van 85% Merlot, 10% Cabernet Franc en 5% Cabernet Sauvignon
            Voor deze rode Mirambeau wordt hoofdzakelijk merlot gebruikt waaraan een klein beetje cabernet wordt 
            toegevoegd. De vruchtjes worden ingeweekt en op staal vergist, gevolgd door een rijping van 12 maanden, 
            waarvan 30% op hout vaten van 1 jaar oud gedurende 6 maanden. Het resulteert in een wijn met een prachtig 
            fruitig boeket van zuivere kersen, frambozen en cassisaroma’s, een soepele kruidige en vriendelijke smaak. 
            Cabernet sauvignon zorgt voor iets meer pit, structuur en lengte. Deze wijn is heerlijk samen met kaas of 
            gegrild vlees maar na wat lagering ook mooi met krachtige wildgerechten.
          ItaliË
          wit  Cantina Zaccagnini, Trebbiano d’Abruzzo            € 25.00 / Fles
            Abruzzo IGT
            Assemblage van 80% Trebbianco d’Abruzzo en 20% Chardonnay
            De Trebbiano heeft een strogele kleur en een intrigerend boeket van abrikozen, witte pruimen, bloemen, spe-
            cerijen en wat aardse tonen. Hij beschikt over een volle aanzet gevolgd door een compacte structuur, een rijke 
            smaak en krachtige afdronk.  Deze wijn gaat perfect samen met vis, gevogelte en vlees.
          ROOD  Cantina Zaccagnini, Montepulciano d’Abruzzo        € 25.00 / Fles
            Abruzzo DOC
            100% Montepulciano d’Abruzzo
            Een prachtig boeket van rijpe zwarte bessen, bloemen, tabak, teer, likeur en rook. Deze wijn beschikt over een 
            complex smakenpalet waardoor er ook een complexe afdronk waarneembaar is. vleesbereidingen en met 
            krachtige of belegen kazen.
            Al onze wijnen zijn aanbevolen door www.baetenvinostore.be
                           cocktails
                 ---  Onze heerlijke cocktails ---
                                     Sangria         € 4,90
                         Rode wijn op smaak gebracht met vruchten
                                 Amaretto Sour       € 5,20
                       Amaretto Disaronno met de geur en frisheid van 
                               versgeperste citroenen
                                 MARTINI BELLINI     € 5,20
                       Sparkling cocktail op basis van witte perzikken
                                  Aperol spritz      € 5,70
                         Aperitief op basis van zure sinaasappel, 
                             gentiaal, rabarber & cinchona
                               Cocktail van het huis € 5,90
                     Vlierbloesemsiroop, cava, sodawater, munt & limoen
                                LIMONCELLO TONICA    € 7,00
                             Limoncello, tonic & citroensap
                                 SEX ON THE BEACH    € 7,50
                        Wodka, fruitsap, perziklikeur, cranberry sap
                                  COSMOPOLITAN       € 7,50
                        Triple sec, Wodka, limoensap, cranberry sap
                        shake-time
          ---  Onze heerlijke milkshakes  50 cl ---
                           (Verkrijgbaar tot 21h30)
                          vanille .... € 5.50
          aardbei - chocolade - banaan .... € 6.00
                --- lekkere frisse cocktails ---
               Mojito alcoholvrij                     € 3,60
               Strongbow apple cider                 € 5,00
                -Elderflower
                -Red Berries
               Duchess Gin & Tonic alcoholvrij        € 5,50
                                                   lekkernijen
           Pannenkoeken                                                                  brusselse wafels
           Vrijdag, zaterdag & zondag NIET verkrijgbaar na 17h00
                                                                                         Alle dagen verkrijgbaar
           witte / bruine suiker...  .........................€ .4.50                    poedersuiker...  .....................................€ 4.00
           siroop / coniftuur / nutella ..................€ 4.50                         warme krieken......................................€ 7.00
           warme krieken......................................€ 6.80                     ijs & chocoladesaus....  ........................€ 7.00
           ijs & chocoladesaus... .........................€ 6.80                        vers fruit...  ...........................................€ 8.90.
                                                                                         aardbeien 
           appelreepjes...  .....................................€ 6.80                                   ( seizoen ) ...............................€ 8.90
           bosbessen 
                             ( seizoen ) ............................€ . 8.50            1 bol ijs...    ...........................................+€ 1.80.
           Boekweitkoek 
                                  met siroop & zwart brood......      € 6.50             Slagroom .........................................+€ 0....        50
           Boekweitkoek 
                                  met spek, siroop & 
             zwart brood .......................................................€ 7.00
           1 bol ijs....    ..........................................+€ 1.80.
           Slagroom ............................................+€ 0.50
                                                ---  speciale aanbieding ---
                              Kofife + vlaai met slagroom = € 4.50
                                              __ Kersen, Rijst , Kruimelpudding, Abrikoos __
                                                                         1 bol ijs = +€ 1.80 
                                       Vers huisbereid ijs & Desserts
           Coupe Vanille ......................................€ 6.00.                    Kinderijsje  ...........................................€ 4.50 
           Dame Blanche .....................................€ 7.00.                      Bananasplit met chocoladesaus ...€ .....8.50
           Coupe Advocaat ................................€ ..7.00                        IJs met baileys 
                                                                                                                  (5cl) .............................€ .8.50
           Coupe Oud Oteren................................€ 8.00                         Huisgemaakte chocomousse..........  ...€ 5.30
           ( warme chocoladesaus & advocaat )                                             Huisgemaakte chocomousse met € 7.00ijs .
           Coupe warme krieken .......................€ 8.00...                           Fruitsalade ...........................................€ 6.90
           Coupe vers fruit...  ...............................€ .8.70                    Warme Tiroler Apfelstrudel
           Coupe aardbeien 
                                      ( seizoen ) ...................€ 8.70                  met ijs & vanillesaus... ......................€ 6.90
           Coupe bosbessen 
                                        ( seizoen ) ..................€ 8.70 
           Coupe bresillienne  ............................€ ..8.70
           ( karamel & huis gekarameliseerde noten )                                      Al deze nagerechten worden standaard 
           Crème brulée .......................................€ 5.20.                    geserveerd met slagroom !  
           Crème brulée met ijs...  .........................€ 7.00                       Zonder slagroom = - € 0.50
                                  Lekker snacken
          Kleine tussendoortjes
          Portie kaas ....   ....................................€   4.80   Stokbrood met allioli, 
          Portie kaas & salami  .........................€   6.50             tomatentapenade & olijven...  .............€   6.00
          Mini-loempia                                                      Nacho’s met kaasdip, hot salsa 
                           ( 6 stuks ) ........................€   5.50
                                                                              & jalapeno pepers
          Rundsvlees bitterballen                                                                   ( 2 pers. )  ................€   7.00
                                          ( 12 stuks ) .....€   6.00
          Kwekkeboombitterballen                                            Bruschetta met tomatensalsa, ui, look 
                                           ( 10 stuks ) ...€   6.50
          Gemengde partysnacks                                                & charcuterie  ( 4 stuks )  .................€ 10.00
                                          ( 12 stuks ) .......€   7.50
          Gemengde partysnacks XL                                           Frikandel speciaal..............................€   4.00
                                              (24 stuks) ..€ 14.00
          Het knabbel en babbel mixbord;                                    Elke dag diverse soorten vlaai 
           kaas, salami, bitterballen, partysnacks,                         met slagroom...  ..................................€   3.00
           frikandel speciaal & sauze....n  ............€ 14.00             Zakje chips
                                                                                            (zout, paprika of bolognaise) ...€   1.50
          Voor de kleintjes* 
                                                         Uitsluitend voor kinderen tot 12 jaar. Zie ook “ Voor onze senioren” 
          Mickey Mouse:                                                     Moby Dick: 
            Friet frikandel .....................................€ 6.00        Friet + visstick 
                                                                                                  (100gr) ......................€   7.00
          De Vagebond:                                                      Goofy: 
             Kinderspaghetti.... ............................€ 6.50            Friet + videe.....................................€   8.50
          Bumba:                                                            Piet Piraat: 
            Friet frikandel speciaal ....................€ ..7.00              Friet + spiesje van steak 
                                                                                                               (110gr) ......€ 10.50
          Pinokkio:                                                         Mini Mosselen natuur (500gr) .............€ 14.00
             Friet + XXL frikandel... ......................€ 7.00              (seizoen)
          Kabouter Plop:                                                    Kindergerechten met leuke verrassing!
             Friet + 5 bitterballen... ......................€ 7.00
                   *Alle kindergerechten met frietjes worden geserveerd met appelmoes, ketchup en mayo 
          Voor onze senioren 
          ½  lasagne...  .....................................€ ..10.00     Kleine portie stoofvlees..........      ...........€ 12.00
          Een kipifletje natuur ...........................€ 11.50          Schnitzel natuur 
                                                                                                  (200gr) 
                                                                              met veenbessen ...............................€ 13.00
          Glutevrije supplementen
          Broodje (60gr)  .......................................+€ 1.00    Gratin (200gr) .......................................+€ 2.00
          Rijst                                                             Bearnaisesaus ...................................+€ 2.50
                (200gr) .........................................+€ 1.00...
          Kroketten                                                         Mousselinesaus.................................+€ 2.50
                       (6 stuks)  ................................+€ 1.00
                                               Lunchkaart
          broodjes & Co
          Vrijdag, zaterdag & zondag NIET verkrijgbaar na 17h00
          Broodje kaas...  .....................................€ 4.00            Broodje Oud-Oteren ...........................€ ..  9.50
          Broodje ham ........................................€ 4.00.                meergranenbroodje met smeuïge geitenkaas,
          Broodje kaas & ham...  .........................€ .4.50                   spekreepjes, honing en rucola 
          Smos kaas & hesp  ............................€ ..6.00                  Broodje carpaccio ...............................€ 10.00.
          Smos kaas & hesp                                                          met groene pesto, truffelmayonaise 
                                     met aardappelsalade ...€ 7.00                  & pijnboompitten
          Broodje warme kip zoetzuur................€ 9.50                        * supplement frieten of kroketten € 2.50
          Croques...
          Vrijdag, zaterdag & zondag NIET verkrijgbaar na 17h00
                                                    ENKEL / DUBBEL                                                         ENKEL / DUBBEL
          Croque uit het vuistje ..............€ 4.50 / €   7.50                  Croque Vidée ......................... €  9.50 / € 12.50
          Croque Monsieur .....................€ 7.00 / € 10.10                   Croque Oud Oteren....  ...........€ 12.10
          Croque Madame ......................€ 8.00 / € 11.10                    (Brie, spekjes, champignons, honing & notenmengeling)
          Croque Hawaï ..........................€ 8.00 / € 11.10                 Italiaanse croque  ..............€ 12.10...
          Croque Bolognaise ..................€ 9.00 / € 12.10                    (Pesto, mozzorella, parmaham, zongedroogde
                                                                                   tomaten & rucolla)
                                                                                  * supplement frieten of kroketten € 2.50
          Zin in een eitje? 
          Vrijdag, zaterdag & zondag NIET verkrijgbaar na 17h00
          Omelet natuur...  ...................................€ 6.50             Uitsmijter natuur .................................€   7..  80
          Omelet kaas....       .....................................€ 7.50        ( ham, kaas & ei )
          Omelet kaas & hesp ...........................€ ..8.00                  Uitsmijter van het huis ......................€  .. 9.50
          Omelet champignon....  ........................€ 8.00                    ( ham, kaas, ei & spek )
          Omelet met spek ................................€ ..8.00                Uitsmijter Deluxe...  ..............................€ 12.00
          Boerenomelet.......................................€ 9.90                ( ham, kaas, ei, spek, gebakken ui & champignons )
           ( spekjes, boontjes, tomaat, ajuin, champignon & kaas )Spek en eieren 
                                                                                    in de pan met zwart brood ................€   7.... 50
                                             Al deze gerechten worden geserveerd met brood.
                                                   MENUKAART
                     De Starters
                     Stokbrood met allioli, tomatentapenade & olijv...en.......                         ........................ ..€   6.00
                     Nacho’s met kaasdip, hot salsa & jalapeno pepers 
                                                                                                ( 2 pers. )  ..................... €   7.00
                     Twee kaaskroketjes met verse tartaar ....................................................... €   8.90
                     Bruschetta met tomatensalsa, ui, look & charcuterie 
                                                                                                   ( 4 stuks )  ................ € 10.00
                     Duo van kaas- & garnaalkroketje met verse tartaar ................................ € 10.00..
                     Twee ambachtelijke garnaalkroketjes met cocktailsaus..........  ................ € 11.00
                     Kleine scampisalade met appeltjes & croutons..........  .............................. € 11.50
                     Rundscarpaccio van de chefs  ............................................................... € ....12.90
                     Mini mosselen natuur 
                                                      (500gr.) (seizoen) ...................................................... € ...14.00
                                                                                                              klein 
                     Soepen                                                                                           (25cl)  |  groot (40cl)
                     Verse dagsoep ............................................................................... € 4.20  |  € 4.90
                     Tomatenroomsoep met balletjes .................................................. € 4.20  |  € 4.90
                     Franse uiensoep met kaas & gegrantineerd kaasbroodje  ..........  € 5.00  |  € 6.00
                     Erwtensoep met rookworst ...............
                                                                            .................................................. € 5.00  |  € 6.00
                     Maaltijdsalades * 
                     Salade met een duo van een kaas- & groentekrok....et .............................€ 13.90
                     Luikse salade  ........................................................................................€ .....13.90
                     ( gebakken aardappeltjes, spekjes, ajuin, boontjes,… )
                     Salade kippenreepjes met verse ananas in een zoetzuur sausje..........                                 ...€ 15.00
                     Salade Oud Oteren....  ..............................................................................€ 17.50....
                     ( Geitenkaas, spekjes, appeltjes, noten & honing )
                     Griekse salade met tzatziki, calamares & een souvlakispies ........€ ......18.00.....
                     ( feta, olijven, groene pepers, zongedroogde tomaten, zoete paprika met roomkaas & calamares )  
                       - Extra souvlakispies ( 100gr )  ....................................................................+€   3.00
                     Salade van scampi’s in kruidenboter en rode pesto 
                                                                                                 ( 8 stuks )  ...................€ 18.00
                       - 2 extra scampi’s 
                                                (totaal 10 stuks)  ..............................................................+€   3.00
                                *Al deze gerechten worden geserveerd met frietjes, kroketten, brood, puree, 
                                                aardappel in schil of rijst. | Gratin (200gr) = +€2.00
                     Glutevrije supplementen
                     Broodje (60gr) ............................+€ 1.00            Gratin (200gr) ............................+€ .  2.00
                     Rijst                                                         Bearnaisesaus ........................+€ .2.50
                             (200gr) ................................+€ 1.00
                     Kroketten                                                     Mousselinesaus.....................+€ ..2.50
                                    (6 stuks) .....................+€ 1.00
             Om u nog beter van dienst te zijn, beperken wij de keuze per groep tot maximum 6 gerechten
                             Hoofdgerechten
                 Vegetarisch *
                 Veggie groentekroketjes met zigeunersaus .......................................€ .....13.50..
                 Drie kaaskroketten met garnituur.... .......................................................€ ...13.50
                 Spaghetti Provencale met bassilicum.... .................................................€ ..13.50
                 Salade met een duo van een kaas- & groentekrok...et.......         .......................€ 13.70
                 Griekse salade met tzaziki.... ..................................................................€ ...14.00
                   ( Feta, olijven, groene pepers, zongedroogde tomaten, zoete paprika met 
                    roomkaas en uienringen )  
                 Trio van ravioli met knapperige groentjes..........  ....................................€ ...16.00
                   (Divers gevulde pasta met een krokante groentemix, parmezaanse 
                    kaas & een kruidenbotersausje)
                         *Al deze gerechten worden geserveerd met frietjes, kroketten, brood, puree, 
                                      aardappel in schil of rijst. | Gratin (200gr) = +€2.00
                 Onze overheerlijke pasta’s *
                 Spaghetti bolognaise rijkelijk ge...vuld.......  ...............................€ ..10.00/€ 11.50
                 Spaghetti carbonara à la ...chef.......   ......................................................€ ....12.50
                 Spaghetti Provencale met bassilicum 
                                                             (veggie) ............................................€ 13.50
                 Lasagne huisgemaakt ............................................................................€ 13.50....
                 Vislasagne  ............................................................................................€ .....17.90
                  ( gerookte zalm, verse zalm, koolvishaas & rivierkreeftjes )
                 Tagliatelle met scampi’(10 stuks)s    ...........................................................€ ....18.50
                 (Een getomateerde roomsaus met look, paprika, ajuin & zongedroogde tomaatjes)
                  - 2 extra scampi’s (totaal 12 stuks)  ...............................................................+€   3.00
                 Trio van ravioli van onze chefs....  ............................................................€ ...18.50
                   ( divers gevulde pasta met een krokante groentemix, gebakken kipreepjes, 
                    parmaham, Parmezaanse kaas & een kruidenbotersausje )
                          *Al deze gerechten worden geserveerd met frietjes, kroketten, brood, puree, 
                                      aardappel in schil of rijst. | Gratin (200gr) = +€2.00
           Om u nog beter van dienst te zijn, beperken wij de keuze per groep tot maximum 6 gerechten
              The Best in Town
           SPARE-RIBS a volonté 
                         € 21.00
                met frietjes en salade!
                            Keuze uit:
                  BBQ marinadevan het     huis
                               OF
             Zoet gelakt met siroopen    abdijbier
                               OF
                      Spicy Indian curry
                               OF
                 1/2 BBQ  + 1/2 Zoet gelakt 
                               OF
              1/2 BBQ + 1/2 Spicy Indian curry
                               OF
           1/2 zoet gelakt + 1/2 Spicy Indian curry
              Bij bestelde spare-ribs worden niet mee naar huis gegeven,
            gelieve geen misbruik te maken van de “all you can eat” formule.
                                    Hoofdgerechten
                     Vleesgerechten *
                     Kipiflet natuur ........................................................................................€ .....14.50
                     Koninginnenhapje.... ..............................................................................€ .....15.00
                     Stoofcarbonade .......................................................................................€ 15.90...
                     Konijn zoetzuur + appelmoes & kroketjes ..........................................€ .....17.50..
                     Schnitzel natuur XL 
                                                  ( 400 gr ) met veenbessen ........................................€ ....17.50
                     Gevogeltespies XL op Griekse wijz....e ......................................................€ 19.00
                     Bacon Cheeseburger & Spare Rib 
                                                                     ( 400 a 450 gr ) 
                        met spicy potato wedges ....................................................................€ 20.00....
                     Spare Ribs à volonté....  ..............................................................................€ 21.00.
                     (BBQ marinade van het huis OF zoet gelakt met siroop & abdijbier OF 1/2 BBQ & zoet gelakt)
                     Mixed grill 
                                     ( steak/varkenshaasje/kalkoen )( 300 gr .......... )     ...................................€ 20.50
                     Mixed grill Deluxe 
                                                ( steak/varkenshaasje/kalkoen + 1/3 spare . rib )........................€ 25.00
                     Gestoofde varkenswangentjes in Rodenbach ..................................€ ......21.00...
                     Steak natuur 
                                         ( 250 gr )  .................................................................................€ 19.50.
                     (om kwaliteitsredenen serveren wij deze steak niet Bien Cuit)
                     Steak natuur L ( 350 gr )  ............................................................................€ 23.00...
                       - Steak gebakken en gemarineerd in kruidenboter ....................................+€   1.50
                       - Portie Otergras 
                                              ( enkel verkrijgbaar bij steak ) ...............................................+€   1.50
                               *Al deze gerechten worden geserveerd met frietjes, kroketten, brood, puree, 
                                               aardappel in schil of rijst. | Gratin (200gr) = +€2.00
                                                            Sauzen + € 2.50
                                          champignon natuur | champignonroom | groene peper | 
                                                       zigeuner | béarnaise | provençaalse
                                  Tiroler jägersaus ( rode wijn, cognac, spek, peper, look & ajuin ) + 3.00 euro
                                  Knapperige warme groentemix + € 2.50
                                           wortel, courgette, ui, peultjes, bloemkool, broccoli, 
                                                  groene asperges, champignon en paksoi
             Om u nog beter van dienst te zijn, beperken wij de keuze per groep tot maximum 6 gerechten
                                       Hoofdgerechten
                       Al het lekkers uit de zee *
                       3 garnaalkroketten..................................................................................€ 15.70....
                       Vislasagne  ............................................................................................€ .....17.90
                        ( gerookte zalm, verse zalm, koolvishaas & rivierkreeftjes )
                       Gegratineerd vispannetje.... ..................................................................€ .....18.70
                       Scampi’s van de chef 
                                                          ( 10 stuks ) ..............................................................€ ....19.50
                       ( Een getomateerde roomsaus met look, paprika, ajuin & zongedroogde tomaatjes )
                        - 2 extra scampi’s ( totaal 12 stuks ) ..........       .........................................................+€   3.00
                       Gekruide luxe visbrochette met verse tartaar .........................................€ 23.50..
                       Huisgerookte zalm 
                                                      ( 300 gr ) op eikenhout overgoten met Jack Daniels, 
                          geserveerd met mousselinesaus en warme gr....oentemix..................                                       ..€ 25.50
                       Zeetong meunière 
                                                     ( 400/500 gr ) met warme groentemix...  .........................€ . 28.00
                                   *Al deze gerechten worden geserveerd met frietjes, kroketten, brood, puree, 
                                                    aardappel in schil of rijst. | Gratin (200gr) = +€2.00
                       Asperges*   
                       Aspergeroomsoep ............................................................€ 5.00 (25cl) | € 6.00 (40cl)
                       Carpaccio van de chef’s met gebakken asperges ..........                                ........................€ ..17.50
                       Asperges op Vlaamse wijze 
                                                                   ( BBQ ham, hesp, ei, botersaus ) .............................€ 19.00
                       Asperges met gemarineerde scampi’s 
                                                                                   ( 6 stuks ), 
                          grijze garnalen & bieslooksaus  ...........................................................€ ...25.90
                       Lentesalade met gebakken witte & groene asperges, 
                          scampi 
                                      ( 6 stuks ), currydressing & mango ..............................................€ 19.50..
                       Te bestellen bij elk gerecht naar keuze:
                       Gestoomde asperge per stuk  ...................................................................€   1.. 80
                       Gebakken asperge per stuk   ..................................................................€   1.....90
                             * Al deze gerechten worden geserveerd met frietjes, kroketten, brood, puree of rijst
              Om u nog beter van dienst te zijn, beperken wij de keuze per groep tot maximum 6 gerechten
