               Menukaart
                     Ristorante- Pizzeria
               Genieten van eten is genieten van het leven...
              Alle dagen geopend van 12 tot 14.30 en van 18 tot 23 uur
                 Donderdag rustdag - Reservatie gewenst
                           Aperitieven
                           Cocktail Dolce Vita                                                                          € 6,50
                           Crodino                                                                                      € 4,00
                           Rosso Antico                                                                                 € 5,00
                           Aperol                                                                                       € 5,00
                           Aperol witte wijn                                                                            € 6,50
                           Gancia                                                                                       € 5,00
                           Martini (rosso - bianco - fiero - rosato)                                                    € 5,00
                           Porto (rosso - bianco)                                                                       € 5,00
                           Sherry (dry - medium)                                                                         €5,00
                           Bacardi                                                                                      €  5,00
                           Bacardi cola                                                                                 € 6,50
                           Campari                                                                                      € 5,00
                           Campari (soda - orange)                                                                      € 6,50
                           Cynar                                                                                        € 5,00
                           Gin                                                                                          € 5,50
                           Gin (tonic - gini - orange)                                                                  € 6,50
                           Kirr                                                                                         € 5,00
                           Kirr Royal                                                                                   € 6,00
                           Pisang orange                                                                                € 5,50
                           Ricard                                                                                       € 5,00
                           Safari                                                                                       € 5,00
                           Safari orange                                                                                € 6,00
                           Vodka                                                                                        € 5,00
                           Vodka (tonic - orange)                                                                       € 6,00
                           Whisky cola                                                                                  € 6,00
                           Glas Prosecco                                                                                € 6,00
                           Rossini (Prosecco, aardbeiensaus)                                                            € 6,50
                           Huiswijnen
                           Glas (wit, rood, rosé)                                                                       € 3,90
                           1/4 l (wit, rood, rosé)                                                                      € 7,00
                           1/2 l (wit, rood, rosé) €14,00
                           Fles (wit, rood, rosé)                                                                      € 22,50
                           Moscato d’Asti
                           Glas                                                                                       € 5,00
                           1/2 l                                                                                     € 14,00
                           Fles                                                                                     € 26,80
                           Frisdranken
                           Fanta                                                                                      € 2,20
                           Sprite                                                                                     € 2,20
                           Coca Cola                                                                                  € 2,20
                           Coca Cola Light                                                                            € 2,20
                           Coca Cola Zero                                                                             € 2,20
                           Perrier                                                                                    € 2,50
                           Tonic                                                                                      € 2,20
                           Gini                                                                                       € 2,20
                           Ice Tea                                                                                    € 2,20
                           Fruitsap (appel - sinaas)                                                                  € 2,20
                           Water San Pellegrino 50cl (bruis - plat)                                                   € 3,90
                           Water San Pellegrino 1l (bruis - plat)                                                     € 6,90
                           Bieren
                           Bier van de tap 25cl (Cristal)                                                             € 2,20
                           Bier van de tap 50 cl (Cristal)                                                            € 4,40
                           Jupiler (NA)                                                                               €2,30
                           Palm                                                                                       € 2,70
                           Carlsberg                                                                                  € 2,70
                           Hoegaarden                                                                                 € 2,70
                           Mort Subite                                                                                € 2,90
                           Grimbergen (blond - bruin)                                                                 € 3,70
                           Duvel                                                                                      € 4,00
                          Soepen
                          Minestrone                                                                               € 9,00
                                  Groentesoep
                          Zuppa di pesce                                                                           € 13,00
                           Vissoep
                          Koude voorgerechten
                          Insalata mista                                                                           € 8,00
                                  Gemengde salade
                          Caprese                                                                                  € 12,00
                                  Tomaten, mozzarella en basilicum
                          Parma e melone                                                                           € 13,50
                                  Parmaham en meloen
                          Carpaccio di manzo                                                                       € 15,00
                                  Carpaccio van rund met Parmezaanse kaas en rucola
                          Carpaccio di tonno                                                                       € 15,50
                                  Carpaccio van tonijn, pijnboompitten en rode ajuin
                          Carpaccio di salmone                                                                     € 15,00
                                  Carpaccio van gemarineerde zalm en ajuin
                          Antipasti misti (Pugliesi)                                                               € 16,00
                                  Gemengde Italiaanse charcuterie
                          Bresaola e mozzarella di bufala                                                          € 16,00
                                  Gerookt rundvlees met buffelmozzarella
                          Warme voorgerechten
                          Duetto di calamari e scampi fritti (per 2 persone)                                      € 26,00
                                  Duo van gefrituurde inktvisringen en scampi (voor 2 personen)
                          Spiedino di capesante, rucola e pomodorini                                               € 15,50
                                  Sint-Jakobsvruchten met rucola en kerstomaten
                          Scampi all’aglio                                                                         € 14,50
                                  Scampi in looksaus
                          Scampi diavola                                                                           € 14,90
                                  Scampi op pikante wijze met kerstomaten in tomatensaus
                          Crostino mozzarella e funghi al forno                                                    € 12,50
                                  Geroosterd brood met mozzarella en champignons
                          Calamari fritti                                                                          € 13,50
                                  Gefrituurde inktvisringen
                          Scampi fritti                                                                            € 14,50
                                  Gefrituurde scampi
           Pasta’s
           Lasagna aperta                      € 13,50
              Vegetarische lasagna
           Spaghetti carbonara                 € 13,00
              Spaghetti met ei, pancetta (spek) en Parmezaanse kaas
           Gnocchi sorrentina                  € 14,00
              Gnocchi met tomatensaus, basilicum en mozzarella
           Ravioli Triggiana                   € 15,50
              Ravioli gevuld met ricotta en spinazie in tomatensaus, zwarte truffel en kerstomaten
           Penne all’arrabiata                 € 13,00
              Penne met een pikante tomatensaus
           Penne al salmone                    € 16,50
              Penne met zalm met een dillesaus
           Linguine vongole e scampi           € 19,80
              Linguine met venusschelpen en scampi, licht pikant, kerstomaten
           Penne zucchine e scampi             € 18,50
              Penne met courgettes en scampi, licht pikant, kerstomaten
           Tagliatelle al cartoccio            € 19,80
              Tagliatelle met zeevruchten, gamba’s en garnaaltjes verpakt in aluminium folie
           Tortelloni Dolce Vita               € 19,50
              Tortelloni gevuld met ricotta en spinazie in tomatensaus met scampi’s en spek
           Risotto ai funghi di bosco          € 16,00
              Rijst met bospaddenstoelen en Parmezaanse kaas
           Risotto frutti di mare              € 18,50
              Rijst met zeevruchten op Mediterraanse wijze
           Tagliatelle ai scampi               € 18,00
              Tagliatelle met scampi in tomatenroomsaus
           Spiga al tartufo                    € 19,20
              Pasta gevuld met truffelcrème en eekhoorntjesbrood
           Rigatoni al forno                   € 15,00
              Rigatoni met erwten en hesp in tomatenroomsaus (in de oven)
           Orecchiette alla Viestana           € 15,00
              Oortjespasta met verse tomaten en caciocavallo (Italiaans kaas)
           Orecchiette alla Genzanese          € 15,90
              Oortjespasta met broccoli, spek, look, pikant en Parmezaanse kaas
           Tris di pasta (per 2 persone)       € 36,00
              3 soorten pasta naar keuze van de chef (voor 2 personen)
           Voor een vlotte bediening is het niet mogelijk om ingrediënten van onze gerechten te veranderen. 
                  Wij maken enkel gerechten klaar die aanwezig zijn op onze kaart.
                         Hartelijk bedankt voor uw begrip.
                         Visgerechten
                         Gambas alla griglia  (6 pezzi)                                                      € 24,00
                                 Gegrilde gamba’s op Mediterraanse wijze (6 st.)
                         Calamaro alla diavola                                                                € 21,50
                                 Inktvis op pikante wijze gevuld met zeevruchten
                         Salmone alla Dolce Vita                                                              € 21,30
                                 Gebakken zalmmoot met dillesaus
                         Sogliola mugnaia                                                                    € 26,80
                                 Gebakken zeetong
                         Merluzzo spinaci e scampi                                                           € 25,00
                                 Gebakken kabeljauw met spinazie en scampi in een lichte roomsaus
                         Pesce spada alla griglia                                                            € 24,00
                                 Gegrilde zwaardvisfilet
                         Pesce spada alla puttanesca                                                         € 24,80
                                 Gebakken zwaardvisfilet met kappertjes, olijven en ansjovis in tomatensaus
                         Filetto d’orata con gamberoni alla Mediterranea                                     € 26,90
                                 Gebakken doradefilet met gamba’s op Mediterraanse wijze
                         Assortimento di pesce (2 persone)                                                   € 64,00
                                 Assortiment van gegrilde vis (voor 2 personen)
                         Vleesgerechten
                         Scaloppina al limone                                                                € 18,00
                                 Kalfslapje met citroen in een witte wijnsaus
                         Scaloppina pizzaiola                                                                 € 18,20
                                 Kalfslapje met kappertjes, olijven en tomatensaus
                         Scaloppina Pugliese                                                                  € 18,20
                                 Kalfslapje met hesp, mozzarella en tomatensaus
                         Scaloppina gorgonzola e parma                                                        € 19,50
                                 Kalfslapje met gorgonzola en Parmaham
                         Bistecca alla contadina                                                             € 26,50
                                 Gebakken entrecote met champignons, ajuin en kerstomaten
                         Bistecca alla gorgonzola                                                             € 27,20
                                 Gebakken entrecote met gorgonzolasaus
                         Tagliata rucola e parmiggiano                                                       € 28,80
                                 Gebakken entrecote met rucola en Parmezaanse kaas
                         Filetto al pepe verde                                                               € 28,80
                                 Gebakken ossenhaas met groene pepersaus
                         Filetto funghi e crema                                                              € 28,80
                                 Gebakken ossenhaas met champignonroomsaus
                         Filetto alla griglia                                                                € 28,00
                                 Gegrilde ossenhaas
                         Ossobuco tradizionale                                                               € 24,50
                                 Ossobuco (vleesgerecht op basis van kalfsschenkels) op traditionele wijze
                         Carre d’agniello alla griglia                                                       € 26,90
                                 Gegrilde lamskoteletten
                         Misto di carne (2 persone)                                                          € 62,00
                                 Vlees gegrild op natuurlijke wijze (voor 2 personen)
                         De echte Italiaanse pizza
                         Margherita                                                                          € 9,00
                                Tomaten en mozzarella
                         Napoletana                                                                         € 10,00
                                Tomaten, mozzarella, kappertjes, ansjovis en olijven
                         Fungi                                                                              € 11,00
                                Tomaten, mozzarella en champignons
                         Prosciutto                                                                         € 12,00
                                Tomaten, mozzarella en ham
                         Rustica                                                                            €  13,00
                                Tomaten, mozzarella, ajuin, salsiccia (Italiaanse worst)
                         Hawai                                                                              € 12,50
                                Tomaten, mozzarella, ham en ananas
                         Calabrese                                                                          € 12,50
                                Tomaten, mozzarella en pikante salami
                         Salentina                                                                          € 13,50
                                Tomaten, mozzarella, paprika, aubergine en courgette
                         Regina                                                                              €13,50
                                Tomaten, mozzarella, ham en champignons
                         4 Stagione                                                                         € 14,00
                                Tomaten, mozzarella, olijven, champignons, ham en artisjok
                         4 Formaggi                                                                         € 14,00
                                Tomaten, mozzarella, gorgonzola, Parmezaanse kaas en fontina
                         Etna                                                                               € 14,50
                                Tomaten, mozzarella, paprika, pikante salami en ajuin
                         Calzone                                                                            € 14,50
                                Tomaten, mozzarella, artisjok en ham ( dichtgevouwen pizza)
                         San Daniele                                                                        € 15,00
                                Tomaten, mozzarella, gorgonzola, Parmaham, rucola en Parmezaanse kaas
                         Mare blu                                                                           € 15,00
                                Tomaten, mozzarella, zeevruchten, venusschelpen, look en scampi
                         Tonno                                                                              € 15,00
                                Tomaten, mozzarella, tonijn, ajuin, olijven en kappertjes
                         Pescarese                                                                          € 15,00
                                Tomaten, mozzarella, scampi en look
                         Dolce Vita                                                                         € 16,00
                                Tomaten, mozzarella, scampi, zalm, roze garnaaltjes en look
                         Speciale pizza’s
                         San Michele                                                                        € 15,50
                                Mozzarella, coppa (varkensspiering), Fontina (Italiaanse kaas) en rucola
                         Lucana                                                                             € 14,50
                                Mozzarella, hesp, courgettes, Parmezaanse kaas en marjolein
                         Focaccia                                                                           € 12,50
                                Rucola, kerstomaten, look, pikant en marjolein
                         Bomba                                                                              € 15,00
                                Tomaten, mozzarella, pikante salami, hesp, gorgonzola, ei en marjolein
                         San Vito                                                                             16,50
                                Buffelmozzarella, zwarte truffel, rucola en kerstomaten
                               Voor de kleintjes
                               Penne al pomodore                                                                                        € 6,00
                                        Penne met tomatensaus
                               Scaloppina Milanese                                                                                     € 10,00
                                        Gepaneerde kalfslapje met frietjes
                               Penne prosciutto e panna                                                                                 € 7,00
                                        Penne met hesp, erwten en room
                               Dessert
                               Sorbetto (limone, lamponi)                                                                               € 7,00
                                        Sorbet van citroen, framboos
                               Coupe Dame Blanche                                                                                        € 7,50
                                        Vanille ijs met een chocoladesaus
                               Coupe Brésilienne                                                                                         € 7,50
                                        Chocolade -en mokka ijs met een chocoladesaus en nootjes
                               Coppa Stracciatella                                                                                       € 7,50
                                        Vanille ijs met stukjes chocolade en chocoladesaus
                               Coppa moca                                                                                                € 7,50
                                        Mokka ijs met een caramelsaus
                               Coppa della casa                                                                                         € 8,00
                                        Hazelnoot -en pistache ijs met een chocoladesaus en nootjes
                               Huisgemaakte tiramisu                                                                                    € 8,00
                               Tartufo 
                                         (bianco - nero)                                                                                € 7,00
                               Kinderijs (vanille, chocolade of aardbei)                                                                € 3,50
                               Panna (slagroom)                                                                                         € 0,80
                               Formaggi misti italiani                                                                                 € 10,00
            Warme dranken
            Caffè                                 € 2,50
            Espresso                              € 2,50
            Decaffinato                           € 2,80
            Cappuccino                            € 2,80
            Cappuccino decaffinato                € 2,90
            Latte macchiato                       € 2,80
            Caffè corretto                        € 2,80
            Irish Coffee 
                 (Whisky)                         € 7,00
            Italian Coffee 
                  (Amaretto of Sambuca)           € 7,00
            Thee                                  € 2,50
               Natuur, linde, kamille, rozenbottel, munt, vruchten en groene thee
            Digestieven
            Amaretto                              € 5,00
            Averna                                € 5,00
            Baileys                               € 5,00
            Fernet Branca                         € 5,00
            Limoncello                            € 5,00
            Montenegro                            € 5,00
            Vecchio Amaro del Capo (Calabria)     € 5,00
            Amaro Pugliese                        € 5,00
            Amaro Lucano                          € 5,00
            Ramazotti                             € 5,00
            Sambuca                               € 5,00
            Sambuca caffè                         € 5,00
            Cointreau                             € 6,00
            Vecchia Romagna                       € 5,50
            Grand Marnier                         € 7,00
            Courvoisier                           € 7,00
            Martell                               €  7,00
            Calvados                              € 7,00
               (J&B - J. Walker)                  € 7,00
            Whisky 
            Chivas Regal                          € 8,00
            Jack Daniels                          € 8,00
            Grappe (Barricata)                    € 8,50
            Grappe (bianche)                      € 8,00
