                           
                          Child Benefit leafle t
                          Contents 
                          1.        Who can receive child benefit? ......................................................................................................                   3 
                          2.        If I am entitled to child benefit, what do I need to inform the Family Benefits Ofifce of and 
                                    when? .............................................................................................................................................     4 
                          3.        For which children can I receive child benefit? ..............................................................................                          5 
                          4.        What additional requirements do children over the age of 18 have to meet? ................................ 6 
                                    4.1        Children undertaking training for an occupation ..................................................................                           6 
                                    4.2        Children not in work .............................................................................................................           6 
                                    4.3        Children with no training place .............................................................................................                7 
                                    4.4        Children doing a voluntary social or ecological year, Federal Volunteer Service or 
                                               other regulated voluntary service .........................................................................................                  7 
                                    4.5        Loss of entitlement to child benefit in the event of completed initial training and 
                                               gainful employment that is prejudicial to the entitlement .....................................................                              7 
                                    4.6        Children with a disability ......................................................................................................            8 
                          5.        How much is child benefit?.............................................................................................................                 9 
                          6.        What is a reckonable child? ...........................................................................................................                 9 
                          7.        Who receives child benefit if more than one person has an entitlement to it? ............................  10 
                          8.        Which benefits wholly or partly preclude the payment of child benefit? .....................................  11 
                          9.        When does my entitlement to child benefit begin and end? .......................................................                                      11 
                          10.       What do I have to do in order to get child benefit? .....................................................................                             11 
                          11.       What documentation do I have to provide?.................................................................................                             12 
                          12.       How is child benefit paid?............................................................................................................                13 
                                    12.1  Payment by Family Benefits Offices of the Federal Employment Agency ........................  13 
                                    12.2  Exceptions for members of the civil service ......................................................................                              13 
                          13.       When is child benefit paid to another person or to an agency? ..................................................                                      13 
                          14.       When is child benefit protected in my account? ..........................................................................                             14 
                          15.       How I will find out the decision of the Family Benefits Office? ....................................................                                  14 
                          16.       How can I challenge a decision? ................................................................................................                    . 14 
                          17.       Under what circumstances do I have to pay back child benefit? ................................................                                        14 
                          18.       When is my entitlement to child benefit reviewed? .....................................................................                               15 
                          19.       How will my personal data be protected? ...................................................................................                           15 
                           
                                                                               
                                                                                                                                                                                             1 
