                                                                                                                                         The leaﬂet document class
                                                                                         Jurgen¨               Schlegelmilch                                           Hubert G¨aßlein                                               Rolf Niepraschk
                                                                                                                                                                      Walter Schmidt
                                                                                                                                                                             2017/03/17
                                                                         Contents
                                                                         1 Usage                                                                                                                                                                                                                               1
                                                                         2 Implementation                                                                                                                                                                                                                      1
                                                                                 2.1          Saving some internal macros... . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                              1
                                                                                 2.2          Option processing                                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                            1
                                                                                 2.3          Changing the class properties . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                             6
                                                                                 2.4          Changing the page dimensions                                                       . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                          8
                                                                                 2.5          Additional user macros . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                            9
                                                                                 2.6          Page construction and output . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                           10
                                                                                              2.6.1              Intercepting the small pages . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                              10
                                                                                              2.6.2              Generating missing small pages . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                11
                                                                                              2.6.3              Reassembling the small pages . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                12
                                                                         1             Usage
                                                                                                                                                                                       A
                                                                         Process the ﬁle leaflet-manual.tex with LT X to see details of usage and layout.
                                                                                                                                                                                             E
                                                                         2             Implementation
                                                                           1 h∗classi
                                                                         2.1              Saving some internal macros...
                                                                           2 \let\LL@shipout\shipout \let\LL@outputpage\@outputpage
                                                                           3 \let\LL@begindvi\@begindvi \let\LL@@end\@@end
                                                                         2.2              Option processing
                                                                           4 \@ifundefined{iflandscape}{\newif\iflandscape}{}%
                                                                           5 \@ifundefined{iftumble}{\newif\iftumble}{}%
                                                                           6 \@ifundefined{iftwopart}{\newif\iftwopart}{}%
                                                                           7 \@ifundefined{iffoldcorr}{\newif\iffoldcorr}{}%
                                                                           8 \newlength\LL@tempdima
                                                                           9 \newcommand\LL@debug@info[1]{}%
                                                                         10 \DeclareOption{dvips}{\PassOptionsToPackage{\CurrentOption}{graphics}}
                                                                         11 \DeclareOption{pdftex}{\PassOptionsToPackage{\CurrentOption}{graphics}}
                                                                         12 \DeclareOption{vtex}{\PassOptionsToPackage{\CurrentOption}{graphics}}
                                                                         13 \DeclareOption{dvipdfm}{\PassOptionsToPackage{\CurrentOption}{graphics}}
                                                                         14 \DeclareOption{twoside}{\OptionNotUsed}
                                                                         15 \DeclareOption{twocolumn}{\OptionNotUsed}
                                                                         16 \DeclareOption{landscape}{\landscapetrue}
                                                                         17 \DeclareOption{portrait}{\landscapefalse}
                                                                         18 \DeclareOption{debug}{\let\LL@debug@info\typeout}
                                                                         19 \DeclareOption{twopart}{\twoparttrue}
                                                                         20 \DeclareOption{notwopart}{\twopartfalse}
                                                                         21 \DeclareOption{nospecialtricks}{%
                                                                         22         \AtEndOfClass{%
                                                                                                                                                                                            1
