                                                                                                                     Aerodromes Information Leaflet 
                                                                                           
                     Subject: Aeronautical Study and Safety Assessment  Date: 19th September 2018                                                                                                Doc ID: ADIL 04/2018 
                                                                                                                                                                                                 Issue Number : 1 
                      
                      
                      
                            1. CONTENTS 
                     1.       CONTENTS ................................                 ................................    ................................     ................................     ..........................    1 
                     2.       Introduction ................................                ................................     ................................    ................................     .......................    2 
                     3.       Purpose ................................             ................................     ................................    ................................     ..............................     2 
                     4.       References ................................                ................................    ................................     ................................     .........................    3 
                     5.       Applicability ................................               ................................     ................................    ................................     .......................    3 
                     6.       Objectives ................................               ................................    ................................     ................................     ..........................    3 
                     7.       A Typical Aeronautical Study Objectives ................................                                       ................................     ................................     ........... 3 
                     Appendix 1 – Checklist for Aeronautical Study ................................                                            ................................    ................................     ........ 10 
                     Appendix 2 – Hazard Log ................................                           ................................    ................................     ................................     .......... 11 
                     Appendix 3 – Risk Probability & Severity, Risk Assessment Matrix and Risk Tolerability ................................                                                                            ........ 12 
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                              Aerodrome Information Leaflets (ADIL) are issued by the QCAA for purposes of promulgating supplementary guidance 
                              materials to requirements of the Qatar Civil Aviation Regulations – Aerodromes (QCAR-ADR). They are not in themselves 
                              law  but  may  amplify  a  provision  of  the  Regulations.  They  are  intended  to  provide  practical  guidance  to  illustrate 
                              acceptable means, but not necessarily the only means, of complying with a requirement contained in the QCAR-ADR. 
                              Aerodrome Information Leaflets may explain certain regulatory requirements by providing interpretive and explanatory 
                              materials. 
                      
                     ADIL.04/2018                                                                                               19/09/2018                                                                          Page 1 of 13  
