OCI Agro has been manufacturing high-quality  
nitrogen fertiliers for more than 0 years  
Our roducts comly ith Euroean nion rules  
for fertiliers and ith the folloing 
Security regulations
E  :  RELA E  /2013 F E ER EA  ARLAME AD F E CCL  
   1 anary 2013, n e mar¡eing and e  e¢lie recrr
Storage regulations
Master the art of safetyB :  Decree C2006/36000, May 12, 2006, amending VLAREM [Flemi Reglain n Enirnmenal  Safety and security  
 The art of safety is of the utmost importance when   ermi­, Claiicain eading 12
  Decree 200/206, Ferary , 200, amending e li  claiied aciliie, eading 631220
 dealing with fertilizers. If you master the art ofD  :  aard ance rdinance nd R [ecnical Rle r aard ance­ 11,  
 safety, you’ll satisfy many of the product quality,  ‘Ammnim nirae’practices for  
F :  Decree n° 2012,  Marc 3, 201
 safety and security criteria for nitrate-based and RL  :   n , 2006, Erean Cmmniie Cnrl Mar Acciden aard nling Danger  
  ance Reglain 2006
all other fertilizers.L  :  rage  lid Mineral nrganic Ferilier,  
 :  CEE Rle 2003/2003 daed 13102003nitrogen fertilizers
 :  Cnrl  Mar Acciden aard Amendmen Reglain 200
Specific classification
Product % N% AN-N% ANFDN
Nutramon 22,1eading 02r C r 12
Granular 3 2100,0ncr 11
Granular 2  2100,0ncr 11
AS Crystal 2100,0ncr 11
Urea   600,0ncr 11
UAN  3012,eading 21r D r 12
infoagro­ocinitrogencomEmergency hone no     
OCI ALERT CENTRE 
oci-agrocom  1  5555
Keep doors closedKeep floor clean and dryAvoid overloading mechanical ocinitrogencomhe Naailable day and night
shovel, prevent spills
This information is brought to you by your supplier of quality fertilizers.
Don’t drive through fertilizerMove discharge point regularly Cover fertilizer immediately 
to prevent segregationto prevent it from absorbing 
moisture
                                                                                                                                                                                                           Care for Growth
ASSEN1015
ASSEN1015.indd   1                                                                                                                                                                                                                          20-10-15   10:16
