                                                                                                                                                                                                                                                                                                                                                       ARTICLE XXI 
                                                                                                         
                                                                                                                                                                                                                                                                                                                SECURITY EXCEPTIONS 
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                        I.                          TEXT OF ARTICLE XXI .....................................................................................................................................                                                                                                                                                                                                                                                                                                                                                                                            599 
                                                                                                         
                                                                                                        II.                         INTERPRETATION AND APPLICATION OF ARTICLE XXI ...................................................................................                                                                                                                                                                                                                                                                                                                                                                                                                    600 
                                                                                                                                    A.                          SCOPE AND APPLICATION OF ARTICLE XXI .....................................................................................................                                                                                                                                                                                                                                                                                                                                                                               600 
                                                                                                                                                                1.                           Paragraphs (a) and (b): “it considers … essential security interests” ...........................................................                                                                                                                                                                                                                                                                                                                                                           600 
                                                                                                                                                                2.                           Paragraph (a): “furnish … any information” .........................................................................................                                                                                                                                                                                                                                                                                                                                                        601 
                                                                                                                                                                3.                           Paragraph (b): “action” .....................................................................................................................                                                                                                                                                                                                                                                                                                                                               602 
                                                                                                                                                                                             (1)                         “relating to fissionable materials or the materials from which they are derived” ................................                                                                                                                                                                                                                                                                                                                                           . 602 
                                                                                                                                                                                             (2)                         “relating to the traffic in arms, ammunition and implements of war and to such traffic in other 
                                                                                                                                                                                                                         goods and materials as is carried on directly or indirectly for the purpose of supplying a military 
                                                                                                                                                                                                                         establishment” .........................................................................................................................                                                                                                                                                                                                                                                                                                                        602 
                                                                                                                                                                                             (3)                         “taken in time of war or other emergency in international relations” ................................................                                                                                                                                                                                                                                                                                                                                           602 
                                                                                                                                                                4.                           Paragraph (c):  “any action in pursuance of its obligations under the United  Nations Charter for the 
                                                                                                                                                                                             maintenance of international peace and security” ....................................................................................                                                                                                                                                                                                                                                                                                                                                       605 
                                                                                                                                                                5.                           Other invocations of Article XXI  .........................................................................................................                                                                                                                                                                                                                                                                                                                                                 605 
                                                                                                                                                                6.                           Procedures concerning notification of measures under Article XXI ............................................................                                                                                                                                                                                                                                                                                                                                                               605 
                                                                                                                                    B.                          RELATIONSHIP BETWEEN ARTICLE XXI AND OTHER ARTICLES OF THE GENERAL AGREEMENT ..................................                                                                                                                                                                                                                                                                                                                                                                                                          606 
                                                                                                                                                                1.                           Articles I and XIII .............................................................................................................................                                                                                                                                                                                                                                                                                                                                           606 
                                                                                                                                                                2.                           Article XXIII ....................................................................................................................................                                                                                                                                                                                                                                                                                                                                          606 
                                                                                                                                    C.                          RELATIONSHIP BETWEEN ARTICLE XXI AND GENERAL INTERNATIONAL LAW .........................................................                                                                                                                                                                                                                                                                                                                                                                                                 608 
                                                                                                         
                                                                                                        III.                        PREPARATORY WORK  ....................................................................................................................................                                                                                                                                                                                                                                                                                                                                                                                               608 
                                                                                                         
                                                                                                        IV.                         RELEVANT DOCUMENTS ................................................................................................................................                                                                                                                                                                                                                                                                                                                                                                                              . 610 
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                        I.                          TEXT OF ARTICLE XXI 
                                                                                                         
                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                          Article XXI 
                                                                                                         
                                                                                                                                                                                                                                                                                                                                                       Security Exceptions 
                                                                                                         
                                                                                                                                    Nothing in this Agreement shall be construed 
                                                                                                         
                                                                                                                                    (a)                          to  require  any  contracting  party  to  furnish  any  information  the  disclosure  of  which  it  considers 
                                                                                                                                                                contrary to its essential security interests; or 
                                                                                                         
                                                                                                                                    (b)   to prevent any contracting party from taking any action which it considers necessary for the protection 
                                                                                                                                                                of its essential security interests 
                                                                                                         
                                                                                                                                                                (i)                          relating to fissionable materials or the materials from which they are derived; 
                                                                                                         
                                                                                                                                                                (ii)                         relating to the traffic in arms, ammunition and implements of war and to such traffic in other 
                                                                                                                                                                                             goods and materials as is carried on directly or indirectly for the purpose of supplying a military 
                                                                                                                                                                                             establishment; 
                                                                                                         
                                                                                                                                                                (iii)  taken in time of war or other emergency in international relations; or 
                                                                                                         
                                                                                                                                    (c)   to prevent any contracting party from taking any action in pursuance of its obligations under the 
                                                                                                                                                                United Nations Charter for the maintenance of international peace and security. 
                                                                                                         
                                                                                                         
                                                                                                         
