          European Commodity Clearing Luxembourg S.à.r.l.
          The Square, 42, Avenue JF Kennedy, L-1855 Luxembourg
          &RPSDQ\                                                                                                                                         Clearing & Settlement
          6WUHHW                                                                                                                                 Tel.: +49 (0) 341/24680-444
          &LW\                                                                                                                                   Fax: +49 (0) 341/24680-409
          &RXQWU\                                                                                                                                     E-Mail: clearing@ecc.de
                                                                                                                                                           VAT ID LU23418829
                                                                                                                                                                         2017-06-30
                                                                           Invoice No. 
                                                                                              $%&EX_L1700011
                                                        for the period of service from 2017-06-01 to 2017-06-30
          Tax ID / TIN:              n/a
          VAT ID:                    $%                                                                                                     Currency of Invoice: EUR
          Invoice Summary
               Invoice Item            Commodity                   Fees                      Net                  Domestic VAT                  Gross
                                                                                                                     0.00 %
           Purchases                     48,940,829.34              23,393.01              48,964,222.35                        0.00            48,964,222.35
           Sales                                  604.76                   6.04                     610.80                      0.00                     610.80
          Total Gross                                                                                                                           48,964,833.15
          The total fee amount of 23,399.05 €  will be debited on Fri, July 14, 2017 via your Clearing-Member(s) or Settlement Bank.
          The commodity and the respective VAT have already been settled via your Clearing Member(s) or Settlement Bank.
          Attachments :
          - Invoice Details
          - Remarks
          The attachments are an integrated part of this invoice.
          The Invoice Report Detail is an integrated part of this invoice/self-bill invoice.
          European Commodity Clearing Luxembourg S.à.r.l.                           Board members:                                                              Tel.: +352 243 36 120
          The Square, 42, Avenue JF Kennedy                                         Hugo Neuman (Managing Director)                                             Fax: +352 243 38 276
          L-1855 Luxembourg                                                         Jaap Meijer (Managing Director)                                               E-mail: info@ecc.de
          Luxembourg                                                                                                                                             Internet: www.ecc.de
                                                                                                                                                           VAT ID No.: LU 23418829
                                                                                                    1/1
