       CELT TIP SHEETS 
            
      The Minute Paper 
                                                                  
                   Center for the Enhancement of Learning & Teaching 
             108 Bromfield Road | Somerville, MA 02143 | 617 627 4000 | celt@tufts.edu 
        The Minute Paper is a very commonly used classroom assessment technique. It 
    really does take about a minute and, while usually used at the end of class, it can be 
    used at the end of any topic discussion. Its major advantage is that it provides rapid 
    feedback on whether the professor's main idea and what the students perceived as the 
    main idea are the same. Additionally, by asking students to add a question at the end, 
    this assessment becomes an integrative task. Students must first organize their thinking to 
    rank the major points and then decide upon a significant question. Sometimes, instead 
    of asking for the main point, a professor may wish to probe for the most disturbing or 
    most surprising item. It is thus a very adaptable tool. 
        Typically, professors can read about four Minute Papers per minute. Adapted from 
    T.A. Angelo and K. P. Cross, 1993. Classroom Assessment Techniques, 2nd ed. San 
    Francisco: Jossey-Bass. p.148-53.  
     
                          Sample Form: The Minute Paper 
        In concise, well-planned sentences, please answer the two questions below: 
        1. What are the two [three, four, five] most significant [central, useful, meaningful, 
        surprising, disturbing] things you have learned during this session? 
         
        ________________________________________________________________________ 
         
        ________________________________________________________________________ 
         
        ________________________________________________________________________ 
         
        2. What question(s) remain uppermost in your mind? 
        ________________________________________________________________________ 
         
        ________________________________________________________________________ 
         
        3. Is there anything you did not understand? 
        ________________________________________________________________________ 
         
