                                                                                                                        Dranken
                                                 Aperitief                                                                                                              Frisdranken
                                                 Maurice Aperitief   .......................................................................3,00                        Coca-Cola .........................................................................................1,90
                                                      Limoncello | fruitsap | cassis                                                                                    Coca-Cola Light ............................................................................1,90
                                                 Maurice Aperitief Cava ........................................................... 5,50                                Coca-Cola Zero .............................................................................1,90
                                                      Cava | peachtree | cassis
                                                 Martini ................................................................................................3,00           Fanta Orange .................................................................................1,90
                                                 Porto wit/rood ............................................................................... 3,50                    Sprite .....................................................................................................1,90
                                                 Campari ........................................................................................... 4,00               Chaudfontaine ...............................................................................1,90
                                                 Campari Soda/Orange .......................................................... 5,50                                    Chaudfontaine Bruis ...................................................................1,90
                                                 Aperol Spritz ................................................................................... 5,50                 Gini ..........................................................................................................2,10
                                                 Limoncello Spritz ......................................................................... 5,50                       Schweppes Tonic ..........................................................................2,10
                                                      Limoncello | Cava | Bruis | Citroen                                                                               Ice Tea ..................................................................................................2,10
                                                 Hendrick’s Gin  ...............................................................................9,00                    Minute Maid orange/apple  ................................................2,10
                                                      fever tree tonic/limoen/komkommer                                                                                                                                                                                                                                                                                                         LET’S
                                                 Bombay Gin ...................................................................................9,00                     Tonissteiner orange/citroen/sprudel/vruchtenkorf ....2,10
                                                      indi&co tonic/limoen/munt                                                                                         Probeer ook onze ... 
                                                 Kirr ......................................................................................................... 3,20    Homemade Ice tea   .............................2,50
                                                 Kirr Royal ........................................................................................... 3,50
                                                 Cava (glas) .......................................................................................5,00
                                                 Bieren                                                                                                                 Afzakkers
                                                                                                                                                                        Limoncello .......................................................................................3,00
                                                                                                                                                                        Averna ................................................................................................3,00
                                                 Jupiler  .................................................................................................1,90         Cognac ..............................................................................................5,00                                                                                                              EAT
                                                 Palm .................................................................................................... 2,20         Licor 43  ............................................................................................ 4,00
                                                 Kriek Lindemans .......................................................................... 2,20                        Amaretto  ........................................................................................ 4,00
                                                 Liefmans on the rocks .............................................................. 2,20
                                                 Duvel ....................................................................................................3,00
                                                 Mc Chouffe ..................................................................................... 3,20                  Warme dranken
                                                 Wilderen Goud ............................................................................. 3,30                                                                                                                                                              en uitgedrukt in €
                                                                                                                                                                        Koiffe .....................................................................................................2,10                       rijz
                                                 Wilderen Kanunnik  ................................................................... 3,60                                                                                                                                                                   P
                                                 Leffe Blond ......................................................................................2,80                 Koiffe decaf ......................................................................................2,10
                                                 Leffe Bruin ........................................................................................2,80               Macchiato ....................................................................................... 2,60
                                                 Grimbergen Blond .....................................................................3,00                             Cappuccino  .................................................................................. 2,30
                                                                                                                                                                             Gestoomde melk
                                                 Grimbergen Dubbel ..................................................................3,00                               Chouffe Koiffe................................................................................5,00
                                                 La Chouffe ....................................................................................... 3,20                                               | Slagroom
                                                                                                                                                                             Chouffe Likeur
                                                 Mc Chouffe ..................................................................................... 3,20                  Thee .....................................................................................................2,00
                                                 Vedett extra blond ....................................................................3,00                            Verse muntthee .......................................................................... 2,50
                                                 Vedett White ..................................................................................3,00                     
                                                                                                                                                                                                           Openingsuren restaurant 
                                                                                                                                                                                                           Maandag            11h00 – 14h00          17h00 – 21h00
                                                                                                                                                                                                           Dinsdag            11h00 – 14h00          17h00 – 21h00
                                                                                                             Like us on    Volg ons op                                                                    Woensdag Gesloten
                                                                                                             Heeft u een allergie? Laat het ons weten                                                      Donderdag Gesloten
                                                                                                                                                                                                           Vrijdag            11h00 – 14h00          17h00 – 21h30
                                                                                                                                                                                                           Zaterdag           Gesloten               17h00 – 21h30
                                                 Tongersesteenweg 25  Hoeselt  Tel: 089/ 41 19 41                                                                                                        Zondag             11h00 – 14h00          17h00 – 21h30
