www.deltaww.com
Industrial Automation Headquarters
Delta Electronics, Inc. 
Taoyuan Technology Center
No.18, Xinglong Rd., Taoyuan District, Taoyuan City 33068, TaiwanTEL: 886-3-362-6301 / FAX: 886-3-371-6301
Asia
Delta Electronics (Shanghai) Co., Ltd.
No.182 Minyu Rd., Pudong Shanghai, P.R.C.Post code : 201209 TEL: 86-21-6872-3988 / FAX: 86-21-6872-3996Customer Service: 400-820-9595
Delta Electronics (Japan), Inc.
Tokyo Office Industrial Automation Sales Department 2-1-14 Shibadaimon, Minato-kuTokyo, Japan 105-0012TEL: 81-3-5733-1155 / FAX: 81-3-5733-1255
Delta Electronics (Korea), Inc.
Seoul Office1511, 219, Gasan Digital 1-Ro., Geumcheon-gu, Seoul, 08501 South KoreaTEL: 82-2-515-5305 / FAX: 82-2-515-5302
Delta Energy Systems (Singapore) Pte Ltd.
4 Kaki Bukit Avenue 1, #05-04, Singapore 417939TEL: 65-6747-5155 / FAX: 65-6744-9228
Delta Electronics (India) Pvt. Ltd.
Plot No.43, Sector 35, HSIIDC Gurgaon, PIN 122001, Haryana, IndiaTEL: 91-124-4874900 / FAX : 91-124-4874945
Delta Electronics (Thailand) PCL. 
909 Soi 9, Moo 4, Bangpoo Industrial Estate (E.P.Z), Pattana 1 Rd., T.Phraksa, A.Muang, Samutprakarn 10280, ThailandTEL: 66-2709-2800 / FAX : 662-709-2827
Delta Energy Systems (Australia) Pty Ltd.
Unit 20-21/45 Normanby Rd., Notting Hill Vic 3168, AustraliaTEL: 61-3-9543-3720
Americas
Delta Electronics (Americas) Ltd.
Raleigh OfficeP.O. Box 12173, 5101 Davis Drive, Research Triangle Park, NC 27709, U.S.A.TEL: 1-919-767-3813 / FAX: 1-919-767-3969
Delta Greentech (Brasil) S/A
São Paulo OfficeRua Itapeva, 26 – 3˚ Andar - Bela VistaCEP: 01332-000 – São Paulo – SP - BrasilTEL: 55-11-3530-8642 / 55-11-3530-8640 
Delta Electronics International Mexico S.A. de C.V.
Mexico OfficeVía Dr. Gustavo Baz No. 2160, Colonia La Loma, 54060 Tlalnepantla Estado de MexicoTEL: 52-55-2628-3015 #3050/3052
*We reserve the right to change the information in this manual without prior notice.EMEA
Headquarters: Delta Electronics (Netherlands) B.V. 
Sales: Sales.IA.EMEA@deltaww.com Marketing: Maketing.IA.EMEA@deltaww.com Technical Support: iatechnicalsupport@deltaww.com Customer Support: Customer-Support@deltaww.com Service: Service.IA.emea@deltaww.com
TEL: +31(0)40 800 3800
BENELUX: Delta Electronics (Netherlands) B.V.
De Witbogt 20,  5652 AG Eindhoven,  The Netherlands 
Mail: Sales.IA.Benelux@deltaww.com
TEL: +31(0)40 800 3800
DACH:  Delta Electronics (Netherlands) B.V.
Coesterweg 45,  D-59494 Soest,  Germany
Mail: Sales.IA.DACH@deltaww.comTEL: +49(0)2921 987 0 
France: Delta Electronics (France) S.A.
ZI du bois Challand 2,  15 rue des Pyrénées, 
Lisses, 91090 Evry Cedex, France Mail: Sales.IA.FR@deltaww.comTEL: +33(0)1 69 77 82 60 
Iberia: Delta Electronics Solutions (Spain) S.L.U
Ctra. De Villaverde a Vallecas, 265 1º Dcha Ed. Hormigueras – P.I. de Vallecas 28031 Madrid TEL: +34(0)91 223 74 20 
C/Llull, 321-329 (Edifici CINC) | 22@Barcrelona, 08019 Barcelona  
Mail: Sales.IA.Iberia@deltaww.com
TEL: +34 93 303 00 60
Italy: Delta Electronics (Italy) S.r.l.
Ufficio di Milano Via Senigallia 18/2 20161 Milano (MI)  
Piazza Grazioli 18 00186 Roma Italy Mail: Sales.IA.Italy@deltaww.comTEL: +39 02 64672538
Russia: Delta Energy System LLC 
Vereyskaya Plaza II, office 112 Vereyskaya str. 17 121357 Moscow Russia Mail: Sales.IA.RU@deltaww.comTEL: +7 495 644 3240
Turkey: Delta Greentech Elektronik San. Ltd. Sti. (Turkey) 
Şerifali Mah. Hendem Cad. Kule Sok. No:16-A  
34775 Ümraniye – İstanbulMail: Sales.IA.Turkey@deltaww.comTEL: + 90 216 499 9910
GCC: Delta Energy Systems AG (Dubai BR)
P.O. Box 185668, Gate 7, 3rd Floor, Hamarain Centre Dubai, United Arab Emirates Mail: Sales.IA.MEA@deltaww.comTEL: +971(0)4 2690148
Egypt + North Africa: Delta Electronics
511 Cairo Business Plaza, North 90 street, New Cairo, Cairo, Egypt Mail: Sales.IA.MEA@deltaww.comDelta Standard Compact Drive  
MS300 Series  User Manual
Delta Standard Compact Drive - MS300 Series  User Manual
Send Quote Requests to info@automatedpt.com
Call +1(800)985-6929 To Order or Order Online At Deltaacdrives.com
Send Quote Requests to info@automatedpt.com 
Call +1(800)985-6929 To Order or Order Online At Deltaacdrives.com